# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      14.0     28.7     -4.5      2.9      3.8       0.3      0.4      0.4   0.2852  0.0980 -0.1504    2022-08-07  2024-06-15
BYAH    -1.6627   29.2646   1596.3      14.5     31.8     -4.0      6.0      5.7       0.3      0.4      0.6   0.2644  0.0036 -0.1721    2022-08-04  2024-06-15
KANZ    -1.6463   29.3781   2299.3      16.4     28.8     -2.1      3.0      4.5       0.3      0.4      0.4   0.2997  0.0937 -0.2295    2022-08-03  2024-06-15
NYBA    -1.7624   29.3496   2248.9      14.4     31.4     -4.1      5.6      3.9       0.3      0.4      0.5   0.3020  0.0294 -0.2552    2022-08-06  2024-06-15
RUBO    -1.7280   29.2559   1465.0      13.8     22.0     -4.7     -3.8     -7.6       0.3      0.4      0.6   0.2196  0.1783 -0.1697    2022-08-03  2024-06-15
IWAW    -1.9346   29.1472   1517.4      15.3     24.3     -3.2     -1.5     10.0       0.3      0.4      0.7   0.1431  0.2913 -0.2636    2022-08-05  2024-06-15
KMBR    -1.8274   29.2926   1471.8      11.7     31.4     -6.8      5.6      1.7       0.3      0.4      0.7   0.2718  0.0628 -0.1676    2022-08-06  2024-06-15
