# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.66    -2.26    -1.23      0.22     0.23     0.78   0.0553 -0.2072 -0.1537    2022-08-07  2023-06-23
BYAH    -1.6627   29.2646   1596.3     -0.47     2.82     1.47      0.31     0.27     1.09   0.0755 -0.3616 -0.2758    2022-08-04  2023-06-23
KANZ    -1.6463   29.3781   2299.3      2.14    -2.02     1.70      0.26     0.26     0.92  -0.0157  0.0383 -0.2345    2022-08-03  2023-06-19
NYBA    -1.7624   29.3496   2248.9      1.71     0.94     0.20      0.21     0.28     0.95   0.0046 -0.2117 -0.1898    2022-08-06  2023-06-23
RUBO    -1.7280   29.2559   1465.0     -0.16    -8.80   -17.86      0.28     0.38     1.26  -0.0857 -0.0368 -0.2454    2022-08-03  2023-06-23
IWAW    -1.9346   29.1472   1517.4      4.98    -6.13    12.52      0.38     0.39     1.67  -0.0690  0.2599 -0.3792    2022-08-05  2023-06-23
KMBR    -1.8274   29.2926   1471.8     -2.51     0.72    -2.12      0.30     0.37     1.33  -0.0105 -0.2650 -0.3404    2022-08-06  2023-06-23
