# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.29    -1.87    -0.23      0.08     0.10     0.30   0.1456 -0.0707 -0.0902    2022-08-07  2024-06-26
BYAH    -1.6627   29.2646   1596.3      0.48     1.49     1.73      0.10     0.08     0.36  -0.0072 -0.3646 -0.2485    2022-08-04  2024-06-26
KANZ    -1.6463   29.3781   2299.3      2.08    -1.65     0.57      0.07     0.07     0.29   0.1075  0.0279 -0.1114    2022-08-03  2024-06-26
NYBA    -1.7624   29.3496   2248.9      0.52     1.02    -0.11      0.06     0.07     0.30   0.0059 -0.2292 -0.2287    2022-08-06  2024-06-26
RUBO    -1.7280   29.2559   1465.0     -0.76    -8.60   -11.51      0.11     0.13     0.45  -0.0421  0.0874 -0.2643    2022-08-03  2024-06-26
IWAW    -1.9346   29.1472   1517.4      0.75    -6.12     5.55      0.14     0.19     0.61   0.3456 -0.0119 -0.3842    2022-08-05  2024-06-26
KMBR    -1.8274   29.2926   1471.8     -2.71     0.98    -2.09      0.12     0.17     0.52   0.4390 -0.4759 -0.4660    2022-08-06  2024-06-26
