# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.44    -1.81    -0.64      0.08     0.11     0.32   0.1700 -0.0854 -0.0865    2022-08-07  2024-05-25
BYAH    -1.6627   29.2646   1596.3      0.42     1.52     1.84      0.10     0.09     0.40  -0.0099 -0.3792 -0.2545    2022-08-04  2024-05-25
KANZ    -1.6463   29.3781   2299.3      2.17    -1.68     0.50      0.08     0.08     0.31   0.1078  0.0403 -0.1189    2022-08-03  2024-05-25
NYBA    -1.7624   29.3496   2248.9      0.48     1.09    -0.55      0.07     0.08     0.34   0.0245 -0.2096 -0.2224    2022-08-06  2024-05-25
RUBO    -1.7280   29.2559   1465.0     -0.77    -8.51   -12.05      0.12     0.14     0.48  -0.0528  0.1043 -0.2731    2022-08-03  2024-05-25
IWAW    -1.9346   29.1472   1517.4      0.81    -6.24     6.85      0.15     0.21     0.64   0.3537 -0.0360 -0.3783    2022-08-05  2024-05-25
KMBR    -1.8274   29.2926   1471.8     -2.52     0.91    -1.63      0.12     0.18     0.55   0.4642 -0.4890 -0.4749    2022-08-06  2024-05-25
