# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.80    -1.89    -0.15      0.10     0.07     0.21   0.0480 -0.1106 -0.1071    2022-08-07  2025-01-09
BYAH    -1.6627   29.2646   1596.3      3.31     3.77     1.17      0.26     0.17     0.24   0.5684 -0.1899 -0.1122    2022-08-04  2025-03-11
KANZ    -1.6463   29.3781   2299.3      2.05    -1.32     0.80      0.08     0.05     0.21   0.0628 -0.0280 -0.1458    2022-08-03  2025-01-13
NYBA    -1.7624   29.3496   2248.9      0.91     0.44    -0.51      0.05     0.05     0.19  -0.0069 -0.3079 -0.1499    2022-08-06  2025-03-11
RUBO    -1.7280   29.2559   1465.0      0.69    -7.45   -11.50      0.08     0.08     0.29   0.0691 -0.0679 -0.3148    2022-08-03  2025-03-11
IWAW    -1.9346   29.1472   1517.4      0.15    -5.93     3.57      0.08     0.11     0.42   0.2500  0.0341 -0.3945    2022-08-05  2025-01-09
KMBR    -1.8274   29.2926   1471.8     -3.51     1.10    -1.51      0.08     0.11     0.31   0.0200 -0.4267 -0.4150    2022-08-06  2025-03-11
