# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.74    -1.49    -0.94      0.12     0.19     0.43   0.1898 -0.2505 -0.0648    2022-08-07  2023-12-18
BYAH    -1.6627   29.2646   1596.3      0.43     2.82    -0.83      0.20     0.16     0.75   0.0989 -0.3565 -0.2597    2022-08-04  2023-12-18
KANZ    -1.6463   29.3781   2299.3      2.44    -1.43     1.64      0.13     0.12     0.47   0.0685 -0.0521 -0.1785    2022-08-03  2023-12-18
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.64    -8.24    -9.64      0.18     0.25     0.73   0.0737  0.0455 -0.2020    2022-08-03  2023-12-18
IWAW    -1.9346   29.1472   1517.4      2.25    -5.30    12.75      0.28     0.44     0.98   0.6133 -0.2777 -0.5005    2022-08-05  2023-12-18
KMBR    -1.8274   29.2926   1471.8     -1.74     2.29    -1.32      0.25     0.44     0.83   0.7185 -0.5804 -0.5944    2022-08-06  2023-12-04
