# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.98    -1.64    -0.13      0.13     0.07     0.21   0.3928 -0.0702 -0.0955    2022-08-07  2025-01-09
BYAH    -1.6627   29.2646   1596.3      2.97     3.31     1.00      0.24     0.17     0.23   0.5537 -0.1983 -0.1114    2022-08-04  2025-03-17
KANZ    -1.6463   29.3781   2299.3      1.78    -1.35     0.79      0.07     0.05     0.21   0.0947 -0.0221 -0.1421    2022-08-03  2025-01-13
NYBA    -1.7624   29.3496   2248.9      1.60     0.73    -0.54      0.11     0.06     0.19   0.4465 -0.1801 -0.1216    2022-08-06  2025-03-18
RUBO    -1.7280   29.2559   1465.0      1.06    -7.06   -11.44      0.10     0.09     0.28   0.3302 -0.0373 -0.2713    2022-08-03  2025-03-18
IWAW    -1.9346   29.1472   1517.4      0.19    -6.09     3.53      0.08     0.11     0.42   0.2200  0.0308 -0.4065    2022-08-05  2025-03-16
KMBR    -1.8274   29.2926   1471.8     -3.02     1.23    -1.57      0.10     0.10     0.31   0.1096 -0.2702 -0.4154    2022-08-06  2025-03-18
