# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.33    -2.26    -1.60      0.20     0.21     0.72   0.0312 -0.2056 -0.1508    2022-08-07  2023-07-15
BYAH    -1.6627   29.2646   1596.3     -0.25     2.66    -0.08      0.28     0.24     1.02   0.0950 -0.3705 -0.2605    2022-08-04  2023-07-15
KANZ    -1.6463   29.3781   2299.3      2.12    -2.02     1.80      0.26     0.26     0.92  -0.0132  0.0413 -0.2363    2022-08-03  2023-06-19
NYBA    -1.7624   29.3496   2248.9      1.75     0.45     1.59      0.19     0.25     0.86   0.0007 -0.2021 -0.2275    2022-08-06  2023-07-15
RUBO    -1.7280   29.2559   1465.0      0.06    -8.82   -16.79      0.25     0.34     1.13  -0.0826 -0.0376 -0.2369    2022-08-03  2023-07-14
IWAW    -1.9346   29.1472   1517.4      4.61    -6.36    11.85      0.34     0.36     1.52  -0.0597  0.2588 -0.3810    2022-08-05  2023-07-15
KMBR    -1.8274   29.2926   1471.8     -2.30     1.25    -2.80      0.27     0.34     1.20   0.0085 -0.2643 -0.3396    2022-08-06  2023-07-15
