# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      14.4     28.2     -4.1      2.4      3.1       0.3      0.4      0.5   0.3113  0.1192 -0.1742    2022-08-07  2024-05-18
BYAH    -1.6627   29.2646   1596.3      15.0     31.2     -3.5      5.4      5.9       0.3      0.4      0.6   0.2924  0.0145 -0.1671    2022-08-04  2024-05-18
KANZ    -1.6463   29.3781   2299.3      17.0     28.3     -1.5      2.5      4.2       0.3      0.4      0.5   0.3434  0.1039 -0.2380    2022-08-03  2024-05-18
NYBA    -1.7624   29.3496   2248.9      14.9     30.7     -3.6      4.9      3.6       0.3      0.4      0.5   0.3447  0.0307 -0.2639    2022-08-06  2024-05-18
RUBO    -1.7280   29.2559   1465.0      14.4     21.5     -4.1     -4.3     -8.2       0.3      0.4      0.6   0.2569  0.1991 -0.1831    2022-08-03  2024-05-18
IWAW    -1.9346   29.1472   1517.4      15.9     23.7     -2.6     -2.1     11.1       0.3      0.4      0.7   0.1938  0.2596 -0.2272    2022-08-05  2024-05-18
KMBR    -1.8274   29.2926   1471.8      12.3     30.9     -6.2      5.1      2.3       0.3      0.4      0.7   0.3042  0.0722 -0.1495    2022-08-06  2024-05-18
