# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      13.7     21.5     -4.8     -4.3     10.4       1.2      1.6      1.8   0.2466  0.1936 -0.2082    2022-08-07  2023-04-08
BYAH    -1.6627   29.2646   1596.3      14.7     26.0     -3.8      0.2     13.5       1.2      1.6      2.4   0.2526  0.0372 -0.0678    2022-08-04  2023-04-08
KANZ    -1.6463   29.3781   2299.3      15.9     21.8     -2.6     -4.0      7.7       1.1      1.5      1.9   0.2452  0.2086 -0.2332    2022-08-03  2023-04-08
NYBA    -1.7624   29.3496   2248.9      16.4     25.2     -2.1     -0.6      3.7       1.2      1.6      2.0   0.2505  0.1750 -0.2087    2022-08-06  2023-04-08
RUBO    -1.7280   29.2559   1465.0      15.3     14.0     -3.2    -11.8     -9.6       1.2      1.6      2.3   0.2010  0.1396 -0.2294    2022-08-03  2023-04-08
IWAW    -1.9346   29.1472   1517.4      21.3     15.6      2.8    -10.2     25.3       1.2      1.6      2.9   0.2517  0.2747 -0.1215    2022-08-05  2023-04-08
KMBR    -1.8274   29.2926   1471.8      13.2     22.1     -5.3     -3.7     12.2       1.3      1.6      2.8   0.2499 -0.0093 -0.2392    2022-08-06  2023-04-08
