# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.54    -1.83    -0.85      0.25     0.25     0.85   0.0807 -0.2144 -0.1501    2022-08-07  2023-06-06
BYAH    -1.6627   29.2646   1596.3     -0.36     3.49     2.52      0.34     0.30     1.21   0.1106 -0.3669 -0.2472    2022-08-04  2023-06-06
KANZ    -1.6463   29.3781   2299.3      1.65    -1.88     1.57      0.28     0.28     1.03   0.0031  0.0595 -0.2279    2022-08-03  2023-05-30
NYBA    -1.7624   29.3496   2248.9      1.80     0.42    -0.70      0.23     0.32     1.03  -0.0159 -0.2009 -0.1719    2022-08-06  2023-06-06
RUBO    -1.7280   29.2559   1465.0     -0.06    -8.95   -18.56      0.30     0.40     1.36  -0.0802 -0.0299 -0.2285    2022-08-03  2023-06-04
IWAW    -1.9346   29.1472   1517.4      5.61    -5.65    15.89      0.39     0.48     1.77  -0.0468  0.2140 -0.3592    2022-08-05  2023-06-06
KMBR    -1.8274   29.2926   1471.8     -2.19     0.17    -2.64      0.32     0.39     1.46  -0.0114 -0.2441 -0.3482    2022-08-06  2023-06-06
