# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.24    -2.24    -1.73      0.20     0.20     0.71   0.0368 -0.2119 -0.1534    2022-08-07  2023-07-17
BYAH    -1.6627   29.2646   1596.3     -0.21     2.71    -0.36      0.28     0.24     1.01   0.0967 -0.3736 -0.2637    2022-08-04  2023-07-17
KANZ    -1.6463   29.3781   2299.3      2.12    -2.02     1.80      0.26     0.26     0.92  -0.0132  0.0413 -0.2363    2022-08-03  2023-06-19
NYBA    -1.7624   29.3496   2248.9      1.74     0.39     1.85      0.19     0.25     0.86   0.0031 -0.2036 -0.2367    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      0.05    -8.81   -16.67      0.25     0.34     1.12  -0.0826 -0.0381 -0.2364    2022-08-03  2023-07-16
IWAW    -1.9346   29.1472   1517.4      4.56    -6.28    11.72      0.33     0.35     1.50  -0.0617  0.2626 -0.3797    2022-08-05  2023-07-17
KMBR    -1.8274   29.2926   1471.8     -2.29     1.24    -2.72      0.27     0.34     1.17   0.0087 -0.2638 -0.3406    2022-08-06  2023-07-17
