# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.30    -1.87    -0.24      0.08     0.10     0.30   0.1476 -0.0722 -0.0888    2022-08-07  2024-06-28
BYAH    -1.6627   29.2646   1596.3      0.49     1.49     1.70      0.10     0.08     0.36  -0.0063 -0.3668 -0.2492    2022-08-04  2024-06-28
KANZ    -1.6463   29.3781   2299.3      2.09    -1.66     0.59      0.07     0.07     0.29   0.1060  0.0297 -0.1125    2022-08-03  2024-06-28
NYBA    -1.7624   29.3496   2248.9      0.50     1.03    -0.12      0.06     0.07     0.30   0.0090 -0.2330 -0.2264    2022-08-06  2024-06-28
RUBO    -1.7280   29.2559   1465.0     -0.76    -8.59   -11.47      0.11     0.13     0.44  -0.0417  0.0884 -0.2654    2022-08-03  2024-06-28
IWAW    -1.9346   29.1472   1517.4      0.75    -6.13     5.49      0.14     0.19     0.60   0.3464 -0.0124 -0.3808    2022-08-05  2024-06-28
KMBR    -1.8274   29.2926   1471.8     -2.71     0.98    -2.06      0.12     0.17     0.52   0.4384 -0.4774 -0.4656    2022-08-06  2024-06-28
