# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.11    -2.48    -1.31      0.16     0.33     0.57   0.3019 -0.2499 -0.0404    2022-08-07  2023-10-02
BYAH    -1.6627   29.2646   1596.3      0.08     2.68    -0.53      0.22     0.19     0.82   0.0792 -0.3507 -0.2456    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      2.49    -2.13     1.50      0.17     0.16     0.63   0.0328  0.0294 -0.1905    2022-08-03  2023-10-02
NYBA    -1.7624   29.3496   2248.9      1.53     0.55     2.29      0.20     0.25     0.87   0.0288 -0.2329 -0.2343    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.62    -9.45   -11.79      0.21     0.39     0.93   0.1016  0.0695 -0.2016    2022-08-03  2023-10-02
IWAW    -1.9346   29.1472   1517.4      4.08    -5.04     9.21      0.38     0.65     1.25   0.6593 -0.2418 -0.4958    2022-08-05  2023-10-02
KMBR    -1.8274   29.2926   1471.8     -2.12     2.13    -2.16      0.34     0.62     1.06   0.7188 -0.6084 -0.5768    2022-08-06  2023-10-02
