# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.68    -2.29     0.07      0.27     0.28     0.97   0.0494 -0.1933 -0.1409    2022-08-07  2023-05-12
BYAH    -1.6627   29.2646   1596.3     -0.59     2.47     3.57      0.38     0.33     1.36   0.1235 -0.3781 -0.2683    2022-08-04  2023-05-12
KANZ    -1.6463   29.3781   2299.3      1.33    -1.61    -0.52      0.30     0.30     1.09   0.0398  0.0157 -0.2214    2022-08-03  2023-05-12
NYBA    -1.7624   29.3496   2248.9      1.92     1.62    -1.99      0.25     0.33     1.16   0.0130 -0.1869 -0.1863    2022-08-06  2023-05-12
RUBO    -1.7280   29.2559   1465.0      0.01    -9.18   -18.53      0.33     0.45     1.51  -0.0715 -0.0411 -0.2336    2022-08-03  2023-05-12
IWAW    -1.9346   29.1472   1517.4      6.24    -7.21    18.26      0.44     0.47     2.00  -0.0122  0.2092 -0.3634    2022-08-05  2023-05-12
KMBR    -1.8274   29.2926   1471.8     -1.93     0.05    -0.88      0.35     0.45     1.68   0.0056 -0.2518 -0.3493    2022-08-06  2023-05-12
