# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      26.5     29.3      8.0      3.5     10.4       2.7      4.5      5.1   0.0191  0.0091 -0.0076    2022-08-07  2022-12-03
BYAH    -1.6627   29.2646   1596.3      30.3     35.6     11.8      9.8     10.4       3.0      4.4      7.2   0.0169 -0.0030 -0.0006    2022-08-04  2022-12-03
KANZ    -1.6463   29.3781   2299.3      23.6     31.0      5.1      5.2     -1.3       2.6      4.3      4.8   0.0184  0.0098 -0.0096    2022-08-03  2022-12-03
NYBA    -1.7624   29.3496   2248.9      27.2     33.7      8.7      7.9     -8.2       2.8      4.6      5.5   0.0218  0.0083 -0.0077    2022-08-06  2022-12-03
RUBO    -1.7280   29.2559   1465.0      27.8     21.0      9.3     -4.8     -6.4       2.7      4.1      6.8   0.0170  0.0028 -0.0030    2022-08-03  2022-12-03
IWAW    -1.9346   29.1472   1517.4      32.8     17.1     14.3     -8.7     50.3       2.9      4.4      9.8   0.0194  0.0094 -0.0008    2022-08-05  2022-12-03
KMBR    -1.8274   29.2926   1471.8      29.2     31.5     10.7      5.7      4.3       3.1      4.5      8.3   0.0176 -0.0048 -0.0083    2022-08-06  2022-12-03
