# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.51    -1.89    -1.86      0.09     0.13     0.35   0.1691 -0.1123 -0.1311    2022-08-07  2024-03-24
BYAH    -1.6627   29.2646   1596.3      0.75     1.82     1.13      0.12     0.10     0.47  -0.0016 -0.3696 -0.2065    2022-08-04  2024-03-24
KANZ    -1.6463   29.3781   2299.3      2.15    -1.87    -0.13      0.09     0.09     0.36   0.0763  0.0141 -0.1730    2022-08-03  2024-03-24
NYBA    -1.7624   29.3496   2248.9      0.43     1.16    -0.45      0.08     0.10     0.41   0.0007 -0.2022 -0.2122    2022-08-06  2024-03-24
RUBO    -1.7280   29.2559   1465.0     -0.44    -8.57   -11.95      0.13     0.17     0.55  -0.0516  0.0928 -0.2774    2022-08-03  2024-03-24
IWAW    -1.9346   29.1472   1517.4      1.17    -6.61     9.16      0.17     0.24     0.71   0.4116 -0.0781 -0.3809    2022-08-05  2024-03-24
KMBR    -1.8274   29.2926   1471.8     -2.76     0.92    -0.10      0.14     0.22     0.60   0.4845 -0.4713 -0.4929    2022-08-06  2024-03-24
