# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.41    -1.77    -0.68      0.08     0.11     0.32   0.1753 -0.0831 -0.0896    2022-08-07  2024-05-23
BYAH    -1.6627   29.2646   1596.3      0.42     1.54     1.83      0.10     0.09     0.40  -0.0144 -0.3725 -0.2554    2022-08-04  2024-05-23
KANZ    -1.6463   29.3781   2299.3      2.18    -1.69     0.43      0.08     0.08     0.32   0.1078  0.0411 -0.1261    2022-08-03  2024-05-23
NYBA    -1.7624   29.3496   2248.9      0.50     1.10    -0.56      0.07     0.08     0.34   0.0235 -0.2113 -0.2175    2022-08-06  2024-05-23
RUBO    -1.7280   29.2559   1465.0     -0.76    -8.45   -12.16      0.12     0.14     0.48  -0.0527  0.1047 -0.2718    2022-08-03  2024-05-23
IWAW    -1.9346   29.1472   1517.4      0.85    -6.21     6.91      0.15     0.21     0.64   0.3523 -0.0399 -0.3811    2022-08-05  2024-05-23
KMBR    -1.8274   29.2926   1471.8     -2.51     0.92    -1.58      0.12     0.19     0.55   0.4698 -0.4922 -0.4799    2022-08-06  2024-05-23
