# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      11.3     23.2     -7.2     -2.6      2.8       0.5      0.8      0.9   0.2892  0.2252 -0.0937    2022-08-07  2023-09-23
BYAH    -1.6627   29.2646   1596.3      11.4     27.6     -7.1      1.8      3.7       0.6      0.8      1.2   0.2673  0.1035 -0.0815    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      14.2     22.4     -4.3     -3.4      6.1       0.5      0.7      0.9   0.3215  0.1969 -0.1938    2022-08-03  2023-09-23
NYBA    -1.7624   29.3496   2248.9      11.7     25.3     -6.8     -0.5      7.7       0.7      1.0      1.2   0.2989  0.1041 -0.1466    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      12.9     16.1     -5.6     -9.7     -7.2       0.6      0.8      1.1   0.2169  0.2295 -0.1545    2022-08-03  2023-09-23
IWAW    -1.9346   29.1472   1517.4      15.2     20.0     -3.3     -5.8     14.2       0.6      0.8      1.3   0.1934  0.2479 -0.2476    2022-08-05  2023-09-23
KMBR    -1.8274   29.2926   1471.8       9.0     27.1     -9.5      1.3      2.7       0.6      0.8      1.3   0.2701  0.0656 -0.1632    2022-08-06  2023-09-23
