# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.18    -2.13    -1.78      0.18     0.19     0.63   0.0387 -0.1942 -0.1531    2022-08-07  2023-08-08
BYAH    -1.6627   29.2646   1596.3     -0.01     2.78    -1.27      0.25     0.22     0.90   0.0850 -0.3649 -0.2512    2022-08-04  2023-08-08
KANZ    -1.6463   29.3781   2299.3      2.16    -2.41     1.88      0.21     0.21     0.77  -0.0103  0.0502 -0.2264    2022-08-03  2023-08-08
NYBA    -1.7624   29.3496   2248.9      1.66     0.46     2.11      0.20     0.25     0.87   0.0101 -0.2238 -0.2331    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      0.24    -9.57   -14.00      0.23     0.32     1.07  -0.1122 -0.0056 -0.2920    2022-08-03  2023-08-07
IWAW    -1.9346   29.1472   1517.4      4.11    -6.02    11.61      0.30     0.32     1.36  -0.0753  0.2644 -0.3656    2022-08-05  2023-08-08
KMBR    -1.8274   29.2926   1471.8     -2.54     1.45    -1.50      0.24     0.31     1.05   0.0013 -0.2713 -0.3216    2022-08-06  2023-08-08
