# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.74    -2.08     0.21      0.29     0.30     1.06   0.0356 -0.2125 -0.1681    2022-08-07  2023-04-27
BYAH    -1.6627   29.2646   1596.3     -0.59     2.23     4.91      0.41     0.35     1.49   0.1088 -0.3776 -0.2875    2022-08-04  2023-04-27
KANZ    -1.6463   29.3781   2299.3      1.10    -1.50    -1.52      0.32     0.32     1.18   0.0455 -0.0146 -0.2193    2022-08-03  2023-04-27
NYBA    -1.7624   29.3496   2248.9      2.02     2.04    -4.20      0.27     0.35     1.23  -0.0100 -0.1826 -0.1453    2022-08-06  2023-04-27
RUBO    -1.7280   29.2559   1465.0      0.20    -9.37   -19.07      0.34     0.49     1.65  -0.0630 -0.0387 -0.2417    2022-08-03  2023-04-27
IWAW    -1.9346   29.1472   1517.4      6.56    -7.05    15.70      0.47     0.50     2.14  -0.0243  0.2807 -0.3540    2022-08-05  2023-04-27
KMBR    -1.8274   29.2926   1471.8     -1.73    -0.48     0.52      0.38     0.48     1.80   0.0153 -0.2861 -0.3260    2022-08-06  2023-04-27
