# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.72    -2.23    -0.58      0.25     0.26     0.88   0.0582 -0.2019 -0.1349    2022-08-07  2023-05-29
BYAH    -1.6627   29.2646   1596.3     -0.44     2.71     2.86      0.35     0.30     1.23   0.1057 -0.3620 -0.2731    2022-08-04  2023-05-29
KANZ    -1.6463   29.3781   2299.3      1.66    -1.83     1.52      0.28     0.28     1.04   0.0058  0.0649 -0.2245    2022-08-03  2023-05-29
NYBA    -1.7624   29.3496   2248.9      1.78     1.39    -0.90      0.24     0.31     1.07  -0.0188 -0.1836 -0.1906    2022-08-06  2023-05-29
RUBO    -1.7280   29.2559   1465.0     -0.15    -8.93   -18.44      0.31     0.42     1.41  -0.0807 -0.0291 -0.2397    2022-08-03  2023-05-29
IWAW    -1.9346   29.1472   1517.4      5.76    -6.59    17.53      0.41     0.44     1.84  -0.0518  0.2098 -0.3644    2022-08-05  2023-05-29
KMBR    -1.8274   29.2926   1471.8     -2.21     0.18    -2.51      0.33     0.41     1.53  -0.0151 -0.2367 -0.3512    2022-08-06  2023-05-29
