# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      27.0     24.6      8.5     -1.2     10.6       2.5      4.2      4.6   0.0154  0.0093 -0.0077    2022-08-07  2022-12-10
BYAH    -1.6627   29.2646   1596.3      31.9     30.9     13.4      5.1      9.6       2.7      4.2      6.6   0.0127 -0.0031 -0.0011    2022-08-04  2022-12-10
KANZ    -1.6463   29.3781   2299.3      24.7     26.2      6.2      0.4     -0.6       2.4      4.1      4.4   0.0143  0.0095 -0.0097    2022-08-03  2022-12-10
NYBA    -1.7624   29.3496   2248.9      28.1     28.9      9.6      3.1     -5.3       2.6      4.3      5.0   0.0181  0.0091 -0.0089    2022-08-06  2022-12-10
RUBO    -1.7280   29.2559   1465.0      28.7     16.8     10.2     -9.0     -3.5       2.5      3.8      6.2   0.0122  0.0037 -0.0038    2022-08-03  2022-12-10
IWAW    -1.9346   29.1472   1517.4      33.1     13.0     14.6    -12.8     43.6       2.6      4.1      8.9   0.0159  0.0086  0.0000    2022-08-05  2022-12-10
KMBR    -1.8274   29.2926   1471.8      30.2     27.3     11.7      1.5      5.2       2.8      4.2      7.4   0.0140 -0.0048 -0.0082    2022-08-06  2022-12-10
