# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.60    -1.21     0.11      0.12     0.07     0.16   0.4194 -0.1005 -0.1087    2022-08-07  2025-07-21
BYAH    -1.6627   29.2646   1596.3      2.31     1.50     0.71      0.13     0.21     0.18   0.3554 -0.2672 -0.0422    2022-08-04  2025-09-08
KANZ    -1.6463   29.3781   2299.3      2.47    -1.06     0.73      0.09     0.05     0.21   0.2852  0.0005 -0.1262    2022-08-03  2025-04-06
NYBA    -1.7624   29.3496   2248.9      1.66     0.34    -0.63      0.12     0.06     0.14   0.4388 -0.1479 -0.0884    2022-08-06  2025-09-08
RUBO    -1.7280   29.2559   1465.0      1.23    -6.47   -11.51      0.13     0.09     0.21   0.3669 -0.0809 -0.2980    2022-08-03  2025-09-08
IWAW    -1.9346   29.1472   1517.4      0.68    -5.64     2.78      0.08     0.10     0.37   0.2123 -0.0387 -0.3963    2022-08-05  2025-05-22
KMBR    -1.8274   29.2926   1471.8     -2.36     1.14    -1.24      0.12     0.09     0.24   0.2297 -0.2364 -0.4684    2022-08-06  2025-09-08
