# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      14.0     29.1     -4.5      3.3      4.2       0.3      0.3      0.4   0.2877  0.0827 -0.1506    2022-08-07  2024-08-03
BYAH    -1.6627   29.2646   1596.3      14.8     31.9     -3.7      6.2      5.7       0.3      0.3      0.5   0.2572 -0.0207 -0.1636    2022-08-04  2024-08-03
KANZ    -1.6463   29.3781   2299.3      16.3     29.4     -2.2      3.6      5.2       0.3      0.3      0.4   0.2910  0.1018 -0.2096    2022-08-03  2024-08-03
NYBA    -1.7624   29.3496   2248.9      14.4     32.0     -4.1      6.2      4.6       0.2      0.3      0.4   0.3050  0.0379 -0.2304    2022-08-06  2024-08-03
RUBO    -1.7280   29.2559   1465.0      13.8     22.3     -4.7     -3.4     -6.5       0.3      0.3      0.5   0.2206  0.1738 -0.1545    2022-08-03  2024-08-03
IWAW    -1.9346   29.1472   1517.4      15.0     25.0     -3.5     -0.8      8.9       0.3      0.3      0.6   0.1378  0.2927 -0.2815    2022-08-05  2024-08-03
KMBR    -1.8274   29.2926   1471.8      11.3     32.0     -7.2      6.2      2.0       0.3      0.3      0.6   0.2577  0.0339 -0.1717    2022-08-06  2024-08-02
