# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.04    -2.25    -1.82      0.20     0.20     0.68   0.0348 -0.2075 -0.1486    2022-08-07  2023-07-25
BYAH    -1.6627   29.2646   1596.3     -0.05     2.72    -0.84      0.27     0.23     0.97   0.0972 -0.3815 -0.2609    2022-08-04  2023-07-25
KANZ    -1.6463   29.3781   2299.3      2.09    -2.08     1.82      0.25     0.25     0.90  -0.0095  0.0419 -0.2347    2022-08-03  2023-07-25
NYBA    -1.7624   29.3496   2248.9      1.74     0.41     1.90      0.19     0.25     0.86   0.0037 -0.2021 -0.2369    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      0.21    -9.21   -15.54      0.24     0.33     1.10  -0.1121 -0.0005 -0.2675    2022-08-03  2023-07-24
IWAW    -1.9346   29.1472   1517.4      4.57    -6.31    11.98      0.32     0.34     1.45  -0.0647  0.2612 -0.3751    2022-08-05  2023-07-25
KMBR    -1.8274   29.2926   1471.8     -2.29     1.26    -2.40      0.26     0.33     1.12   0.0089 -0.2614 -0.3349    2022-08-06  2023-07-25
