# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.88    -1.92     0.75      0.33     0.34     1.21   0.0449 -0.2198 -0.1748    2022-08-07  2023-04-02
BYAH    -1.6627   29.2646   1596.3     -0.15     2.54     4.90      0.47     0.40     1.70   0.1289 -0.4187 -0.2824    2022-08-04  2023-04-02
KANZ    -1.6463   29.3781   2299.3      1.19    -1.63    -1.27      0.37     0.36     1.35   0.0475  0.0097 -0.2428    2022-08-03  2023-04-02
NYBA    -1.7624   29.3496   2248.9      1.70     2.26    -6.16      0.30     0.39     1.41  -0.0299 -0.2661 -0.1517    2022-08-06  2023-04-02
RUBO    -1.7280   29.2559   1465.0      0.37    -8.72   -19.63      0.39     0.56     1.90  -0.0675 -0.0355 -0.2352    2022-08-03  2023-04-02
IWAW    -1.9346   29.1472   1517.4      6.59    -6.84    14.14      0.55     0.58     2.54   0.0043  0.3117 -0.3740    2022-08-05  2023-04-02
KMBR    -1.8274   29.2926   1471.8     -1.83    -1.11     1.51      0.43     0.54     2.06  -0.0448 -0.3194 -0.3465    2022-08-06  2023-04-02
