# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      17.9     25.6     -0.6     -0.2      7.3       0.2      0.2      0.2   0.4216  0.0683 -0.1213    2022-08-07  2026-07-04
BYAH    -1.6627   29.2646   1596.3      19.6     27.2      1.1      1.4      8.3       0.1      0.1      0.2   0.3345 -0.0447 -0.1295    2022-08-04  2026-07-04
KANZ    -1.6463   29.3781   2299.3      19.6     25.5      1.1     -0.3      6.2       0.2      0.2      0.2   0.4657  0.0917 -0.1243    2022-08-03  2026-07-04
NYBA    -1.7624   29.3496   2248.9      18.7     26.7      0.2      0.9      7.1       0.1      0.1      0.1   0.3913  0.0401 -0.2183    2022-08-06  2026-07-04
RUBO    -1.7280   29.2559   1465.0      18.8     20.3      0.3     -5.5     -2.7       0.1      0.2      0.2   0.3648  0.0734 -0.1857    2022-08-03  2026-07-04
IWAW    -1.9346   29.1472   1517.4      18.4     23.2     -0.1     -2.6      8.8       0.2      0.2      0.2   0.3484  0.2113 -0.2119    2022-08-05  2026-04-30
KMBR    -1.8274   29.2926   1471.8      15.0     27.9     -3.5      2.1      5.8       0.1      0.1      0.2   0.4139 -0.0478 -0.1717    2022-08-06  2026-07-04
