# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.69    -1.95    -1.87      0.10     0.14     0.38   0.1737 -0.1761 -0.1058    2022-08-07  2024-02-18
BYAH    -1.6627   29.2646   1596.3      1.00     1.99     0.06      0.12     0.11     0.51   0.0196 -0.3212 -0.2517    2022-08-04  2024-02-18
KANZ    -1.6463   29.3781   2299.3      2.21    -1.60     0.42      0.10     0.10     0.40   0.0627 -0.0407 -0.1984    2022-08-03  2024-02-18
NYBA    -1.7624   29.3496   2248.9      0.57     1.09     0.09      0.10     0.12     0.52   0.0341 -0.1632 -0.2300    2022-08-06  2024-02-18
RUBO    -1.7280   29.2559   1465.0      0.03    -8.49   -11.32      0.16     0.19     0.61   0.0179  0.0708 -0.2447    2022-08-03  2024-02-18
IWAW    -1.9346   29.1472   1517.4      1.10    -6.43    10.61      0.20     0.28     0.78   0.4290 -0.0937 -0.3802    2022-08-05  2024-02-18
KMBR    -1.8274   29.2926   1471.8     -2.63     1.09     0.20      0.16     0.26     0.65   0.5336 -0.4674 -0.5002    2022-08-06  2024-02-18
