# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.72    -1.88    -2.06      0.11     0.15     0.39   0.1739 -0.2051 -0.1074    2022-08-07  2024-02-02
BYAH    -1.6627   29.2646   1596.3      0.86     2.06     0.36      0.14     0.12     0.54  -0.0054 -0.3197 -0.2510    2022-08-04  2024-02-02
KANZ    -1.6463   29.3781   2299.3      2.26    -1.56     0.56      0.11     0.10     0.42   0.0542 -0.0235 -0.1892    2022-08-03  2024-02-02
NYBA    -1.7624   29.3496   2248.9      0.67     1.20    -0.00      0.11     0.14     0.59   0.0015 -0.1991 -0.2407    2022-08-06  2024-02-02
RUBO    -1.7280   29.2559   1465.0      0.49    -8.51   -11.39      0.16     0.21     0.65   0.0347  0.0948 -0.2353    2022-08-03  2024-01-29
IWAW    -1.9346   29.1472   1517.4      1.24    -6.39    11.28      0.21     0.29     0.81   0.4484 -0.0989 -0.3779    2022-08-05  2024-02-02
KMBR    -1.8274   29.2926   1471.8     -2.41     1.14    -0.07      0.18     0.28     0.68   0.5533 -0.4742 -0.5016    2022-08-06  2024-02-02
