# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.68    -1.47    -0.99      0.12     0.19     0.43   0.1897 -0.2460 -0.0637    2022-08-07  2023-12-16
BYAH    -1.6627   29.2646   1596.3      0.43     2.81    -0.80      0.21     0.17     0.76   0.0978 -0.3567 -0.2607    2022-08-04  2023-12-16
KANZ    -1.6463   29.3781   2299.3      2.49    -1.43     1.57      0.13     0.12     0.48   0.0679 -0.0449 -0.1791    2022-08-03  2023-12-16
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.70    -8.22    -9.67      0.18     0.25     0.73   0.0710  0.0486 -0.2017    2022-08-03  2023-12-16
IWAW    -1.9346   29.1472   1517.4      2.32    -5.28    12.71      0.29     0.44     0.99   0.6138 -0.2779 -0.5007    2022-08-05  2023-12-16
KMBR    -1.8274   29.2926   1471.8     -1.74     2.29    -1.32      0.25     0.44     0.83   0.7185 -0.5804 -0.5944    2022-08-06  2023-12-04
