# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.28    -1.88    -0.24      0.08     0.10     0.29   0.1439 -0.0691 -0.0895    2022-08-07  2024-07-12
BYAH    -1.6627   29.2646   1596.3      0.52     1.28     1.65      0.10     0.08     0.36  -0.0145 -0.3725 -0.2251    2022-08-04  2024-07-12
KANZ    -1.6463   29.3781   2299.3      2.13    -1.65     0.76      0.07     0.07     0.28   0.1022  0.0292 -0.1127    2022-08-03  2024-07-12
NYBA    -1.7624   29.3496   2248.9      0.50     1.04    -0.10      0.06     0.07     0.29   0.0108 -0.2213 -0.2181    2022-08-06  2024-07-12
RUBO    -1.7280   29.2559   1465.0     -0.74    -8.57   -11.32      0.11     0.13     0.44  -0.0419  0.0825 -0.2608    2022-08-03  2024-07-12
IWAW    -1.9346   29.1472   1517.4      0.70    -6.11     4.80      0.13     0.18     0.60   0.3362  0.0001 -0.3823    2022-08-05  2024-07-12
KMBR    -1.8274   29.2926   1471.8     -2.79     0.95    -2.10      0.11     0.16     0.50   0.4390 -0.4843 -0.4624    2022-08-06  2024-07-12
