# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      15.5     28.6     -3.0      2.8      2.2       0.3      0.5      0.5   0.3184  0.1568 -0.1698    2022-08-07  2024-03-30
BYAH    -1.6627   29.2646   1596.3      16.5     31.4     -2.0      5.6      5.4       0.4      0.4      0.7   0.3088  0.0406 -0.1593    2022-08-04  2024-03-30
KANZ    -1.6463   29.3781   2299.3      18.2     28.6     -0.3      2.8      3.7       0.3      0.5      0.5   0.3582  0.1261 -0.2472    2022-08-03  2024-03-30
NYBA    -1.7624   29.3496   2248.9      16.3     31.1     -2.2      5.3      3.5       0.4      0.5      0.6   0.3584  0.0230 -0.2726    2022-08-06  2024-03-30
RUBO    -1.7280   29.2559   1465.0      16.0     21.8     -2.5     -4.0     -8.0       0.4      0.5      0.7   0.2670  0.2071 -0.1821    2022-08-03  2024-03-30
IWAW    -1.9346   29.1472   1517.4      17.4     24.0     -1.1     -1.8     12.8       0.3      0.5      0.8   0.2058  0.2010 -0.2405    2022-08-05  2024-03-30
KMBR    -1.8274   29.2926   1471.8      13.2     31.3     -5.3      5.5      3.9       0.4      0.5      0.8   0.3059  0.0361 -0.1590    2022-08-06  2024-03-30
