# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.77    -1.86     0.98      0.34     0.36     1.28   0.0702 -0.2374 -0.1785    2022-08-07  2023-03-24
BYAH    -1.6627   29.2646   1596.3      0.18     2.71     4.03      0.49     0.43     1.77   0.1159 -0.3980 -0.2862    2022-08-04  2023-03-24
KANZ    -1.6463   29.3781   2299.3      0.73    -1.72    -1.38      0.37     0.39     1.43   0.0468  0.0263 -0.2576    2022-08-03  2023-03-24
NYBA    -1.7624   29.3496   2248.9      1.44     2.38    -5.84      0.31     0.42     1.49  -0.0220 -0.2604 -0.1516    2022-08-06  2023-03-24
RUBO    -1.7280   29.2559   1465.0      0.12    -8.50   -19.03      0.42     0.59     2.00  -0.0488 -0.0260 -0.2338    2022-08-03  2023-03-24
IWAW    -1.9346   29.1472   1517.4      6.30    -6.75    14.17      0.59     0.61     2.70   0.0188  0.3040 -0.3840    2022-08-05  2023-03-24
KMBR    -1.8274   29.2926   1471.8     -1.52    -1.36     1.70      0.44     0.57     2.10  -0.0292 -0.2940 -0.3475    2022-08-06  2023-03-24
