# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.63    -1.80    -0.68      0.25     0.25     0.86   0.0897 -0.2023 -0.1581    2022-08-07  2023-06-03
BYAH    -1.6627   29.2646   1596.3     -0.39     3.47     3.10      0.34     0.31     1.21   0.1095 -0.3655 -0.2441    2022-08-04  2023-06-03
KANZ    -1.6463   29.3781   2299.3      1.65    -1.88     1.57      0.28     0.28     1.03   0.0031  0.0595 -0.2279    2022-08-03  2023-05-30
NYBA    -1.7624   29.3496   2248.9      1.83     0.44    -1.23      0.23     0.33     1.04  -0.0202 -0.1967 -0.1692    2022-08-06  2023-06-03
RUBO    -1.7280   29.2559   1465.0     -0.07    -8.94   -18.76      0.30     0.40     1.37  -0.0799 -0.0312 -0.2279    2022-08-03  2023-06-03
IWAW    -1.9346   29.1472   1517.4      5.69    -5.74    16.27      0.40     0.49     1.81  -0.0438  0.2108 -0.3579    2022-08-05  2023-06-03
KMBR    -1.8274   29.2926   1471.8     -2.20     0.14    -2.67      0.32     0.40     1.49  -0.0109 -0.2436 -0.3490    2022-08-06  2023-06-03
