# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.64    -1.91    -1.90      0.10     0.14     0.38   0.1690 -0.1738 -0.1090    2022-08-07  2024-02-22
BYAH    -1.6627   29.2646   1596.3      0.94     1.96     0.23      0.13     0.11     0.51  -0.0200 -0.3324 -0.2353    2022-08-04  2024-02-22
KANZ    -1.6463   29.3781   2299.3      2.23    -1.62     0.37      0.10     0.10     0.40   0.0584 -0.0437 -0.1983    2022-08-03  2024-02-22
NYBA    -1.7624   29.3496   2248.9      0.54     1.13    -0.07      0.09     0.12     0.51   0.0062 -0.1640 -0.2257    2022-08-06  2024-02-22
RUBO    -1.7280   29.2559   1465.0      0.02    -8.50   -11.32      0.16     0.19     0.61   0.0186  0.0710 -0.2445    2022-08-03  2024-02-20
IWAW    -1.9346   29.1472   1517.4      1.10    -6.48    10.55      0.20     0.27     0.77   0.4158 -0.0875 -0.3845    2022-08-05  2024-02-22
KMBR    -1.8274   29.2926   1471.8     -2.67     1.02     0.21      0.16     0.25     0.64   0.5349 -0.4714 -0.5001    2022-08-06  2024-02-22
