# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.61    -2.23    -1.40      0.23     0.23     0.78   0.0507 -0.2112 -0.1415    2022-08-07  2023-06-20
BYAH    -1.6627   29.2646   1596.3     -0.49     2.89     1.62      0.31     0.27     1.11   0.0901 -0.3664 -0.2728    2022-08-04  2023-06-20
KANZ    -1.6463   29.3781   2299.3      2.10    -2.01     1.54      0.26     0.26     0.93  -0.0157  0.0371 -0.2321    2022-08-03  2023-06-19
NYBA    -1.7624   29.3496   2248.9      1.69     0.94     0.31      0.22     0.28     0.96   0.0015 -0.2072 -0.1956    2022-08-06  2023-06-20
RUBO    -1.7280   29.2559   1465.0     -0.13    -8.92   -17.58      0.29     0.39     1.32  -0.0831 -0.0332 -0.2351    2022-08-03  2023-06-20
IWAW    -1.9346   29.1472   1517.4      5.07    -6.13    13.09      0.38     0.40     1.69  -0.0627  0.2503 -0.3797    2022-08-05  2023-06-20
KMBR    -1.8274   29.2926   1471.8     -2.50     0.62    -2.05      0.30     0.38     1.35  -0.0162 -0.2631 -0.3364    2022-08-06  2023-06-20
