# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      11.8     18.9     -6.7     -6.9      6.7       1.0      1.3      1.6   0.2888  0.2179 -0.1569    2022-08-07  2023-05-06
BYAH    -1.6627   29.2646   1596.3      12.0     23.6     -6.5     -2.2     10.5       1.1      1.3      2.1   0.2909  0.0569 -0.0647    2022-08-04  2023-05-06
KANZ    -1.6463   29.3781   2299.3      14.0     19.6     -4.5     -6.2      5.9       1.0      1.3      1.6   0.2851  0.1859 -0.2364    2022-08-03  2023-05-06
NYBA    -1.7624   29.3496   2248.9      14.3     22.6     -4.2     -3.2      4.2       1.0      1.4      1.7   0.3062  0.1319 -0.2332    2022-08-06  2023-05-06
RUBO    -1.7280   29.2559   1465.0      12.8     11.8     -5.7    -14.0    -12.0       1.0      1.3      2.0   0.2562  0.1337 -0.2349    2022-08-03  2023-05-06
IWAW    -1.9346   29.1472   1517.4      18.8     13.4      0.3    -12.4     24.6       1.0      1.3      2.4   0.2868  0.2293 -0.1367    2022-08-05  2023-05-06
KMBR    -1.8274   29.2926   1471.8      10.7     21.0     -7.8     -4.8      5.9       1.1      1.4      2.5   0.2820  0.0476 -0.2041    2022-08-06  2023-05-06
