# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.66    -2.11     0.08      0.28     0.29     1.02   0.0379 -0.2026 -0.1634    2022-08-07  2023-05-03
BYAH    -1.6627   29.2646   1596.3     -0.64     2.33     4.65      0.40     0.34     1.43   0.1109 -0.3790 -0.2937    2022-08-04  2023-05-03
KANZ    -1.6463   29.3781   2299.3      1.27    -1.50    -1.34      0.32     0.31     1.13   0.0450 -0.0085 -0.2265    2022-08-03  2023-05-03
NYBA    -1.7624   29.3496   2248.9      1.96     1.88    -3.37      0.26     0.34     1.20   0.0116 -0.1820 -0.1621    2022-08-06  2023-05-03
RUBO    -1.7280   29.2559   1465.0      0.11    -9.15   -18.56      0.34     0.47     1.58  -0.0738 -0.0493 -0.2405    2022-08-03  2023-05-03
IWAW    -1.9346   29.1472   1517.4      6.59    -7.24    17.48      0.46     0.49     2.12  -0.0149  0.2543 -0.3686    2022-08-05  2023-05-03
KMBR    -1.8274   29.2926   1471.8     -1.85    -0.37     0.02      0.37     0.47     1.75   0.0132 -0.2687 -0.3427    2022-08-06  2023-05-03
