# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.13    -2.03    -0.24      0.07     0.09     0.26   0.1145 -0.1056 -0.0779    2022-08-07  2024-08-29
BYAH    -1.6627   29.2646   1596.3      1.08     0.81     1.60      0.09     0.09     0.33  -0.1952 -0.3501 -0.1286    2022-08-04  2024-09-02
KANZ    -1.6463   29.3781   2299.3      1.93    -1.37     0.93      0.07     0.07     0.26   0.0499  0.0089 -0.0971    2022-08-03  2024-08-30
NYBA    -1.7624   29.3496   2248.9      0.61     1.01     0.35      0.06     0.06     0.26  -0.0388 -0.2701 -0.1812    2022-08-06  2024-09-02
RUBO    -1.7280   29.2559   1465.0     -0.26    -8.71   -10.68      0.10     0.11     0.39  -0.0864  0.0650 -0.2694    2022-08-03  2024-09-02
IWAW    -1.9346   29.1472   1517.4      0.51    -6.03     4.19      0.12     0.16     0.53   0.2998  0.0021 -0.3809    2022-08-05  2024-09-02
KMBR    -1.8274   29.2926   1471.8     -3.23     1.14    -1.69      0.11     0.14     0.44   0.3746 -0.4718 -0.4501    2022-08-06  2024-09-02
