# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.70    -1.94    -1.88      0.10     0.14     0.38   0.1749 -0.1769 -0.1051    2022-08-07  2024-02-17
BYAH    -1.6627   29.2646   1596.3      1.01     1.99     0.03      0.13     0.11     0.52   0.0199 -0.3210 -0.2521    2022-08-04  2024-02-17
KANZ    -1.6463   29.3781   2299.3      2.21    -1.59     0.39      0.10     0.10     0.40   0.0622 -0.0403 -0.1969    2022-08-03  2024-02-17
NYBA    -1.7624   29.3496   2248.9      0.58     1.10     0.11      0.10     0.13     0.53   0.0314 -0.1640 -0.2309    2022-08-06  2024-02-17
RUBO    -1.7280   29.2559   1465.0      0.06    -8.48   -11.33      0.16     0.19     0.62   0.0141  0.0723 -0.2444    2022-08-03  2024-02-17
IWAW    -1.9346   29.1472   1517.4      1.11    -6.43    10.68      0.20     0.28     0.78   0.4296 -0.0961 -0.3807    2022-08-05  2024-02-17
KMBR    -1.8274   29.2926   1471.8     -2.63     1.07     0.24      0.16     0.26     0.65   0.5341 -0.4675 -0.4994    2022-08-06  2024-02-17
