# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      12.5     20.1     -6.0     -5.7      9.7       1.1      1.4      1.7   0.2815  0.1895 -0.2103    2022-08-07  2023-04-22
BYAH    -1.6627   29.2646   1596.3      12.9     24.5     -5.6     -1.3     13.6       1.2      1.5      2.2   0.2907  0.0206 -0.0855    2022-08-04  2023-04-22
KANZ    -1.6463   29.3781   2299.3      14.5     20.3     -4.0     -5.5      7.7       1.0      1.4      1.8   0.2887  0.1717 -0.2552    2022-08-03  2023-04-22
NYBA    -1.7624   29.3496   2248.9      15.3     23.9     -3.2     -1.9      5.2       1.1      1.5      1.9   0.2919  0.1228 -0.2464    2022-08-06  2023-04-22
RUBO    -1.7280   29.2559   1465.0      13.9     12.7     -4.6    -13.1     -9.9       1.1      1.5      2.1   0.2504  0.1083 -0.2521    2022-08-03  2023-04-22
IWAW    -1.9346   29.1472   1517.4      19.9     14.4      1.4    -11.4     25.9       1.1      1.5      2.7   0.2779  0.2433 -0.1459    2022-08-05  2023-04-22
KMBR    -1.8274   29.2926   1471.8      11.8     21.5     -6.7     -4.3     11.6       1.2      1.5      2.6   0.2781  0.0036 -0.2445    2022-08-06  2023-04-22
