# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.33    -1.90    -0.07      0.07     0.09     0.27   0.1384 -0.0982 -0.0859    2022-08-07  2024-08-04
BYAH    -1.6627   29.2646   1596.3      0.87     0.88     1.52      0.10     0.08     0.35  -0.1607 -0.3686 -0.1515    2022-08-04  2024-08-04
KANZ    -1.6463   29.3781   2299.3      1.95    -1.52     1.05      0.07     0.07     0.27   0.0449  0.0014 -0.0970    2022-08-03  2024-08-04
NYBA    -1.7624   29.3496   2248.9      0.29     1.09     0.30      0.06     0.07     0.27  -0.0215 -0.2538 -0.2057    2022-08-06  2024-08-04
RUBO    -1.7280   29.2559   1465.0     -0.68    -8.60   -10.76      0.10     0.12     0.41  -0.0449  0.0806 -0.2617    2022-08-03  2024-08-04
IWAW    -1.9346   29.1472   1517.4      0.50    -5.96     4.48      0.13     0.17     0.56   0.3054  0.0163 -0.3900    2022-08-05  2024-08-04
KMBR    -1.8274   29.2926   1471.8     -2.98     1.12    -1.97      0.11     0.16     0.48   0.3936 -0.4733 -0.4539    2022-08-06  2024-07-31
