# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.20    -1.91    -0.21      0.08     0.09     0.28   0.1476 -0.0774 -0.0924    2022-08-07  2024-07-25
BYAH    -1.6627   29.2646   1596.3      0.78     1.05     1.59      0.10     0.08     0.35  -0.1240 -0.3652 -0.1914    2022-08-04  2024-07-25
KANZ    -1.6463   29.3781   2299.3      2.08    -1.58     0.94      0.07     0.07     0.28   0.0850  0.0239 -0.1088    2022-08-03  2024-07-25
NYBA    -1.7624   29.3496   2248.9      0.49     1.03     0.17      0.06     0.07     0.28   0.0180 -0.2236 -0.2137    2022-08-06  2024-07-25
RUBO    -1.7280   29.2559   1465.0     -0.66    -8.57   -11.05      0.10     0.12     0.42  -0.0394  0.0852 -0.2632    2022-08-03  2024-07-25
IWAW    -1.9346   29.1472   1517.4      0.61    -6.02     4.59      0.13     0.18     0.58   0.3235  0.0107 -0.3881    2022-08-05  2024-07-25
KMBR    -1.8274   29.2926   1471.8     -2.93     1.12    -2.17      0.11     0.16     0.49   0.3970 -0.4671 -0.4593    2022-08-06  2024-07-25
