# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.72    -1.49    -0.95      0.12     0.19     0.42   0.1894 -0.2507 -0.0648    2022-08-07  2023-12-20
BYAH    -1.6627   29.2646   1596.3      0.32     2.80    -0.63      0.20     0.16     0.74   0.1016 -0.3623 -0.2594    2022-08-04  2023-12-20
KANZ    -1.6463   29.3781   2299.3      2.39    -1.43     1.62      0.13     0.12     0.47   0.0707 -0.0463 -0.1773    2022-08-03  2023-12-20
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.61    -8.23    -9.68      0.18     0.25     0.72   0.0726  0.0480 -0.2024    2022-08-03  2023-12-19
IWAW    -1.9346   29.1472   1517.4      2.15    -5.36    12.86      0.28     0.43     0.98   0.6134 -0.2815 -0.5024    2022-08-05  2023-12-20
KMBR    -1.8274   29.2926   1471.8     -1.74     2.29    -1.32      0.25     0.44     0.83   0.7185 -0.5804 -0.5944    2022-08-06  2023-12-04
