# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.16    -2.03    -0.18      0.07     0.09     0.27   0.1127 -0.1129 -0.0820    2022-08-07  2024-08-20
BYAH    -1.6627   29.2646   1596.3      0.96     0.86     1.48      0.10     0.09     0.34  -0.1669 -0.3694 -0.1366    2022-08-04  2024-08-20
KANZ    -1.6463   29.3781   2299.3      1.93    -1.37     1.14      0.07     0.07     0.27   0.0357 -0.0054 -0.0738    2022-08-03  2024-08-20
NYBA    -1.7624   29.3496   2248.9      0.48     1.05     0.50      0.06     0.06     0.27   0.0107 -0.2468 -0.2087    2022-08-06  2024-08-20
RUBO    -1.7280   29.2559   1465.0     -0.46    -8.71   -10.44      0.10     0.12     0.40  -0.0626  0.0959 -0.2807    2022-08-03  2024-08-20
IWAW    -1.9346   29.1472   1517.4      0.47    -5.99     4.42      0.12     0.16     0.54   0.3090  0.0015 -0.3897    2022-08-05  2024-08-20
KMBR    -1.8274   29.2926   1471.8     -3.13     1.14    -1.89      0.11     0.15     0.46   0.3843 -0.4700 -0.4522    2022-08-06  2024-08-20
