# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.80    -1.89    -0.15      0.10     0.07     0.21   0.0480 -0.1106 -0.1071    2022-08-07  2025-01-09
BYAH    -1.6627   29.2646   1596.3      3.35     3.86     1.16      0.26     0.17     0.24   0.5748 -0.1897 -0.1134    2022-08-04  2025-03-08
KANZ    -1.6463   29.3781   2299.3      2.05    -1.32     0.80      0.08     0.05     0.21   0.0628 -0.0280 -0.1458    2022-08-03  2025-01-13
NYBA    -1.7624   29.3496   2248.9      0.89     0.46    -0.53      0.05     0.05     0.19   0.0092 -0.3160 -0.1433    2022-08-06  2025-03-08
RUBO    -1.7280   29.2559   1465.0      0.69    -7.45   -11.48      0.08     0.08     0.29   0.0718 -0.0686 -0.3137    2022-08-03  2025-03-08
IWAW    -1.9346   29.1472   1517.4      0.15    -5.93     3.57      0.08     0.11     0.42   0.2500  0.0341 -0.3945    2022-08-05  2025-01-09
KMBR    -1.8274   29.2926   1471.8     -3.51     1.09    -1.47      0.08     0.11     0.31   0.0214 -0.4287 -0.4145    2022-08-06  2025-03-08
