# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.43    -1.83    -0.52      0.08     0.11     0.32   0.1664 -0.0813 -0.0926    2022-08-07  2024-05-29
BYAH    -1.6627   29.2646   1596.3      0.42     1.49     1.87      0.10     0.09     0.40  -0.0092 -0.3792 -0.2505    2022-08-04  2024-05-29
KANZ    -1.6463   29.3781   2299.3      2.15    -1.70     0.56      0.08     0.08     0.31   0.1165  0.0432 -0.1162    2022-08-03  2024-05-29
NYBA    -1.7624   29.3496   2248.9      0.50     1.09    -0.46      0.07     0.08     0.33   0.0213 -0.2042 -0.2201    2022-08-06  2024-05-29
RUBO    -1.7280   29.2559   1465.0     -0.74    -8.49   -11.92      0.12     0.14     0.47  -0.0470  0.1083 -0.2668    2022-08-03  2024-05-29
IWAW    -1.9346   29.1472   1517.4      0.80    -6.25     6.74      0.15     0.21     0.63   0.3531 -0.0356 -0.3761    2022-08-05  2024-05-29
KMBR    -1.8274   29.2926   1471.8     -2.53     0.98    -1.84      0.12     0.18     0.55   0.4596 -0.4813 -0.4785    2022-08-06  2024-05-29
