# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      13.9     29.0     -4.6      3.2      4.3       0.3      0.3      0.4   0.2861  0.0838 -0.1475    2022-08-07  2024-07-20
BYAH    -1.6627   29.2646   1596.3      14.6     31.9     -3.9      6.1      5.9       0.3      0.3      0.6   0.2560 -0.0070 -0.1607    2022-08-04  2024-07-20
KANZ    -1.6463   29.3781   2299.3      16.2     29.1     -2.3      3.3      5.3       0.3      0.3      0.4   0.2922  0.0989 -0.2020    2022-08-03  2024-07-20
NYBA    -1.7624   29.3496   2248.9      14.3     31.8     -4.2      6.0      4.6       0.3      0.3      0.4   0.2997  0.0356 -0.2308    2022-08-06  2024-07-20
RUBO    -1.7280   29.2559   1465.0      13.7     22.2     -4.8     -3.6     -6.6       0.3      0.4      0.5   0.2171  0.1738 -0.1554    2022-08-03  2024-07-20
IWAW    -1.9346   29.1472   1517.4      15.0     24.8     -3.5     -1.0      9.2       0.3      0.4      0.6   0.1368  0.2936 -0.2752    2022-08-05  2024-07-20
KMBR    -1.8274   29.2926   1471.8      11.3     31.8     -7.2      6.0      2.0       0.3      0.4      0.6   0.2592  0.0373 -0.1658    2022-08-06  2024-07-20
