# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      14.0     29.2     -4.6      3.4      4.1       0.3      0.3      0.4   0.2843  0.0833 -0.1545    2022-08-07  2024-08-10
BYAH    -1.6627   29.2646   1596.3      14.8     32.0     -3.7      6.2      5.5       0.3      0.3      0.5   0.2560 -0.0193 -0.1658    2022-08-04  2024-08-09
KANZ    -1.6463   29.3781   2299.3      16.2     29.5     -2.3      3.7      5.3       0.2      0.3      0.4   0.2837  0.1025 -0.2032    2022-08-03  2024-08-10
NYBA    -1.7624   29.3496   2248.9      14.4     32.1     -4.1      6.3      4.6       0.2      0.3      0.4   0.3024  0.0399 -0.2295    2022-08-06  2024-08-10
RUBO    -1.7280   29.2559   1465.0      13.8     22.4     -4.7     -3.4     -6.4       0.3      0.3      0.5   0.2201  0.1725 -0.1549    2022-08-03  2024-08-10
IWAW    -1.9346   29.1472   1517.4      14.9     25.1     -3.6     -0.7      8.7       0.3      0.3      0.6   0.1338  0.2924 -0.2874    2022-08-05  2024-08-10
KMBR    -1.8274   29.2926   1471.8      11.3     32.1     -7.2      6.3      1.9       0.3      0.3      0.6   0.2549  0.0340 -0.1740    2022-08-06  2024-08-10
