# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      18.5     26.1      0.0      0.3      8.0       0.2      0.2      0.2   0.4136  0.0394 -0.1373    2022-08-07  2026-01-17
BYAH    -1.6627   29.2646   1596.3      19.8     27.6      1.3      1.8      8.8       0.1      0.2      0.2   0.3301 -0.0533 -0.1523    2022-08-04  2026-04-04
KANZ    -1.6463   29.3781   2299.3      19.8     26.2      1.3      0.4      6.6       0.2      0.2      0.2   0.4605  0.0797 -0.1466    2022-08-03  2026-03-28
NYBA    -1.7624   29.3496   2248.9      18.9     26.9      0.4      1.1      7.4       0.1      0.2      0.2   0.3849  0.0232 -0.2403    2022-08-06  2026-04-04
RUBO    -1.7280   29.2559   1465.0      18.8     20.3      0.3     -5.5     -2.7       0.1      0.2      0.2   0.3653  0.0730 -0.1867    2022-08-03  2026-03-22
IWAW    -1.9346   29.1472   1517.4      18.6     23.2      0.1     -2.6      9.1       0.2      0.2      0.2   0.3502  0.2010 -0.2105    2022-08-05  2026-04-04
KMBR    -1.8274   29.2926   1471.8      15.1     28.1     -3.4      2.3      6.4       0.1      0.2      0.2   0.4139 -0.0541 -0.1864    2022-08-06  2026-04-04
