# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.11    -2.04    -0.23      0.07     0.09     0.26   0.1113 -0.1066 -0.0822    2022-08-07  2024-08-29
BYAH    -1.6627   29.2646   1596.3      1.04     0.86     1.55      0.09     0.09     0.34  -0.1812 -0.3594 -0.1356    2022-08-04  2024-08-29
KANZ    -1.6463   29.3781   2299.3      1.91    -1.35     0.95      0.07     0.07     0.27   0.0372  0.0057 -0.0904    2022-08-03  2024-08-29
NYBA    -1.7624   29.3496   2248.9      0.56     1.05     0.48      0.06     0.06     0.26  -0.0040 -0.2474 -0.2064    2022-08-06  2024-08-29
RUBO    -1.7280   29.2559   1465.0     -0.33    -8.69   -10.47      0.10     0.11     0.40  -0.0769  0.0939 -0.2821    2022-08-03  2024-08-29
IWAW    -1.9346   29.1472   1517.4      0.45    -5.99     4.37      0.12     0.16     0.53   0.3077  0.0064 -0.3874    2022-08-05  2024-08-29
KMBR    -1.8274   29.2926   1471.8     -3.23     1.14    -1.72      0.11     0.14     0.45   0.3738 -0.4738 -0.4506    2022-08-06  2024-08-29
