# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.44    -1.84    -1.04      0.09     0.11     0.32   0.1704 -0.1007 -0.1062    2022-08-07  2024-05-08
BYAH    -1.6627   29.2646   1596.3      0.45     1.53     1.88      0.11     0.09     0.42  -0.0126 -0.3740 -0.2537    2022-08-04  2024-05-08
KANZ    -1.6463   29.3781   2299.3      2.14    -1.73     0.27      0.08     0.08     0.33   0.0934  0.0184 -0.1410    2022-08-03  2024-05-08
NYBA    -1.7624   29.3496   2248.9      0.52     1.13    -0.56      0.07     0.08     0.35   0.0131 -0.2142 -0.2138    2022-08-06  2024-04-29
RUBO    -1.7280   29.2559   1465.0     -0.74    -8.51   -12.20      0.12     0.15     0.49  -0.0510  0.1048 -0.2688    2022-08-03  2024-05-08
IWAW    -1.9346   29.1472   1517.4      1.03    -6.43     7.75      0.16     0.22     0.68   0.3916 -0.0581 -0.3897    2022-08-05  2024-05-08
KMBR    -1.8274   29.2926   1471.8     -2.53     0.95    -1.27      0.13     0.19     0.56   0.4731 -0.5007 -0.4840    2022-08-06  2024-05-08
