# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.48    -1.86    -1.12      0.09     0.12     0.33   0.1693 -0.1081 -0.1087    2022-08-07  2024-05-03
BYAH    -1.6627   29.2646   1596.3      0.47     1.52     1.91      0.11     0.09     0.43  -0.0078 -0.3761 -0.2562    2022-08-04  2024-05-03
KANZ    -1.6463   29.3781   2299.3      2.11    -1.75     0.19      0.08     0.08     0.33   0.0833  0.0049 -0.1458    2022-08-03  2024-05-03
NYBA    -1.7624   29.3496   2248.9      0.52     1.13    -0.56      0.07     0.08     0.35   0.0131 -0.2142 -0.2138    2022-08-06  2024-04-29
RUBO    -1.7280   29.2559   1465.0     -0.70    -8.56   -12.17      0.12     0.15     0.50  -0.0467  0.1026 -0.2667    2022-08-03  2024-05-03
IWAW    -1.9346   29.1472   1517.4      1.05    -6.45     7.78      0.16     0.23     0.68   0.3936 -0.0592 -0.3905    2022-08-05  2024-04-21
KMBR    -1.8274   29.2926   1471.8     -2.50     0.94    -1.14      0.13     0.20     0.57   0.4762 -0.5063 -0.4831    2022-08-06  2024-05-03
