# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.49    -2.26    -0.81      0.22     0.22     0.76   0.0469 -0.1950 -0.1559    2022-08-07  2023-06-30
BYAH    -1.6627   29.2646   1596.3     -0.42     2.69     0.66      0.30     0.26     1.06   0.0682 -0.3477 -0.2474    2022-08-04  2023-06-30
KANZ    -1.6463   29.3781   2299.3      2.13    -2.02     1.81      0.26     0.26     0.92  -0.0174  0.0401 -0.2345    2022-08-03  2023-06-19
NYBA    -1.7624   29.3496   2248.9      1.77     0.64     0.61      0.21     0.27     0.92  -0.0090 -0.2004 -0.2029    2022-08-06  2023-06-30
RUBO    -1.7280   29.2559   1465.0     -0.07    -8.93   -17.73      0.27     0.36     1.19  -0.0943 -0.0439 -0.2349    2022-08-03  2023-06-30
IWAW    -1.9346   29.1472   1517.4      4.72    -6.29    12.22      0.37     0.38     1.62  -0.0625  0.2631 -0.3871    2022-08-05  2023-06-30
KMBR    -1.8274   29.2926   1471.8     -2.46     1.11    -2.64      0.29     0.37     1.29  -0.0078 -0.2554 -0.3419    2022-08-06  2023-06-30
