# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.31    -1.96    -0.07      0.07     0.09     0.27   0.1326 -0.1117 -0.0861    2022-08-07  2024-08-12
BYAH    -1.6627   29.2646   1596.3      0.89     0.87     1.45      0.10     0.08     0.35  -0.1680 -0.3785 -0.1450    2022-08-04  2024-08-12
KANZ    -1.6463   29.3781   2299.3      1.92    -1.42     1.22      0.07     0.07     0.27   0.0380 -0.0206 -0.0614    2022-08-03  2024-08-12
NYBA    -1.7624   29.3496   2248.9      0.33     1.07     0.51      0.06     0.07     0.27  -0.0145 -0.2608 -0.2161    2022-08-06  2024-08-12
RUBO    -1.7280   29.2559   1465.0     -0.62    -8.68   -10.51      0.10     0.12     0.41  -0.0528  0.0841 -0.2730    2022-08-03  2024-08-12
IWAW    -1.9346   29.1472   1517.4      0.45    -5.96     4.50      0.12     0.17     0.55   0.3047  0.0079 -0.3883    2022-08-05  2024-08-12
KMBR    -1.8274   29.2926   1471.8     -3.03     1.13    -1.98      0.11     0.15     0.47   0.3925 -0.4729 -0.4520    2022-08-06  2024-08-12
