# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.22    -1.88    -0.24      0.08     0.10     0.28   0.1482 -0.0737 -0.0897    2022-08-07  2024-07-20
BYAH    -1.6627   29.2646   1596.3      0.69     1.22     1.60      0.10     0.08     0.35  -0.0894 -0.3720 -0.2090    2022-08-04  2024-07-19
KANZ    -1.6463   29.3781   2299.3      2.10    -1.64     0.94      0.07     0.07     0.28   0.1105  0.0194 -0.1059    2022-08-03  2024-07-20
NYBA    -1.7624   29.3496   2248.9      0.49     1.05     0.11      0.06     0.07     0.28   0.0134 -0.2275 -0.2143    2022-08-06  2024-07-20
RUBO    -1.7280   29.2559   1465.0     -0.69    -8.56   -11.14      0.10     0.13     0.43  -0.0406  0.0835 -0.2644    2022-08-03  2024-07-20
IWAW    -1.9346   29.1472   1517.4      0.63    -6.05     4.66      0.13     0.18     0.58   0.3273  0.0059 -0.3870    2022-08-05  2024-07-20
KMBR    -1.8274   29.2926   1471.8     -2.88     1.08    -2.17      0.11     0.16     0.49   0.4046 -0.4706 -0.4599    2022-08-06  2024-07-20
