# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.62    -1.94    -1.83      0.10     0.13     0.36   0.1595 -0.1718 -0.1211    2022-08-07  2024-03-07
BYAH    -1.6627   29.2646   1596.3      0.77     1.71     0.66      0.12     0.11     0.48   0.0239 -0.3320 -0.2534    2022-08-04  2024-03-07
KANZ    -1.6463   29.3781   2299.3      2.19    -1.69     0.30      0.10     0.09     0.38   0.0555 -0.0378 -0.1982    2022-08-03  2024-03-07
NYBA    -1.7624   29.3496   2248.9      0.51     1.15    -0.39      0.09     0.11     0.46   0.0141 -0.1934 -0.2364    2022-08-06  2024-03-07
RUBO    -1.7280   29.2559   1465.0     -0.14    -8.60   -11.44      0.15     0.18     0.59   0.0065  0.0700 -0.2469    2022-08-03  2024-03-07
IWAW    -1.9346   29.1472   1517.4      1.07    -6.66     9.87      0.19     0.26     0.74   0.4169 -0.0854 -0.3731    2022-08-05  2024-03-07
KMBR    -1.8274   29.2926   1471.8     -2.70     1.07     0.03      0.15     0.24     0.62   0.5308 -0.4789 -0.4991    2022-08-06  2024-03-07
