# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.28    -1.88    -0.24      0.08     0.10     0.29   0.1451 -0.0693 -0.0884    2022-08-07  2024-07-11
BYAH    -1.6627   29.2646   1596.3      0.49     1.30     1.63      0.10     0.08     0.36  -0.0086 -0.3720 -0.2265    2022-08-04  2024-07-11
KANZ    -1.6463   29.3781   2299.3      2.15    -1.65     0.78      0.07     0.07     0.28   0.1014  0.0306 -0.1105    2022-08-03  2024-07-11
NYBA    -1.7624   29.3496   2248.9      0.51     1.04    -0.09      0.06     0.07     0.29   0.0103 -0.2197 -0.2181    2022-08-06  2024-07-11
RUBO    -1.7280   29.2559   1465.0     -0.73    -8.58   -11.33      0.11     0.13     0.44  -0.0428  0.0857 -0.2618    2022-08-03  2024-07-11
IWAW    -1.9346   29.1472   1517.4      0.71    -6.10     4.79      0.13     0.18     0.60   0.3362  0.0015 -0.3833    2022-08-05  2024-07-11
KMBR    -1.8274   29.2926   1471.8     -2.79     0.95    -2.12      0.11     0.16     0.50   0.4405 -0.4795 -0.4648    2022-08-06  2024-07-11
