# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      18.6     26.0      0.0      0.2      8.0       0.2      0.3      0.2   0.4134  0.0362 -0.1368    2022-08-07  2025-07-21
BYAH    -1.6627   29.2646   1596.3      20.3     27.8      1.8      2.0      8.9       0.2      0.2      0.3   0.3386 -0.0482 -0.1366    2022-08-04  2025-09-27
KANZ    -1.6463   29.3781   2299.3      20.8     27.8      2.2      2.0      7.8       0.2      0.3      0.3   0.4366  0.0323 -0.2019    2022-08-03  2025-04-06
NYBA    -1.7624   29.3496   2248.9      19.3     27.2      0.8      1.4      7.9       0.2      0.2      0.2   0.3887 -0.0260 -0.2686    2022-08-06  2025-09-27
RUBO    -1.7280   29.2559   1465.0      18.9     19.9      0.4     -5.9     -3.1       0.2      0.2      0.2   0.3779  0.0774 -0.1946    2022-08-03  2025-09-27
IWAW    -1.9346   29.1472   1517.4      19.3     23.0      0.8     -2.8     10.2       0.2      0.3      0.3   0.3648  0.1703 -0.2141    2022-08-05  2025-09-27
KMBR    -1.8274   29.2926   1471.8      15.4     28.3     -3.1      2.5      7.0       0.2      0.2      0.3   0.4271 -0.0653 -0.1720    2022-08-06  2025-09-27
