# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.20    -2.18    -1.57      0.17     0.17     0.60   0.0411 -0.2062 -0.1577    2022-08-07  2023-08-22
BYAH    -1.6627   29.2646   1596.3      0.15     2.78    -1.60      0.23     0.20     0.86   0.0671 -0.3650 -0.2555    2022-08-04  2023-08-22
KANZ    -1.6463   29.3781   2299.3      2.16    -2.47     1.69      0.20     0.19     0.73  -0.0114  0.0413 -0.2273    2022-08-03  2023-08-22
NYBA    -1.7624   29.3496   2248.9      1.66     0.46     2.11      0.20     0.25     0.87   0.0101 -0.2237 -0.2329    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      0.59    -9.69   -12.55      0.22     0.30     1.03  -0.1100  0.0259 -0.3090    2022-08-03  2023-08-19
IWAW    -1.9346   29.1472   1517.4      3.92    -5.60    11.37      0.28     0.30     1.27  -0.0958  0.2646 -0.3700    2022-08-05  2023-08-22
KMBR    -1.8274   29.2926   1471.8     -2.54     1.60    -1.03      0.23     0.28     0.98  -0.0052 -0.2697 -0.3123    2022-08-06  2023-08-22
