# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.30    -0.56     0.02      0.13     0.15     0.12   0.1016 -0.0846 -0.1540    2022-08-07  2026-07-07
BYAH    -1.6627   29.2646   1596.3      0.61    -0.25     0.57      0.10     0.18     0.14   0.0025 -0.2914 -0.0277    2022-08-04  2026-07-07
KANZ    -1.6463   29.3781   2299.3      1.65    -1.43    -0.35      0.07     0.14     0.12   0.0499 -0.0049 -0.0480    2022-08-03  2026-06-06
NYBA    -1.7624   29.3496   2248.9      0.79    -0.44    -0.19      0.11     0.15     0.11   0.0777 -0.1262 -0.0789    2022-08-06  2026-07-07
RUBO    -1.7280   29.2559   1465.0      0.12    -6.56   -10.86      0.08     0.06     0.17   0.0862 -0.0368 -0.2277    2022-08-03  2026-07-07
IWAW    -1.9346   29.1472   1517.4      0.38    -4.66     1.13      0.08     0.09     0.21   0.0820 -0.0172 -0.4461    2022-08-05  2026-04-30
KMBR    -1.8274   29.2926   1471.8     -3.11     0.96    -1.45      0.11     0.06     0.15   0.1528 -0.1830 -0.3844    2022-08-06  2026-07-07
