# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.72    -2.31    -0.30      0.27     0.27     0.96   0.0467 -0.1868 -0.1312    2022-08-07  2023-05-16
BYAH    -1.6627   29.2646   1596.3     -0.44     2.58     3.34      0.37     0.32     1.33   0.1338 -0.3756 -0.2597    2022-08-04  2023-05-16
KANZ    -1.6463   29.3781   2299.3      1.40    -1.60    -0.07      0.29     0.29     1.08   0.0384  0.0296 -0.2142    2022-08-03  2023-05-16
NYBA    -1.7624   29.3496   2248.9      1.92     1.52    -1.58      0.25     0.32     1.14   0.0024 -0.1936 -0.1847    2022-08-06  2023-05-16
RUBO    -1.7280   29.2559   1465.0     -0.08    -9.19   -18.20      0.32     0.44     1.50  -0.0760 -0.0414 -0.2351    2022-08-03  2023-05-15
IWAW    -1.9346   29.1472   1517.4      6.18    -7.13    18.74      0.43     0.46     1.96  -0.0081  0.1979 -0.3618    2022-08-05  2023-05-16
KMBR    -1.8274   29.2926   1471.8     -2.11     0.07    -1.18      0.35     0.44     1.64  -0.0041 -0.2366 -0.3487    2022-08-06  2023-05-16
