# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.09    -2.36    -1.38      0.16     0.32     0.56   0.3005 -0.2334 -0.0430    2022-08-07  2023-10-06
BYAH    -1.6627   29.2646   1596.3      0.02     2.70    -0.49      0.22     0.19     0.82   0.0808 -0.3498 -0.2459    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      2.60    -1.98     1.51      0.17     0.15     0.62   0.0617  0.0375 -0.1690    2022-08-03  2023-10-06
NYBA    -1.7624   29.3496   2248.9      1.43     0.58     2.37      0.20     0.25     0.88   0.0361 -0.2440 -0.2313    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.65    -9.40   -11.63      0.21     0.38     0.92   0.0993  0.0740 -0.2046    2022-08-03  2023-10-05
IWAW    -1.9346   29.1472   1517.4      3.85    -4.92     9.26      0.37     0.64     1.23   0.6563 -0.2373 -0.4982    2022-08-05  2023-10-06
KMBR    -1.8274   29.2926   1471.8     -2.29     2.19    -1.79      0.33     0.61     1.05   0.7310 -0.6063 -0.5778    2022-08-06  2023-10-06
