# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.50    -1.86    -1.21      0.09     0.12     0.33   0.1710 -0.1065 -0.1155    2022-08-07  2024-04-24
BYAH    -1.6627   29.2646   1596.3      0.49     1.51     1.80      0.11     0.09     0.44  -0.0023 -0.3655 -0.2711    2022-08-04  2024-04-24
KANZ    -1.6463   29.3781   2299.3      2.09    -1.76     0.05      0.08     0.08     0.34   0.0810  0.0084 -0.1521    2022-08-03  2024-04-24
NYBA    -1.7624   29.3496   2248.9      0.51     1.17    -0.54      0.07     0.09     0.36   0.0039 -0.2176 -0.2051    2022-08-06  2024-04-24
RUBO    -1.7280   29.2559   1465.0     -0.68    -8.62   -12.11      0.13     0.15     0.51  -0.0407  0.1028 -0.2638    2022-08-03  2024-04-24
IWAW    -1.9346   29.1472   1517.4      1.02    -6.45     7.95      0.16     0.23     0.68   0.3910 -0.0605 -0.3901    2022-08-05  2024-04-21
KMBR    -1.8274   29.2926   1471.8     -2.44     0.93    -0.92      0.13     0.20     0.58   0.4716 -0.5139 -0.4844    2022-08-06  2024-04-24
