# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.64    -1.17     0.07      0.13     0.07     0.15   0.4445 -0.0954 -0.1069    2022-08-07  2025-10-11
BYAH    -1.6627   29.2646   1596.3      1.34    -0.30     0.62      0.11     0.16     0.16   0.3536 -0.2535 -0.0554    2022-08-04  2026-01-29
KANZ    -1.6463   29.3781   2299.3      2.42    -1.15     0.33      0.09     0.05     0.20   0.2812  0.0030 -0.1027    2022-08-03  2026-01-27
NYBA    -1.7624   29.3496   2248.9      1.38    -0.07    -0.35      0.12     0.06     0.13   0.4414 -0.1210 -0.1013    2022-08-06  2026-01-29
RUBO    -1.7280   29.2559   1465.0      1.18    -6.80   -11.04      0.12     0.06     0.18   0.1119 -0.0696 -0.2636    2022-08-03  2026-01-29
IWAW    -1.9346   29.1472   1517.4      0.63    -5.12     1.32      0.08     0.09     0.28   0.1665 -0.0319 -0.4413    2022-08-05  2026-01-19
KMBR    -1.8274   29.2926   1471.8     -2.50     0.86    -1.41      0.13     0.09     0.18   0.2466 -0.2039 -0.4431    2022-08-06  2026-01-29
