# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.30    -2.28    -1.49      0.21     0.21     0.73   0.0299 -0.2078 -0.1505    2022-08-07  2023-07-12
BYAH    -1.6627   29.2646   1596.3     -0.33     2.60     0.45      0.28     0.24     1.01   0.0873 -0.3584 -0.2604    2022-08-04  2023-07-12
KANZ    -1.6463   29.3781   2299.3      2.12    -2.02     1.81      0.26     0.26     0.92  -0.0139  0.0412 -0.2366    2022-08-03  2023-06-19
NYBA    -1.7624   29.3496   2248.9      1.76     0.49     1.35      0.20     0.25     0.87  -0.0001 -0.2038 -0.2209    2022-08-06  2023-07-12
RUBO    -1.7280   29.2559   1465.0      0.01    -8.85   -16.96      0.25     0.34     1.14  -0.0840 -0.0402 -0.2385    2022-08-03  2023-07-11
IWAW    -1.9346   29.1472   1517.4      4.55    -6.30    11.95      0.34     0.36     1.53  -0.0611  0.2555 -0.3824    2022-08-05  2023-07-12
KMBR    -1.8274   29.2926   1471.8     -2.28     1.28    -3.11      0.27     0.35     1.21   0.0028 -0.2562 -0.3399    2022-08-06  2023-07-12
