# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.49    -1.89    -1.84      0.09     0.12     0.35   0.1680 -0.1092 -0.1311    2022-08-07  2024-03-25
BYAH    -1.6627   29.2646   1596.3      0.73     1.81     1.18      0.12     0.10     0.47   0.0000 -0.3716 -0.2081    2022-08-04  2024-03-25
KANZ    -1.6463   29.3781   2299.3      2.15    -1.84    -0.14      0.09     0.09     0.36   0.0814  0.0137 -0.1729    2022-08-03  2024-03-25
NYBA    -1.7624   29.3496   2248.9      0.42     1.15    -0.50      0.08     0.10     0.41   0.0016 -0.1993 -0.2108    2022-08-06  2024-03-25
RUBO    -1.7280   29.2559   1465.0     -0.44    -8.59   -11.99      0.13     0.16     0.55  -0.0498  0.0944 -0.2741    2022-08-03  2024-03-25
IWAW    -1.9346   29.1472   1517.4      1.18    -6.61     9.13      0.17     0.24     0.71   0.4116 -0.0783 -0.3811    2022-08-05  2024-03-25
KMBR    -1.8274   29.2926   1471.8     -2.76     0.90    -0.12      0.14     0.22     0.60   0.4851 -0.4707 -0.4919    2022-08-06  2024-03-25
