# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.67    -2.25    -0.10      0.27     0.28     1.00   0.0400 -0.2000 -0.1455    2022-08-07  2023-05-08
BYAH    -1.6627   29.2646   1596.3     -0.52     2.52     4.52      0.39     0.33     1.39   0.1142 -0.3860 -0.2914    2022-08-04  2023-05-08
KANZ    -1.6463   29.3781   2299.3      1.27    -1.55    -1.23      0.31     0.30     1.10   0.0410 -0.0041 -0.2244    2022-08-03  2023-05-08
NYBA    -1.7624   29.3496   2248.9      1.97     1.68    -2.61      0.26     0.34     1.18   0.0101 -0.1831 -0.1786    2022-08-06  2023-05-08
RUBO    -1.7280   29.2559   1465.0      0.10    -9.20   -18.71      0.33     0.46     1.54  -0.0702 -0.0581 -0.2413    2022-08-03  2023-05-08
IWAW    -1.9346   29.1472   1517.4      6.43    -7.23    18.17      0.45     0.48     2.05  -0.0064  0.2288 -0.3715    2022-08-05  2023-05-08
KMBR    -1.8274   29.2926   1471.8     -1.99    -0.17    -0.48      0.36     0.46     1.70   0.0094 -0.2536 -0.3464    2022-08-06  2023-05-08
