# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.33    -1.89    -0.25      0.08     0.10     0.31   0.1411 -0.0588 -0.0952    2022-08-07  2024-06-14
BYAH    -1.6627   29.2646   1596.3      0.44     1.53     1.83      0.10     0.08     0.38  -0.0049 -0.3622 -0.2536    2022-08-04  2024-06-14
KANZ    -1.6463   29.3781   2299.3      2.08    -1.67     0.59      0.08     0.08     0.30   0.1076  0.0284 -0.1117    2022-08-03  2024-06-14
NYBA    -1.7624   29.3496   2248.9      0.45     1.06    -0.12      0.07     0.08     0.31   0.0293 -0.2225 -0.2331    2022-08-06  2024-06-14
RUBO    -1.7280   29.2559   1465.0     -0.76    -8.58   -11.54      0.11     0.14     0.46  -0.0446  0.0944 -0.2752    2022-08-03  2024-06-14
IWAW    -1.9346   29.1472   1517.4      0.74    -6.16     5.97      0.14     0.20     0.62   0.3470 -0.0154 -0.3831    2022-08-05  2024-06-14
KMBR    -1.8274   29.2926   1471.8     -2.57     0.94    -2.19      0.12     0.18     0.53   0.4543 -0.4776 -0.4677    2022-08-06  2024-06-14
