# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.74    -1.49    -0.94      0.12     0.19     0.42   0.1901 -0.2505 -0.0650    2022-08-07  2023-12-21
BYAH    -1.6627   29.2646   1596.3      0.32     2.80    -0.58      0.20     0.16     0.73   0.1014 -0.3623 -0.2590    2022-08-04  2023-12-21
KANZ    -1.6463   29.3781   2299.3      2.37    -1.43     1.63      0.13     0.12     0.47   0.0704 -0.0473 -0.1773    2022-08-03  2023-12-21
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.57    -8.24    -9.72      0.18     0.25     0.72   0.0743  0.0529 -0.2017    2022-08-03  2023-12-21
IWAW    -1.9346   29.1472   1517.4      2.11    -5.39    12.91      0.28     0.43     0.97   0.6139 -0.2828 -0.5029    2022-08-05  2023-12-21
KMBR    -1.8274   29.2926   1471.8     -1.74     2.29    -1.32      0.25     0.44     0.83   0.7185 -0.5804 -0.5944    2022-08-06  2023-12-04
