# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.62    -1.89    -1.93      0.10     0.15     0.38   0.1690 -0.1824 -0.1051    2022-08-07  2024-02-14
BYAH    -1.6627   29.2646   1596.3      0.89     1.99     0.19      0.13     0.11     0.53   0.0075 -0.3204 -0.2575    2022-08-04  2024-02-14
KANZ    -1.6463   29.3781   2299.3      2.25    -1.55     0.37      0.10     0.10     0.41   0.0566 -0.0320 -0.1909    2022-08-03  2024-02-14
NYBA    -1.7624   29.3496   2248.9      0.60     1.10    -0.07      0.10     0.13     0.54   0.0223 -0.1607 -0.2218    2022-08-06  2024-02-14
RUBO    -1.7280   29.2559   1465.0      0.29    -8.42   -11.52      0.16     0.20     0.63   0.0241  0.0920 -0.2408    2022-08-03  2024-02-14
IWAW    -1.9346   29.1472   1517.4      1.21    -6.41    10.79      0.20     0.28     0.79   0.4384 -0.0944 -0.3758    2022-08-05  2024-02-14
KMBR    -1.8274   29.2926   1471.8     -2.55     1.13     0.23      0.17     0.26     0.66   0.5452 -0.4718 -0.5030    2022-08-06  2024-02-14
