# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.58    -1.72    -1.93      0.11     0.17     0.41   0.1796 -0.2191 -0.1150    2022-08-07  2024-01-16
BYAH    -1.6627   29.2646   1596.3      0.89     2.31    -0.01      0.15     0.13     0.59   0.0125 -0.3496 -0.2478    2022-08-04  2024-01-16
KANZ    -1.6463   29.3781   2299.3      2.33    -1.36     0.62      0.12     0.11     0.44   0.0669 -0.0312 -0.2210    2022-08-03  2024-01-16
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.05    -8.46   -10.77      0.17     0.23     0.70   0.0706  0.0843 -0.2207    2022-08-03  2024-01-16
IWAW    -1.9346   29.1472   1517.4      1.53    -5.99    11.83      0.23     0.31     0.85   0.4524 -0.1051 -0.3869    2022-08-05  2024-01-16
KMBR    -1.8274   29.2926   1471.8     -2.25     1.46    -0.26      0.19     0.30     0.70   0.5652 -0.4738 -0.4903    2022-08-06  2024-01-16
