# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.54    -2.28    -0.71      0.22     0.22     0.76   0.0394 -0.1833 -0.1502    2022-08-07  2023-06-29
BYAH    -1.6627   29.2646   1596.3     -0.41     2.70     0.78      0.30     0.26     1.06   0.0685 -0.3484 -0.2511    2022-08-04  2023-06-29
KANZ    -1.6463   29.3781   2299.3      2.14    -2.02     1.70      0.26     0.26     0.92  -0.0157  0.0383 -0.2345    2022-08-03  2023-06-19
NYBA    -1.7624   29.3496   2248.9      1.75     0.70     0.39      0.21     0.27     0.92  -0.0063 -0.2045 -0.1980    2022-08-06  2023-06-29
RUBO    -1.7280   29.2559   1465.0     -0.14    -8.85   -18.00      0.27     0.37     1.22  -0.0874 -0.0347 -0.2429    2022-08-03  2023-06-29
IWAW    -1.9346   29.1472   1517.4      4.74    -6.22    12.16      0.37     0.38     1.65  -0.0639  0.2641 -0.3925    2022-08-05  2023-06-29
KMBR    -1.8274   29.2926   1471.8     -2.50     1.07    -2.52      0.29     0.37     1.29  -0.0063 -0.2561 -0.3442    2022-08-06  2023-06-29
