# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.67    -1.82    -2.12      0.11     0.16     0.40   0.1816 -0.1983 -0.1083    2022-08-07  2024-01-28
BYAH    -1.6627   29.2646   1596.3      0.90     1.99     0.44      0.14     0.12     0.55   0.0445 -0.3321 -0.2575    2022-08-04  2024-01-28
KANZ    -1.6463   29.3781   2299.3      2.31    -1.53     0.59      0.11     0.10     0.42   0.0580 -0.0304 -0.1997    2022-08-03  2024-01-28
NYBA    -1.7624   29.3496   2248.9      0.70     1.24     0.43      0.12     0.16     0.65  -0.0046 -0.1924 -0.2520    2022-08-06  2024-01-28
RUBO    -1.7280   29.2559   1465.0      0.53    -8.52   -11.34      0.16     0.21     0.66   0.0390  0.0914 -0.2340    2022-08-03  2024-01-28
IWAW    -1.9346   29.1472   1517.4      1.33    -6.28    11.27      0.22     0.30     0.82   0.4488 -0.1016 -0.3766    2022-08-05  2024-01-28
KMBR    -1.8274   29.2926   1471.8     -2.40     1.22    -0.37      0.18     0.28     0.68   0.5535 -0.4815 -0.4962    2022-08-06  2024-01-28
