# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.50    -1.86    -1.26      0.09     0.12     0.34   0.1711 -0.1077 -0.1189    2022-08-07  2024-04-21
BYAH    -1.6627   29.2646   1596.3      0.49     1.52     1.87      0.11     0.09     0.44  -0.0015 -0.3653 -0.2764    2022-08-04  2024-04-21
KANZ    -1.6463   29.3781   2299.3      2.07    -1.78     0.04      0.08     0.08     0.34   0.0809  0.0079 -0.1541    2022-08-03  2024-04-21
NYBA    -1.7624   29.3496   2248.9      0.52     1.18    -0.58      0.07     0.09     0.36   0.0045 -0.2177 -0.2026    2022-08-06  2024-04-21
RUBO    -1.7280   29.2559   1465.0     -0.66    -8.62   -12.06      0.13     0.15     0.52  -0.0384  0.1005 -0.2635    2022-08-03  2024-04-21
IWAW    -1.9346   29.1472   1517.4      1.02    -6.45     7.95      0.16     0.23     0.68   0.3910 -0.0605 -0.3901    2022-08-05  2024-04-21
KMBR    -1.8274   29.2926   1471.8     -2.42     0.93    -0.91      0.13     0.20     0.58   0.4717 -0.5149 -0.4844    2022-08-06  2024-04-21
