# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.52    -1.89    -1.89      0.09     0.13     0.36   0.1624 -0.1376 -0.1284    2022-08-07  2024-03-14
BYAH    -1.6627   29.2646   1596.3      0.73     1.72     0.95      0.12     0.10     0.48   0.0194 -0.3507 -0.2390    2022-08-04  2024-03-14
KANZ    -1.6463   29.3781   2299.3      2.22    -1.78     0.21      0.09     0.09     0.37   0.0723 -0.0105 -0.1843    2022-08-03  2024-03-14
NYBA    -1.7624   29.3496   2248.9      0.63     1.18    -0.48      0.08     0.10     0.44   0.0014 -0.1984 -0.2261    2022-08-06  2024-03-14
RUBO    -1.7280   29.2559   1465.0     -0.22    -8.60   -11.72      0.14     0.17     0.58   0.0088  0.0846 -0.2597    2022-08-03  2024-03-14
IWAW    -1.9346   29.1472   1517.4      1.18    -6.67     9.47      0.18     0.25     0.73   0.4264 -0.0810 -0.3738    2022-08-05  2024-03-14
KMBR    -1.8274   29.2926   1471.8     -2.77     1.06    -0.02      0.15     0.23     0.61   0.5157 -0.4742 -0.5014    2022-08-06  2024-03-14
