# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.72    -2.05     0.80      0.32     0.33     1.16   0.0280 -0.2228 -0.1832    2022-08-07  2023-04-10
BYAH    -1.6627   29.2646   1596.3     -0.54     2.67     4.17      0.45     0.38     1.64   0.1025 -0.4089 -0.2659    2022-08-04  2023-04-10
KANZ    -1.6463   29.3781   2299.3      1.05    -1.53    -1.43      0.35     0.35     1.29   0.0541 -0.0028 -0.2364    2022-08-03  2023-04-10
NYBA    -1.7624   29.3496   2248.9      1.86     2.16    -5.79      0.28     0.38     1.35  -0.0189 -0.2546 -0.1617    2022-08-06  2023-04-10
RUBO    -1.7280   29.2559   1465.0      0.40    -9.04   -19.49      0.39     0.55     1.84  -0.0704 -0.0213 -0.2249    2022-08-03  2023-04-10
IWAW    -1.9346   29.1472   1517.4      6.63    -7.01    14.24      0.52     0.55     2.40  -0.0026  0.3165 -0.3756    2022-08-05  2023-04-10
KMBR    -1.8274   29.2926   1471.8     -1.62    -1.07     1.97      0.41     0.51     1.97  -0.0100 -0.3281 -0.3427    2022-08-06  2023-04-10
