# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      18.9     26.2      0.4      0.4      8.1       0.2      0.3      0.2   0.4000  0.0520 -0.1391    2022-08-07  2025-05-17
BYAH    -1.6627   29.2646   1596.3      20.5     28.8      2.0      3.0      9.2       0.2      0.2      0.3   0.3646 -0.0586 -0.1336    2022-08-04  2025-05-17
KANZ    -1.6463   29.3781   2299.3      20.9     27.9      2.4      2.1      7.8       0.2      0.3      0.3   0.4256  0.0422 -0.1974    2022-08-03  2025-01-25
NYBA    -1.7624   29.3496   2248.9      19.7     28.3      1.2      2.5      7.9       0.2      0.2      0.2   0.4016 -0.0507 -0.2584    2022-08-06  2025-05-17
RUBO    -1.7280   29.2559   1465.0      19.3     20.2      0.8     -5.6     -3.2       0.2      0.2      0.3   0.3863  0.0762 -0.1882    2022-08-03  2025-05-17
IWAW    -1.9346   29.1472   1517.4      19.7     23.0      1.3     -2.8     10.7       0.2      0.3      0.4   0.3582  0.1696 -0.2163    2022-08-05  2025-04-01
KMBR    -1.8274   29.2926   1471.8      15.8     29.7     -2.7      3.9      6.1       0.2      0.3      0.4   0.4592 -0.0389 -0.1515    2022-08-06  2025-05-17
