# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.05    -2.28    -1.45      0.16     0.32     0.56   0.3005 -0.2341 -0.0487    2022-08-07  2023-10-08
BYAH    -1.6627   29.2646   1596.3      0.02     2.70    -0.49      0.22     0.19     0.82   0.0808 -0.3498 -0.2459    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      2.65    -1.96     1.54      0.16     0.15     0.62   0.0686  0.0323 -0.1683    2022-08-03  2023-10-08
NYBA    -1.7624   29.3496   2248.9      1.43     0.58     2.37      0.20     0.25     0.88   0.0361 -0.2440 -0.2313    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.75    -9.34   -11.50      0.21     0.37     0.92   0.1037  0.0773 -0.2035    2022-08-03  2023-10-08
IWAW    -1.9346   29.1472   1517.4      3.77    -4.85     9.29      0.37     0.63     1.22   0.6492 -0.2367 -0.4968    2022-08-05  2023-10-08
KMBR    -1.8274   29.2926   1471.8     -2.31     2.16    -1.73      0.33     0.60     1.04   0.7303 -0.6054 -0.5767    2022-08-06  2023-10-08
