# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.81    -1.81    -1.37      0.12     0.17     0.42   0.1902 -0.2194 -0.1113    2022-08-07  2024-01-05
BYAH    -1.6627   29.2646   1596.3      0.37     2.56     0.43      0.16     0.13     0.63   0.0897 -0.3696 -0.2701    2022-08-04  2024-01-05
KANZ    -1.6463   29.3781   2299.3      2.19    -1.53     1.05      0.12     0.11     0.45   0.0570 -0.0261 -0.1859    2022-08-03  2024-01-05
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.20    -8.56   -10.23      0.17     0.24     0.72   0.0995  0.0413 -0.2174    2022-08-03  2024-01-04
IWAW    -1.9346   29.1472   1517.4      1.56    -6.03    12.72      0.24     0.33     0.88   0.4684 -0.1421 -0.3991    2022-08-05  2024-01-05
KMBR    -1.8274   29.2926   1471.8     -2.01     1.88    -1.17      0.20     0.33     0.73   0.5647 -0.4630 -0.4764    2022-08-06  2024-01-05
