# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.59    -1.72    -1.94      0.11     0.16     0.41   0.1800 -0.2193 -0.1149    2022-08-07  2024-01-17
BYAH    -1.6627   29.2646   1596.3      0.93     2.33     0.05      0.15     0.12     0.59   0.0136 -0.3437 -0.2477    2022-08-04  2024-01-17
KANZ    -1.6463   29.3781   2299.3      2.33    -1.36     0.56      0.12     0.11     0.44   0.0672 -0.0313 -0.2221    2022-08-03  2024-01-17
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.02    -8.46   -10.84      0.17     0.22     0.70   0.0697  0.0886 -0.2207    2022-08-03  2024-01-17
IWAW    -1.9346   29.1472   1517.4      1.53    -6.06    11.84      0.23     0.31     0.85   0.4499 -0.1051 -0.3852    2022-08-05  2024-01-17
KMBR    -1.8274   29.2926   1471.8     -2.27     1.44    -0.24      0.19     0.30     0.70   0.5654 -0.4741 -0.4904    2022-08-06  2024-01-17
