# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.69    -2.22    -0.69      0.25     0.26     0.88   0.0578 -0.1975 -0.1344    2022-08-07  2023-05-28
BYAH    -1.6627   29.2646   1596.3     -0.47     2.74     2.92      0.35     0.30     1.24   0.1089 -0.3611 -0.2756    2022-08-04  2023-05-28
KANZ    -1.6463   29.3781   2299.3      1.61    -1.78     1.48      0.28     0.28     1.04   0.0185  0.0625 -0.2233    2022-08-03  2023-05-28
NYBA    -1.7624   29.3496   2248.9      1.85     1.34    -0.92      0.24     0.31     1.08  -0.0025 -0.1841 -0.1928    2022-08-06  2023-05-28
RUBO    -1.7280   29.2559   1465.0     -0.13    -9.01   -18.53      0.31     0.42     1.42  -0.0776 -0.0278 -0.2463    2022-08-03  2023-05-28
IWAW    -1.9346   29.1472   1517.4      5.82    -6.65    17.42      0.41     0.44     1.84  -0.0460  0.2139 -0.3689    2022-08-05  2023-05-28
KMBR    -1.8274   29.2926   1471.8     -2.22     0.15    -2.40      0.33     0.42     1.54  -0.0162 -0.2360 -0.3498    2022-08-06  2023-05-28
