# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.54    -1.86    -1.47      0.09     0.12     0.34   0.1690 -0.1207 -0.1261    2022-08-07  2024-04-12
BYAH    -1.6627   29.2646   1596.3      0.62     1.55     1.67      0.11     0.09     0.45   0.0009 -0.3702 -0.2654    2022-08-04  2024-04-12
KANZ    -1.6463   29.3781   2299.3      2.06    -1.79    -0.04      0.08     0.09     0.34   0.0692  0.0047 -0.1626    2022-08-03  2024-04-12
NYBA    -1.7624   29.3496   2248.9      0.50     1.20    -0.52      0.07     0.09     0.37   0.0074 -0.2109 -0.2087    2022-08-06  2024-04-12
RUBO    -1.7280   29.2559   1465.0     -0.59    -8.63   -12.05      0.13     0.16     0.52  -0.0371  0.0967 -0.2678    2022-08-03  2024-04-12
IWAW    -1.9346   29.1472   1517.4      1.08    -6.48     8.32      0.16     0.23     0.69   0.3994 -0.0719 -0.3921    2022-08-05  2024-04-12
KMBR    -1.8274   29.2926   1471.8     -2.52     0.91    -0.63      0.14     0.21     0.59   0.4759 -0.5018 -0.4855    2022-08-06  2024-04-12
