# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.62    -1.90    -1.92      0.10     0.14     0.37   0.1652 -0.1766 -0.1068    2022-08-07  2024-02-23
BYAH    -1.6627   29.2646   1596.3      0.95     1.95     0.22      0.13     0.11     0.51  -0.0183 -0.3295 -0.2349    2022-08-04  2024-02-23
KANZ    -1.6463   29.3781   2299.3      2.21    -1.61     0.38      0.10     0.10     0.39   0.0559 -0.0405 -0.1995    2022-08-03  2024-02-23
NYBA    -1.7624   29.3496   2248.9      0.53     1.14    -0.10      0.09     0.12     0.51   0.0056 -0.1610 -0.2247    2022-08-06  2024-02-23
RUBO    -1.7280   29.2559   1465.0      0.04    -8.50   -11.34      0.16     0.19     0.61   0.0203  0.0706 -0.2443    2022-08-03  2024-02-20
IWAW    -1.9346   29.1472   1517.4      1.09    -6.47    10.38      0.20     0.27     0.77   0.4184 -0.0861 -0.3830    2022-08-05  2024-02-23
KMBR    -1.8274   29.2926   1471.8     -2.67     1.02     0.24      0.16     0.25     0.64   0.5366 -0.4745 -0.4999    2022-08-06  2024-02-23
