# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.48    -1.90    -1.80      0.09     0.12     0.35   0.1660 -0.1051 -0.1317    2022-08-07  2024-03-27
BYAH    -1.6627   29.2646   1596.3      0.73     1.82     1.24      0.11     0.10     0.47  -0.0002 -0.3722 -0.2070    2022-08-04  2024-03-27
KANZ    -1.6463   29.3781   2299.3      2.12    -1.84    -0.16      0.09     0.09     0.36   0.0771  0.0172 -0.1741    2022-08-03  2024-03-27
NYBA    -1.7624   29.3496   2248.9      0.41     1.15    -0.49      0.08     0.09     0.41   0.0039 -0.2026 -0.2137    2022-08-06  2024-03-27
RUBO    -1.7280   29.2559   1465.0     -0.47    -8.59   -11.97      0.13     0.16     0.55  -0.0488  0.0925 -0.2741    2022-08-03  2024-03-27
IWAW    -1.9346   29.1472   1517.4      1.15    -6.58     9.07      0.17     0.24     0.71   0.4071 -0.0764 -0.3822    2022-08-05  2024-03-27
KMBR    -1.8274   29.2926   1471.8     -2.74     0.89    -0.17      0.14     0.21     0.60   0.4839 -0.4730 -0.4918    2022-08-06  2024-03-27
