# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.24    -2.17    -1.59      0.17     0.18     0.62   0.0454 -0.1992 -0.1563    2022-08-07  2023-08-14
BYAH    -1.6627   29.2646   1596.3      0.02     2.84    -1.73      0.24     0.21     0.88   0.0820 -0.3685 -0.2541    2022-08-04  2023-08-14
KANZ    -1.6463   29.3781   2299.3      2.23    -2.46     2.06      0.21     0.21     0.74  -0.0122  0.0527 -0.2287    2022-08-03  2023-08-14
NYBA    -1.7624   29.3496   2248.9      1.66     0.46     2.11      0.20     0.25     0.87   0.0101 -0.2239 -0.2328    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      0.40    -9.67   -13.22      0.22     0.31     1.05  -0.1083  0.0048 -0.3079    2022-08-03  2023-08-13
IWAW    -1.9346   29.1472   1517.4      4.04    -5.84    11.63      0.29     0.31     1.32  -0.0800  0.2610 -0.3591    2022-08-05  2023-08-14
KMBR    -1.8274   29.2926   1471.8     -2.53     1.50    -1.29      0.23     0.30     1.02   0.0047 -0.2728 -0.3167    2022-08-06  2023-08-14
