# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      12.6     19.1     -5.9     -6.7      8.6       1.0      1.4      1.6   0.2827  0.1856 -0.1804    2022-08-07  2023-04-29
BYAH    -1.6627   29.2646   1596.3      12.9     23.5     -5.6     -2.3     12.8       1.1      1.4      2.1   0.2936  0.0200 -0.0668    2022-08-04  2023-04-29
KANZ    -1.6463   29.3781   2299.3      14.6     19.5     -3.9     -6.3      7.4       1.0      1.4      1.7   0.2831  0.1726 -0.2447    2022-08-03  2023-04-29
NYBA    -1.7624   29.3496   2248.9      15.2     23.0     -3.3     -2.8      5.4       1.0      1.4      1.8   0.2947  0.1185 -0.2545    2022-08-06  2023-04-29
RUBO    -1.7280   29.2559   1465.0      13.8     11.8     -4.7    -14.0    -10.6       1.0      1.4      2.1   0.2528  0.1071 -0.2425    2022-08-03  2023-04-29
IWAW    -1.9346   29.1472   1517.4      19.9     13.6      1.4    -12.2     25.1       1.1      1.4      2.6   0.2803  0.2367 -0.1407    2022-08-05  2023-04-29
KMBR    -1.8274   29.2926   1471.8      11.5     20.9     -7.0     -4.9      8.5       1.1      1.4      2.5   0.2935  0.0071 -0.2139    2022-08-06  2023-04-29
