# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      14.4     27.7     -4.1      1.9      1.6       0.4      0.6      0.6   0.3090  0.1600 -0.0952    2022-08-07  2024-01-06
BYAH    -1.6627   29.2646   1596.3      15.0     29.8     -3.5      4.0      2.9       0.5      0.6      0.9   0.2739  0.0591 -0.1056    2022-08-04  2024-01-06
KANZ    -1.6463   29.3781   2299.3      17.4     27.6     -1.1      1.8      4.0       0.4      0.5      0.6   0.3419  0.1357 -0.1969    2022-08-03  2024-01-06
NYBA    -1.7624   29.3496   2248.9      13.0     26.8     -5.5      1.0      5.5       0.6      0.9      1.1   0.3133  0.0603 -0.1727    2022-08-06  2024-01-06
RUBO    -1.7280   29.2559   1465.0      16.1     20.9     -2.4     -4.9     -7.4       0.4      0.6      0.8   0.2686  0.2247 -0.1030    2022-08-03  2024-01-06
IWAW    -1.9346   29.1472   1517.4      16.8     23.4     -1.6     -2.4     15.5       0.4      0.6      0.9   0.1880  0.2403 -0.1727    2022-08-05  2024-01-06
KMBR    -1.8274   29.2926   1471.8      12.1     30.8     -6.4      5.0      3.2       0.5      0.6      0.9   0.2969  0.0417 -0.1230    2022-08-06  2024-01-06
