# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.51    -1.83    -1.29      0.24     0.24     0.83   0.0839 -0.2206 -0.1565    2022-08-07  2023-06-12
BYAH    -1.6627   29.2646   1596.3     -0.32     3.52     1.82      0.33     0.30     1.17   0.1053 -0.3680 -0.2525    2022-08-04  2023-06-12
KANZ    -1.6463   29.3781   2299.3      1.76    -1.89     1.57      0.27     0.27     0.99   0.0032  0.0540 -0.2271    2022-08-03  2023-06-12
NYBA    -1.7624   29.3496   2248.9      1.78     0.36    -0.10      0.22     0.31     1.01  -0.0129 -0.2145 -0.1816    2022-08-06  2023-06-12
RUBO    -1.7280   29.2559   1465.0     -0.03    -8.96   -18.15      0.30     0.40     1.35  -0.0749 -0.0310 -0.2234    2022-08-03  2023-06-11
IWAW    -1.9346   29.1472   1517.4      5.45    -5.64    14.14      0.39     0.47     1.76  -0.0499  0.2221 -0.3547    2022-08-05  2023-06-12
KMBR    -1.8274   29.2926   1471.8     -2.38     0.20    -2.18      0.31     0.38     1.42  -0.0157 -0.2586 -0.3408    2022-08-06  2023-06-12
