# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      14.1     22.9     -4.4     -2.9      9.1       1.2      1.6      1.9   0.2321  0.2181 -0.1751    2022-08-07  2023-04-01
BYAH    -1.6627   29.2646   1596.3      15.4     27.0     -3.1      1.2     13.3       1.3      1.6      2.5   0.2408  0.0329 -0.0668    2022-08-04  2023-04-01
KANZ    -1.6463   29.3781   2299.3      16.5     22.9     -2.0     -2.9      6.6       1.2      1.6      2.0   0.2373  0.2233 -0.2207    2022-08-03  2023-04-01
NYBA    -1.7624   29.3496   2248.9      16.8     26.4     -1.7      0.6      2.3       1.2      1.7      2.1   0.2387  0.1872 -0.1876    2022-08-06  2023-04-01
RUBO    -1.7280   29.2559   1465.0      15.8     15.3     -2.7    -10.5    -10.6       1.2      1.6      2.4   0.1878  0.1454 -0.2145    2022-08-03  2023-04-01
IWAW    -1.9346   29.1472   1517.4      21.9     16.9      3.4     -8.9     24.0       1.3      1.7      3.1   0.2386  0.2875 -0.1023    2022-08-05  2023-04-01
KMBR    -1.8274   29.2926   1471.8      13.9     23.2     -4.6     -2.6     11.2       1.4      1.7      2.9   0.2410 -0.0061 -0.2242    2022-08-06  2023-04-01
