# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.70    -1.88    -2.05      0.11     0.15     0.39   0.1731 -0.2028 -0.1074    2022-08-07  2024-02-03
BYAH    -1.6627   29.2646   1596.3      0.84     2.03     0.45      0.14     0.12     0.54   0.0040 -0.3235 -0.2576    2022-08-04  2024-02-03
KANZ    -1.6463   29.3781   2299.3      2.25    -1.56     0.52      0.11     0.10     0.42   0.0544 -0.0213 -0.1889    2022-08-03  2024-02-03
NYBA    -1.7624   29.3496   2248.9      0.65     1.20    -0.08      0.11     0.14     0.59   0.0008 -0.1952 -0.2414    2022-08-06  2024-02-03
RUBO    -1.7280   29.2559   1465.0      0.49    -8.51   -11.39      0.16     0.21     0.65   0.0347  0.0948 -0.2353    2022-08-03  2024-01-29
IWAW    -1.9346   29.1472   1517.4      1.21    -6.38    11.23      0.21     0.29     0.81   0.4471 -0.0963 -0.3777    2022-08-05  2024-02-03
KMBR    -1.8274   29.2926   1471.8     -2.40     1.15    -0.06      0.17     0.28     0.68   0.5530 -0.4738 -0.5015    2022-08-06  2024-02-03
