# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.45    -1.87    -1.14      0.09     0.12     0.33   0.1691 -0.0958 -0.1102    2022-08-07  2024-05-01
BYAH    -1.6627   29.2646   1596.3      0.44     1.51     1.87      0.11     0.09     0.43  -0.0028 -0.3705 -0.2614    2022-08-04  2024-05-01
KANZ    -1.6463   29.3781   2299.3      2.10    -1.76     0.13      0.08     0.08     0.33   0.0815  0.0054 -0.1498    2022-08-03  2024-05-01
NYBA    -1.7624   29.3496   2248.9      0.51     1.12    -0.59      0.07     0.08     0.35   0.0145 -0.2180 -0.2074    2022-08-06  2024-04-29
RUBO    -1.7280   29.2559   1465.0     -0.68    -8.59   -12.15      0.12     0.15     0.50  -0.0393  0.1005 -0.2648    2022-08-03  2024-05-01
IWAW    -1.9346   29.1472   1517.4      1.02    -6.47     7.87      0.16     0.23     0.68   0.3931 -0.0576 -0.3907    2022-08-05  2024-04-21
KMBR    -1.8274   29.2926   1471.8     -2.49     0.97    -1.06      0.13     0.20     0.57   0.4738 -0.5088 -0.4849    2022-08-06  2024-05-01
