# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      13.3     21.0     -5.2     -4.8     10.2       1.1      1.5      1.7   0.2543  0.1970 -0.2028    2022-08-07  2023-04-15
BYAH    -1.6627   29.2646   1596.3      14.0     25.4     -4.5     -0.4     13.3       1.2      1.5      2.3   0.2682  0.0338 -0.0657    2022-08-04  2023-04-15
KANZ    -1.6463   29.3781   2299.3      15.4     21.2     -3.1     -4.6      7.2       1.1      1.5      1.8   0.2555  0.2125 -0.2336    2022-08-03  2023-04-15
NYBA    -1.7624   29.3496   2248.9      16.0     24.8     -2.5     -1.0      3.9       1.1      1.5      1.9   0.2582  0.1722 -0.2107    2022-08-06  2023-04-15
RUBO    -1.7280   29.2559   1465.0      14.8     13.5     -3.7    -12.3     -9.5       1.1      1.5      2.2   0.2139  0.1328 -0.2297    2022-08-03  2023-04-15
IWAW    -1.9346   29.1472   1517.4      20.8     15.3      2.3    -10.5     25.1       1.2      1.5      2.8   0.2559  0.2698 -0.1233    2022-08-05  2023-04-15
KMBR    -1.8274   29.2926   1471.8      12.8     22.1     -5.7     -3.7     12.0       1.2      1.5      2.7   0.2525 -0.0072 -0.2461    2022-08-06  2023-04-15
