# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.40    -1.86    -0.44      0.08     0.11     0.31   0.1543 -0.0723 -0.1013    2022-08-07  2024-06-01
BYAH    -1.6627   29.2646   1596.3      0.40     1.51     1.81      0.10     0.08     0.39  -0.0086 -0.3681 -0.2526    2022-08-04  2024-06-01
KANZ    -1.6463   29.3781   2299.3      2.12    -1.71     0.53      0.08     0.08     0.31   0.1121  0.0342 -0.1198    2022-08-03  2024-06-01
NYBA    -1.7624   29.3496   2248.9      0.51     1.10    -0.27      0.07     0.08     0.32   0.0272 -0.1996 -0.2249    2022-08-06  2024-06-01
RUBO    -1.7280   29.2559   1465.0     -0.75    -8.47   -11.90      0.12     0.14     0.47  -0.0445  0.1077 -0.2643    2022-08-03  2024-06-01
IWAW    -1.9346   29.1472   1517.4      0.76    -6.23     6.55      0.15     0.20     0.64   0.3492 -0.0222 -0.3803    2022-08-05  2024-06-01
KMBR    -1.8274   29.2926   1471.8     -2.55     0.94    -1.90      0.12     0.18     0.54   0.4591 -0.4808 -0.4743    2022-08-06  2024-06-01
