# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.59    -1.16     0.09      0.13     0.06     0.13   0.4050 -0.0916 -0.1177    2022-08-07  2026-04-25
BYAH    -1.6627   29.2646   1596.3      0.56    -1.32     0.55      0.11     0.13     0.14   0.3612 -0.2961 -0.0841    2022-08-04  2026-05-12
KANZ    -1.6463   29.3781   2299.3      1.83    -1.52    -0.53      0.08     0.05     0.13   0.2766  0.0087 -0.1196    2022-08-03  2026-03-28
NYBA    -1.7624   29.3496   2248.9      0.96    -0.16    -0.44      0.11     0.05     0.12   0.4529 -0.1031 -0.1226    2022-08-06  2026-05-12
RUBO    -1.7280   29.2559   1465.0      0.07    -6.61   -10.92      0.09     0.06     0.17   0.0891 -0.0349 -0.2358    2022-08-03  2026-03-22
IWAW    -1.9346   29.1472   1517.4      0.38    -4.71     1.11      0.08     0.09     0.22   0.0852 -0.0144 -0.4496    2022-08-05  2026-04-30
KMBR    -1.8274   29.2926   1471.8     -3.19    -0.57    -1.40      0.12     0.07     0.15   0.4255 -0.1810 -0.4177    2022-08-06  2026-05-12
