# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      14.0     24.3     -4.5     -1.5      8.3       1.6      2.2      2.5   0.0124  0.0102 -0.0081    2022-08-07  2023-02-18
BYAH    -1.6627   29.2646   1596.3      18.0     29.0     -0.5      3.3      7.4       1.7      2.2      3.4   0.0109  0.0003 -0.0021    2022-08-04  2023-02-18
KANZ    -1.6463   29.3781   2299.3      15.1     25.2     -3.4     -0.6     -2.4       1.5      2.2      2.4   0.0147  0.0090 -0.0085    2022-08-03  2023-02-18
NYBA    -1.7624   29.3496   2248.9      15.9     29.0     -2.6      3.2     -2.3       1.6      2.2      2.6   0.0137  0.0089 -0.0080    2022-08-06  2023-02-18
RUBO    -1.7280   29.2559   1465.0      15.7     18.4     -2.8     -7.4    -12.0       1.6      2.2      3.3   0.0087  0.0061 -0.0064    2022-08-03  2023-02-18
IWAW    -1.9346   29.1472   1517.4      20.4     18.7      1.9     -7.1     21.7       1.6      2.2      4.3   0.0127  0.0087 -0.0014    2022-08-05  2023-02-18
KMBR    -1.8274   29.2926   1471.8      15.7     23.6     -2.8     -2.2      8.9       1.8      2.3      3.8   0.0114 -0.0003 -0.0057    2022-08-06  2023-02-18
