# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.21    -1.88    -0.22      0.08     0.10     0.28   0.1474 -0.0724 -0.0905    2022-08-07  2024-07-21
BYAH    -1.6627   29.2646   1596.3      0.69     1.22     1.60      0.10     0.08     0.35  -0.0894 -0.3720 -0.2090    2022-08-04  2024-07-19
KANZ    -1.6463   29.3781   2299.3      2.10    -1.64     0.95      0.07     0.07     0.28   0.1105  0.0196 -0.1060    2022-08-03  2024-07-21
NYBA    -1.7624   29.3496   2248.9      0.49     1.05     0.14      0.06     0.07     0.28   0.0137 -0.2238 -0.2134    2022-08-06  2024-07-21
RUBO    -1.7280   29.2559   1465.0     -0.68    -8.56   -11.10      0.10     0.13     0.43  -0.0407  0.0838 -0.2646    2022-08-03  2024-07-21
IWAW    -1.9346   29.1472   1517.4      0.62    -6.04     4.62      0.13     0.18     0.58   0.3262  0.0076 -0.3873    2022-08-05  2024-07-21
KMBR    -1.8274   29.2926   1471.8     -2.88     1.10    -2.21      0.11     0.16     0.49   0.4047 -0.4707 -0.4615    2022-08-06  2024-07-21
