# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      14.6     28.3     -3.9      2.5      2.9       0.3      0.4      0.5   0.3083  0.1249 -0.1764    2022-08-07  2024-05-04
BYAH    -1.6627   29.2646   1596.3      15.3     31.1     -3.2      5.4      6.0       0.3      0.4      0.7   0.2910  0.0178 -0.1602    2022-08-04  2024-05-04
KANZ    -1.6463   29.3781   2299.3      17.2     28.3     -1.3      2.5      4.1       0.3      0.4      0.5   0.3435  0.1151 -0.2382    2022-08-03  2024-05-04
NYBA    -1.7624   29.3496   2248.9      15.2     30.7     -3.3      4.9      3.4       0.3      0.4      0.5   0.3417  0.0338 -0.2708    2022-08-06  2024-04-29
RUBO    -1.7280   29.2559   1465.0      14.7     21.5     -3.8     -4.3     -8.3       0.3      0.4      0.6   0.2563  0.2104 -0.1806    2022-08-03  2024-05-04
IWAW    -1.9346   29.1472   1517.4      16.3     23.7     -2.2     -2.1     11.4       0.3      0.4      0.7   0.1929  0.2594 -0.2333    2022-08-05  2024-05-04
KMBR    -1.8274   29.2926   1471.8      12.5     31.0     -6.0      5.2      2.7       0.3      0.4      0.7   0.2970  0.0688 -0.1470    2022-08-06  2024-05-04
