# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.77    -1.68    -0.98      0.12     0.18     0.43   0.2071 -0.2425 -0.1009    2022-08-07  2023-12-26
BYAH    -1.6627   29.2646   1596.3      0.25     2.78    -0.05      0.18     0.14     0.68   0.0999 -0.3731 -0.2615    2022-08-04  2023-12-26
KANZ    -1.6463   29.3781   2299.3      2.25    -1.55     1.41      0.13     0.12     0.46   0.0872 -0.0341 -0.1913    2022-08-03  2023-12-26
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.37    -8.38    -9.92      0.18     0.24     0.73   0.0911  0.0490 -0.2145    2022-08-03  2023-12-24
IWAW    -1.9346   29.1472   1517.4      1.82    -5.70    13.08      0.25     0.34     0.90   0.4653 -0.1568 -0.4100    2022-08-05  2023-12-26
KMBR    -1.8274   29.2926   1471.8     -1.82     2.17    -1.28      0.21     0.34     0.75   0.5619 -0.4655 -0.4786    2022-08-06  2023-12-04
