# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.32    -1.89    -0.26      0.08     0.10     0.31   0.1430 -0.0514 -0.1041    2022-08-07  2024-06-13
BYAH    -1.6627   29.2646   1596.3      0.42     1.51     1.86      0.10     0.08     0.38  -0.0050 -0.3622 -0.2562    2022-08-04  2024-06-13
KANZ    -1.6463   29.3781   2299.3      2.08    -1.67     0.56      0.08     0.08     0.30   0.1054  0.0312 -0.1111    2022-08-03  2024-06-13
NYBA    -1.7624   29.3496   2248.9      0.47     1.07    -0.14      0.07     0.08     0.31   0.0314 -0.2161 -0.2347    2022-08-06  2024-06-13
RUBO    -1.7280   29.2559   1465.0     -0.75    -8.56   -11.53      0.11     0.14     0.46  -0.0414  0.0962 -0.2761    2022-08-03  2024-06-13
IWAW    -1.9346   29.1472   1517.4      0.75    -6.15     6.05      0.14     0.20     0.62   0.3500 -0.0178 -0.3826    2022-08-05  2024-06-13
KMBR    -1.8274   29.2926   1471.8     -2.57     0.95    -2.16      0.12     0.18     0.53   0.4530 -0.4742 -0.4696    2022-08-06  2024-06-13
