# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.34    -2.26    -1.49      0.21     0.21     0.73   0.0314 -0.2095 -0.1510    2022-08-07  2023-07-10
BYAH    -1.6627   29.2646   1596.3     -0.40     2.56     0.84      0.28     0.25     1.01   0.0794 -0.3472 -0.2523    2022-08-04  2023-07-10
KANZ    -1.6463   29.3781   2299.3      2.12    -2.02     1.81      0.26     0.26     0.92  -0.0139  0.0412 -0.2366    2022-08-03  2023-06-19
NYBA    -1.7624   29.3496   2248.9      1.81     0.53     1.14      0.20     0.26     0.87  -0.0071 -0.1928 -0.2172    2022-08-06  2023-07-10
RUBO    -1.7280   29.2559   1465.0      0.02    -8.89   -17.02      0.25     0.34     1.15  -0.0825 -0.0396 -0.2419    2022-08-03  2023-07-10
IWAW    -1.9346   29.1472   1517.4      4.63    -6.30    12.20      0.34     0.36     1.54  -0.0616  0.2538 -0.3819    2022-08-05  2023-07-10
KMBR    -1.8274   29.2926   1471.8     -2.29     1.27    -3.22      0.28     0.35     1.23   0.0033 -0.2555 -0.3423    2022-08-06  2023-07-10
