# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.57    -1.27     0.21      0.12     0.07     0.16   0.3904 -0.0988 -0.1056    2022-08-07  2025-05-26
BYAH    -1.6627   29.2646   1596.3      2.34     3.82     0.98      0.15     0.19     0.19   0.4142 -0.2446 -0.0760    2022-08-04  2025-06-16
KANZ    -1.6463   29.3781   2299.3      2.47    -1.06     0.73      0.09     0.05     0.21   0.2728  0.0011 -0.1267    2022-08-03  2025-01-25
NYBA    -1.7624   29.3496   2248.9      1.80     0.59    -0.56      0.12     0.06     0.16   0.4062 -0.1476 -0.0981    2022-08-06  2025-06-16
RUBO    -1.7280   29.2559   1465.0      1.28    -6.56   -11.57      0.12     0.09     0.24   0.3477 -0.0877 -0.3000    2022-08-03  2025-06-16
IWAW    -1.9346   29.1472   1517.4      0.70    -5.72     2.82      0.08     0.10     0.38   0.2261 -0.0369 -0.4000    2022-08-05  2025-04-01
KMBR    -1.8274   29.2926   1471.8     -2.29     1.32    -1.68      0.12     0.09     0.28   0.2033 -0.2558 -0.4557    2022-08-06  2025-06-16
