# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      10.4     17.9     -8.1     -7.9      5.4       1.0      1.3      1.6   0.3246  0.2537 -0.1156    2022-08-07  2023-05-13
BYAH    -1.6627   29.2646   1596.3      10.8     22.8     -7.7     -3.0      8.3       1.1      1.3      2.1   0.3143  0.1092 -0.0284    2022-08-04  2023-05-13
KANZ    -1.6463   29.3781   2299.3      12.7     18.7     -5.8     -7.1      5.3       1.0      1.3      1.6   0.3197  0.1908 -0.2166    2022-08-03  2023-05-13
NYBA    -1.7624   29.3496   2248.9      12.9     21.6     -5.6     -4.2      4.1       1.0      1.3      1.7   0.3399  0.1286 -0.2216    2022-08-06  2023-05-13
RUBO    -1.7280   29.2559   1465.0      11.3     10.9     -7.2    -14.8    -12.6       1.0      1.3      1.9   0.2861  0.1471 -0.2209    2022-08-03  2023-05-13
IWAW    -1.9346   29.1472   1517.4      17.2     12.7     -1.3    -13.1     23.6       1.1      1.3      2.3   0.3111  0.2396 -0.1259    2022-08-05  2023-05-13
KMBR    -1.8274   29.2926   1471.8       9.4     20.5     -9.1     -5.3      3.9       1.1      1.3      2.5   0.2941  0.0919 -0.1785    2022-08-06  2023-05-13
