# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.36    -1.87    -0.30      0.08     0.11     0.31   0.1516 -0.0609 -0.0995    2022-08-07  2024-06-06
BYAH    -1.6627   29.2646   1596.3      0.44     1.51     1.82      0.10     0.08     0.39  -0.0014 -0.3701 -0.2561    2022-08-04  2024-06-06
KANZ    -1.6463   29.3781   2299.3      2.10    -1.68     0.56      0.08     0.08     0.31   0.1038  0.0351 -0.1173    2022-08-03  2024-06-06
NYBA    -1.7624   29.3496   2248.9      0.48     1.09    -0.20      0.07     0.08     0.32   0.0303 -0.2082 -0.2305    2022-08-06  2024-06-06
RUBO    -1.7280   29.2559   1465.0     -0.77    -8.53   -11.68      0.11     0.14     0.47  -0.0399  0.1006 -0.2724    2022-08-03  2024-06-06
IWAW    -1.9346   29.1472   1517.4      0.73    -6.21     6.41      0.14     0.20     0.63   0.3478 -0.0176 -0.3782    2022-08-05  2024-06-06
KMBR    -1.8274   29.2926   1471.8     -2.57     0.92    -2.07      0.12     0.18     0.54   0.4575 -0.4748 -0.4703    2022-08-06  2024-06-06
