# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      15.1     29.1     -3.4      3.3      0.4       0.4      0.5      0.5   0.3327  0.1160 -0.1549    2022-08-07  2024-02-24
BYAH    -1.6627   29.2646   1596.3      16.2     32.0     -2.3      6.2      2.3       0.4      0.5      0.8   0.3160  0.0239 -0.1387    2022-08-04  2024-02-24
KANZ    -1.6463   29.3781   2299.3      18.0     29.1     -0.5      3.3      2.7       0.4      0.5      0.6   0.3619  0.1049 -0.2445    2022-08-03  2024-02-24
NYBA    -1.7624   29.3496   2248.9      15.6     31.7     -3.0      5.9      1.8       0.4      0.6      0.7   0.3788 -0.0113 -0.2628    2022-08-06  2024-02-24
RUBO    -1.7280   29.2559   1465.0      16.0     22.3     -2.5     -3.5     -9.0       0.4      0.5      0.7   0.2626  0.2056 -0.1703    2022-08-03  2024-02-24
IWAW    -1.9346   29.1472   1517.4      17.1     24.5     -1.4     -1.3     12.8       0.4      0.5      0.8   0.2071  0.2011 -0.2313    2022-08-05  2024-02-24
KMBR    -1.8274   29.2926   1471.8      12.7     31.9     -5.8      6.1      3.4       0.4      0.5      0.8   0.3253  0.0249 -0.1475    2022-08-06  2024-02-24
