# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.22    -1.88    -0.26      0.08     0.10     0.28   0.1492 -0.0754 -0.0891    2022-08-07  2024-07-19
BYAH    -1.6627   29.2646   1596.3      0.69     1.22     1.60      0.10     0.08     0.35  -0.0894 -0.3720 -0.2090    2022-08-04  2024-07-19
KANZ    -1.6463   29.3781   2299.3      2.09    -1.64     0.94      0.07     0.07     0.28   0.1103  0.0196 -0.1058    2022-08-03  2024-07-19
NYBA    -1.7624   29.3496   2248.9      0.48     1.05     0.11      0.06     0.07     0.28   0.0122 -0.2291 -0.2146    2022-08-06  2024-07-19
RUBO    -1.7280   29.2559   1465.0     -0.70    -8.55   -11.15      0.10     0.13     0.43  -0.0403  0.0829 -0.2644    2022-08-03  2024-07-19
IWAW    -1.9346   29.1472   1517.4      0.63    -6.06     4.68      0.13     0.18     0.59   0.3274  0.0060 -0.3867    2022-08-05  2024-07-19
KMBR    -1.8274   29.2926   1471.8     -2.88     1.06    -2.16      0.11     0.16     0.49   0.4063 -0.4708 -0.4603    2022-08-06  2024-07-19
