# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.18    -2.28    -1.59      0.17     0.17     0.60   0.0363 -0.2021 -0.1622    2022-08-07  2023-08-26
BYAH    -1.6627   29.2646   1596.3      0.17     2.81    -1.34      0.23     0.20     0.86   0.0705 -0.3644 -0.2578    2022-08-04  2023-08-26
KANZ    -1.6463   29.3781   2299.3      2.19    -2.41     1.50      0.20     0.20     0.74  -0.0126  0.0490 -0.2142    2022-08-03  2023-08-26
NYBA    -1.7624   29.3496   2248.9      1.66     0.46     2.11      0.20     0.25     0.87   0.0101 -0.2237 -0.2329    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      0.64    -9.49   -12.65      0.22     0.30     1.03  -0.0933  0.0470 -0.2883    2022-08-03  2023-08-26
IWAW    -1.9346   29.1472   1517.4      3.93    -5.46    10.95      0.28     0.31     1.29  -0.1007  0.2728 -0.3721    2022-08-05  2023-08-26
KMBR    -1.8274   29.2926   1471.8     -2.60     1.62    -1.04      0.23     0.29     0.99  -0.0049 -0.2652 -0.3086    2022-08-06  2023-08-26
