# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.70    -1.93    -1.87      0.10     0.14     0.38   0.1720 -0.1758 -0.1058    2022-08-07  2024-02-19
BYAH    -1.6627   29.2646   1596.3      1.02     1.97     0.10      0.12     0.11     0.51   0.0143 -0.3182 -0.2543    2022-08-04  2024-02-19
KANZ    -1.6463   29.3781   2299.3      2.23    -1.60     0.38      0.10     0.10     0.40   0.0629 -0.0452 -0.1986    2022-08-03  2024-02-19
NYBA    -1.7624   29.3496   2248.9      0.56     1.11     0.06      0.09     0.12     0.52   0.0287 -0.1615 -0.2313    2022-08-06  2024-02-19
RUBO    -1.7280   29.2559   1465.0      0.03    -8.49   -11.32      0.16     0.19     0.61   0.0179  0.0708 -0.2447    2022-08-03  2024-02-18
IWAW    -1.9346   29.1472   1517.4      1.08    -6.41    10.57      0.20     0.27     0.78   0.4266 -0.0920 -0.3808    2022-08-05  2024-02-19
KMBR    -1.8274   29.2926   1471.8     -2.65     1.07     0.22      0.16     0.26     0.65   0.5349 -0.4676 -0.5006    2022-08-06  2024-02-19
