# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      14.9     28.5     -3.6      2.7      2.6       0.3      0.4      0.5   0.3107  0.1342 -0.1674    2022-08-07  2024-04-20
BYAH    -1.6627   29.2646   1596.3      15.7     31.4     -2.8      5.6      5.7       0.4      0.4      0.7   0.2923  0.0198 -0.1597    2022-08-04  2024-04-20
KANZ    -1.6463   29.3781   2299.3      17.5     28.5     -1.0      2.7      3.8       0.3      0.4      0.5   0.3458  0.1177 -0.2374    2022-08-03  2024-04-20
NYBA    -1.7624   29.3496   2248.9      15.5     31.1     -3.0      5.3      3.2       0.3      0.4      0.6   0.3432  0.0307 -0.2665    2022-08-06  2024-04-20
RUBO    -1.7280   29.2559   1465.0      15.2     21.7     -3.3     -4.1     -8.2       0.3      0.4      0.6   0.2586  0.2075 -0.1797    2022-08-03  2024-04-20
IWAW    -1.9346   29.1472   1517.4      16.7     24.0     -1.8     -1.8     11.7       0.3      0.4      0.7   0.1922  0.2425 -0.2397    2022-08-05  2024-04-20
KMBR    -1.8274   29.2926   1471.8      12.9     31.3     -5.7      5.5      2.9       0.3      0.4      0.7   0.2995  0.0610 -0.1477    2022-08-06  2024-04-20
