# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      11.9     25.9     -6.6      0.1      3.4       0.5      0.7      0.7   0.2884  0.2181 -0.0603    2022-08-07  2023-10-28
BYAH    -1.6627   29.2646   1596.3      11.4     27.7     -7.1      1.9      3.7       0.6      0.8      1.2   0.2685  0.1002 -0.0836    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      15.1     25.4     -3.4     -0.4      6.4       0.5      0.7      0.8   0.3219  0.1836 -0.1627    2022-08-03  2023-10-28
NYBA    -1.7624   29.3496   2248.9      11.7     25.3     -6.8     -0.5      7.7       0.7      1.0      1.2   0.2985  0.1036 -0.1449    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      13.9     18.7     -4.6     -7.0     -5.4       0.5      0.7      1.0   0.2360  0.2638 -0.1002    2022-08-03  2023-10-28
IWAW    -1.9346   29.1472   1517.4      15.4     22.2     -3.1     -3.6     15.6       0.5      0.7      1.1   0.1811  0.2391 -0.2070    2022-08-05  2023-10-28
KMBR    -1.8274   29.2926   1471.8       9.8     29.4     -8.7      3.6      4.2       0.5      0.7      1.2   0.2725  0.0889 -0.1114    2022-08-06  2023-10-28
