# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.28    -1.87    -0.23      0.08     0.10     0.30   0.1453 -0.0709 -0.0902    2022-08-07  2024-06-27
BYAH    -1.6627   29.2646   1596.3      0.47     1.49     1.74      0.10     0.08     0.36  -0.0073 -0.3647 -0.2485    2022-08-04  2024-06-27
KANZ    -1.6463   29.3781   2299.3      2.08    -1.66     0.58      0.07     0.07     0.29   0.1066  0.0281 -0.1120    2022-08-03  2024-06-27
NYBA    -1.7624   29.3496   2248.9      0.52     1.03    -0.11      0.06     0.07     0.30   0.0053 -0.2294 -0.2281    2022-08-06  2024-06-27
RUBO    -1.7280   29.2559   1465.0     -0.76    -8.59   -11.49      0.11     0.13     0.45  -0.0418  0.0875 -0.2635    2022-08-03  2024-06-27
IWAW    -1.9346   29.1472   1517.4      0.76    -6.11     5.52      0.14     0.19     0.61   0.3456 -0.0122 -0.3844    2022-08-05  2024-06-27
KMBR    -1.8274   29.2926   1471.8     -2.71     0.98    -2.11      0.12     0.17     0.52   0.4385 -0.4755 -0.4661    2022-08-06  2024-06-27
