# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.64    -2.18    -0.05      0.28     0.28     1.01   0.0323 -0.2115 -0.1561    2022-08-07  2023-05-06
BYAH    -1.6627   29.2646   1596.3     -0.60     2.49     4.69      0.39     0.34     1.41   0.1110 -0.3836 -0.2898    2022-08-04  2023-05-06
KANZ    -1.6463   29.3781   2299.3      1.30    -1.54    -1.25      0.31     0.31     1.11   0.0395 -0.0063 -0.2251    2022-08-03  2023-05-06
NYBA    -1.7624   29.3496   2248.9      1.99     1.75    -2.97      0.26     0.34     1.18   0.0071 -0.1828 -0.1735    2022-08-06  2023-05-06
RUBO    -1.7280   29.2559   1465.0      0.15    -9.22   -19.08      0.33     0.47     1.56  -0.0684 -0.0512 -0.2439    2022-08-03  2023-05-06
IWAW    -1.9346   29.1472   1517.4      6.54    -7.21    17.66      0.45     0.49     2.08  -0.0090  0.2413 -0.3713    2022-08-05  2023-05-06
KMBR    -1.8274   29.2926   1471.8     -2.00    -0.30    -0.39      0.36     0.46     1.73   0.0085 -0.2540 -0.3471    2022-08-06  2023-05-06
