# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.80    -2.04     0.29      0.30     0.31     1.10   0.0336 -0.2141 -0.1701    2022-08-07  2023-04-21
BYAH    -1.6627   29.2646   1596.3     -0.47     2.38     3.91      0.42     0.36     1.54   0.1035 -0.3775 -0.2810    2022-08-04  2023-04-21
KANZ    -1.6463   29.3781   2299.3      1.03    -1.54    -1.75      0.33     0.33     1.22   0.0418 -0.0142 -0.2249    2022-08-03  2023-04-21
NYBA    -1.7624   29.3496   2248.9      1.94     2.02    -5.09      0.27     0.36     1.27  -0.0266 -0.2140 -0.1542    2022-08-06  2023-04-21
RUBO    -1.7280   29.2559   1465.0      0.34    -9.40   -19.31      0.35     0.51     1.70  -0.0640 -0.0218 -0.2398    2022-08-03  2023-04-21
IWAW    -1.9346   29.1472   1517.4      6.63    -7.04    15.22      0.48     0.52     2.24  -0.0199  0.2951 -0.3538    2022-08-05  2023-04-21
KMBR    -1.8274   29.2926   1471.8     -1.65    -0.60     2.38      0.38     0.50     1.82  -0.0022 -0.3000 -0.3158    2022-08-06  2023-04-21
