# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.61    -1.18     0.09      0.13     0.07     0.16   0.4249 -0.0995 -0.1048    2022-08-07  2025-07-21
BYAH    -1.6627   29.2646   1596.3      2.14     0.53     0.66      0.12     0.19     0.17   0.3924 -0.2662 -0.0393    2022-08-04  2025-12-03
KANZ    -1.6463   29.3781   2299.3      2.47    -1.06     0.73      0.09     0.05     0.21   0.2852  0.0005 -0.1262    2022-08-03  2025-04-06
NYBA    -1.7624   29.3496   2248.9      1.57     0.14    -0.59      0.11     0.06     0.13   0.4355 -0.1332 -0.0847    2022-08-06  2025-12-03
RUBO    -1.7280   29.2559   1465.0      1.21    -6.43   -11.35      0.12     0.08     0.20   0.3733 -0.0724 -0.2929    2022-08-03  2025-12-03
IWAW    -1.9346   29.1472   1517.4      0.67    -5.22     1.71      0.08     0.09     0.31   0.1923 -0.0346 -0.4359    2022-08-05  2025-11-22
KMBR    -1.8274   29.2926   1471.8     -2.40     0.97    -1.33      0.12     0.09     0.20   0.2389 -0.2261 -0.4602    2022-08-06  2025-12-03
