# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      12.0     26.3     -6.5      0.5      3.6       0.5      0.7      0.7   0.2881  0.2222 -0.0497    2022-08-07  2023-11-04
BYAH    -1.6627   29.2646   1596.3      11.4     27.7     -7.1      1.9      3.7       0.6      0.8      1.2   0.2686  0.1002 -0.0832    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      15.1     25.8     -3.4     -0.0      6.6       0.5      0.7      0.8   0.3218  0.1827 -0.1565    2022-08-03  2023-11-04
NYBA    -1.7624   29.3496   2248.9      11.7     25.3     -6.8     -0.5      7.7       0.7      1.0      1.2   0.2985  0.1036 -0.1449    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      14.1     19.2     -4.4     -6.6     -4.8       0.5      0.7      1.0   0.2419  0.2659 -0.0786    2022-08-03  2023-11-04
IWAW    -1.9346   29.1472   1517.4      15.5     22.6     -3.0     -3.2     16.1       0.5      0.7      1.1   0.1813  0.2407 -0.1898    2022-08-05  2023-11-04
KMBR    -1.8274   29.2926   1471.8       9.9     29.8     -8.6      4.0      4.4       0.5      0.7      1.1   0.2755  0.0922 -0.1057    2022-08-06  2023-11-04
