# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.08    -1.91    -1.82      0.14     0.29     0.53   0.2807 -0.2392 -0.0651    2022-08-07  2023-10-24
BYAH    -1.6627   29.2646   1596.3      0.02     2.69    -0.49      0.22     0.19     0.82   0.0805 -0.3497 -0.2454    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      2.96    -1.84     1.47      0.15     0.14     0.58   0.0913  0.0265 -0.1639    2022-08-03  2023-10-24
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.91    -8.96   -11.03      0.19     0.35     0.86   0.0991  0.0932 -0.1927    2022-08-03  2023-10-24
IWAW    -1.9346   29.1472   1517.4      3.58    -4.97     9.88      0.34     0.58     1.15   0.6417 -0.2359 -0.4953    2022-08-05  2023-10-24
KMBR    -1.8274   29.2926   1471.8     -2.17     2.20    -1.33      0.30     0.56     0.98   0.7237 -0.5951 -0.5746    2022-08-06  2023-10-24
