# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.14    -1.62    -1.52      0.13     0.25     0.47   0.2577 -0.1963 -0.0698    2022-08-07  2023-11-22
BYAH    -1.6627   29.2646   1596.3      0.02     2.69    -0.49      0.22     0.19     0.82   0.0805 -0.3495 -0.2455    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      2.97    -1.64     1.22      0.13     0.13     0.52   0.1235  0.0047 -0.1867    2022-08-03  2023-11-22
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      2.21    -8.47   -10.17      0.18     0.31     0.81   0.1078  0.1195 -0.1812    2022-08-03  2023-11-21
IWAW    -1.9346   29.1472   1517.4      3.18    -4.96    11.54      0.30     0.51     1.04   0.6337 -0.2494 -0.4823    2022-08-05  2023-11-22
KMBR    -1.8274   29.2926   1471.8     -1.79     2.37    -1.28      0.27     0.48     0.87   0.7137 -0.5760 -0.5678    2022-08-06  2023-11-22
