# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.34    -1.88    -0.18      0.08     0.10     0.31   0.1431 -0.0637 -0.0921    2022-08-07  2024-06-17
BYAH    -1.6627   29.2646   1596.3      0.43     1.53     1.80      0.10     0.08     0.37  -0.0055 -0.3620 -0.2517    2022-08-04  2024-06-17
KANZ    -1.6463   29.3781   2299.3      2.08    -1.66     0.51      0.08     0.08     0.30   0.1098  0.0245 -0.1142    2022-08-03  2024-06-17
NYBA    -1.7624   29.3496   2248.9      0.49     1.04    -0.14      0.07     0.08     0.31   0.0155 -0.2199 -0.2295    2022-08-06  2024-06-17
RUBO    -1.7280   29.2559   1465.0     -0.76    -8.57   -11.58      0.11     0.14     0.46  -0.0454  0.0905 -0.2692    2022-08-03  2024-06-17
IWAW    -1.9346   29.1472   1517.4      0.75    -6.15     5.99      0.14     0.20     0.62   0.3487 -0.0164 -0.3822    2022-08-05  2024-06-17
KMBR    -1.8274   29.2926   1471.8     -2.60     0.94    -2.14      0.12     0.17     0.53   0.4518 -0.4804 -0.4670    2022-08-06  2024-06-17
