# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.61    -1.18     0.09      0.13     0.07     0.16   0.4249 -0.0995 -0.1048    2022-08-07  2025-07-21
BYAH    -1.6627   29.2646   1596.3      2.11     0.68     0.64      0.13     0.19     0.17   0.3999 -0.2577 -0.0363    2022-08-04  2025-11-02
KANZ    -1.6463   29.3781   2299.3      2.47    -1.06     0.73      0.09     0.05     0.21   0.2852  0.0005 -0.1262    2022-08-03  2025-04-06
NYBA    -1.7624   29.3496   2248.9      1.50     0.16    -0.53      0.11     0.06     0.14   0.4473 -0.1516 -0.0974    2022-08-06  2025-11-02
RUBO    -1.7280   29.2559   1465.0      1.16    -6.44   -11.37      0.12     0.09     0.20   0.3727 -0.0820 -0.2954    2022-08-03  2025-11-02
IWAW    -1.9346   29.1472   1517.4      0.67    -5.20     1.67      0.08     0.09     0.31   0.1919 -0.0339 -0.4372    2022-08-05  2025-10-31
KMBR    -1.8274   29.2926   1471.8     -2.41     1.04    -1.36      0.12     0.09     0.21   0.2400 -0.2278 -0.4635    2022-08-06  2025-11-02
