# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.65    -1.93    -1.87      0.10     0.14     0.38   0.1657 -0.1719 -0.1061    2022-08-07  2024-02-21
BYAH    -1.6627   29.2646   1596.3      0.90     1.97     0.21      0.13     0.11     0.51  -0.0132 -0.3377 -0.2346    2022-08-04  2024-02-21
KANZ    -1.6463   29.3781   2299.3      2.24    -1.61     0.37      0.10     0.10     0.40   0.0565 -0.0442 -0.1991    2022-08-03  2024-02-21
NYBA    -1.7624   29.3496   2248.9      0.54     1.11     0.00      0.09     0.12     0.51   0.0052 -0.1636 -0.2220    2022-08-06  2024-02-21
RUBO    -1.7280   29.2559   1465.0      0.02    -8.50   -11.32      0.16     0.19     0.61   0.0186  0.0710 -0.2445    2022-08-03  2024-02-20
IWAW    -1.9346   29.1472   1517.4      1.11    -6.50    10.62      0.20     0.27     0.78   0.4173 -0.0895 -0.3835    2022-08-05  2024-02-21
KMBR    -1.8274   29.2926   1471.8     -2.64     1.05     0.16      0.16     0.25     0.65   0.5334 -0.4688 -0.4988    2022-08-06  2024-02-21
