# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.71    -2.15     0.84      0.31     0.33     1.15   0.0236 -0.2245 -0.1799    2022-08-07  2023-04-12
BYAH    -1.6627   29.2646   1596.3     -0.47     2.52     4.47      0.45     0.38     1.63   0.0898 -0.4025 -0.2743    2022-08-04  2023-04-12
KANZ    -1.6463   29.3781   2299.3      1.01    -1.54    -1.76      0.35     0.34     1.29   0.0526  0.0074 -0.2337    2022-08-03  2023-04-12
NYBA    -1.7624   29.3496   2248.9      1.84     2.10    -5.87      0.28     0.38     1.34  -0.0173 -0.2481 -0.1578    2022-08-06  2023-04-12
RUBO    -1.7280   29.2559   1465.0      0.30    -9.31   -19.37      0.38     0.55     1.82  -0.0543 -0.0149 -0.2277    2022-08-03  2023-04-12
IWAW    -1.9346   29.1472   1517.4      6.58    -7.01    14.07      0.51     0.54     2.38  -0.0060  0.3029 -0.3704    2022-08-05  2023-04-12
KMBR    -1.8274   29.2926   1471.8     -1.64    -0.71     1.98      0.40     0.52     1.95  -0.0177 -0.3300 -0.3266    2022-08-06  2023-04-12
