# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      13.0     27.5     -5.5      1.7      3.1       0.5      0.7      0.7   0.3308  0.1812 -0.0860    2022-08-07  2023-11-25
BYAH    -1.6627   29.2646   1596.3      11.5     27.7     -7.0      1.9      3.7       0.6      0.8      1.2   0.2686  0.1005 -0.0826    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      16.1     27.1     -2.4      1.3      6.0       0.5      0.6      0.7   0.3619  0.1534 -0.1772    2022-08-03  2023-11-25
NYBA    -1.7624   29.3496   2248.9      11.7     25.3     -6.8     -0.5      7.7       0.7      1.0      1.2   0.2985  0.1036 -0.1449    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      15.2     20.7     -3.3     -5.1     -5.4       0.5      0.7      0.9   0.2951  0.2197 -0.0950    2022-08-03  2023-11-25
IWAW    -1.9346   29.1472   1517.4      16.2     23.7     -2.3     -2.1     16.2       0.5      0.7      1.0   0.2134  0.2336 -0.1803    2022-08-05  2023-11-25
KMBR    -1.8274   29.2926   1471.8      11.2     31.0     -7.3      5.2      3.5       0.5      0.7      1.1   0.3231  0.0496 -0.1308    2022-08-06  2023-11-25
