# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.63    -1.18     0.09      0.13     0.06     0.14   0.4129 -0.0952 -0.1133    2022-08-07  2026-01-17
BYAH    -1.6627   29.2646   1596.3      0.57    -1.33     0.54      0.11     0.13     0.15   0.3836 -0.2913 -0.0827    2022-08-04  2026-04-19
KANZ    -1.6463   29.3781   2299.3      1.84    -1.65    -0.52      0.08     0.05     0.14   0.2621  0.0121 -0.0902    2022-08-03  2026-03-28
NYBA    -1.7624   29.3496   2248.9      1.02    -0.18    -0.48      0.11     0.05     0.12   0.4486 -0.1092 -0.1101    2022-08-06  2026-04-19
RUBO    -1.7280   29.2559   1465.0      0.12    -6.66   -10.97      0.09     0.06     0.17   0.0903 -0.0383 -0.2491    2022-08-03  2026-03-22
IWAW    -1.9346   29.1472   1517.4      0.43    -4.86     1.22      0.08     0.09     0.23   0.0997 -0.0097 -0.4472    2022-08-05  2026-04-06
KMBR    -1.8274   29.2926   1471.8     -3.19    -0.57    -1.45      0.13     0.07     0.15   0.4275 -0.1799 -0.4349    2022-08-06  2026-04-19
