# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.33    -1.88    -0.18      0.08     0.10     0.31   0.1429 -0.0635 -0.0920    2022-08-07  2024-06-18
BYAH    -1.6627   29.2646   1596.3      0.43     1.53     1.83      0.10     0.08     0.37  -0.0056 -0.3617 -0.2523    2022-08-04  2024-06-18
KANZ    -1.6463   29.3781   2299.3      2.09    -1.66     0.55      0.08     0.08     0.30   0.1101  0.0258 -0.1128    2022-08-03  2024-06-18
NYBA    -1.7624   29.3496   2248.9      0.49     1.03    -0.12      0.07     0.08     0.31   0.0166 -0.2205 -0.2309    2022-08-06  2024-06-18
RUBO    -1.7280   29.2559   1465.0     -0.77    -8.58   -11.62      0.11     0.14     0.45  -0.0439  0.0924 -0.2676    2022-08-03  2024-06-18
IWAW    -1.9346   29.1472   1517.4      0.75    -6.14     5.94      0.14     0.20     0.62   0.3481 -0.0158 -0.3828    2022-08-05  2024-06-18
KMBR    -1.8274   29.2926   1471.8     -2.61     0.95    -2.22      0.12     0.17     0.53   0.4508 -0.4766 -0.4675    2022-08-06  2024-06-18
