# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.67    -2.35    -0.69      0.26     0.26     0.92   0.0502 -0.1913 -0.1206    2022-08-07  2023-05-23
BYAH    -1.6627   29.2646   1596.3     -0.49     2.69     3.05      0.36     0.31     1.28   0.1080 -0.3614 -0.2752    2022-08-04  2023-05-23
KANZ    -1.6463   29.3781   2299.3      1.59    -1.73     0.76      0.29     0.28     1.05   0.0206  0.0613 -0.2259    2022-08-03  2023-05-23
NYBA    -1.7624   29.3496   2248.9      1.91     1.48    -1.36      0.24     0.31     1.10  -0.0074 -0.1864 -0.1816    2022-08-06  2023-05-23
RUBO    -1.7280   29.2559   1465.0     -0.15    -8.99   -18.38      0.32     0.43     1.46  -0.0846 -0.0331 -0.2443    2022-08-03  2023-05-23
IWAW    -1.9346   29.1472   1517.4      5.95    -6.89    17.96      0.42     0.45     1.92  -0.0296  0.2064 -0.3723    2022-08-05  2023-05-23
KMBR    -1.8274   29.2926   1471.8     -2.27     0.15    -1.45      0.34     0.43     1.58  -0.0168 -0.2373 -0.3450    2022-08-06  2023-05-23
