# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.64    -1.17     0.07      0.13     0.07     0.15   0.4445 -0.0954 -0.1069    2022-08-07  2025-10-11
BYAH    -1.6627   29.2646   1596.3      1.48    -0.34     0.62      0.11     0.16     0.16   0.3555 -0.2456 -0.0544    2022-08-04  2026-02-11
KANZ    -1.6463   29.3781   2299.3      2.43    -1.09     0.52      0.09     0.05     0.20   0.2855  0.0045 -0.1150    2022-08-03  2026-01-27
NYBA    -1.7624   29.3496   2248.9      1.37    -0.08    -0.45      0.12     0.06     0.13   0.4451 -0.1182 -0.0866    2022-08-06  2026-02-11
RUBO    -1.7280   29.2559   1465.0      0.95    -6.81   -11.11      0.12     0.06     0.18   0.1214 -0.0670 -0.2708    2022-08-03  2026-02-11
IWAW    -1.9346   29.1472   1517.4      0.63    -5.12     1.41      0.08     0.09     0.28   0.1679 -0.0352 -0.4397    2022-08-05  2025-11-22
KMBR    -1.8274   29.2926   1471.8     -2.51     0.85    -1.32      0.12     0.09     0.18   0.2478 -0.1976 -0.4427    2022-08-06  2026-02-11
