# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.41    -1.81    -1.00      0.09     0.11     0.32   0.1717 -0.0959 -0.1034    2022-08-07  2024-05-14
BYAH    -1.6627   29.2646   1596.3      0.41     1.57     1.95      0.10     0.09     0.41  -0.0165 -0.3707 -0.2620    2022-08-04  2024-05-14
KANZ    -1.6463   29.3781   2299.3      2.16    -1.71     0.31      0.08     0.08     0.32   0.1097  0.0246 -0.1318    2022-08-03  2024-05-14
NYBA    -1.7624   29.3496   2248.9      0.52     1.13    -0.60      0.07     0.09     0.35   0.0137 -0.2149 -0.2133    2022-08-06  2024-04-29
RUBO    -1.7280   29.2559   1465.0     -0.73    -8.47   -12.26      0.12     0.15     0.48  -0.0516  0.1052 -0.2737    2022-08-03  2024-05-14
IWAW    -1.9346   29.1472   1517.4      0.99    -6.38     7.21      0.15     0.22     0.66   0.3846 -0.0490 -0.3901    2022-08-05  2024-05-14
KMBR    -1.8274   29.2926   1471.8     -2.50     0.92    -1.40      0.13     0.19     0.56   0.4693 -0.4994 -0.4820    2022-08-06  2024-05-14
