# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.56    -2.27    -0.77      0.22     0.22     0.76   0.0410 -0.1876 -0.1494    2022-08-07  2023-06-28
BYAH    -1.6627   29.2646   1596.3     -0.44     2.70     0.79      0.30     0.27     1.07   0.0687 -0.3488 -0.2511    2022-08-04  2023-06-28
KANZ    -1.6463   29.3781   2299.3      2.14    -2.02     1.70      0.26     0.26     0.92  -0.0157  0.0383 -0.2345    2022-08-03  2023-06-19
NYBA    -1.7624   29.3496   2248.9      1.76     0.75     0.37      0.21     0.27     0.93  -0.0083 -0.2043 -0.1974    2022-08-06  2023-06-28
RUBO    -1.7280   29.2559   1465.0     -0.14    -8.88   -17.98      0.27     0.37     1.23  -0.0873 -0.0347 -0.2428    2022-08-03  2023-06-28
IWAW    -1.9346   29.1472   1517.4      4.82    -6.28    12.59      0.37     0.39     1.64  -0.0547  0.2511 -0.3860    2022-08-05  2023-06-28
KMBR    -1.8274   29.2926   1471.8     -2.49     1.01    -2.38      0.29     0.37     1.30  -0.0048 -0.2578 -0.3411    2022-08-06  2023-06-28
