# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.50    -1.91    -1.97      0.09     0.13     0.36   0.1735 -0.1126 -0.1326    2022-08-07  2024-03-20
BYAH    -1.6627   29.2646   1596.3      0.77     1.74     0.95      0.12     0.10     0.47   0.0139 -0.3603 -0.2191    2022-08-04  2024-03-20
KANZ    -1.6463   29.3781   2299.3      2.15    -1.85    -0.13      0.09     0.09     0.36   0.0804  0.0155 -0.1703    2022-08-03  2024-03-20
NYBA    -1.7624   29.3496   2248.9      0.62     1.18    -0.47      0.08     0.10     0.42  -0.0158 -0.1991 -0.2215    2022-08-06  2024-03-20
RUBO    -1.7280   29.2559   1465.0     -0.37    -8.66   -11.95      0.13     0.17     0.56  -0.0396  0.0952 -0.2778    2022-08-03  2024-03-20
IWAW    -1.9346   29.1472   1517.4      1.16    -6.68     9.18      0.17     0.25     0.72   0.4142 -0.0777 -0.3828    2022-08-05  2024-03-20
KMBR    -1.8274   29.2926   1471.8     -2.79     0.93     0.08      0.14     0.22     0.61   0.4929 -0.4681 -0.4942    2022-08-06  2024-03-20
