# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.64    -1.17     0.09      0.13     0.06     0.14   0.4152 -0.0938 -0.1136    2022-08-07  2026-01-31
BYAH    -1.6627   29.2646   1596.3      0.56    -1.33     0.55      0.11     0.13     0.14   0.3659 -0.2905 -0.0793    2022-08-04  2026-05-04
KANZ    -1.6463   29.3781   2299.3      1.85    -1.54    -0.52      0.08     0.05     0.13   0.2649  0.0097 -0.1167    2022-08-03  2026-03-28
NYBA    -1.7624   29.3496   2248.9      0.98    -0.18    -0.44      0.11     0.05     0.12   0.4474 -0.1039 -0.1215    2022-08-06  2026-05-04
RUBO    -1.7280   29.2559   1465.0      0.11    -6.63   -10.94      0.09     0.06     0.17   0.0900 -0.0347 -0.2405    2022-08-03  2026-03-22
IWAW    -1.9346   29.1472   1517.4      0.40    -4.80     1.15      0.08     0.09     0.23   0.0956 -0.0114 -0.4535    2022-08-05  2026-04-30
KMBR    -1.8274   29.2926   1471.8     -3.19    -0.58    -1.46      0.13     0.07     0.15   0.4272 -0.1820 -0.4237    2022-08-06  2026-05-04
