# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.53    -1.86    -1.53      0.09     0.12     0.34   0.1680 -0.1229 -0.1256    2022-08-07  2024-04-10
BYAH    -1.6627   29.2646   1596.3      0.60     1.53     1.65      0.11     0.09     0.45   0.0041 -0.3755 -0.2662    2022-08-04  2024-04-09
KANZ    -1.6463   29.3781   2299.3      2.06    -1.79    -0.07      0.08     0.09     0.35   0.0799  0.0053 -0.1691    2022-08-03  2024-04-10
NYBA    -1.7624   29.3496   2248.9      0.48     1.17    -0.59      0.07     0.09     0.38   0.0194 -0.2126 -0.2119    2022-08-06  2024-04-10
RUBO    -1.7280   29.2559   1465.0     -0.59    -8.63   -12.02      0.13     0.16     0.53  -0.0389  0.0944 -0.2667    2022-08-03  2024-04-10
IWAW    -1.9346   29.1472   1517.4      1.09    -6.46     8.49      0.16     0.23     0.69   0.3995 -0.0728 -0.3925    2022-08-05  2024-04-10
KMBR    -1.8274   29.2926   1471.8     -2.54     0.91    -0.50      0.14     0.21     0.59   0.4820 -0.4997 -0.4891    2022-08-06  2024-04-10
