# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.15    -2.28    -1.73      0.16     0.17     0.59   0.0368 -0.2066 -0.1636    2022-08-07  2023-08-30
BYAH    -1.6627   29.2646   1596.3      0.21     2.78    -0.96      0.23     0.20     0.85   0.0741 -0.3553 -0.2576    2022-08-04  2023-08-30
KANZ    -1.6463   29.3781   2299.3      2.14    -2.40     1.35      0.19     0.19     0.73  -0.0009  0.0542 -0.2103    2022-08-03  2023-08-30
NYBA    -1.7624   29.3496   2248.9      1.66     0.46     2.11      0.20     0.25     0.87   0.0101 -0.2237 -0.2329    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      0.79    -9.46   -12.34      0.22     0.29     1.02  -0.0883  0.0650 -0.2845    2022-08-03  2023-08-30
IWAW    -1.9346   29.1472   1517.4      3.91    -5.31    10.60      0.27     0.31     1.27  -0.1010  0.2709 -0.3739    2022-08-05  2023-08-30
KMBR    -1.8274   29.2926   1471.8     -2.59     1.66    -1.17      0.22     0.28     0.96  -0.0017 -0.2673 -0.3067    2022-08-06  2023-08-30
