# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.08    -1.91    -1.71      0.14     0.29     0.52   0.2747 -0.2234 -0.0648    2022-08-07  2023-10-27
BYAH    -1.6627   29.2646   1596.3      0.02     2.69    -0.49      0.22     0.19     0.82   0.0804 -0.3496 -0.2453    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      2.98    -1.79     1.18      0.15     0.14     0.58   0.1078  0.0118 -0.1769    2022-08-03  2023-10-27
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.90    -8.97   -10.92      0.19     0.34     0.86   0.0970  0.0992 -0.1915    2022-08-03  2023-10-25
IWAW    -1.9346   29.1472   1517.4      3.55    -5.00    10.12      0.34     0.57     1.14   0.6422 -0.2371 -0.4949    2022-08-05  2023-10-27
KMBR    -1.8274   29.2926   1471.8     -2.16     2.21    -1.18      0.30     0.55     0.97   0.7236 -0.5918 -0.5739    2022-08-06  2023-10-27
