# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.58    -1.78    -1.95      0.11     0.16     0.41   0.1708 -0.2103 -0.1175    2022-08-07  2024-01-19
BYAH    -1.6627   29.2646   1596.3      0.98     2.28     0.08      0.15     0.12     0.58   0.0150 -0.3378 -0.2475    2022-08-04  2024-01-19
KANZ    -1.6463   29.3781   2299.3      2.35    -1.42     0.54      0.11     0.11     0.44   0.0788 -0.0192 -0.2049    2022-08-03  2024-01-19
NYBA    -1.7624   29.3496   2248.9      1.13     1.08     1.24      0.18     0.21     0.78  -0.0041 -0.2182 -0.2579    2022-08-06  2024-01-18
RUBO    -1.7280   29.2559   1465.0      0.84    -8.51   -11.05      0.17     0.22     0.69   0.0619  0.0868 -0.2236    2022-08-03  2024-01-19
IWAW    -1.9346   29.1472   1517.4      1.47    -6.11    11.68      0.22     0.31     0.85   0.4461 -0.1028 -0.3840    2022-08-05  2024-01-19
KMBR    -1.8274   29.2926   1471.8     -2.33     1.32    -0.23      0.18     0.29     0.69   0.5601 -0.4764 -0.4954    2022-08-06  2024-01-19
