# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.26    -1.88    -0.26      0.08     0.10     0.29   0.1426 -0.0731 -0.0892    2022-08-07  2024-07-13
BYAH    -1.6627   29.2646   1596.3      0.52     1.28     1.65      0.10     0.08     0.36  -0.0145 -0.3725 -0.2251    2022-08-04  2024-07-12
KANZ    -1.6463   29.3781   2299.3      2.14    -1.64     0.78      0.07     0.07     0.28   0.1031  0.0311 -0.1120    2022-08-03  2024-07-13
NYBA    -1.7624   29.3496   2248.9      0.50     1.04    -0.08      0.06     0.07     0.28   0.0108 -0.2212 -0.2183    2022-08-06  2024-07-13
RUBO    -1.7280   29.2559   1465.0     -0.73    -8.56   -11.33      0.11     0.13     0.44  -0.0411  0.0820 -0.2608    2022-08-03  2024-07-13
IWAW    -1.9346   29.1472   1517.4      0.70    -6.09     4.73      0.13     0.18     0.60   0.3343  0.0022 -0.3841    2022-08-05  2024-07-13
KMBR    -1.8274   29.2926   1471.8     -2.80     0.97    -2.09      0.11     0.16     0.50   0.4353 -0.4842 -0.4612    2022-08-06  2024-07-13
