# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.14    -1.74    -1.51      0.13     0.26     0.49   0.2674 -0.2026 -0.0668    2022-08-07  2023-11-13
BYAH    -1.6627   29.2646   1596.3      0.02     2.69    -0.49      0.22     0.19     0.82   0.0807 -0.3496 -0.2456    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      2.97    -1.69     1.25      0.14     0.13     0.54   0.1157  0.0109 -0.1855    2022-08-03  2023-11-13
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      2.06    -8.67   -10.05      0.19     0.32     0.82   0.1049  0.1159 -0.1715    2022-08-03  2023-11-13
IWAW    -1.9346   29.1472   1517.4      3.37    -4.98    11.25      0.31     0.53     1.08   0.6400 -0.2451 -0.4861    2022-08-05  2023-11-13
KMBR    -1.8274   29.2926   1471.8     -1.88     2.38    -1.35      0.28     0.50     0.91   0.7188 -0.5803 -0.5696    2022-08-06  2023-11-13
