# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.10    -1.92    -1.82      0.14     0.29     0.52   0.2805 -0.2392 -0.0651    2022-08-07  2023-10-25
BYAH    -1.6627   29.2646   1596.3      0.02     2.69    -0.49      0.22     0.19     0.82   0.0805 -0.3497 -0.2454    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      3.00    -1.81     1.39      0.15     0.14     0.58   0.1046  0.0180 -0.1722    2022-08-03  2023-10-25
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.93    -8.94   -10.94      0.19     0.34     0.86   0.0999  0.0950 -0.1903    2022-08-03  2023-10-25
IWAW    -1.9346   29.1472   1517.4      3.57    -4.97     9.93      0.34     0.58     1.15   0.6416 -0.2361 -0.4953    2022-08-05  2023-10-25
KMBR    -1.8274   29.2926   1471.8     -2.17     2.19    -1.25      0.30     0.55     0.97   0.7235 -0.5946 -0.5745    2022-08-06  2023-10-25
