# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.60    -2.27    -0.80      0.22     0.23     0.77   0.0514 -0.1866 -0.1526    2022-08-07  2023-06-26
BYAH    -1.6627   29.2646   1596.3     -0.49     2.75     0.91      0.30     0.27     1.08   0.0769 -0.3557 -0.2546    2022-08-04  2023-06-26
KANZ    -1.6463   29.3781   2299.3      2.14    -2.02     1.70      0.26     0.26     0.92  -0.0157  0.0383 -0.2345    2022-08-03  2023-06-19
NYBA    -1.7624   29.3496   2248.9      1.73     0.81     0.19      0.21     0.27     0.94  -0.0027 -0.2103 -0.1923    2022-08-06  2023-06-26
RUBO    -1.7280   29.2559   1465.0     -0.19    -8.86   -18.04      0.28     0.37     1.24  -0.0844 -0.0374 -0.2422    2022-08-03  2023-06-26
IWAW    -1.9346   29.1472   1517.4      4.87    -6.28    12.83      0.37     0.39     1.66  -0.0548  0.2486 -0.3860    2022-08-05  2023-06-26
KMBR    -1.8274   29.2926   1471.8     -2.46     0.92    -2.18      0.29     0.37     1.31   0.0001 -0.2633 -0.3406    2022-08-06  2023-06-26
