# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      13.8     27.5     -4.7      1.7      2.5       0.4      0.6      0.6   0.3208  0.1580 -0.0800    2022-08-07  2023-12-16
BYAH    -1.6627   29.2646   1596.3      14.1     28.9     -4.4      3.1      3.0       0.6      0.7      1.0   0.2996  0.0404 -0.0952    2022-08-04  2023-12-16
KANZ    -1.6463   29.3781   2299.3      17.0     27.2     -1.5      1.4      5.2       0.4      0.6      0.7   0.3576  0.1145 -0.1780    2022-08-03  2023-12-16
NYBA    -1.7624   29.3496   2248.9      11.7     25.3     -6.8     -0.5      7.7       0.7      1.0      1.2   0.2985  0.1036 -0.1449    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      15.9     20.7     -2.6     -5.1     -6.1       0.5      0.6      0.8   0.2861  0.1940 -0.0916    2022-08-03  2023-12-16
IWAW    -1.9346   29.1472   1517.4      16.7     23.5     -1.8     -2.3     16.3       0.4      0.6      1.0   0.1992  0.2251 -0.1725    2022-08-05  2023-12-16
KMBR    -1.8274   29.2926   1471.8      11.7     31.0     -6.9      5.2      3.2       0.5      0.6      1.0   0.3130  0.0409 -0.1242    2022-08-06  2023-12-04
