# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.06    -2.25    -1.48      0.16     0.32     0.55   0.2967 -0.2327 -0.0501    2022-08-07  2023-10-09
BYAH    -1.6627   29.2646   1596.3      0.02     2.70    -0.49      0.22     0.19     0.82   0.0808 -0.3498 -0.2459    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      2.67    -1.95     1.47      0.16     0.15     0.62   0.0698  0.0277 -0.1693    2022-08-03  2023-10-09
NYBA    -1.7624   29.3496   2248.9      1.43     0.58     2.37      0.20     0.25     0.88   0.0361 -0.2440 -0.2313    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.80    -9.33   -11.49      0.21     0.37     0.92   0.1045  0.0774 -0.2034    2022-08-03  2023-10-09
IWAW    -1.9346   29.1472   1517.4      3.75    -4.81     9.23      0.37     0.63     1.21   0.6465 -0.2349 -0.4973    2022-08-05  2023-10-09
KMBR    -1.8274   29.2926   1471.8     -2.30     2.16    -1.63      0.32     0.60     1.04   0.7297 -0.6031 -0.5760    2022-08-06  2023-10-09
