# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.18    -1.68    -1.57      0.13     0.26     0.48   0.2602 -0.2029 -0.0693    2022-08-07  2023-11-17
BYAH    -1.6627   29.2646   1596.3      0.02     2.69    -0.49      0.22     0.19     0.82   0.0805 -0.3495 -0.2455    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      2.97    -1.67     1.22      0.13     0.13     0.53   0.1206  0.0096 -0.1888    2022-08-03  2023-11-17
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      2.16    -8.58   -10.00      0.18     0.32     0.81   0.1098  0.1150 -0.1770    2022-08-03  2023-11-17
IWAW    -1.9346   29.1472   1517.4      3.30    -4.96    11.33      0.31     0.52     1.06   0.6364 -0.2474 -0.4838    2022-08-05  2023-11-17
KMBR    -1.8274   29.2926   1471.8     -1.81     2.36    -1.24      0.27     0.50     0.89   0.7163 -0.5769 -0.5676    2022-08-06  2023-11-17
