# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.78    -1.79     1.39      0.35     0.37     1.30   0.0756 -0.2238 -0.1631    2022-08-07  2023-03-21
BYAH    -1.6627   29.2646   1596.3      0.17     2.64     3.86      0.50     0.44     1.81   0.1153 -0.3946 -0.2714    2022-08-04  2023-03-21
KANZ    -1.6463   29.3781   2299.3      0.59    -1.76    -1.71      0.38     0.40     1.46   0.0469  0.0162 -0.2682    2022-08-03  2023-03-21
NYBA    -1.7624   29.3496   2248.9      1.49     2.35    -5.75      0.32     0.43     1.53  -0.0192 -0.2629 -0.1502    2022-08-06  2023-03-21
RUBO    -1.7280   29.2559   1465.0     -0.03    -8.45   -18.96      0.42     0.60     2.06  -0.0678  0.0001 -0.2238    2022-08-03  2023-03-21
IWAW    -1.9346   29.1472   1517.4      6.22    -6.82    14.20      0.60     0.63     2.76   0.0223  0.3083 -0.3756    2022-08-05  2023-03-21
KMBR    -1.8274   29.2926   1471.8     -1.37    -1.33     1.75      0.44     0.58     2.15  -0.0272 -0.2988 -0.3502    2022-08-06  2023-03-21
