# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.01    -2.23    -1.92      0.20     0.20     0.68   0.0374 -0.2137 -0.1506    2022-08-07  2023-07-26
BYAH    -1.6627   29.2646   1596.3     -0.05     2.77    -0.97      0.27     0.23     0.97   0.0977 -0.3812 -0.2653    2022-08-04  2023-07-26
KANZ    -1.6463   29.3781   2299.3      2.07    -2.09     1.85      0.25     0.25     0.89  -0.0093  0.0412 -0.2348    2022-08-03  2023-07-26
NYBA    -1.7624   29.3496   2248.9      1.74     0.41     1.90      0.19     0.25     0.86   0.0037 -0.2021 -0.2369    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      0.21    -9.21   -15.54      0.24     0.33     1.10  -0.1121 -0.0005 -0.2675    2022-08-03  2023-07-24
IWAW    -1.9346   29.1472   1517.4      4.61    -6.30    12.03      0.31     0.34     1.44  -0.0627  0.2620 -0.3744    2022-08-05  2023-07-26
KMBR    -1.8274   29.2926   1471.8     -2.30     1.22    -2.16      0.26     0.32     1.12   0.0105 -0.2631 -0.3388    2022-08-06  2023-07-26
