# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.70    -2.33    -0.35      0.27     0.27     0.97   0.0491 -0.1852 -0.1328    2022-08-07  2023-05-15
BYAH    -1.6627   29.2646   1596.3     -0.48     2.59     3.54      0.38     0.32     1.34   0.1347 -0.3730 -0.2621    2022-08-04  2023-05-15
KANZ    -1.6463   29.3781   2299.3      1.36    -1.61    -0.32      0.29     0.29     1.08   0.0369  0.0164 -0.2193    2022-08-03  2023-05-15
NYBA    -1.7624   29.3496   2248.9      1.89     1.60    -1.58      0.25     0.32     1.15   0.0130 -0.1941 -0.1864    2022-08-06  2023-05-15
RUBO    -1.7280   29.2559   1465.0     -0.08    -9.19   -18.20      0.32     0.44     1.50  -0.0760 -0.0414 -0.2351    2022-08-03  2023-05-15
IWAW    -1.9346   29.1472   1517.4      6.22    -7.23    18.75      0.44     0.46     1.97  -0.0020  0.1981 -0.3641    2022-08-05  2023-05-15
KMBR    -1.8274   29.2926   1471.8     -2.02     0.01    -1.08      0.35     0.44     1.65   0.0066 -0.2462 -0.3469    2022-08-06  2023-05-15
