# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.64    -1.90    -1.89      0.10     0.14     0.37   0.1632 -0.1752 -0.1080    2022-08-07  2024-02-27
BYAH    -1.6627   29.2646   1596.3      0.86     1.86     0.36      0.13     0.11     0.50   0.0032 -0.3331 -0.2432    2022-08-04  2024-02-27
KANZ    -1.6463   29.3781   2299.3      2.22    -1.61     0.34      0.10     0.09     0.39   0.0591 -0.0426 -0.1995    2022-08-03  2024-02-27
NYBA    -1.7624   29.3496   2248.9      0.58     1.13    -0.22      0.09     0.12     0.49   0.0073 -0.1656 -0.2259    2022-08-06  2024-02-27
RUBO    -1.7280   29.2559   1465.0     -0.01    -8.48   -11.40      0.15     0.19     0.61   0.0181  0.0726 -0.2462    2022-08-03  2024-02-27
IWAW    -1.9346   29.1472   1517.4      1.11    -6.55    10.25      0.19     0.27     0.77   0.4131 -0.0873 -0.3779    2022-08-05  2024-02-27
KMBR    -1.8274   29.2926   1471.8     -2.66     1.06     0.22      0.16     0.25     0.64   0.5359 -0.4733 -0.5000    2022-08-06  2024-02-27
