# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.81    -2.02     0.66      0.32     0.34     1.18   0.0403 -0.2112 -0.1720    2022-08-07  2023-04-06
BYAH    -1.6627   29.2646   1596.3     -0.38     2.56     4.69      0.46     0.39     1.68   0.1203 -0.4167 -0.2828    2022-08-04  2023-04-06
KANZ    -1.6463   29.3781   2299.3      1.22    -1.58    -1.14      0.36     0.35     1.32   0.0450  0.0114 -0.2416    2022-08-03  2023-04-06
NYBA    -1.7624   29.3496   2248.9      1.75     2.22    -6.13      0.29     0.39     1.38  -0.0107 -0.2633 -0.1507    2022-08-06  2023-04-06
RUBO    -1.7280   29.2559   1465.0      0.36    -8.98   -19.73      0.39     0.56     1.86  -0.0644 -0.0285 -0.2275    2022-08-03  2023-04-05
IWAW    -1.9346   29.1472   1517.4      6.55    -6.83    13.73      0.53     0.56     2.48   0.0044  0.3105 -0.3755    2022-08-05  2023-04-06
KMBR    -1.8274   29.2926   1471.8     -1.74    -1.04     1.66      0.42     0.52     2.01  -0.0413 -0.3227 -0.3414    2022-08-06  2023-04-06
