# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.64    -1.18     0.09      0.13     0.06     0.14   0.4132 -0.0944 -0.1140    2022-08-07  2026-01-24
BYAH    -1.6627   29.2646   1596.3      0.58    -1.36     0.54      0.11     0.13     0.15   0.3850 -0.2908 -0.0810    2022-08-04  2026-04-27
KANZ    -1.6463   29.3781   2299.3      1.84    -1.63    -0.51      0.08     0.05     0.13   0.2614  0.0110 -0.0984    2022-08-03  2026-03-28
NYBA    -1.7624   29.3496   2248.9      1.01    -0.20    -0.47      0.11     0.05     0.12   0.4466 -0.1076 -0.1085    2022-08-06  2026-04-27
RUBO    -1.7280   29.2559   1465.0      0.12    -6.65   -10.96      0.09     0.06     0.17   0.0911 -0.0375 -0.2444    2022-08-03  2026-03-22
IWAW    -1.9346   29.1472   1517.4      0.42    -4.85     1.20      0.08     0.09     0.23   0.0987 -0.0086 -0.4490    2022-08-05  2026-04-06
KMBR    -1.8274   29.2926   1471.8     -3.19    -0.58    -1.44      0.13     0.07     0.15   0.4276 -0.1779 -0.4319    2022-08-06  2026-04-27
