# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.78    -1.81     1.34      0.34     0.37     1.29   0.0710 -0.2145 -0.1667    2022-08-07  2023-03-23
BYAH    -1.6627   29.2646   1596.3      0.19     2.64     3.60      0.49     0.43     1.79   0.1119 -0.3955 -0.2682    2022-08-04  2023-03-23
KANZ    -1.6463   29.3781   2299.3      0.73    -1.77    -1.46      0.38     0.39     1.44   0.0467  0.0263 -0.2653    2022-08-03  2023-03-23
NYBA    -1.7624   29.3496   2248.9      1.46     2.33    -5.71      0.31     0.42     1.51  -0.0244 -0.2653 -0.1471    2022-08-06  2023-03-23
RUBO    -1.7280   29.2559   1465.0      0.14    -8.53   -19.11      0.42     0.59     2.03  -0.0747 -0.0037 -0.2216    2022-08-03  2023-03-23
IWAW    -1.9346   29.1472   1517.4      6.34    -6.78    13.99      0.59     0.62     2.71   0.0258  0.3047 -0.3760    2022-08-05  2023-03-23
KMBR    -1.8274   29.2926   1471.8     -1.50    -1.28     1.76      0.44     0.57     2.12  -0.0338 -0.2974 -0.3488    2022-08-06  2023-03-23
