# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.68    -1.88    -2.01      0.11     0.15     0.39   0.1733 -0.1979 -0.1066    2022-08-07  2024-02-04
BYAH    -1.6627   29.2646   1596.3      0.84     2.03     0.41      0.14     0.12     0.54   0.0041 -0.3243 -0.2574    2022-08-04  2024-02-04
KANZ    -1.6463   29.3781   2299.3      2.25    -1.58     0.50      0.11     0.10     0.42   0.0544 -0.0213 -0.1853    2022-08-03  2024-02-04
NYBA    -1.7624   29.3496   2248.9      0.61     1.21    -0.07      0.11     0.14     0.58  -0.0012 -0.1954 -0.2412    2022-08-06  2024-02-04
RUBO    -1.7280   29.2559   1465.0      0.46    -8.50   -11.39      0.16     0.21     0.65   0.0336  0.0946 -0.2353    2022-08-03  2024-02-04
IWAW    -1.9346   29.1472   1517.4      1.21    -6.38    11.14      0.21     0.29     0.81   0.4470 -0.0955 -0.3776    2022-08-05  2024-02-04
KMBR    -1.8274   29.2926   1471.8     -2.41     1.15    -0.04      0.17     0.27     0.67   0.5528 -0.4740 -0.5014    2022-08-06  2024-02-04
