# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.25    -1.88    -0.23      0.08     0.10     0.29   0.1431 -0.0724 -0.0896    2022-08-07  2024-07-17
BYAH    -1.6627   29.2646   1596.3      0.64     1.19     1.61      0.10     0.08     0.36  -0.0627 -0.3728 -0.2139    2022-08-04  2024-07-17
KANZ    -1.6463   29.3781   2299.3      2.12    -1.66     0.89      0.07     0.07     0.28   0.1064  0.0190 -0.1154    2022-08-03  2024-07-17
NYBA    -1.7624   29.3496   2248.9      0.49     1.02     0.01      0.06     0.07     0.28   0.0120 -0.2253 -0.2199    2022-08-06  2024-07-17
RUBO    -1.7280   29.2559   1465.0     -0.73    -8.56   -11.27      0.11     0.13     0.43  -0.0403  0.0796 -0.2576    2022-08-03  2024-07-17
IWAW    -1.9346   29.1472   1517.4      0.65    -6.07     4.72      0.13     0.18     0.59   0.3283  0.0026 -0.3833    2022-08-05  2024-07-17
KMBR    -1.8274   29.2926   1471.8     -2.84     1.03    -2.17      0.11     0.16     0.49   0.4208 -0.4780 -0.4627    2022-08-06  2024-07-17
