# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.53    -1.93    -2.04      0.09     0.13     0.36   0.1737 -0.1139 -0.1369    2022-08-07  2024-03-16
BYAH    -1.6627   29.2646   1596.3      0.81     1.70     0.87      0.12     0.10     0.48   0.0165 -0.3604 -0.2281    2022-08-04  2024-03-16
KANZ    -1.6463   29.3781   2299.3      2.17    -1.82    -0.02      0.09     0.09     0.37   0.0772  0.0089 -0.1834    2022-08-03  2024-03-16
NYBA    -1.7624   29.3496   2248.9      0.60     1.19    -0.41      0.08     0.10     0.43  -0.0016 -0.1949 -0.2294    2022-08-06  2024-03-16
RUBO    -1.7280   29.2559   1465.0     -0.30    -8.65   -11.90      0.14     0.17     0.56  -0.0405  0.0912 -0.2731    2022-08-03  2024-03-16
IWAW    -1.9346   29.1472   1517.4      1.14    -6.70     9.20      0.18     0.25     0.73   0.4200 -0.0797 -0.3816    2022-08-05  2024-03-16
KMBR    -1.8274   29.2926   1471.8     -2.78     0.95     0.05      0.14     0.23     0.61   0.5036 -0.4741 -0.4959    2022-08-06  2024-03-16
