# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.65    -1.83    -2.18      0.11     0.15     0.40   0.1828 -0.2015 -0.1107    2022-08-07  2024-01-31
BYAH    -1.6627   29.2646   1596.3      0.85     2.05     0.45      0.14     0.12     0.55   0.0145 -0.3288 -0.2526    2022-08-04  2024-01-31
KANZ    -1.6463   29.3781   2299.3      2.31    -1.53     0.58      0.11     0.10     0.42   0.0592 -0.0313 -0.1967    2022-08-03  2024-01-31
NYBA    -1.7624   29.3496   2248.9      0.71     1.21     0.29      0.12     0.15     0.63  -0.0091 -0.1996 -0.2438    2022-08-06  2024-01-31
RUBO    -1.7280   29.2559   1465.0      0.51    -8.50   -11.40      0.16     0.21     0.66   0.0375  0.0933 -0.2356    2022-08-03  2024-01-29
IWAW    -1.9346   29.1472   1517.4      1.28    -6.34    11.21      0.21     0.29     0.82   0.4496 -0.0997 -0.3749    2022-08-05  2024-01-31
KMBR    -1.8274   29.2926   1471.8     -2.42     1.15    -0.21      0.18     0.28     0.68   0.5535 -0.4812 -0.5000    2022-08-06  2024-01-31
