# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.19    -2.17    -1.72      0.18     0.19     0.65   0.0397 -0.1943 -0.1530    2022-08-07  2023-08-04
BYAH    -1.6627   29.2646   1596.3     -0.09     2.78    -1.06      0.25     0.22     0.91   0.0837 -0.3635 -0.2570    2022-08-04  2023-08-04
KANZ    -1.6463   29.3781   2299.3      2.20    -2.38     1.81      0.22     0.22     0.79  -0.0161  0.0538 -0.2247    2022-08-03  2023-08-04
NYBA    -1.7624   29.3496   2248.9      1.66     0.46     2.11      0.20     0.25     0.87   0.0101 -0.2238 -0.2331    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      0.15    -9.46   -14.15      0.23     0.32     1.08  -0.1018 -0.0083 -0.2919    2022-08-03  2023-08-03
IWAW    -1.9346   29.1472   1517.4      4.24    -6.10    11.53      0.30     0.33     1.38  -0.0673  0.2668 -0.3647    2022-08-05  2023-08-04
KMBR    -1.8274   29.2926   1471.8     -2.54     1.44    -1.77      0.25     0.32     1.07   0.0024 -0.2735 -0.3218    2022-08-06  2023-08-04
