# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      18.1     25.7     -0.4     -0.1      7.6       0.2      0.2      0.2   0.4199  0.0540 -0.1277    2022-08-07  2026-06-06
BYAH    -1.6627   29.2646   1596.3      19.6     27.3      1.1      1.5      8.4       0.1      0.1      0.2   0.3344 -0.0471 -0.1317    2022-08-04  2026-06-06
KANZ    -1.6463   29.3781   2299.3      19.7     25.8      1.2     -0.0      6.5       0.2      0.2      0.2   0.4617  0.0840 -0.1345    2022-08-03  2026-06-06
NYBA    -1.7624   29.3496   2248.9      18.8     26.7      0.3      0.9      7.2       0.1      0.1      0.1   0.3909  0.0365 -0.2215    2022-08-06  2026-06-06
RUBO    -1.7280   29.2559   1465.0      18.8     20.3      0.3     -5.5     -2.7       0.1      0.2      0.2   0.3649  0.0730 -0.1855    2022-08-03  2026-03-22
IWAW    -1.9346   29.1472   1517.4      18.4     23.1     -0.1     -2.7      8.8       0.2      0.2      0.2   0.3507  0.2107 -0.2092    2022-08-05  2026-04-30
KMBR    -1.8274   29.2926   1471.8      15.0     27.9     -3.5      2.1      6.1       0.1      0.1      0.2   0.4150 -0.0493 -0.1766    2022-08-06  2026-06-06
