# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.81    -1.93     0.83      0.33     0.34     1.20   0.0420 -0.2123 -0.1754    2022-08-07  2023-04-03
BYAH    -1.6627   29.2646   1596.3     -0.15     2.56     4.49      0.47     0.40     1.71   0.1288 -0.4144 -0.2837    2022-08-04  2023-04-03
KANZ    -1.6463   29.3781   2299.3      1.16    -1.61    -1.15      0.37     0.36     1.34   0.0462  0.0075 -0.2410    2022-08-03  2023-04-03
NYBA    -1.7624   29.3496   2248.9      1.67     2.20    -6.15      0.29     0.39     1.40  -0.0235 -0.2655 -0.1509    2022-08-06  2023-04-03
RUBO    -1.7280   29.2559   1465.0      0.43    -8.78   -19.54      0.39     0.56     1.88  -0.0727 -0.0326 -0.2364    2022-08-03  2023-04-03
IWAW    -1.9346   29.1472   1517.4      6.60    -6.85    14.26      0.55     0.57     2.52   0.0042  0.3119 -0.3742    2022-08-05  2023-04-03
KMBR    -1.8274   29.2926   1471.8     -1.84    -1.08     1.72      0.43     0.53     2.04  -0.0452 -0.3198 -0.3436    2022-08-06  2023-04-03
