# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.58    -1.90    -1.87      0.09     0.13     0.36   0.1688 -0.1690 -0.1185    2022-08-07  2024-03-09
BYAH    -1.6627   29.2646   1596.3      0.78     1.70     0.72      0.12     0.10     0.48   0.0400 -0.3456 -0.2548    2022-08-04  2024-03-09
KANZ    -1.6463   29.3781   2299.3      2.25    -1.71     0.30      0.09     0.09     0.37   0.0574 -0.0175 -0.2039    2022-08-03  2024-03-09
NYBA    -1.7624   29.3496   2248.9      0.53     1.16    -0.47      0.08     0.11     0.45   0.0155 -0.2009 -0.2333    2022-08-06  2024-03-09
RUBO    -1.7280   29.2559   1465.0     -0.17    -8.58   -11.58      0.15     0.18     0.58   0.0014  0.0807 -0.2529    2022-08-03  2024-03-09
IWAW    -1.9346   29.1472   1517.4      1.17    -6.64     9.82      0.19     0.26     0.74   0.4237 -0.0775 -0.3777    2022-08-05  2024-03-09
KMBR    -1.8274   29.2926   1471.8     -2.72     1.02     0.02      0.15     0.23     0.62   0.5297 -0.4777 -0.4991    2022-08-06  2024-03-09
