# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      15.1     21.0     -3.4     -4.8     10.2       1.8      2.4      2.7   0.0143  0.0082 -0.0082    2022-08-07  2023-02-04
BYAH    -1.6627   29.2646   1596.3      19.9     26.4      1.4      0.6      8.6       1.9      2.4      3.7   0.0116  0.0007 -0.0012    2022-08-04  2023-02-04
KANZ    -1.6463   29.3781   2299.3      16.0     22.7     -2.5     -3.1     -3.1       1.7      2.4      2.6   0.0156  0.0084 -0.0088    2022-08-03  2023-02-04
NYBA    -1.7624   29.3496   2248.9      17.1     26.1     -1.5      0.3     -3.0       1.8      2.5      3.0   0.0154  0.0089 -0.0084    2022-08-06  2023-02-04
RUBO    -1.7280   29.2559   1465.0      17.1     15.7     -1.4    -10.1    -10.5       1.8      2.4      3.6   0.0107  0.0051 -0.0064    2022-08-03  2023-02-04
IWAW    -1.9346   29.1472   1517.4      20.6     15.1      2.1    -10.7     25.4       1.8      2.4      4.9   0.0130  0.0083 -0.0007    2022-08-05  2023-02-04
KMBR    -1.8274   29.2926   1471.8      17.5     20.8     -1.0     -5.0      8.5       2.0      2.5      4.2   0.0128 -0.0014 -0.0063    2022-08-06  2023-02-04
