# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      15.4     28.9     -3.1      3.1      1.3       0.4      0.5      0.5   0.3330  0.1424 -0.1470    2022-08-07  2024-03-16
BYAH    -1.6627   29.2646   1596.3      16.4     31.8     -2.1      6.0      4.2       0.4      0.5      0.7   0.3164  0.0363 -0.1392    2022-08-04  2024-03-16
KANZ    -1.6463   29.3781   2299.3      18.1     28.9     -0.4      3.1      3.3       0.3      0.5      0.5   0.3641  0.1211 -0.2384    2022-08-03  2024-03-16
NYBA    -1.7624   29.3496   2248.9      16.1     31.6     -2.4      5.8      2.6       0.4      0.5      0.6   0.3736  0.0075 -0.2559    2022-08-06  2024-03-16
RUBO    -1.7280   29.2559   1465.0      16.1     22.1     -2.4     -3.7     -8.5       0.4      0.5      0.7   0.2705  0.2066 -0.1685    2022-08-03  2024-03-16
IWAW    -1.9346   29.1472   1517.4      17.3     24.2     -1.2     -1.6     12.6       0.3      0.5      0.8   0.2119  0.1948 -0.2265    2022-08-05  2024-03-16
KMBR    -1.8274   29.2926   1471.8      13.0     31.7     -5.5      5.9      3.8       0.4      0.5      0.8   0.3266  0.0286 -0.1514    2022-08-06  2024-03-16
