# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.45    -1.41    -1.07      0.12     0.23     0.44   0.2061 -0.2339 -0.0526    2022-08-07  2023-12-14
BYAH    -1.6627   29.2646   1596.3      0.02     2.65    -0.43      0.22     0.19     0.81   0.0811 -0.3500 -0.2466    2022-08-04  2023-12-14
KANZ    -1.6463   29.3781   2299.3      2.67    -1.30     1.36      0.13     0.12     0.48   0.0547 -0.0259 -0.1762    2022-08-03  2023-12-14
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.92    -8.21    -9.71      0.18     0.29     0.76   0.0954  0.0611 -0.1746    2022-08-03  2023-12-14
IWAW    -1.9346   29.1472   1517.4      2.53    -5.21    12.71      0.28     0.46     1.00   0.6077 -0.2770 -0.4706    2022-08-05  2023-12-14
KMBR    -1.8274   29.2926   1471.8     -1.65     2.35    -1.32      0.25     0.46     0.83   0.7081 -0.5760 -0.5667    2022-08-06  2023-12-04
