# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.25    -1.91    -0.11      0.07     0.09     0.27   0.1401 -0.0859 -0.0884    2022-08-07  2024-08-01
BYAH    -1.6627   29.2646   1596.3      0.89     1.01     1.54      0.10     0.08     0.35  -0.1150 -0.3700 -0.1865    2022-08-04  2024-08-01
KANZ    -1.6463   29.3781   2299.3      2.01    -1.56     0.98      0.07     0.07     0.27   0.0774  0.0180 -0.1084    2022-08-03  2024-08-01
NYBA    -1.7624   29.3496   2248.9      0.42     1.06     0.27      0.06     0.07     0.27  -0.0065 -0.2612 -0.2173    2022-08-06  2024-08-01
RUBO    -1.7280   29.2559   1465.0     -0.65    -8.60   -10.88      0.10     0.12     0.42  -0.0455  0.0884 -0.2601    2022-08-03  2024-08-01
IWAW    -1.9346   29.1472   1517.4      0.55    -5.99     4.58      0.13     0.17     0.56   0.3153  0.0088 -0.3879    2022-08-05  2024-08-01
KMBR    -1.8274   29.2926   1471.8     -2.98     1.14    -2.03      0.11     0.16     0.48   0.3881 -0.4693 -0.4560    2022-08-06  2024-07-31
