# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.78    -1.78    -1.52      0.12     0.17     0.42   0.1866 -0.2215 -0.1135    2022-08-07  2024-01-09
BYAH    -1.6627   29.2646   1596.3      0.50     2.45     0.28      0.16     0.13     0.62   0.0512 -0.3746 -0.2579    2022-08-04  2024-01-09
KANZ    -1.6463   29.3781   2299.3      2.21    -1.44     0.91      0.12     0.11     0.45   0.0612 -0.0242 -0.2083    2022-08-03  2024-01-09
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.08    -8.53   -10.46      0.18     0.23     0.72   0.0847  0.0697 -0.2216    2022-08-03  2024-01-09
IWAW    -1.9346   29.1472   1517.4      1.45    -5.98    12.37      0.24     0.32     0.87   0.4588 -0.1270 -0.4006    2022-08-05  2024-01-09
KMBR    -1.8274   29.2926   1471.8     -2.10     1.73    -0.78      0.20     0.32     0.73   0.5652 -0.4687 -0.4842    2022-08-06  2024-01-09
