# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.19    -2.15    -1.71      0.18     0.18     0.63   0.0395 -0.1952 -0.1555    2022-08-07  2023-08-09
BYAH    -1.6627   29.2646   1596.3      0.02     2.79    -1.38      0.25     0.22     0.90   0.0859 -0.3677 -0.2518    2022-08-04  2023-08-09
KANZ    -1.6463   29.3781   2299.3      2.16    -2.42     1.97      0.21     0.21     0.77  -0.0104  0.0504 -0.2270    2022-08-03  2023-08-09
NYBA    -1.7624   29.3496   2248.9      1.66     0.46     2.11      0.20     0.25     0.87   0.0101 -0.2238 -0.2331    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      0.24    -9.60   -13.81      0.23     0.32     1.07  -0.1129 -0.0044 -0.2956    2022-08-03  2023-08-09
IWAW    -1.9346   29.1472   1517.4      4.10    -5.99    11.69      0.30     0.32     1.35  -0.0766  0.2634 -0.3639    2022-08-05  2023-08-09
KMBR    -1.8274   29.2926   1471.8     -2.55     1.47    -1.53      0.24     0.31     1.04   0.0005 -0.2708 -0.3218    2022-08-06  2023-08-09
