# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.64    -2.07     0.09      0.28     0.29     1.03   0.0387 -0.2081 -0.1624    2022-08-07  2023-05-01
BYAH    -1.6627   29.2646   1596.3     -0.62     2.32     4.70      0.40     0.35     1.45   0.1065 -0.3794 -0.2930    2022-08-04  2023-05-01
KANZ    -1.6463   29.3781   2299.3      1.27    -1.51    -1.49      0.32     0.32     1.14   0.0439 -0.0090 -0.2277    2022-08-03  2023-05-01
NYBA    -1.7624   29.3496   2248.9      1.95     1.96    -3.58      0.26     0.35     1.21   0.0113 -0.1876 -0.1566    2022-08-06  2023-05-01
RUBO    -1.7280   29.2559   1465.0      0.22    -9.23   -18.78      0.34     0.48     1.60  -0.0650 -0.0396 -0.2463    2022-08-03  2023-05-01
IWAW    -1.9346   29.1472   1517.4      6.73    -7.17    16.56      0.46     0.50     2.10  -0.0212  0.2817 -0.3608    2022-08-05  2023-05-01
KMBR    -1.8274   29.2926   1471.8     -1.89    -0.51     0.24      0.37     0.48     1.77   0.0086 -0.2673 -0.3379    2022-08-06  2023-05-01
