# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.52    -1.88    -1.87      0.10     0.13     0.36   0.1619 -0.1383 -0.1308    2022-08-07  2024-03-13
BYAH    -1.6627   29.2646   1596.3      0.76     1.69     0.90      0.12     0.10     0.48   0.0306 -0.3463 -0.2478    2022-08-04  2024-03-13
KANZ    -1.6463   29.3781   2299.3      2.22    -1.77     0.22      0.09     0.09     0.37   0.0738 -0.0099 -0.1859    2022-08-03  2024-03-13
NYBA    -1.7624   29.3496   2248.9      0.62     1.16    -0.47      0.08     0.10     0.44   0.0008 -0.1986 -0.2265    2022-08-06  2024-03-13
RUBO    -1.7280   29.2559   1465.0     -0.20    -8.62   -11.63      0.14     0.18     0.58   0.0111  0.0806 -0.2556    2022-08-03  2024-03-13
IWAW    -1.9346   29.1472   1517.4      1.17    -6.68     9.59      0.18     0.25     0.73   0.4266 -0.0799 -0.3741    2022-08-05  2024-03-13
KMBR    -1.8274   29.2926   1471.8     -2.78     1.07    -0.02      0.15     0.23     0.62   0.5173 -0.4740 -0.5015    2022-08-06  2024-03-13
