# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.06    -2.45    -1.19      0.16     0.33     0.57   0.3038 -0.2396 -0.0370    2022-08-07  2023-10-04
BYAH    -1.6627   29.2646   1596.3      0.08     2.68    -0.53      0.22     0.19     0.82   0.0792 -0.3507 -0.2456    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      2.52    -2.11     1.28      0.17     0.16     0.63   0.0343  0.0217 -0.1905    2022-08-03  2023-10-04
NYBA    -1.7624   29.3496   2248.9      1.53     0.55     2.29      0.20     0.25     0.87   0.0288 -0.2329 -0.2343    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.62    -9.45   -11.73      0.21     0.38     0.93   0.1017  0.0699 -0.2013    2022-08-03  2023-10-04
IWAW    -1.9346   29.1472   1517.4      4.07    -5.03     9.26      0.37     0.64     1.24   0.6588 -0.2420 -0.4958    2022-08-05  2023-10-04
KMBR    -1.8274   29.2926   1471.8     -2.14     2.14    -2.06      0.34     0.62     1.05   0.7178 -0.6088 -0.5751    2022-08-06  2023-10-04
