# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      13.9     27.5     -4.6      1.7      2.3       0.4      0.6      0.6   0.3169  0.1640 -0.0850    2022-08-07  2023-12-23
BYAH    -1.6627   29.2646   1596.3      14.3     29.3     -4.2      3.5      2.8       0.6      0.7      1.0   0.2944  0.0517 -0.0966    2022-08-04  2023-12-23
KANZ    -1.6463   29.3781   2299.3      17.0     27.3     -1.5      1.5      4.8       0.4      0.6      0.7   0.3523  0.1236 -0.1851    2022-08-03  2023-12-23
NYBA    -1.7624   29.3496   2248.9      11.7     25.3     -6.8     -0.5      7.7       0.7      1.0      1.2   0.2985  0.1036 -0.1449    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      15.9     20.7     -2.6     -5.1     -6.5       0.5      0.6      0.8   0.2799  0.2052 -0.0973    2022-08-03  2023-12-23
IWAW    -1.9346   29.1472   1517.4      16.6     23.5     -1.9     -2.3     16.0       0.4      0.6      0.9   0.1936  0.2370 -0.1723    2022-08-05  2023-12-23
KMBR    -1.8274   29.2926   1471.8      11.7     30.9     -6.8      5.1      3.0       0.5      0.6      1.0   0.3086  0.0405 -0.1215    2022-08-06  2023-12-23
