# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      15.3     29.0     -3.2      3.2      1.0       0.4      0.5      0.5   0.3331  0.1366 -0.1456    2022-08-07  2024-03-09
BYAH    -1.6627   29.2646   1596.3      16.3     31.8     -2.2      6.0      3.5       0.4      0.5      0.7   0.3176  0.0341 -0.1416    2022-08-04  2024-03-09
KANZ    -1.6463   29.3781   2299.3      18.1     29.0     -0.4      3.2      3.2       0.3      0.5      0.6   0.3631  0.1187 -0.2404    2022-08-03  2024-03-09
NYBA    -1.7624   29.3496   2248.9      16.0     31.6     -2.6      5.8      2.1       0.4      0.5      0.6   0.3732 -0.0006 -0.2576    2022-08-06  2024-03-09
RUBO    -1.7280   29.2559   1465.0      16.1     22.1     -2.4     -3.7     -8.6       0.4      0.5      0.7   0.2696  0.2096 -0.1649    2022-08-03  2024-03-09
IWAW    -1.9346   29.1472   1517.4      17.3     24.2     -1.2     -1.6     12.8       0.4      0.5      0.8   0.2109  0.1992 -0.2283    2022-08-05  2024-03-09
KMBR    -1.8274   29.2926   1471.8      12.9     31.8     -5.6      5.9      3.7       0.4      0.5      0.8   0.3281  0.0279 -0.1481    2022-08-06  2024-03-09
