# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.19    -2.02    -0.15      0.07     0.09     0.27   0.1144 -0.1083 -0.0831    2022-08-07  2024-08-18
BYAH    -1.6627   29.2646   1596.3      0.95     0.86     1.48      0.10     0.09     0.34  -0.1676 -0.3730 -0.1379    2022-08-04  2024-08-18
KANZ    -1.6463   29.3781   2299.3      1.93    -1.37     1.15      0.07     0.07     0.27   0.0347 -0.0047 -0.0729    2022-08-03  2024-08-18
NYBA    -1.7624   29.3496   2248.9      0.46     1.06     0.49      0.06     0.06     0.27   0.0130 -0.2476 -0.2073    2022-08-06  2024-08-18
RUBO    -1.7280   29.2559   1465.0     -0.49    -8.71   -10.45      0.10     0.12     0.40  -0.0605  0.0954 -0.2805    2022-08-03  2024-08-18
IWAW    -1.9346   29.1472   1517.4      0.47    -5.98     4.47      0.12     0.17     0.55   0.3097  0.0040 -0.3905    2022-08-05  2024-08-18
KMBR    -1.8274   29.2926   1471.8     -3.11     1.12    -1.94      0.11     0.15     0.46   0.3879 -0.4705 -0.4558    2022-08-06  2024-08-18
