# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      11.9     25.0     -6.6     -0.8      3.0       0.5      0.7      0.8   0.3012  0.2208 -0.0820    2022-08-07  2023-10-14
BYAH    -1.6627   29.2646   1596.3      11.4     27.7     -7.1      1.9      3.7       0.6      0.8      1.2   0.2685  0.1010 -0.0831    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      15.0     24.5     -3.5     -1.3      6.2       0.5      0.7      0.8   0.3351  0.1781 -0.1754    2022-08-03  2023-10-14
NYBA    -1.7624   29.3496   2248.9      11.7     25.3     -6.8     -0.5      7.7       0.7      1.0      1.2   0.2985  0.1036 -0.1449    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      13.6     17.9     -4.9     -7.9     -6.3       0.5      0.8      1.0   0.2346  0.2584 -0.1237    2022-08-03  2023-10-14
IWAW    -1.9346   29.1472   1517.4      15.5     21.5     -3.0     -4.3     14.5       0.5      0.7      1.2   0.1927  0.2405 -0.2383    2022-08-05  2023-10-14
KMBR    -1.8274   29.2926   1471.8       9.5     28.6     -9.0      2.8      3.9       0.5      0.7      1.2   0.2760  0.0759 -0.1250    2022-08-06  2023-10-14
