# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.88    -1.87     1.15      0.33     0.35     1.24   0.0681 -0.2362 -0.1765    2022-08-07  2023-03-29
BYAH    -1.6627   29.2646   1596.3     -0.11     2.65     4.60      0.48     0.41     1.72   0.1212 -0.4013 -0.2798    2022-08-04  2023-03-29
KANZ    -1.6463   29.3781   2299.3      1.00    -1.74    -1.17      0.37     0.38     1.38   0.0422  0.0315 -0.2536    2022-08-03  2023-03-29
NYBA    -1.7624   29.3496   2248.9      1.60     2.28    -6.11      0.30     0.40     1.44  -0.0269 -0.2650 -0.1468    2022-08-06  2023-03-29
RUBO    -1.7280   29.2559   1465.0      0.23    -8.65   -19.38      0.41     0.57     1.94  -0.0573 -0.0272 -0.2340    2022-08-03  2023-03-29
IWAW    -1.9346   29.1472   1517.4      6.47    -6.83    13.64      0.56     0.59     2.61   0.0127  0.2995 -0.3807    2022-08-05  2023-03-29
KMBR    -1.8274   29.2926   1471.8     -1.56    -1.16     1.16      0.42     0.55     2.03  -0.0280 -0.2932 -0.3522    2022-08-06  2023-03-29
