# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.53    -1.86    -1.28      0.09     0.12     0.34   0.1699 -0.1102 -0.1195    2022-08-07  2024-04-19
BYAH    -1.6627   29.2646   1596.3      0.52     1.53     1.90      0.11     0.09     0.44  -0.0053 -0.3686 -0.2745    2022-08-04  2024-04-19
KANZ    -1.6463   29.3781   2299.3      2.07    -1.78     0.03      0.08     0.08     0.34   0.0782  0.0096 -0.1524    2022-08-03  2024-04-19
NYBA    -1.7624   29.3496   2248.9      0.51     1.18    -0.56      0.07     0.09     0.37   0.0013 -0.2180 -0.2040    2022-08-06  2024-04-19
RUBO    -1.7280   29.2559   1465.0     -0.63    -8.62   -12.05      0.13     0.15     0.52  -0.0391  0.0995 -0.2639    2022-08-03  2024-04-19
IWAW    -1.9346   29.1472   1517.4      1.03    -6.45     8.06      0.16     0.23     0.68   0.3911 -0.0657 -0.3924    2022-08-05  2024-04-19
KMBR    -1.8274   29.2926   1471.8     -2.42     0.94    -0.93      0.14     0.20     0.58   0.4707 -0.5166 -0.4855    2022-08-06  2024-04-19
