# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.68    -1.90    -2.03      0.10     0.15     0.39   0.1729 -0.1971 -0.1064    2022-08-07  2024-02-08
BYAH    -1.6627   29.2646   1596.3      0.86     1.99     0.46      0.13     0.12     0.53  -0.0048 -0.3207 -0.2613    2022-08-04  2024-02-08
KANZ    -1.6463   29.3781   2299.3      2.25    -1.55     0.44      0.10     0.10     0.41   0.0559 -0.0219 -0.1890    2022-08-03  2024-02-08
NYBA    -1.7624   29.3496   2248.9      0.62     1.19    -0.10      0.10     0.13     0.56  -0.0033 -0.1952 -0.2401    2022-08-06  2024-02-08
RUBO    -1.7280   29.2559   1465.0      0.38    -8.50   -11.40      0.16     0.20     0.64   0.0323  0.0947 -0.2342    2022-08-03  2024-02-08
IWAW    -1.9346   29.1472   1517.4      1.16    -6.37    10.96      0.21     0.29     0.80   0.4428 -0.0916 -0.3764    2022-08-05  2024-02-08
KMBR    -1.8274   29.2926   1471.8     -2.45     1.13     0.04      0.17     0.27     0.67   0.5515 -0.4740 -0.5024    2022-08-06  2024-02-08
