# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.41    -2.25    -1.23      0.21     0.21     0.74   0.0356 -0.1988 -0.1567    2022-08-07  2023-07-06
BYAH    -1.6627   29.2646   1596.3     -0.43     2.60     0.60      0.29     0.25     1.03   0.0705 -0.3487 -0.2463    2022-08-04  2023-07-06
KANZ    -1.6463   29.3781   2299.3      2.13    -2.02     1.81      0.26     0.26     0.92  -0.0174  0.0401 -0.2345    2022-08-03  2023-06-19
NYBA    -1.7624   29.3496   2248.9      1.83     0.56     0.91      0.20     0.26     0.89  -0.0147 -0.1857 -0.2077    2022-08-06  2023-07-06
RUBO    -1.7280   29.2559   1465.0     -0.05    -8.91   -17.51      0.26     0.35     1.17  -0.0895 -0.0429 -0.2366    2022-08-03  2023-07-06
IWAW    -1.9346   29.1472   1517.4      4.61    -6.27    11.88      0.35     0.37     1.58  -0.0652  0.2639 -0.3814    2022-08-05  2023-07-06
KMBR    -1.8274   29.2926   1471.8     -2.36     1.22    -2.82      0.28     0.36     1.25  -0.0049 -0.2535 -0.3401    2022-08-06  2023-07-06
