# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.33    -1.89    -0.27      0.08     0.10     0.31   0.1457 -0.0543 -0.1035    2022-08-07  2024-06-12
BYAH    -1.6627   29.2646   1596.3      0.42     1.50     1.87      0.10     0.08     0.38  -0.0048 -0.3623 -0.2562    2022-08-04  2024-06-12
KANZ    -1.6463   29.3781   2299.3      2.10    -1.67     0.55      0.08     0.08     0.30   0.1011  0.0346 -0.1103    2022-08-03  2024-06-12
NYBA    -1.7624   29.3496   2248.9      0.47     1.08    -0.15      0.07     0.08     0.31   0.0361 -0.2180 -0.2340    2022-08-06  2024-06-12
RUBO    -1.7280   29.2559   1465.0     -0.75    -8.56   -11.56      0.11     0.14     0.46  -0.0414  0.0964 -0.2758    2022-08-03  2024-06-12
IWAW    -1.9346   29.1472   1517.4      0.75    -6.16     6.11      0.14     0.20     0.62   0.3505 -0.0192 -0.3824    2022-08-05  2024-06-12
KMBR    -1.8274   29.2926   1471.8     -2.57     0.94    -2.13      0.12     0.18     0.53   0.4542 -0.4748 -0.4689    2022-08-06  2024-06-12
