# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.98    -1.64    -0.13      0.13     0.07     0.21   0.3928 -0.0702 -0.0955    2022-08-07  2025-01-09
BYAH    -1.6627   29.2646   1596.3      2.96     3.28     0.99      0.24     0.17     0.23   0.5540 -0.1990 -0.1110    2022-08-04  2025-03-20
KANZ    -1.6463   29.3781   2299.3      1.78    -1.35     0.79      0.07     0.05     0.21   0.0947 -0.0221 -0.1421    2022-08-03  2025-01-13
NYBA    -1.7624   29.3496   2248.9      1.59     0.72    -0.53      0.11     0.06     0.19   0.4463 -0.1808 -0.1227    2022-08-06  2025-03-20
RUBO    -1.7280   29.2559   1465.0      1.06    -7.07   -11.41      0.10     0.09     0.28   0.3315 -0.0387 -0.2714    2022-08-03  2025-03-20
IWAW    -1.9346   29.1472   1517.4      0.19    -6.09     3.53      0.08     0.11     0.42   0.2200  0.0308 -0.4065    2022-08-05  2025-03-16
KMBR    -1.8274   29.2926   1471.8     -3.03     1.23    -1.57      0.10     0.10     0.31   0.1103 -0.2698 -0.4152    2022-08-06  2025-03-20
