# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.15    -2.02    -0.23      0.07     0.09     0.26   0.1160 -0.1037 -0.0795    2022-08-07  2024-08-29
BYAH    -1.6627   29.2646   1596.3      1.17     0.69     1.57      0.09     0.09     0.33  -0.2133 -0.3518 -0.1228    2022-08-04  2024-09-06
KANZ    -1.6463   29.3781   2299.3      1.94    -1.38     0.94      0.07     0.07     0.26   0.0496  0.0089 -0.0967    2022-08-03  2024-08-30
NYBA    -1.7624   29.3496   2248.9      0.62     0.98     0.23      0.06     0.06     0.26  -0.0588 -0.2900 -0.1532    2022-08-06  2024-09-06
RUBO    -1.7280   29.2559   1465.0     -0.20    -8.70   -10.72      0.10     0.11     0.39  -0.0836  0.0577 -0.2690    2022-08-03  2024-09-06
IWAW    -1.9346   29.1472   1517.4      0.56    -6.07     4.09      0.12     0.16     0.53   0.2928 -0.0026 -0.3741    2022-08-05  2024-09-06
KMBR    -1.8274   29.2926   1471.8     -3.22     1.11    -1.60      0.11     0.14     0.44   0.3718 -0.4727 -0.4512    2022-08-06  2024-09-06
