# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      18.9     26.6      0.4      0.8      7.9       0.2      0.3      0.3   0.4002  0.0500 -0.1344    2022-08-07  2025-04-19
BYAH    -1.6627   29.2646   1596.3      20.4     29.2      1.9      3.4      9.1       0.2      0.2      0.3   0.3771 -0.0648 -0.1359    2022-08-04  2025-04-19
KANZ    -1.6463   29.3781   2299.3      20.9     27.9      2.4      2.1      7.8       0.2      0.3      0.3   0.4256  0.0422 -0.1974    2022-08-03  2025-01-25
NYBA    -1.7624   29.3496   2248.9      19.7     28.7      1.1      2.9      7.8       0.2      0.3      0.3   0.4116 -0.0531 -0.2586    2022-08-06  2025-04-19
RUBO    -1.7280   29.2559   1465.0      19.3     20.4      0.8     -5.4     -3.2       0.2      0.3      0.3   0.3884  0.0774 -0.1892    2022-08-03  2025-04-19
IWAW    -1.9346   29.1472   1517.4      19.7     23.0      1.3     -2.8     10.7       0.2      0.3      0.4   0.3582  0.1696 -0.2163    2022-08-05  2025-04-01
KMBR    -1.8274   29.2926   1471.8      15.8     29.7     -2.7      3.9      6.2       0.2      0.3      0.4   0.4590 -0.0401 -0.1531    2022-08-06  2025-04-01
