# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.75    -2.30    -0.29      0.26     0.27     0.94   0.0546 -0.1826 -0.1269    2022-08-07  2023-05-19
BYAH    -1.6627   29.2646   1596.3     -0.46     2.62     3.14      0.37     0.32     1.32   0.1226 -0.3656 -0.2748    2022-08-04  2023-05-19
KANZ    -1.6463   29.3781   2299.3      1.48    -1.65     0.47      0.29     0.29     1.08   0.0385  0.0459 -0.2090    2022-08-03  2023-05-19
NYBA    -1.7624   29.3496   2248.9      1.88     1.49    -1.67      0.25     0.32     1.13  -0.0041 -0.1907 -0.1833    2022-08-06  2023-05-19
RUBO    -1.7280   29.2559   1465.0     -0.21    -9.12   -18.21      0.32     0.44     1.50  -0.0842 -0.0319 -0.2425    2022-08-03  2023-05-19
IWAW    -1.9346   29.1472   1517.4      5.92    -6.93    18.24      0.43     0.46     1.97  -0.0299  0.2092 -0.3740    2022-08-05  2023-05-19
KMBR    -1.8274   29.2926   1471.8     -2.09     0.10    -1.28      0.34     0.44     1.63  -0.0079 -0.2460 -0.3452    2022-08-06  2023-05-19
