# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.69    -2.26    -0.62      0.25     0.26     0.89   0.0573 -0.1973 -0.1308    2022-08-07  2023-05-27
BYAH    -1.6627   29.2646   1596.3     -0.44     2.73     2.87      0.35     0.31     1.25   0.1101 -0.3605 -0.2762    2022-08-04  2023-05-27
KANZ    -1.6463   29.3781   2299.3      1.60    -1.78     1.55      0.28     0.28     1.05   0.0186  0.0632 -0.2236    2022-08-03  2023-05-27
NYBA    -1.7624   29.3496   2248.9      1.84     1.39    -1.08      0.24     0.31     1.08  -0.0016 -0.1856 -0.1873    2022-08-06  2023-05-27
RUBO    -1.7280   29.2559   1465.0     -0.13    -9.03   -18.50      0.31     0.42     1.43  -0.0776 -0.0278 -0.2460    2022-08-03  2023-05-27
IWAW    -1.9346   29.1472   1517.4      5.83    -6.68    17.28      0.41     0.44     1.86  -0.0451  0.2152 -0.3714    2022-08-05  2023-05-27
KMBR    -1.8274   29.2926   1471.8     -2.23     0.16    -2.33      0.33     0.42     1.55  -0.0158 -0.2357 -0.3506    2022-08-06  2023-05-27
