# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.41    -1.81    -0.88      0.08     0.11     0.32   0.1701 -0.0843 -0.1042    2022-08-07  2024-05-17
BYAH    -1.6627   29.2646   1596.3      0.39     1.57     1.92      0.10     0.09     0.41  -0.0099 -0.3669 -0.2604    2022-08-04  2024-05-17
KANZ    -1.6463   29.3781   2299.3      2.14    -1.71     0.35      0.08     0.08     0.32   0.1047  0.0235 -0.1309    2022-08-03  2024-05-17
NYBA    -1.7624   29.3496   2248.9      0.52     1.13    -0.59      0.07     0.09     0.35   0.0115 -0.2128 -0.2120    2022-08-06  2024-04-29
RUBO    -1.7280   29.2559   1465.0     -0.74    -8.50   -12.19      0.12     0.15     0.48  -0.0485  0.1068 -0.2723    2022-08-03  2024-05-17
IWAW    -1.9346   29.1472   1517.4      0.95    -6.30     7.09      0.15     0.21     0.65   0.3740 -0.0492 -0.3780    2022-08-05  2024-05-17
KMBR    -1.8274   29.2926   1471.8     -2.47     0.96    -1.48      0.13     0.19     0.56   0.4664 -0.5027 -0.4824    2022-08-06  2024-05-17
