# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.64    -2.05     0.14      0.29     0.30     1.04   0.0393 -0.2079 -0.1638    2022-08-07  2023-04-30
BYAH    -1.6627   29.2646   1596.3     -0.65     2.34     4.85      0.40     0.35     1.46   0.1083 -0.3776 -0.2956    2022-08-04  2023-04-30
KANZ    -1.6463   29.3781   2299.3      1.27    -1.52    -1.53      0.32     0.32     1.15   0.0440 -0.0089 -0.2280    2022-08-03  2023-04-30
NYBA    -1.7624   29.3496   2248.9      1.98     1.99    -3.67      0.27     0.35     1.22   0.0089 -0.1858 -0.1551    2022-08-06  2023-04-30
RUBO    -1.7280   29.2559   1465.0      0.27    -9.22   -18.85      0.34     0.48     1.61  -0.0657 -0.0371 -0.2463    2022-08-03  2023-04-30
IWAW    -1.9346   29.1472   1517.4      6.75    -7.09    16.29      0.46     0.50     2.11  -0.0239  0.2845 -0.3562    2022-08-05  2023-04-30
KMBR    -1.8274   29.2926   1471.8     -1.88    -0.57     0.18      0.37     0.48     1.78   0.0097 -0.2670 -0.3409    2022-08-06  2023-04-30
