# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.67    -1.84    -2.15      0.11     0.16     0.40   0.1814 -0.1990 -0.1099    2022-08-07  2024-01-27
BYAH    -1.6627   29.2646   1596.3      0.90     2.04     0.41      0.14     0.12     0.56   0.0441 -0.3320 -0.2562    2022-08-04  2024-01-27
KANZ    -1.6463   29.3781   2299.3      2.33    -1.52     0.57      0.11     0.10     0.43   0.0553 -0.0281 -0.1988    2022-08-03  2024-01-27
NYBA    -1.7624   29.3496   2248.9      0.72     1.23     0.53      0.12     0.16     0.66  -0.0031 -0.1952 -0.2501    2022-08-06  2024-01-27
RUBO    -1.7280   29.2559   1465.0      0.54    -8.51   -11.37      0.16     0.21     0.66   0.0382  0.0924 -0.2336    2022-08-03  2024-01-26
IWAW    -1.9346   29.1472   1517.4      1.34    -6.28    11.27      0.22     0.30     0.83   0.4489 -0.1015 -0.3766    2022-08-05  2024-01-27
KMBR    -1.8274   29.2926   1471.8     -2.41     1.21    -0.34      0.18     0.28     0.68   0.5535 -0.4810 -0.4961    2022-08-06  2024-01-27
