# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.47    -1.12     0.03      0.14     0.06     0.12   0.4056 -0.0884 -0.1064    2022-08-07  2026-06-15
BYAH    -1.6627   29.2646   1596.3      0.55    -1.08     0.57      0.10     0.13     0.14   0.2859 -0.2883 -0.0540    2022-08-04  2026-06-17
KANZ    -1.6463   29.3781   2299.3      1.65    -1.47    -0.41      0.07     0.05     0.12   0.2965 -0.0041 -0.1372    2022-08-03  2026-06-08
NYBA    -1.7624   29.3496   2248.9      0.80    -0.12    -0.25      0.11     0.05     0.11   0.4111 -0.1197 -0.0807    2022-08-06  2026-06-17
RUBO    -1.7280   29.2559   1465.0      0.12    -6.57   -10.87      0.09     0.06     0.17   0.0819 -0.0369 -0.2287    2022-08-03  2026-03-22
IWAW    -1.9346   29.1472   1517.4      0.38    -4.67     1.12      0.08     0.09     0.22   0.0821 -0.0167 -0.4467    2022-08-05  2026-04-30
KMBR    -1.8274   29.2926   1471.8     -2.99     0.22    -1.41      0.12     0.07     0.15   0.3949 -0.1790 -0.3942    2022-08-06  2026-06-17
