# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.18    -2.18    -1.73      0.18     0.19     0.64   0.0390 -0.1945 -0.1525    2022-08-07  2023-08-05
BYAH    -1.6627   29.2646   1596.3     -0.07     2.80    -1.04      0.25     0.22     0.91   0.0850 -0.3631 -0.2563    2022-08-04  2023-08-05
KANZ    -1.6463   29.3781   2299.3      2.19    -2.39     1.79      0.22     0.22     0.78  -0.0155  0.0542 -0.2243    2022-08-03  2023-08-05
NYBA    -1.7624   29.3496   2248.9      1.66     0.46     2.11      0.20     0.25     0.87   0.0101 -0.2238 -0.2331    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      0.19    -9.48   -14.01      0.23     0.32     1.08  -0.1057 -0.0016 -0.2941    2022-08-03  2023-08-05
IWAW    -1.9346   29.1472   1517.4      4.23    -6.09    11.65      0.30     0.32     1.38  -0.0677  0.2654 -0.3629    2022-08-05  2023-08-05
KMBR    -1.8274   29.2926   1471.8     -2.54     1.45    -1.75      0.24     0.31     1.07   0.0024 -0.2735 -0.3217    2022-08-06  2023-08-05
