# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.19    -2.16    -1.72      0.18     0.19     0.64   0.0381 -0.1947 -0.1513    2022-08-07  2023-08-06
BYAH    -1.6627   29.2646   1596.3     -0.08     2.78    -1.14      0.25     0.22     0.91   0.0857 -0.3612 -0.2526    2022-08-04  2023-08-06
KANZ    -1.6463   29.3781   2299.3      2.20    -2.38     1.78      0.22     0.22     0.78  -0.0145  0.0539 -0.2244    2022-08-03  2023-08-06
NYBA    -1.7624   29.3496   2248.9      1.66     0.46     2.11      0.20     0.25     0.87   0.0101 -0.2238 -0.2331    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      0.23    -9.52   -14.13      0.23     0.32     1.07  -0.1112 -0.0068 -0.2882    2022-08-03  2023-08-06
IWAW    -1.9346   29.1472   1517.4      4.21    -6.05    11.61      0.30     0.32     1.37  -0.0698  0.2658 -0.3632    2022-08-05  2023-08-06
KMBR    -1.8274   29.2926   1471.8     -2.53     1.44    -1.65      0.24     0.31     1.06   0.0019 -0.2715 -0.3221    2022-08-06  2023-08-06
