# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.31    -1.87    -0.18      0.08     0.10     0.30   0.1468 -0.0669 -0.0902    2022-08-07  2024-06-23
BYAH    -1.6627   29.2646   1596.3      0.47     1.50     1.72      0.10     0.08     0.37  -0.0047 -0.3643 -0.2502    2022-08-04  2024-06-23
KANZ    -1.6463   29.3781   2299.3      2.08    -1.67     0.56      0.07     0.08     0.29   0.1088  0.0245 -0.1130    2022-08-03  2024-06-23
NYBA    -1.7624   29.3496   2248.9      0.50     1.02    -0.13      0.07     0.07     0.30   0.0065 -0.2293 -0.2285    2022-08-06  2024-06-23
RUBO    -1.7280   29.2559   1465.0     -0.76    -8.60   -11.56      0.11     0.13     0.45  -0.0429  0.0882 -0.2631    2022-08-03  2024-06-23
IWAW    -1.9346   29.1472   1517.4      0.76    -6.13     5.71      0.14     0.19     0.61   0.3472 -0.0150 -0.3836    2022-08-05  2024-06-23
KMBR    -1.8274   29.2926   1471.8     -2.67     0.98    -2.11      0.12     0.17     0.52   0.4421 -0.4777 -0.4662    2022-08-06  2024-06-23
