# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      19.4     17.4      0.9     -8.4     12.5       2.1      2.9      3.3   0.0200  0.0059 -0.0079    2022-08-07  2023-01-14
BYAH    -1.6627   29.2646   1596.3      25.1     23.2      6.6     -2.6      9.6       2.2      2.9      4.5   0.0164 -0.0005 -0.0005    2022-08-04  2023-01-14
KANZ    -1.6463   29.3781   2299.3      19.2     19.0      0.6     -6.8     -3.6       2.0      2.9      3.1   0.0195  0.0081 -0.0087    2022-08-03  2023-01-14
NYBA    -1.7624   29.3496   2248.9      21.3     22.2      2.8     -3.6     -2.9       2.1      3.0      3.6   0.0208  0.0089 -0.0083    2022-08-06  2023-01-14
RUBO    -1.7280   29.2559   1465.0      21.7     11.0      3.2    -14.8     -6.2       2.0      2.8      4.3   0.0188  0.0036 -0.0053    2022-08-03  2023-01-14
IWAW    -1.9346   29.1472   1517.4      24.3      8.7      5.8    -17.1     30.2       2.2      2.9      6.0   0.0198  0.0078  0.0000    2022-08-05  2023-01-14
KMBR    -1.8274   29.2926   1471.8      23.2     17.6      4.7     -8.2      8.9       2.3      3.0      5.2   0.0183 -0.0017 -0.0065    2022-08-06  2023-01-14
