# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.50    -1.87    -1.17      0.09     0.12     0.33   0.1690 -0.1059 -0.1193    2022-08-07  2024-04-26
BYAH    -1.6627   29.2646   1596.3      0.48     1.52     1.76      0.11     0.09     0.43  -0.0026 -0.3649 -0.2605    2022-08-04  2024-04-26
KANZ    -1.6463   29.3781   2299.3      2.09    -1.76     0.08      0.08     0.08     0.33   0.0821  0.0061 -0.1516    2022-08-03  2024-04-26
NYBA    -1.7624   29.3496   2248.9      0.51     1.14    -0.56      0.07     0.09     0.36   0.0094 -0.2185 -0.2082    2022-08-06  2024-04-26
RUBO    -1.7280   29.2559   1465.0     -0.67    -8.64   -12.13      0.13     0.15     0.51  -0.0376  0.1018 -0.2651    2022-08-03  2024-04-26
IWAW    -1.9346   29.1472   1517.4      1.02    -6.47     7.87      0.16     0.23     0.68   0.3931 -0.0576 -0.3907    2022-08-05  2024-04-21
KMBR    -1.8274   29.2926   1471.8     -2.46     0.94    -0.96      0.13     0.20     0.58   0.4723 -0.5125 -0.4829    2022-08-06  2024-04-26
