# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      18.5     26.0     -0.0      0.2      8.0       0.2      0.2      0.2   0.4138  0.0388 -0.1379    2022-08-07  2026-01-31
BYAH    -1.6627   29.2646   1596.3      19.7     27.5      1.2      1.7      8.7       0.1      0.2      0.2   0.3297 -0.0537 -0.1498    2022-08-04  2026-04-18
KANZ    -1.6463   29.3781   2299.3      19.8     26.2      1.3      0.4      6.6       0.2      0.2      0.2   0.4602  0.0798 -0.1466    2022-08-03  2026-03-28
NYBA    -1.7624   29.3496   2248.9      18.9     26.9      0.4      1.1      7.3       0.1      0.2      0.2   0.3843  0.0257 -0.2377    2022-08-06  2026-04-18
RUBO    -1.7280   29.2559   1465.0      18.8     20.3      0.3     -5.5     -2.7       0.1      0.2      0.2   0.3651  0.0736 -0.1861    2022-08-03  2026-03-22
IWAW    -1.9346   29.1472   1517.4      18.5     23.2      0.0     -2.6      9.0       0.2      0.2      0.2   0.3494  0.2056 -0.2103    2022-08-05  2026-04-18
KMBR    -1.8274   29.2926   1471.8      15.1     28.1     -3.4      2.3      6.4       0.1      0.2      0.2   0.4132 -0.0540 -0.1845    2022-08-06  2026-04-18
