# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      14.4     28.2     -4.1      2.4      3.0       0.3      0.4      0.5   0.3126  0.1166 -0.1758    2022-08-07  2024-05-11
BYAH    -1.6627   29.2646   1596.3      15.0     31.0     -3.5      5.3      6.1       0.3      0.4      0.6   0.2963  0.0100 -0.1644    2022-08-04  2024-05-11
KANZ    -1.6463   29.3781   2299.3      17.0     28.2     -1.5      2.4      4.3       0.3      0.4      0.5   0.3459  0.1003 -0.2380    2022-08-03  2024-05-11
NYBA    -1.7624   29.3496   2248.9      14.9     30.6     -3.6      4.8      3.5       0.3      0.4      0.5   0.3473  0.0256 -0.2674    2022-08-06  2024-05-11
RUBO    -1.7280   29.2559   1465.0      14.4     21.4     -4.1     -4.4     -8.3       0.3      0.4      0.6   0.2591  0.1972 -0.1834    2022-08-03  2024-05-11
IWAW    -1.9346   29.1472   1517.4      16.0     23.6     -2.5     -2.2     11.2       0.3      0.4      0.7   0.2012  0.2598 -0.2289    2022-08-05  2024-05-11
KMBR    -1.8274   29.2926   1471.8      12.3     30.9     -6.2      5.1      2.5       0.3      0.4      0.7   0.3024  0.0711 -0.1458    2022-08-06  2024-05-11
