# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.21    -1.91    -0.18      0.07     0.09     0.28   0.1410 -0.0772 -0.0874    2022-08-07  2024-07-28
BYAH    -1.6627   29.2646   1596.3      0.85     1.09     1.56      0.10     0.08     0.35  -0.1213 -0.3665 -0.1924    2022-08-04  2024-07-28
KANZ    -1.6463   29.3781   2299.3      2.06    -1.58     0.96      0.07     0.07     0.28   0.0901  0.0206 -0.1091    2022-08-03  2024-07-28
NYBA    -1.7624   29.3496   2248.9      0.49     1.06     0.10      0.06     0.07     0.27   0.0209 -0.2361 -0.2266    2022-08-06  2024-07-28
RUBO    -1.7280   29.2559   1465.0     -0.64    -8.60   -10.97      0.10     0.12     0.42  -0.0430  0.0906 -0.2617    2022-08-03  2024-07-28
IWAW    -1.9346   29.1472   1517.4      0.61    -6.03     4.56      0.13     0.18     0.57   0.3228  0.0097 -0.3875    2022-08-05  2024-07-28
KMBR    -1.8274   29.2926   1471.8     -2.94     1.13    -2.07      0.11     0.16     0.48   0.3947 -0.4686 -0.4573    2022-08-06  2024-07-28
