# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.67    -2.33    -0.10      0.27     0.27     0.96   0.0483 -0.1937 -0.1363    2022-08-07  2023-05-14
BYAH    -1.6627   29.2646   1596.3     -0.53     2.52     3.42      0.38     0.32     1.34   0.1268 -0.3801 -0.2708    2022-08-04  2023-05-14
KANZ    -1.6463   29.3781   2299.3      1.36    -1.64    -0.40      0.30     0.29     1.08   0.0382  0.0166 -0.2227    2022-08-03  2023-05-14
NYBA    -1.7624   29.3496   2248.9      1.90     1.60    -1.61      0.25     0.32     1.16   0.0130 -0.1936 -0.1863    2022-08-06  2023-05-14
RUBO    -1.7280   29.2559   1465.0     -0.10    -9.16   -18.48      0.33     0.44     1.50  -0.0747 -0.0465 -0.2324    2022-08-03  2023-05-14
IWAW    -1.9346   29.1472   1517.4      6.15    -7.25    18.70      0.44     0.46     1.98  -0.0046  0.1976 -0.3654    2022-08-05  2023-05-14
KMBR    -1.8274   29.2926   1471.8     -1.99     0.08    -1.04      0.35     0.45     1.66   0.0032 -0.2469 -0.3500    2022-08-06  2023-05-14
