# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.54    -1.87    -1.59      0.09     0.12     0.35   0.1654 -0.1160 -0.1254    2022-08-07  2024-04-04
BYAH    -1.6627   29.2646   1596.3      0.65     1.67     1.60      0.11     0.10     0.46   0.0003 -0.3787 -0.2422    2022-08-04  2024-04-04
KANZ    -1.6463   29.3781   2299.3      2.08    -1.84    -0.14      0.09     0.09     0.35   0.0793  0.0051 -0.1705    2022-08-03  2024-04-04
NYBA    -1.7624   29.3496   2248.9      0.37     1.14    -0.55      0.07     0.09     0.39   0.0263 -0.2131 -0.2104    2022-08-06  2024-04-04
RUBO    -1.7280   29.2559   1465.0     -0.55    -8.65   -11.98      0.13     0.16     0.54  -0.0403  0.0937 -0.2644    2022-08-03  2024-04-04
IWAW    -1.9346   29.1472   1517.4      1.13    -6.46     8.71      0.17     0.23     0.70   0.4017 -0.0744 -0.3882    2022-08-05  2024-04-04
KMBR    -1.8274   29.2926   1471.8     -2.63     0.92    -0.41      0.14     0.21     0.60   0.4917 -0.4919 -0.4939    2022-08-06  2024-04-04
