# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.58    -1.27     0.25      0.12     0.07     0.17   0.3888 -0.0974 -0.1043    2022-08-07  2025-05-26
BYAH    -1.6627   29.2646   1596.3      2.41     3.80     1.03      0.15     0.18     0.20   0.4292 -0.2422 -0.0872    2022-08-04  2025-05-29
KANZ    -1.6463   29.3781   2299.3      2.47    -1.06     0.73      0.09     0.05     0.21   0.2728  0.0011 -0.1267    2022-08-03  2025-01-25
NYBA    -1.7624   29.3496   2248.9      1.82     0.65    -0.43      0.12     0.06     0.16   0.4048 -0.1486 -0.1342    2022-08-06  2025-05-29
RUBO    -1.7280   29.2559   1465.0      1.28    -6.55   -11.46      0.12     0.09     0.24   0.3561 -0.0885 -0.2942    2022-08-03  2025-05-29
IWAW    -1.9346   29.1472   1517.4      0.70    -5.72     2.82      0.08     0.10     0.38   0.2264 -0.0367 -0.4000    2022-08-05  2025-04-01
KMBR    -1.8274   29.2926   1471.8     -2.30     1.38    -1.83      0.12     0.09     0.29   0.1988 -0.2585 -0.4481    2022-08-06  2025-05-29
