# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      12.0     25.6     -6.5     -0.3      3.3       0.5      0.7      0.8   0.3012  0.2228 -0.0672    2022-08-07  2023-10-21
BYAH    -1.6627   29.2646   1596.3      11.4     27.7     -7.1      1.9      3.7       0.6      0.8      1.2   0.2688  0.1008 -0.0829    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      15.2     24.9     -3.4     -0.9      6.3       0.5      0.7      0.8   0.3376  0.1818 -0.1658    2022-08-03  2023-10-21
NYBA    -1.7624   29.3496   2248.9      11.7     25.3     -6.8     -0.5      7.7       0.7      1.0      1.2   0.2985  0.1036 -0.1449    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      13.9     18.4     -4.6     -7.4     -5.8       0.5      0.7      1.0   0.2424  0.2709 -0.1089    2022-08-03  2023-10-21
IWAW    -1.9346   29.1472   1517.4      15.6     21.9     -2.9     -3.9     15.3       0.5      0.7      1.1   0.1940  0.2424 -0.2153    2022-08-05  2023-10-21
KMBR    -1.8274   29.2926   1471.8       9.8     29.0     -8.7      3.2      4.4       0.5      0.7      1.2   0.2800  0.0852 -0.1036    2022-08-06  2023-10-21
