# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.17    -2.26    -1.82      0.20     0.20     0.70   0.0333 -0.2118 -0.1483    2022-08-07  2023-07-20
BYAH    -1.6627   29.2646   1596.3     -0.11     2.71    -0.58      0.27     0.24     1.00   0.0963 -0.3804 -0.2641    2022-08-04  2023-07-20
KANZ    -1.6463   29.3781   2299.3      2.12    -2.02     1.80      0.26     0.26     0.92  -0.0132  0.0413 -0.2363    2022-08-03  2023-06-19
NYBA    -1.7624   29.3496   2248.9      1.74     0.39     1.85      0.19     0.25     0.86   0.0031 -0.2036 -0.2367    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      0.15    -8.97   -16.27      0.25     0.34     1.11  -0.1016 -0.0176 -0.2483    2022-08-03  2023-07-20
IWAW    -1.9346   29.1472   1517.4      4.55    -6.33    11.93      0.32     0.35     1.48  -0.0619  0.2624 -0.3810    2022-08-05  2023-07-20
KMBR    -1.8274   29.2926   1471.8     -2.30     1.24    -2.51      0.26     0.33     1.16   0.0086 -0.2618 -0.3372    2022-08-06  2023-07-20
