# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.61    -1.76    -2.02      0.11     0.16     0.40   0.1750 -0.2014 -0.1179    2022-08-07  2024-01-24
BYAH    -1.6627   29.2646   1596.3      0.98     2.16     0.08      0.14     0.12     0.57   0.0292 -0.3388 -0.2444    2022-08-04  2024-01-24
KANZ    -1.6463   29.3781   2299.3      2.37    -1.42     0.54      0.11     0.11     0.43   0.0796 -0.0201 -0.2065    2022-08-03  2024-01-24
NYBA    -1.7624   29.3496   2248.9      1.03     1.04     1.04      0.16     0.19     0.75  -0.0023 -0.2181 -0.2603    2022-08-06  2024-01-24
RUBO    -1.7280   29.2559   1465.0      0.72    -8.47   -11.21      0.17     0.21     0.68   0.0547  0.0981 -0.2252    2022-08-03  2024-01-24
IWAW    -1.9346   29.1472   1517.4      1.47    -6.16    11.51      0.22     0.30     0.84   0.4445 -0.1032 -0.3811    2022-08-05  2024-01-24
KMBR    -1.8274   29.2926   1471.8     -2.37     1.31    -0.10      0.18     0.29     0.68   0.5578 -0.4775 -0.4957    2022-08-06  2024-01-24
