# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.70    -2.07     0.14      0.29     0.30     1.06   0.0346 -0.2107 -0.1677    2022-08-07  2023-04-26
BYAH    -1.6627   29.2646   1596.3     -0.59     2.23     4.60      0.41     0.36     1.49   0.1088 -0.3799 -0.2904    2022-08-04  2023-04-26
KANZ    -1.6463   29.3781   2299.3      1.11    -1.50    -1.58      0.32     0.32     1.18   0.0454 -0.0142 -0.2192    2022-08-03  2023-04-26
NYBA    -1.7624   29.3496   2248.9      2.01     2.06    -4.29      0.27     0.35     1.24  -0.0091 -0.1842 -0.1444    2022-08-06  2023-04-26
RUBO    -1.7280   29.2559   1465.0      0.27    -9.38   -19.49      0.34     0.50     1.64  -0.0618 -0.0223 -0.2458    2022-08-03  2023-04-26
IWAW    -1.9346   29.1472   1517.4      6.62    -7.05    15.48      0.47     0.51     2.16  -0.0249  0.2867 -0.3543    2022-08-05  2023-04-26
KMBR    -1.8274   29.2926   1471.8     -1.77    -0.49     0.99      0.38     0.48     1.80   0.0141 -0.2820 -0.3264    2022-08-06  2023-04-26
