# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.54    -1.88    -1.34      0.09     0.12     0.34   0.1672 -0.1132 -0.1272    2022-08-07  2024-04-17
BYAH    -1.6627   29.2646   1596.3      0.56     1.50     1.83      0.11     0.09     0.45   0.0031 -0.3654 -0.2776    2022-08-04  2024-04-17
KANZ    -1.6463   29.3781   2299.3      2.06    -1.77     0.01      0.08     0.08     0.34   0.0746  0.0062 -0.1580    2022-08-03  2024-04-17
NYBA    -1.7624   29.3496   2248.9      0.50     1.20    -0.53      0.07     0.09     0.37   0.0136 -0.2110 -0.2106    2022-08-06  2024-04-17
RUBO    -1.7280   29.2559   1465.0     -0.61    -8.62   -11.97      0.13     0.16     0.52  -0.0405  0.0946 -0.2671    2022-08-03  2024-04-17
IWAW    -1.9346   29.1472   1517.4      1.04    -6.46     8.27      0.16     0.23     0.68   0.3928 -0.0665 -0.3931    2022-08-05  2024-04-17
KMBR    -1.8274   29.2926   1471.8     -2.43     0.95    -0.85      0.14     0.20     0.59   0.4725 -0.5141 -0.4865    2022-08-06  2024-04-17
