# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.43    -2.29    -0.94      0.22     0.21     0.75   0.0387 -0.1979 -0.1494    2022-08-07  2023-07-03
BYAH    -1.6627   29.2646   1596.3     -0.40     2.65     0.65      0.29     0.26     1.05   0.0670 -0.3481 -0.2468    2022-08-04  2023-07-03
KANZ    -1.6463   29.3781   2299.3      2.13    -2.02     1.81      0.26     0.26     0.92  -0.0174  0.0401 -0.2345    2022-08-03  2023-06-19
NYBA    -1.7624   29.3496   2248.9      1.79     0.60     0.66      0.20     0.26     0.90  -0.0098 -0.1993 -0.2039    2022-08-06  2023-07-03
RUBO    -1.7280   29.2559   1465.0     -0.07    -8.96   -17.31      0.26     0.35     1.18  -0.0912 -0.0409 -0.2336    2022-08-03  2023-07-03
IWAW    -1.9346   29.1472   1517.4      4.65    -6.25    12.27      0.36     0.37     1.60  -0.0663  0.2643 -0.3879    2022-08-05  2023-07-03
KMBR    -1.8274   29.2926   1471.8     -2.44     1.20    -2.71      0.28     0.36     1.27  -0.0054 -0.2581 -0.3392    2022-08-06  2023-07-03
