# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.20    -1.56    -1.46      0.12     0.24     0.46   0.2428 -0.2013 -0.0688    2022-08-07  2023-12-07
BYAH    -1.6627   29.2646   1596.3      0.02     2.70    -0.49      0.22     0.19     0.82   0.0808 -0.3495 -0.2457    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      2.83    -1.40     1.24      0.13     0.13     0.50   0.0890 -0.0227 -0.1749    2022-08-03  2023-12-07
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      2.09    -8.36   -10.02      0.18     0.31     0.79   0.0977  0.0780 -0.1691    2022-08-03  2023-12-07
IWAW    -1.9346   29.1472   1517.4      2.83    -5.05    12.00      0.30     0.49     1.03   0.6128 -0.2719 -0.4725    2022-08-05  2023-12-07
KMBR    -1.8274   29.2926   1471.8     -1.75     2.31    -1.16      0.26     0.47     0.86   0.7126 -0.5770 -0.5683    2022-08-06  2023-12-04
