# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.67    -1.89    -1.99      0.10     0.15     0.39   0.1713 -0.1932 -0.1069    2022-08-07  2024-02-09
BYAH    -1.6627   29.2646   1596.3      0.85     1.99     0.31      0.13     0.12     0.53  -0.0059 -0.3096 -0.2463    2022-08-04  2024-02-09
KANZ    -1.6463   29.3781   2299.3      2.26    -1.54     0.41      0.10     0.10     0.41   0.0592 -0.0271 -0.1918    2022-08-03  2024-02-09
NYBA    -1.7624   29.3496   2248.9      0.64     1.18    -0.11      0.10     0.13     0.56  -0.0038 -0.1942 -0.2430    2022-08-06  2024-02-09
RUBO    -1.7280   29.2559   1465.0      0.37    -8.46   -11.50      0.16     0.20     0.64   0.0228  0.0975 -0.2362    2022-08-03  2024-02-09
IWAW    -1.9346   29.1472   1517.4      1.22    -6.35    10.91      0.21     0.28     0.80   0.4422 -0.0903 -0.3776    2022-08-05  2024-02-09
KMBR    -1.8274   29.2926   1471.8     -2.48     1.12     0.13      0.17     0.27     0.66   0.5538 -0.4740 -0.5049    2022-08-06  2024-02-09
