# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      1.06    -1.39    -0.15      0.13     0.07     0.21   0.4243 -0.0740 -0.1007    2022-08-07  2025-01-09
BYAH    -1.6627   29.2646   1596.3      2.73     3.02     0.98      0.19     0.17     0.23   0.5326 -0.2151 -0.1090    2022-08-04  2025-03-25
KANZ    -1.6463   29.3781   2299.3      2.27    -1.12     0.77      0.08     0.05     0.21   0.2924 -0.0219 -0.1490    2022-08-03  2025-01-13
NYBA    -1.7624   29.3496   2248.9      1.77     0.81    -0.48      0.11     0.07     0.18   0.4714 -0.1665 -0.1127    2022-08-06  2025-03-26
RUBO    -1.7280   29.2559   1465.0      1.21    -6.82   -11.39      0.10     0.10     0.28   0.3699 -0.0413 -0.2664    2022-08-03  2025-03-26
IWAW    -1.9346   29.1472   1517.4      0.25    -6.13     3.34      0.08     0.10     0.41   0.2180  0.0205 -0.4000    2022-08-05  2025-03-16
KMBR    -1.8274   29.2926   1471.8     -2.73     1.27    -1.65      0.10     0.10     0.30   0.0988 -0.2726 -0.4232    2022-08-06  2025-03-26
