# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.63    -1.19     0.10      0.13     0.07     0.14   0.4287 -0.0931 -0.1102    2022-08-07  2026-01-01
BYAH    -1.6627   29.2646   1596.3      1.04    -0.42     0.48      0.11     0.16     0.15   0.3236 -0.2762 -0.0780    2022-08-04  2026-02-27
KANZ    -1.6463   29.3781   2299.3      2.22    -1.50    -0.23      0.09     0.05     0.17   0.2670  0.0085 -0.0777    2022-08-03  2026-02-12
NYBA    -1.7624   29.3496   2248.9      1.24    -0.13    -0.53      0.11     0.06     0.13   0.4427 -0.1168 -0.0954    2022-08-06  2026-02-27
RUBO    -1.7280   29.2559   1465.0      0.63    -6.70   -11.00      0.11     0.06     0.18   0.1295 -0.0669 -0.2552    2022-08-03  2026-02-24
IWAW    -1.9346   29.1472   1517.4      0.54    -5.03     1.29      0.08     0.09     0.25   0.1471 -0.0227 -0.4500    2022-08-05  2026-01-19
KMBR    -1.8274   29.2926   1471.8     -2.39     0.40    -1.45      0.12     0.08     0.16   0.2234 -0.1996 -0.4596    2022-08-06  2026-02-27
