# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.34    -1.93    -0.03      0.07     0.09     0.27   0.1432 -0.1098 -0.0928    2022-08-07  2024-08-07
BYAH    -1.6627   29.2646   1596.3      0.86     0.89     1.50      0.10     0.08     0.35  -0.1566 -0.3711 -0.1520    2022-08-04  2024-08-07
KANZ    -1.6463   29.3781   2299.3      1.93    -1.50     1.17      0.07     0.07     0.27   0.0379 -0.0180 -0.0804    2022-08-03  2024-08-07
NYBA    -1.7624   29.3496   2248.9      0.28     1.08     0.41      0.06     0.07     0.27  -0.0204 -0.2708 -0.2090    2022-08-06  2024-08-07
RUBO    -1.7280   29.2559   1465.0     -0.68    -8.64   -10.63      0.10     0.12     0.41  -0.0445  0.0794 -0.2693    2022-08-03  2024-08-07
IWAW    -1.9346   29.1472   1517.4      0.45    -5.95     4.50      0.12     0.17     0.56   0.3031  0.0103 -0.3897    2022-08-05  2024-08-07
KMBR    -1.8274   29.2926   1471.8     -3.00     1.12    -1.98      0.11     0.16     0.47   0.3932 -0.4723 -0.4542    2022-08-06  2024-08-07
