# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.66    -1.95    -1.86      0.10     0.14     0.38   0.1624 -0.1719 -0.1061    2022-08-07  2024-02-20
BYAH    -1.6627   29.2646   1596.3      0.93     2.01     0.19      0.13     0.11     0.51  -0.0259 -0.3363 -0.2324    2022-08-04  2024-02-20
KANZ    -1.6463   29.3781   2299.3      2.22    -1.60     0.37      0.10     0.10     0.40   0.0621 -0.0447 -0.1992    2022-08-03  2024-02-20
NYBA    -1.7624   29.3496   2248.9      0.58     1.08     0.00      0.09     0.12     0.51   0.0203 -0.1645 -0.2232    2022-08-06  2024-02-20
RUBO    -1.7280   29.2559   1465.0      0.02    -8.50   -11.32      0.16     0.19     0.61   0.0186  0.0710 -0.2445    2022-08-03  2024-02-20
IWAW    -1.9346   29.1472   1517.4      1.09    -6.44    10.57      0.20     0.27     0.78   0.4234 -0.0919 -0.3803    2022-08-05  2024-02-20
KMBR    -1.8274   29.2926   1471.8     -2.64     1.06     0.17      0.16     0.25     0.65   0.5338 -0.4687 -0.4991    2022-08-06  2024-02-20
