# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.54    -1.86    -1.55      0.09     0.12     0.34   0.1665 -0.1233 -0.1258    2022-08-07  2024-04-08
BYAH    -1.6627   29.2646   1596.3      0.61     1.53     1.64      0.11     0.09     0.45   0.0050 -0.3763 -0.2663    2022-08-04  2024-04-08
KANZ    -1.6463   29.3781   2299.3      2.06    -1.78    -0.10      0.09     0.09     0.35   0.0796  0.0055 -0.1685    2022-08-03  2024-04-08
NYBA    -1.7624   29.3496   2248.9      0.50     1.16    -0.65      0.07     0.09     0.38   0.0299 -0.2062 -0.2160    2022-08-06  2024-04-08
RUBO    -1.7280   29.2559   1465.0     -0.57    -8.64   -12.02      0.13     0.16     0.53  -0.0398  0.0929 -0.2681    2022-08-03  2024-04-08
IWAW    -1.9346   29.1472   1517.4      1.11    -6.46     8.53      0.16     0.23     0.69   0.4010 -0.0742 -0.3926    2022-08-05  2024-04-08
KMBR    -1.8274   29.2926   1471.8     -2.57     0.91    -0.44      0.14     0.21     0.59   0.4836 -0.4982 -0.4889    2022-08-06  2024-04-08
