# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.06    -2.06    -1.72      0.16     0.16     0.56   0.0440 -0.2102 -0.1570    2022-08-07  2023-09-28
BYAH    -1.6627   29.2646   1596.3      0.13     2.66    -0.58      0.22     0.19     0.82   0.0742 -0.3566 -0.2414    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      2.33    -2.30     1.48      0.18     0.16     0.66  -0.0007  0.0361 -0.1874    2022-08-03  2023-09-28
NYBA    -1.7624   29.3496   2248.9      1.63     0.51     2.20      0.20     0.25     0.87   0.0072 -0.2226 -0.2322    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.48    -9.15   -11.94      0.22     0.27     0.93  -0.0163  0.0667 -0.2991    2022-08-03  2023-09-28
IWAW    -1.9346   29.1472   1517.4      4.61    -5.30     8.15      0.40     0.67     1.37   0.5117 -0.3360 -0.3632    2022-08-05  2023-09-28
KMBR    -1.8274   29.2926   1471.8     -1.62     1.82    -3.12      0.36     0.64     1.14   0.5383 -0.6538 -0.4248    2022-08-06  2023-09-28
