# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      18.8     26.0      0.3      0.2      8.0       0.2      0.3      0.2   0.4015  0.0522 -0.1367    2022-08-07  2025-05-26
BYAH    -1.6627   29.2646   1596.3      20.5     28.5      2.0      2.7      9.2       0.2      0.2      0.3   0.3591 -0.0620 -0.1335    2022-08-04  2025-06-07
KANZ    -1.6463   29.3781   2299.3      20.9     27.9      2.4      2.1      7.8       0.2      0.3      0.3   0.4256  0.0422 -0.1974    2022-08-03  2025-01-25
NYBA    -1.7624   29.3496   2248.9      19.6     27.9      1.1      2.1      7.9       0.2      0.2      0.2   0.3992 -0.0549 -0.2655    2022-08-06  2025-06-07
RUBO    -1.7280   29.2559   1465.0      19.2     20.0      0.7     -5.8     -3.3       0.2      0.2      0.3   0.3869  0.0791 -0.1831    2022-08-03  2025-06-07
IWAW    -1.9346   29.1472   1517.4      19.7     23.0      1.3     -2.8     10.7       0.2      0.3      0.4   0.3582  0.1698 -0.2162    2022-08-05  2025-04-01
KMBR    -1.8274   29.2926   1471.8      15.8     29.3     -2.7      3.5      6.1       0.2      0.3      0.4   0.4483 -0.0413 -0.1451    2022-08-06  2025-06-07
