# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.55    -1.85    -0.86      0.24     0.25     0.82   0.0835 -0.2071 -0.1526    2022-08-07  2023-06-10
BYAH    -1.6627   29.2646   1596.3     -0.30     3.48     2.01      0.33     0.30     1.18   0.1057 -0.3689 -0.2471    2022-08-04  2023-06-10
KANZ    -1.6463   29.3781   2299.3      1.73    -1.85     1.53      0.27     0.27     1.00   0.0059  0.0571 -0.2267    2022-08-03  2023-06-10
NYBA    -1.7624   29.3496   2248.9      1.75     0.39    -0.27      0.23     0.32     1.01  -0.0161 -0.2100 -0.1723    2022-08-06  2023-06-10
RUBO    -1.7280   29.2559   1465.0     -0.05    -8.98   -18.24      0.30     0.40     1.36  -0.0764 -0.0327 -0.2247    2022-08-03  2023-06-04
IWAW    -1.9346   29.1472   1517.4      5.52    -5.64    14.92      0.39     0.47     1.75  -0.0497  0.2124 -0.3630    2022-08-05  2023-06-10
KMBR    -1.8274   29.2926   1471.8     -2.27     0.19    -2.48      0.31     0.38     1.43  -0.0141 -0.2409 -0.3468    2022-08-06  2023-06-10
