# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.18    -2.52    -1.40      0.17     0.34     0.58   0.2987 -0.2632 -0.0454    2022-08-07  2023-09-29
BYAH    -1.6627   29.2646   1596.3      0.08     2.68    -0.53      0.22     0.19     0.82   0.0792 -0.3507 -0.2456    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      2.42    -2.22     1.54      0.17     0.16     0.64   0.0178  0.0352 -0.1934    2022-08-03  2023-09-29
NYBA    -1.7624   29.3496   2248.9      1.53     0.55     2.29      0.20     0.25     0.87   0.0288 -0.2329 -0.2343    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.53    -9.53   -11.64      0.21     0.39     0.94   0.1065  0.0599 -0.1984    2022-08-03  2023-09-29
IWAW    -1.9346   29.1472   1517.4      4.09    -5.03     9.28      0.38     0.66     1.27   0.6602 -0.2443 -0.4973    2022-08-05  2023-09-29
KMBR    -1.8274   29.2926   1471.8     -2.10     2.12    -2.13      0.35     0.63     1.08   0.7200 -0.6081 -0.5778    2022-08-06  2023-09-29
