# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.73    -2.03     0.26      0.29     0.31     1.09   0.0324 -0.2080 -0.1708    2022-08-07  2023-04-23
BYAH    -1.6627   29.2646   1596.3     -0.59     2.33     4.26      0.42     0.36     1.52   0.1099 -0.3788 -0.2871    2022-08-04  2023-04-23
KANZ    -1.6463   29.3781   2299.3      1.11    -1.53    -1.80      0.32     0.32     1.21   0.0440 -0.0153 -0.2228    2022-08-03  2023-04-23
NYBA    -1.7624   29.3496   2248.9      2.06     2.06    -4.72      0.27     0.36     1.26  -0.0077 -0.1812 -0.1449    2022-08-06  2023-04-23
RUBO    -1.7280   29.2559   1465.0      0.30    -9.41   -19.24      0.35     0.51     1.68  -0.0591 -0.0275 -0.2446    2022-08-03  2023-04-23
IWAW    -1.9346   29.1472   1517.4      6.58    -7.08    15.64      0.48     0.52     2.21  -0.0177  0.2896 -0.3550    2022-08-05  2023-04-23
KMBR    -1.8274   29.2926   1471.8     -1.79    -0.60     1.70      0.38     0.49     1.81   0.0003 -0.2709 -0.3134    2022-08-06  2023-04-23
