# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.69    -2.32    -0.68      0.26     0.26     0.90   0.0496 -0.1927 -0.1216    2022-08-07  2023-05-25
BYAH    -1.6627   29.2646   1596.3     -0.46     2.70     3.16      0.36     0.31     1.26   0.1107 -0.3603 -0.2753    2022-08-04  2023-05-25
KANZ    -1.6463   29.3781   2299.3      1.61    -1.77     0.92      0.28     0.28     1.04   0.0188  0.0622 -0.2264    2022-08-03  2023-05-25
NYBA    -1.7624   29.3496   2248.9      1.85     1.46    -1.32      0.24     0.31     1.09  -0.0032 -0.1865 -0.1807    2022-08-06  2023-05-25
RUBO    -1.7280   29.2559   1465.0     -0.19    -8.96   -18.68      0.31     0.42     1.44  -0.0865 -0.0301 -0.2458    2022-08-03  2023-05-25
IWAW    -1.9346   29.1472   1517.4      5.90    -6.82    17.77      0.42     0.44     1.90  -0.0331  0.2082 -0.3727    2022-08-05  2023-05-25
KMBR    -1.8274   29.2926   1471.8     -2.24     0.17    -1.78      0.34     0.43     1.56  -0.0156 -0.2394 -0.3449    2022-08-06  2023-05-25
