# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.29    -1.88    -0.28      0.08     0.10     0.29   0.1462 -0.0714 -0.0891    2022-08-07  2024-07-01
BYAH    -1.6627   29.2646   1596.3      0.47     1.32     1.66      0.10     0.08     0.36  -0.0017 -0.3689 -0.2302    2022-08-04  2024-07-07
KANZ    -1.6463   29.3781   2299.3      2.14    -1.66     0.75      0.07     0.07     0.29   0.1056  0.0296 -0.1124    2022-08-03  2024-07-07
NYBA    -1.7624   29.3496   2248.9      0.50     1.04    -0.11      0.06     0.07     0.29   0.0040 -0.2270 -0.2273    2022-08-06  2024-07-07
RUBO    -1.7280   29.2559   1465.0     -0.73    -8.59   -11.39      0.11     0.13     0.44  -0.0430  0.0856 -0.2643    2022-08-03  2024-07-01
IWAW    -1.9346   29.1472   1517.4      0.73    -6.12     4.90      0.13     0.19     0.60   0.3381 -0.0023 -0.3845    2022-08-05  2024-07-07
KMBR    -1.8274   29.2926   1471.8     -2.76     0.96    -2.12      0.11     0.17     0.51   0.4418 -0.4781 -0.4658    2022-08-06  2024-07-07
