# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.63    -1.19     0.10      0.13     0.07     0.14   0.4287 -0.0931 -0.1102    2022-08-07  2026-01-01
BYAH    -1.6627   29.2646   1596.3      1.08    -0.39     0.46      0.11     0.16     0.15   0.3278 -0.2743 -0.0731    2022-08-04  2026-02-21
KANZ    -1.6463   29.3781   2299.3      2.27    -1.44    -0.13      0.09     0.05     0.17   0.2658  0.0078 -0.0799    2022-08-03  2026-01-27
NYBA    -1.7624   29.3496   2248.9      1.26    -0.14    -0.49      0.11     0.06     0.13   0.4405 -0.1177 -0.0854    2022-08-06  2026-02-21
RUBO    -1.7280   29.2559   1465.0      0.57    -6.72   -10.98      0.11     0.06     0.18   0.1444 -0.0677 -0.2541    2022-08-03  2026-02-21
IWAW    -1.9346   29.1472   1517.4      0.54    -5.03     1.31      0.08     0.09     0.25   0.1475 -0.0219 -0.4494    2022-08-05  2026-01-19
KMBR    -1.8274   29.2926   1471.8     -2.39     0.40    -1.47      0.12     0.08     0.16   0.2246 -0.1997 -0.4630    2022-08-06  2026-02-21
