# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.33    -1.87    -0.19      0.08     0.10     0.30   0.1481 -0.0662 -0.0904    2022-08-07  2024-06-21
BYAH    -1.6627   29.2646   1596.3      0.47     1.51     1.73      0.10     0.08     0.37  -0.0053 -0.3616 -0.2504    2022-08-04  2024-06-21
KANZ    -1.6463   29.3781   2299.3      2.07    -1.67     0.54      0.08     0.08     0.30   0.1071  0.0243 -0.1130    2022-08-03  2024-06-21
NYBA    -1.7624   29.3496   2248.9      0.51     1.02    -0.12      0.07     0.08     0.30   0.0069 -0.2291 -0.2282    2022-08-06  2024-06-21
RUBO    -1.7280   29.2559   1465.0     -0.76    -8.59   -11.62      0.11     0.13     0.45  -0.0427  0.0883 -0.2611    2022-08-03  2024-06-21
IWAW    -1.9346   29.1472   1517.4      0.76    -6.13     5.72      0.14     0.19     0.61   0.3488 -0.0165 -0.3832    2022-08-05  2024-06-21
KMBR    -1.8274   29.2926   1471.8     -2.65     0.98    -2.12      0.12     0.17     0.52   0.4439 -0.4767 -0.4675    2022-08-06  2024-06-21
