# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0       9.6     21.4     -8.9     -4.4      4.4       0.8      1.0      1.2   0.3198  0.2595 -0.0685    2022-08-07  2023-07-01
BYAH    -1.6627   29.2646   1596.3       9.8     26.4     -8.7      0.6      6.0       0.8      1.0      1.6   0.2832  0.1141 -0.0591    2022-08-04  2023-07-01
KANZ    -1.6463   29.3781   2299.3      12.6     20.3     -5.9     -5.5      7.4       0.8      1.1      1.3   0.3302  0.2027 -0.1638    2022-08-03  2023-06-19
NYBA    -1.7624   29.3496   2248.9      11.7     24.2     -6.8     -1.6      6.1       0.8      1.0      1.3   0.3268  0.1168 -0.1745    2022-08-06  2023-07-01
RUBO    -1.7280   29.2559   1465.0      10.2     14.9     -8.3    -10.9    -11.7       0.8      1.1      1.5   0.2555  0.1749 -0.1711    2022-08-03  2023-07-01
IWAW    -1.9346   29.1472   1517.4      14.7     17.3     -3.8     -8.5     18.2       0.8      1.1      1.8   0.2184  0.2712 -0.2014    2022-08-05  2023-07-01
KMBR    -1.8274   29.2926   1471.8       7.6     24.8    -10.9     -1.0      2.7       0.8      1.1      1.9   0.2744  0.0801 -0.1603    2022-08-06  2023-07-01
