# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.21    -2.20    -1.58      0.17     0.17     0.61   0.0457 -0.2021 -0.1565    2022-08-07  2023-08-18
BYAH    -1.6627   29.2646   1596.3      0.11     2.84    -1.78      0.24     0.20     0.87   0.0768 -0.3702 -0.2493    2022-08-04  2023-08-18
KANZ    -1.6463   29.3781   2299.3      2.16    -2.49     2.20      0.20     0.20     0.73  -0.0108  0.0453 -0.2359    2022-08-03  2023-08-18
NYBA    -1.7624   29.3496   2248.9      1.66     0.46     2.11      0.20     0.25     0.87   0.0101 -0.2237 -0.2329    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      0.55    -9.72   -12.67      0.22     0.30     1.03  -0.1156  0.0207 -0.3143    2022-08-03  2023-08-18
IWAW    -1.9346   29.1472   1517.4      4.00    -5.75    11.63      0.28     0.31     1.29  -0.0838  0.2612 -0.3624    2022-08-05  2023-08-18
KMBR    -1.8274   29.2926   1471.8     -2.53     1.57    -1.36      0.23     0.29     1.00  -0.0013 -0.2708 -0.3163    2022-08-06  2023-08-18
