# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.10    -2.18    -1.71      0.19     0.19     0.66   0.0342 -0.1965 -0.1484    2022-08-07  2023-07-30
BYAH    -1.6627   29.2646   1596.3     -0.05     2.76    -0.98      0.26     0.23     0.94   0.0923 -0.3695 -0.2570    2022-08-04  2023-07-30
KANZ    -1.6463   29.3781   2299.3      2.11    -2.23     1.40      0.23     0.23     0.84  -0.0093  0.0428 -0.2182    2022-08-03  2023-07-30
NYBA    -1.7624   29.3496   2248.9      1.67     0.46     2.15      0.20     0.25     0.87   0.0077 -0.2212 -0.2333    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      0.22    -9.40   -14.28      0.23     0.33     1.10  -0.1180  0.0081 -0.2938    2022-08-03  2023-07-30
IWAW    -1.9346   29.1472   1517.4      4.44    -6.16    11.77      0.31     0.33     1.42  -0.0711  0.2696 -0.3670    2022-08-05  2023-07-30
KMBR    -1.8274   29.2926   1471.8     -2.41     1.30    -1.89      0.25     0.32     1.11   0.0054 -0.2639 -0.3256    2022-08-06  2023-07-30
