# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.16    -2.29    -1.59      0.17     0.17     0.60   0.0344 -0.2020 -0.1620    2022-08-07  2023-08-27
BYAH    -1.6627   29.2646   1596.3      0.21     2.84    -1.25      0.23     0.20     0.86   0.0747 -0.3568 -0.2514    2022-08-04  2023-08-27
KANZ    -1.6463   29.3781   2299.3      2.15    -2.43     1.43      0.20     0.19     0.74  -0.0094  0.0535 -0.2118    2022-08-03  2023-08-27
NYBA    -1.7624   29.3496   2248.9      1.66     0.46     2.11      0.20     0.25     0.87   0.0101 -0.2237 -0.2329    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      0.64    -9.49   -12.65      0.22     0.30     1.03  -0.0933  0.0470 -0.2883    2022-08-03  2023-08-26
IWAW    -1.9346   29.1472   1517.4      3.91    -5.45    10.87      0.28     0.31     1.28  -0.1013  0.2737 -0.3726    2022-08-05  2023-08-27
KMBR    -1.8274   29.2926   1471.8     -2.60     1.63    -1.11      0.23     0.29     0.98  -0.0049 -0.2649 -0.3085    2022-08-06  2023-08-27
