# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      15.0     25.2     -3.5     -0.6      9.0       1.4      1.9      2.1   0.2008  0.1860 -0.2065    2022-08-07  2023-03-11
BYAH    -1.6627   29.2646   1596.3      17.6     29.7     -0.9      3.9     10.3       1.4      1.9      2.9   0.1844  0.0236 -0.0650    2022-08-04  2023-03-11
KANZ    -1.6463   29.3781   2299.3      16.0     25.5     -2.5     -0.3      4.6       1.3      1.8      2.2   0.2346  0.1835 -0.2352    2022-08-03  2023-03-11
NYBA    -1.7624   29.3496   2248.9      16.7     29.2     -1.8      3.4      1.8       1.4      1.9      2.4   0.2312  0.1601 -0.2225    2022-08-06  2023-03-11
RUBO    -1.7280   29.2559   1465.0      16.2     18.8     -2.3     -7.0    -10.3       1.4      1.8      2.8   0.1542  0.1307 -0.2518    2022-08-03  2023-03-11
IWAW    -1.9346   29.1472   1517.4      21.8     19.9      3.3     -5.9     21.8       1.4      1.9      3.6   0.2283  0.3063 -0.0647    2022-08-05  2023-03-11
KMBR    -1.8274   29.2926   1471.8      15.2     25.5     -3.3     -0.3      9.7       1.5      2.0      3.3   0.2019 -0.0050 -0.2174    2022-08-06  2023-03-11
