# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.62    -1.91    -1.91      0.10     0.14     0.37   0.1650 -0.1753 -0.1083    2022-08-07  2024-02-25
BYAH    -1.6627   29.2646   1596.3      0.92     1.90     0.25      0.13     0.11     0.50  -0.0098 -0.3300 -0.2363    2022-08-04  2024-02-25
KANZ    -1.6463   29.3781   2299.3      2.21    -1.62     0.36      0.10     0.10     0.39   0.0587 -0.0410 -0.1993    2022-08-03  2024-02-25
NYBA    -1.7624   29.3496   2248.9      0.54     1.13    -0.11      0.09     0.12     0.50   0.0079 -0.1630 -0.2268    2022-08-06  2024-02-25
RUBO    -1.7280   29.2559   1465.0      0.03    -8.49   -11.37      0.16     0.19     0.61   0.0193  0.0716 -0.2449    2022-08-03  2024-02-24
IWAW    -1.9346   29.1472   1517.4      1.10    -6.52    10.32      0.20     0.27     0.77   0.4151 -0.0860 -0.3805    2022-08-05  2024-02-25
KMBR    -1.8274   29.2926   1471.8     -2.67     1.05     0.23      0.16     0.25     0.64   0.5364 -0.4738 -0.4998    2022-08-06  2024-02-25
