# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.72    -2.27    -0.14      0.27     0.27     0.95   0.0557 -0.1825 -0.1315    2022-08-07  2023-05-17
BYAH    -1.6627   29.2646   1596.3     -0.51     2.64     3.20      0.37     0.32     1.33   0.1266 -0.3687 -0.2739    2022-08-04  2023-05-17
KANZ    -1.6463   29.3781   2299.3      1.41    -1.65     0.11      0.29     0.29     1.08   0.0336  0.0347 -0.2095    2022-08-03  2023-05-17
NYBA    -1.7624   29.3496   2248.9      1.93     1.48    -1.64      0.25     0.32     1.14  -0.0001 -0.2003 -0.1810    2022-08-06  2023-05-17
RUBO    -1.7280   29.2559   1465.0     -0.16    -9.17   -18.18      0.32     0.44     1.51  -0.0823 -0.0259 -0.2428    2022-08-03  2023-05-17
IWAW    -1.9346   29.1472   1517.4      6.05    -7.03    18.29      0.44     0.46     1.99  -0.0192  0.2095 -0.3748    2022-08-05  2023-05-17
KMBR    -1.8274   29.2926   1471.8     -2.04     0.07    -1.16      0.35     0.44     1.65  -0.0082 -0.2482 -0.3448    2022-08-06  2023-05-17
