# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.46    -1.80    -0.63      0.08     0.11     0.32   0.1731 -0.0850 -0.0866    2022-08-07  2024-05-24
BYAH    -1.6627   29.2646   1596.3      0.42     1.53     1.84      0.10     0.09     0.40  -0.0109 -0.3791 -0.2545    2022-08-04  2024-05-24
KANZ    -1.6463   29.3781   2299.3      2.16    -1.69     0.48      0.08     0.08     0.32   0.1039  0.0365 -0.1215    2022-08-03  2024-05-24
NYBA    -1.7624   29.3496   2248.9      0.48     1.09    -0.54      0.07     0.08     0.34   0.0243 -0.2095 -0.2217    2022-08-06  2024-05-24
RUBO    -1.7280   29.2559   1465.0     -0.77    -8.50   -12.08      0.12     0.14     0.48  -0.0534  0.1051 -0.2724    2022-08-03  2024-05-24
IWAW    -1.9346   29.1472   1517.4      0.82    -6.25     6.86      0.15     0.21     0.64   0.3543 -0.0362 -0.3781    2022-08-05  2024-05-24
KMBR    -1.8274   29.2926   1471.8     -2.50     0.91    -1.62      0.12     0.19     0.55   0.4660 -0.4924 -0.4749    2022-08-06  2024-05-24
