# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.53    -1.87    -1.30      0.09     0.12     0.34   0.1685 -0.1103 -0.1229    2022-08-07  2024-04-18
BYAH    -1.6627   29.2646   1596.3      0.52     1.52     1.87      0.11     0.09     0.45  -0.0081 -0.3703 -0.2724    2022-08-04  2024-04-18
KANZ    -1.6463   29.3781   2299.3      2.06    -1.78    -0.02      0.08     0.08     0.34   0.0760  0.0072 -0.1523    2022-08-03  2024-04-18
NYBA    -1.7624   29.3496   2248.9      0.52     1.19    -0.56      0.07     0.09     0.37   0.0041 -0.2159 -0.2060    2022-08-06  2024-04-18
RUBO    -1.7280   29.2559   1465.0     -0.62    -8.62   -11.99      0.13     0.15     0.52  -0.0397  0.0969 -0.2669    2022-08-03  2024-04-18
IWAW    -1.9346   29.1472   1517.4      1.03    -6.45     8.29      0.16     0.23     0.68   0.3914 -0.0677 -0.3926    2022-08-05  2024-04-18
KMBR    -1.8274   29.2926   1471.8     -2.42     0.95    -0.87      0.13     0.20     0.59   0.4724 -0.5147 -0.4867    2022-08-06  2024-04-18
