# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.14    -2.02    -0.24      0.07     0.09     0.26   0.1162 -0.1047 -0.0795    2022-08-07  2024-09-11
BYAH    -1.6627   29.2646   1596.3      1.20     0.44     1.58      0.09     0.09     0.33  -0.2081 -0.3539 -0.1198    2022-08-04  2024-09-12
KANZ    -1.6463   29.3781   2299.3      1.93    -1.39     0.91      0.07     0.07     0.26   0.0512  0.0103 -0.0935    2022-08-03  2024-09-11
NYBA    -1.7624   29.3496   2248.9      0.72     0.91     0.12      0.06     0.06     0.26  -0.1152 -0.3049 -0.1248    2022-08-06  2024-09-12
RUBO    -1.7280   29.2559   1465.0     -0.06    -8.71   -10.74      0.10     0.11     0.39  -0.0817  0.0509 -0.2793    2022-08-03  2024-09-12
IWAW    -1.9346   29.1472   1517.4      0.63    -6.08     3.89      0.11     0.16     0.52   0.2864 -0.0125 -0.3730    2022-08-05  2024-09-12
KMBR    -1.8274   29.2926   1471.8     -3.24     1.10    -1.55      0.10     0.14     0.44   0.3661 -0.4759 -0.4519    2022-08-06  2024-09-12
