# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.08    -2.20    -1.69      0.19     0.19     0.65   0.0330 -0.1959 -0.1504    2022-08-07  2023-08-02
BYAH    -1.6627   29.2646   1596.3     -0.01     2.75    -1.09      0.26     0.22     0.93   0.0865 -0.3684 -0.2566    2022-08-04  2023-08-02
KANZ    -1.6463   29.3781   2299.3      2.09    -2.30     1.50      0.23     0.23     0.83  -0.0070  0.0427 -0.2201    2022-08-03  2023-08-02
NYBA    -1.7624   29.3496   2248.9      1.67     0.46     2.15      0.20     0.25     0.87   0.0077 -0.2212 -0.2333    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      0.25    -9.46   -14.30      0.23     0.33     1.09  -0.1214  0.0075 -0.2925    2022-08-03  2023-08-01
IWAW    -1.9346   29.1472   1517.4      4.37    -6.13    11.77      0.31     0.33     1.40  -0.0730  0.2690 -0.3674    2022-08-05  2023-08-02
KMBR    -1.8274   29.2926   1471.8     -2.42     1.38    -1.87      0.25     0.32     1.08   0.0029 -0.2662 -0.3229    2022-08-06  2023-08-02
