# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.05    -2.05    -1.70      0.15     0.30     0.54   0.2919 -0.2363 -0.0587    2022-08-07  2023-10-16
BYAH    -1.6627   29.2646   1596.3      0.02     2.69    -0.49      0.22     0.19     0.82   0.0805 -0.3497 -0.2455    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      2.93    -1.84     1.24      0.16     0.15     0.60   0.0970  0.0187 -0.1718    2022-08-03  2023-10-16
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2306    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.73    -9.09   -11.39      0.20     0.36     0.89   0.0913  0.0869 -0.2046    2022-08-03  2023-10-16
IWAW    -1.9346   29.1472   1517.4      3.69    -4.89     9.52      0.35     0.60     1.18   0.6452 -0.2323 -0.4961    2022-08-05  2023-10-16
KMBR    -1.8274   29.2926   1471.8     -2.31     2.12    -1.24      0.31     0.58     1.01   0.7273 -0.6006 -0.5744    2022-08-06  2023-10-16
