# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      13.9     29.2     -4.6      3.4      4.0       0.2      0.3      0.4   0.2838  0.0874 -0.1514    2022-08-07  2024-08-17
BYAH    -1.6627   29.2646   1596.3      14.8     32.0     -3.7      6.2      5.5       0.3      0.3      0.5   0.2558 -0.0206 -0.1699    2022-08-04  2024-08-17
KANZ    -1.6463   29.3781   2299.3      16.1     29.6     -2.4      3.8      5.2       0.2      0.3      0.4   0.2795  0.1085 -0.2026    2022-08-03  2024-08-17
NYBA    -1.7624   29.3496   2248.9      14.4     32.1     -4.1      6.3      4.6       0.2      0.3      0.4   0.2993  0.0396 -0.2262    2022-08-06  2024-08-17
RUBO    -1.7280   29.2559   1465.0      13.8     22.4     -4.7     -3.4     -6.4       0.3      0.3      0.5   0.2199  0.1704 -0.1523    2022-08-03  2024-08-17
IWAW    -1.9346   29.1472   1517.4      14.8     25.1     -3.7     -0.7      8.6       0.3      0.3      0.6   0.1324  0.2922 -0.2848    2022-08-05  2024-08-17
KMBR    -1.8274   29.2926   1471.8      11.2     32.1     -7.3      6.3      1.9       0.3      0.3      0.6   0.2547  0.0309 -0.1765    2022-08-06  2024-08-17
