# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.33    -1.89    -0.26      0.08     0.10     0.31   0.1458 -0.0542 -0.1039    2022-08-07  2024-06-11
BYAH    -1.6627   29.2646   1596.3      0.42     1.51     1.84      0.10     0.08     0.38  -0.0051 -0.3616 -0.2558    2022-08-04  2024-06-11
KANZ    -1.6463   29.3781   2299.3      2.09    -1.67     0.56      0.08     0.08     0.30   0.1013  0.0351 -0.1105    2022-08-03  2024-06-11
NYBA    -1.7624   29.3496   2248.9      0.46     1.09    -0.16      0.07     0.08     0.31   0.0369 -0.2188 -0.2339    2022-08-06  2024-06-11
RUBO    -1.7280   29.2559   1465.0     -0.76    -8.55   -11.58      0.11     0.14     0.46  -0.0397  0.0954 -0.2754    2022-08-03  2024-06-11
IWAW    -1.9346   29.1472   1517.4      0.75    -6.16     6.17      0.14     0.20     0.63   0.3503 -0.0177 -0.3821    2022-08-05  2024-06-11
KMBR    -1.8274   29.2926   1471.8     -2.57     0.93    -2.13      0.12     0.18     0.53   0.4547 -0.4749 -0.4690    2022-08-06  2024-06-11
