# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      13.9     27.6     -4.6      1.8      1.7       0.4      0.6      0.6   0.3158  0.1583 -0.0934    2022-08-07  2023-12-30
BYAH    -1.6627   29.2646   1596.3      14.4     29.6     -4.1      3.8      2.7       0.5      0.6      1.0   0.2919  0.0534 -0.1020    2022-08-04  2023-12-30
KANZ    -1.6463   29.3781   2299.3      17.0     27.4     -1.5      1.6      4.3       0.4      0.6      0.7   0.3470  0.1238 -0.1942    2022-08-03  2023-12-30
NYBA    -1.7624   29.3496   2248.9      11.7     25.3     -6.8     -0.5      7.7       0.7      1.0      1.2   0.2985  0.1036 -0.1449    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      15.8     20.7     -2.7     -5.1     -7.1       0.4      0.6      0.8   0.2759  0.2100 -0.1016    2022-08-03  2023-12-30
IWAW    -1.9346   29.1472   1517.4      16.5     23.4     -2.0     -2.4     15.8       0.4      0.6      0.9   0.1921  0.2401 -0.1692    2022-08-05  2023-12-30
KMBR    -1.8274   29.2926   1471.8      11.7     30.8     -6.8      5.0      3.0       0.5      0.6      1.0   0.3050  0.0389 -0.1228    2022-08-06  2023-12-30
