# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.11    -2.04    -0.22      0.07     0.09     0.26   0.1121 -0.1063 -0.0825    2022-08-07  2024-08-28
BYAH    -1.6627   29.2646   1596.3      1.01     0.86     1.53      0.09     0.09     0.34  -0.1795 -0.3656 -0.1354    2022-08-04  2024-08-28
KANZ    -1.6463   29.3781   2299.3      1.93    -1.36     0.98      0.07     0.07     0.27   0.0449 -0.0005 -0.0876    2022-08-03  2024-08-28
NYBA    -1.7624   29.3496   2248.9      0.56     1.05     0.48      0.06     0.06     0.26  -0.0030 -0.2482 -0.2063    2022-08-06  2024-08-28
RUBO    -1.7280   29.2559   1465.0     -0.34    -8.70   -10.43      0.10     0.11     0.40  -0.0775  0.0968 -0.2818    2022-08-03  2024-08-28
IWAW    -1.9346   29.1472   1517.4      0.45    -6.00     4.39      0.12     0.16     0.54   0.3091  0.0062 -0.3871    2022-08-05  2024-08-28
KMBR    -1.8274   29.2926   1471.8     -3.22     1.13    -1.71      0.11     0.14     0.45   0.3749 -0.4742 -0.4505    2022-08-06  2024-08-28
