# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.21    -2.23    -1.72      0.20     0.20     0.71   0.0377 -0.2106 -0.1533    2022-08-07  2023-07-18
BYAH    -1.6627   29.2646   1596.3     -0.16     2.70    -0.42      0.28     0.24     1.00   0.0944 -0.3749 -0.2629    2022-08-04  2023-07-18
KANZ    -1.6463   29.3781   2299.3      2.12    -2.02     1.80      0.26     0.26     0.92  -0.0132  0.0413 -0.2363    2022-08-03  2023-06-19
NYBA    -1.7624   29.3496   2248.9      1.74     0.39     1.85      0.19     0.25     0.86   0.0031 -0.2036 -0.2367    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      0.09    -8.84   -16.47      0.25     0.33     1.12  -0.0867 -0.0272 -0.2398    2022-08-03  2023-07-18
IWAW    -1.9346   29.1472   1517.4      4.54    -6.29    11.78      0.33     0.35     1.49  -0.0615  0.2618 -0.3797    2022-08-05  2023-07-18
KMBR    -1.8274   29.2926   1471.8     -2.30     1.24    -2.71      0.27     0.34     1.17   0.0086 -0.2637 -0.3406    2022-08-06  2023-07-18
