# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.42    -1.80    -0.99      0.09     0.11     0.32   0.1713 -0.0962 -0.1031    2022-08-07  2024-05-15
BYAH    -1.6627   29.2646   1596.3      0.40     1.56     1.97      0.10     0.09     0.41  -0.0149 -0.3708 -0.2623    2022-08-04  2024-05-15
KANZ    -1.6463   29.3781   2299.3      2.16    -1.71     0.33      0.08     0.08     0.32   0.1091  0.0246 -0.1315    2022-08-03  2024-05-15
NYBA    -1.7624   29.3496   2248.9      0.52     1.13    -0.60      0.07     0.09     0.35   0.0135 -0.2150 -0.2133    2022-08-06  2024-04-29
RUBO    -1.7280   29.2559   1465.0     -0.74    -8.48   -12.22      0.12     0.15     0.48  -0.0512  0.1041 -0.2737    2022-08-03  2024-05-15
IWAW    -1.9346   29.1472   1517.4      0.98    -6.37     7.19      0.15     0.22     0.66   0.3825 -0.0482 -0.3905    2022-08-05  2024-05-15
KMBR    -1.8274   29.2926   1471.8     -2.48     0.93    -1.42      0.13     0.19     0.56   0.4697 -0.5003 -0.4825    2022-08-06  2024-05-15
