# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.61    -2.26    -1.28      0.23     0.23     0.77   0.0485 -0.2113 -0.1430    2022-08-07  2023-06-22
BYAH    -1.6627   29.2646   1596.3     -0.51     2.84     1.63      0.31     0.27     1.09   0.0889 -0.3670 -0.2690    2022-08-04  2023-06-22
KANZ    -1.6463   29.3781   2299.3      2.10    -2.01     1.54      0.26     0.26     0.93  -0.0157  0.0371 -0.2321    2022-08-03  2023-06-19
NYBA    -1.7624   29.3496   2248.9      1.73     0.94     0.18      0.21     0.28     0.96   0.0028 -0.2067 -0.1919    2022-08-06  2023-06-22
RUBO    -1.7280   29.2559   1465.0     -0.10    -8.86   -17.62      0.29     0.39     1.30  -0.0781 -0.0350 -0.2412    2022-08-03  2023-06-22
IWAW    -1.9346   29.1472   1517.4      5.05    -6.14    12.76      0.38     0.40     1.68  -0.0644  0.2540 -0.3782    2022-08-05  2023-06-22
KMBR    -1.8274   29.2926   1471.8     -2.45     0.70    -2.18      0.30     0.37     1.34  -0.0107 -0.2631 -0.3386    2022-08-06  2023-06-22
