# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.64    -1.18     0.07      0.13     0.07     0.15   0.4436 -0.0950 -0.1075    2022-08-07  2026-01-01
BYAH    -1.6627   29.2646   1596.3      1.09    -0.35     0.62      0.12     0.16     0.16   0.3152 -0.2604 -0.0551    2022-08-04  2026-01-15
KANZ    -1.6463   29.3781   2299.3      2.46    -1.09     0.61      0.09     0.05     0.20   0.2797 -0.0005 -0.1179    2022-08-03  2026-01-15
NYBA    -1.7624   29.3496   2248.9      1.37    -0.08    -0.36      0.12     0.06     0.13   0.4507 -0.1126 -0.1036    2022-08-06  2026-01-15
RUBO    -1.7280   29.2559   1465.0      1.19    -6.84   -11.10      0.12     0.06     0.19   0.1106 -0.0648 -0.2719    2022-08-03  2026-01-15
IWAW    -1.9346   29.1472   1517.4      0.63    -5.11     1.42      0.08     0.09     0.28   0.1673 -0.0353 -0.4385    2022-08-05  2026-01-01
KMBR    -1.8274   29.2926   1471.8     -2.26     0.23    -1.48      0.12     0.09     0.18   0.1497 -0.2061 -0.4080    2022-08-06  2026-01-15
