# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.49    -1.86    -1.18      0.09     0.12     0.33   0.1690 -0.1020 -0.1167    2022-08-07  2024-04-25
BYAH    -1.6627   29.2646   1596.3      0.48     1.51     1.76      0.11     0.09     0.44  -0.0009 -0.3613 -0.2689    2022-08-04  2024-04-25
KANZ    -1.6463   29.3781   2299.3      2.09    -1.75     0.05      0.08     0.08     0.33   0.0813  0.0084 -0.1519    2022-08-03  2024-04-25
NYBA    -1.7624   29.3496   2248.9      0.50     1.16    -0.54      0.07     0.09     0.36   0.0052 -0.2175 -0.2050    2022-08-06  2024-04-25
RUBO    -1.7280   29.2559   1465.0     -0.68    -8.60   -12.11      0.13     0.15     0.51  -0.0416  0.1027 -0.2633    2022-08-03  2024-04-25
IWAW    -1.9346   29.1472   1517.4      1.02    -6.45     7.95      0.16     0.23     0.68   0.3910 -0.0605 -0.3901    2022-08-05  2024-04-21
KMBR    -1.8274   29.2926   1471.8     -2.44     0.94    -0.91      0.13     0.20     0.58   0.4715 -0.5139 -0.4841    2022-08-06  2024-04-25
