# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.15    -2.02    -0.23      0.07     0.09     0.26   0.1160 -0.1037 -0.0795    2022-08-07  2024-08-29
BYAH    -1.6627   29.2646   1596.3      1.18     0.61     1.57      0.09     0.10     0.33  -0.2027 -0.3517 -0.1167    2022-08-04  2024-09-07
KANZ    -1.6463   29.3781   2299.3      1.94    -1.38     0.94      0.07     0.07     0.26   0.0496  0.0089 -0.0967    2022-08-03  2024-08-30
NYBA    -1.7624   29.3496   2248.9      0.64     0.97     0.22      0.06     0.06     0.26  -0.0731 -0.2889 -0.1508    2022-08-06  2024-09-07
RUBO    -1.7280   29.2559   1465.0     -0.18    -8.71   -10.70      0.10     0.11     0.39  -0.0866  0.0611 -0.2702    2022-08-03  2024-09-07
IWAW    -1.9346   29.1472   1517.4      0.58    -6.06     4.07      0.12     0.16     0.53   0.2948 -0.0051 -0.3748    2022-08-05  2024-09-07
KMBR    -1.8274   29.2926   1471.8     -3.22     1.12    -1.60      0.11     0.14     0.44   0.3713 -0.4727 -0.4510    2022-08-06  2024-09-07
