# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.74    -1.82     1.50      0.35     0.37     1.30   0.0726 -0.2198 -0.1657    2022-08-07  2023-03-22
BYAH    -1.6627   29.2646   1596.3      0.22     2.62     3.66      0.50     0.44     1.81   0.1134 -0.3964 -0.2678    2022-08-04  2023-03-22
KANZ    -1.6463   29.3781   2299.3      0.66    -1.77    -1.73      0.38     0.39     1.45   0.0451  0.0153 -0.2681    2022-08-03  2023-03-22
NYBA    -1.7624   29.3496   2248.9      1.43     2.37    -5.67      0.32     0.42     1.53  -0.0215 -0.2648 -0.1489    2022-08-06  2023-03-22
RUBO    -1.7280   29.2559   1465.0      0.02    -8.50   -19.05      0.42     0.60     2.05  -0.0705 -0.0014 -0.2222    2022-08-03  2023-03-22
IWAW    -1.9346   29.1472   1517.4      6.24    -6.81    14.07      0.59     0.62     2.74   0.0227  0.3076 -0.3758    2022-08-05  2023-03-22
KMBR    -1.8274   29.2926   1471.8     -1.48    -1.27     1.78      0.44     0.58     2.14  -0.0340 -0.2977 -0.3489    2022-08-06  2023-03-22
