# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.64    -1.94    -1.84      0.10     0.14     0.37   0.1607 -0.1760 -0.1204    2022-08-07  2024-03-02
BYAH    -1.6627   29.2646   1596.3      0.74     1.74     0.51      0.12     0.11     0.49   0.0304 -0.3380 -0.2532    2022-08-04  2024-03-02
KANZ    -1.6463   29.3781   2299.3      2.19    -1.69     0.32      0.10     0.09     0.38   0.0537 -0.0400 -0.1991    2022-08-03  2024-03-02
NYBA    -1.7624   29.3496   2248.9      0.56     1.13    -0.32      0.09     0.11     0.47   0.0168 -0.1873 -0.2367    2022-08-06  2024-03-02
RUBO    -1.7280   29.2559   1465.0     -0.06    -8.60   -11.42      0.15     0.19     0.60   0.0077  0.0699 -0.2491    2022-08-03  2024-03-01
IWAW    -1.9346   29.1472   1517.4      1.07    -6.64    10.01      0.19     0.26     0.75   0.4184 -0.0859 -0.3762    2022-08-05  2024-03-02
KMBR    -1.8274   29.2926   1471.8     -2.68     1.10     0.06      0.16     0.24     0.63   0.5324 -0.4795 -0.5025    2022-08-06  2024-03-02
