# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.35    -1.88    -0.27      0.08     0.11     0.31   0.1478 -0.0545 -0.1042    2022-08-07  2024-06-08
BYAH    -1.6627   29.2646   1596.3      0.42     1.51     1.83      0.10     0.08     0.39  -0.0050 -0.3627 -0.2558    2022-08-04  2024-06-08
KANZ    -1.6463   29.3781   2299.3      2.09    -1.66     0.59      0.08     0.08     0.30   0.1014  0.0359 -0.1114    2022-08-03  2024-06-08
NYBA    -1.7624   29.3496   2248.9      0.45     1.08    -0.12      0.07     0.08     0.32   0.0365 -0.2184 -0.2331    2022-08-06  2024-06-08
RUBO    -1.7280   29.2559   1465.0     -0.77    -8.54   -11.63      0.11     0.14     0.47  -0.0379  0.0966 -0.2769    2022-08-03  2024-06-08
IWAW    -1.9346   29.1472   1517.4      0.75    -6.18     6.29      0.14     0.20     0.63   0.3518 -0.0193 -0.3805    2022-08-05  2024-06-08
KMBR    -1.8274   29.2926   1471.8     -2.54     0.93    -2.17      0.12     0.18     0.54   0.4572 -0.4746 -0.4684    2022-08-06  2024-06-08
