# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.14    -2.27    -1.69      0.16     0.17     0.60   0.0367 -0.2070 -0.1650    2022-08-07  2023-08-29
BYAH    -1.6627   29.2646   1596.3      0.19     2.79    -1.02      0.23     0.20     0.86   0.0765 -0.3588 -0.2568    2022-08-04  2023-08-29
KANZ    -1.6463   29.3781   2299.3      2.14    -2.42     1.43      0.19     0.19     0.73  -0.0009  0.0543 -0.2082    2022-08-03  2023-08-29
NYBA    -1.7624   29.3496   2248.9      1.66     0.46     2.11      0.20     0.25     0.87   0.0101 -0.2237 -0.2329    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      0.74    -9.46   -12.42      0.22     0.29     1.03  -0.0891  0.0599 -0.2848    2022-08-03  2023-08-29
IWAW    -1.9346   29.1472   1517.4      3.91    -5.32    10.75      0.28     0.31     1.27  -0.1009  0.2711 -0.3738    2022-08-05  2023-08-29
KMBR    -1.8274   29.2926   1471.8     -2.57     1.65    -1.24      0.22     0.28     0.97  -0.0010 -0.2661 -0.3075    2022-08-06  2023-08-29
