# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.23    -1.91    -0.13      0.07     0.09     0.27   0.1428 -0.0821 -0.0894    2022-08-07  2024-07-30
BYAH    -1.6627   29.2646   1596.3      0.85     1.14     1.55      0.10     0.08     0.35  -0.1155 -0.3706 -0.1939    2022-08-04  2024-07-30
KANZ    -1.6463   29.3781   2299.3      2.04    -1.58     0.99      0.07     0.07     0.27   0.0883  0.0162 -0.1078    2022-08-03  2024-07-30
NYBA    -1.7624   29.3496   2248.9      0.47     1.06     0.20      0.06     0.07     0.27   0.0178 -0.2509 -0.2238    2022-08-06  2024-07-30
RUBO    -1.7280   29.2559   1465.0     -0.65    -8.58   -10.93      0.10     0.12     0.42  -0.0456  0.0890 -0.2586    2022-08-03  2024-07-30
IWAW    -1.9346   29.1472   1517.4      0.59    -6.03     4.60      0.13     0.18     0.57   0.3223  0.0075 -0.3878    2022-08-05  2024-07-30
KMBR    -1.8274   29.2926   1471.8     -2.96     1.13    -2.04      0.11     0.16     0.48   0.3920 -0.4699 -0.4565    2022-08-06  2024-07-30
