# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.14    -1.55    -1.58      0.13     0.25     0.47   0.2582 -0.1987 -0.0695    2022-08-07  2023-11-25
BYAH    -1.6627   29.2646   1596.3      0.02     2.70    -0.49      0.22     0.19     0.82   0.0808 -0.3495 -0.2457    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      2.96    -1.60     1.21      0.13     0.13     0.51   0.1233  0.0016 -0.1874    2022-08-03  2023-11-25
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      2.24    -8.33   -10.19      0.18     0.31     0.80   0.1104  0.1141 -0.1846    2022-08-03  2023-11-24
IWAW    -1.9346   29.1472   1517.4      3.14    -4.98    11.49      0.30     0.50     1.03   0.6348 -0.2473 -0.4819    2022-08-05  2023-11-25
KMBR    -1.8274   29.2926   1471.8     -1.76     2.33    -1.20      0.26     0.48     0.86   0.7121 -0.5742 -0.5669    2022-08-06  2023-11-25
