# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.40    -1.79    -0.79      0.08     0.11     0.32   0.1781 -0.0789 -0.0970    2022-08-07  2024-05-20
BYAH    -1.6627   29.2646   1596.3      0.39     1.56     1.86      0.10     0.09     0.41  -0.0120 -0.3696 -0.2578    2022-08-04  2024-05-20
KANZ    -1.6463   29.3781   2299.3      2.19    -1.69     0.41      0.08     0.08     0.32   0.1180  0.0340 -0.1212    2022-08-03  2024-05-20
NYBA    -1.7624   29.3496   2248.9      0.51     1.12    -0.60      0.07     0.08     0.35   0.0189 -0.2087 -0.2089    2022-08-06  2024-05-20
RUBO    -1.7280   29.2559   1465.0     -0.74    -8.45   -12.23      0.12     0.15     0.48  -0.0510  0.1077 -0.2745    2022-08-03  2024-05-20
IWAW    -1.9346   29.1472   1517.4      0.89    -6.24     7.00      0.15     0.21     0.65   0.3571 -0.0441 -0.3799    2022-08-05  2024-05-20
KMBR    -1.8274   29.2926   1471.8     -2.52     0.91    -1.52      0.12     0.19     0.55   0.4704 -0.4926 -0.4783    2022-08-06  2024-05-20
