# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.13    -2.03    -0.24      0.07     0.09     0.26   0.1145 -0.1056 -0.0779    2022-08-07  2024-08-29
BYAH    -1.6627   29.2646   1596.3      1.03     0.85     1.57      0.09     0.09     0.34  -0.1845 -0.3558 -0.1254    2022-08-04  2024-08-29
KANZ    -1.6463   29.3781   2299.3      1.93    -1.37     0.93      0.07     0.07     0.26   0.0499  0.0089 -0.0971    2022-08-03  2024-08-30
NYBA    -1.7624   29.3496   2248.9      0.57     1.04     0.49      0.06     0.06     0.26  -0.0106 -0.2441 -0.2105    2022-08-06  2024-08-30
RUBO    -1.7280   29.2559   1465.0     -0.32    -8.69   -10.57      0.10     0.11     0.39  -0.0832  0.0820 -0.2728    2022-08-03  2024-08-30
IWAW    -1.9346   29.1472   1517.4      0.47    -5.99     4.27      0.12     0.16     0.53   0.3101  0.0062 -0.3856    2022-08-05  2024-08-30
KMBR    -1.8274   29.2926   1471.8     -3.22     1.15    -1.71      0.11     0.14     0.45   0.3748 -0.4731 -0.4504    2022-08-06  2024-08-30
