# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.09    -2.06    -1.69      0.16     0.16     0.56   0.0436 -0.2080 -0.1568    2022-08-07  2023-09-27
BYAH    -1.6627   29.2646   1596.3      0.13     2.66    -0.58      0.22     0.19     0.82   0.0742 -0.3566 -0.2414    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      2.33    -2.32     1.38      0.18     0.16     0.66  -0.0006  0.0364 -0.1932    2022-08-03  2023-09-27
NYBA    -1.7624   29.3496   2248.9      1.63     0.51     2.20      0.20     0.25     0.87   0.0072 -0.2226 -0.2322    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.49    -9.14   -11.95      0.22     0.27     0.93  -0.0169  0.0670 -0.2990    2022-08-03  2023-09-27
IWAW    -1.9346   29.1472   1517.4      4.64    -5.25     8.18      0.40     0.67     1.38   0.5107 -0.3371 -0.3641    2022-08-05  2023-09-27
KMBR    -1.8274   29.2926   1471.8     -1.62     1.80    -3.09      0.37     0.65     1.15   0.5386 -0.6540 -0.4246    2022-08-06  2023-09-27
