# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.64    -1.47    -1.08      0.12     0.19     0.43   0.1919 -0.2326 -0.0647    2022-08-07  2023-12-15
BYAH    -1.6627   29.2646   1596.3      0.38     2.79    -0.60      0.21     0.17     0.76   0.0939 -0.3507 -0.2565    2022-08-04  2023-12-15
KANZ    -1.6463   29.3781   2299.3      2.53    -1.41     1.50      0.13     0.12     0.48   0.0571 -0.0313 -0.1742    2022-08-03  2023-12-15
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.74    -8.20    -9.81      0.18     0.25     0.73   0.0668  0.0597 -0.1989    2022-08-03  2023-12-14
IWAW    -1.9346   29.1472   1517.4      2.36    -5.26    12.73      0.29     0.44     0.99   0.6141 -0.2795 -0.5010    2022-08-05  2023-12-15
KMBR    -1.8274   29.2926   1471.8     -1.74     2.29    -1.32      0.25     0.44     0.83   0.7185 -0.5804 -0.5944    2022-08-06  2023-12-04
