# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      13.9     29.0     -4.6      3.2      4.3       0.3      0.3      0.4   0.2846  0.0830 -0.1480    2022-08-07  2024-07-27
BYAH    -1.6627   29.2646   1596.3      14.6     31.9     -3.9      6.1      5.9       0.3      0.3      0.5   0.2541 -0.0068 -0.1604    2022-08-04  2024-07-27
KANZ    -1.6463   29.3781   2299.3      16.2     29.3     -2.3      3.5      5.3       0.3      0.3      0.4   0.2866  0.1057 -0.2040    2022-08-03  2024-07-27
NYBA    -1.7624   29.3496   2248.9      14.4     31.9     -4.2      6.1      4.5       0.2      0.3      0.4   0.2986  0.0364 -0.2327    2022-08-06  2024-07-27
RUBO    -1.7280   29.2559   1465.0      13.7     22.3     -4.8     -3.5     -6.5       0.3      0.3      0.5   0.2160  0.1749 -0.1531    2022-08-03  2024-07-27
IWAW    -1.9346   29.1472   1517.4      15.0     24.8     -3.5     -1.0      9.1       0.3      0.3      0.6   0.1335  0.2955 -0.2775    2022-08-05  2024-07-27
KMBR    -1.8274   29.2926   1471.8      11.3     31.9     -7.2      6.1      2.1       0.3      0.4      0.6   0.2550  0.0357 -0.1650    2022-08-06  2024-07-27
