# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      1.02    -1.31    -0.18      0.12     0.07     0.21   0.4237 -0.0742 -0.1005    2022-08-07  2025-01-09
BYAH    -1.6627   29.2646   1596.3      2.67     2.92     1.02      0.17     0.17     0.23   0.5314 -0.2216 -0.1117    2022-08-04  2025-03-28
KANZ    -1.6463   29.3781   2299.3      2.49    -1.06     0.74      0.09     0.06     0.21   0.2888 -0.0081 -0.1288    2022-08-03  2025-01-13
NYBA    -1.7624   29.3496   2248.9      1.96     0.79    -0.50      0.11     0.07     0.18   0.4135 -0.1642 -0.1219    2022-08-06  2025-03-28
RUBO    -1.7280   29.2559   1465.0      1.40    -6.61   -11.38      0.11     0.10     0.28   0.3927 -0.0730 -0.2778    2022-08-03  2025-03-28
IWAW    -1.9346   29.1472   1517.4      0.66    -5.84     3.13      0.08     0.10     0.40   0.2471 -0.0222 -0.3894    2022-08-05  2025-03-28
KMBR    -1.8274   29.2926   1471.8     -2.34     1.36    -1.69      0.12     0.10     0.30   0.1669 -0.2418 -0.4302    2022-08-06  2025-03-28
