# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.54    -1.88    -1.67      0.09     0.12     0.35   0.1677 -0.1160 -0.1285    2022-08-07  2024-04-01
BYAH    -1.6627   29.2646   1596.3      0.68     1.69     1.45      0.11     0.10     0.46  -0.0025 -0.3753 -0.2336    2022-08-04  2024-04-01
KANZ    -1.6463   29.3781   2299.3      2.10    -1.84    -0.16      0.09     0.09     0.35   0.0778  0.0060 -0.1714    2022-08-03  2024-04-01
NYBA    -1.7624   29.3496   2248.9      0.36     1.15    -0.55      0.08     0.09     0.39   0.0257 -0.2143 -0.2118    2022-08-06  2024-04-01
RUBO    -1.7280   29.2559   1465.0     -0.52    -8.65   -11.96      0.13     0.16     0.54  -0.0402  0.0936 -0.2638    2022-08-03  2024-04-01
IWAW    -1.9346   29.1472   1517.4      1.15    -6.47     8.83      0.17     0.23     0.70   0.4051 -0.0793 -0.3877    2022-08-05  2024-04-01
KMBR    -1.8274   29.2926   1471.8     -2.68     0.90    -0.23      0.14     0.21     0.60   0.4929 -0.4879 -0.4949    2022-08-06  2024-04-01
