# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.21    -2.00    -0.11      0.07     0.09     0.27   0.1230 -0.1075 -0.0848    2022-08-07  2024-08-16
BYAH    -1.6627   29.2646   1596.3      0.94     0.80     1.45      0.10     0.09     0.34  -0.1807 -0.3788 -0.1350    2022-08-04  2024-08-16
KANZ    -1.6463   29.3781   2299.3      1.94    -1.38     1.18      0.07     0.07     0.27   0.0372 -0.0075 -0.0687    2022-08-03  2024-08-16
NYBA    -1.7624   29.3496   2248.9      0.43     1.07     0.50      0.06     0.06     0.27   0.0162 -0.2460 -0.2078    2022-08-06  2024-08-16
RUBO    -1.7280   29.2559   1465.0     -0.52    -8.71   -10.45      0.10     0.12     0.41  -0.0621  0.0955 -0.2805    2022-08-03  2024-08-16
IWAW    -1.9346   29.1472   1517.4      0.47    -5.98     4.44      0.12     0.17     0.55   0.3108  0.0038 -0.3901    2022-08-05  2024-08-16
KMBR    -1.8274   29.2926   1471.8     -3.07     1.10    -1.96      0.11     0.15     0.46   0.3960 -0.4726 -0.4567    2022-08-06  2024-08-16
