# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      14.5     28.2     -4.0      2.4      1.1       0.4      0.5      0.6   0.3135  0.1492 -0.1130    2022-08-07  2024-01-20
BYAH    -1.6627   29.2646   1596.3      15.3     30.6     -3.2      4.8      2.9       0.5      0.6      0.9   0.2803  0.0488 -0.1073    2022-08-04  2024-01-20
KANZ    -1.6463   29.3781   2299.3      17.5     28.2     -1.0      2.4      3.6       0.4      0.5      0.6   0.3464  0.1333 -0.2085    2022-08-03  2024-01-20
NYBA    -1.7624   29.3496   2248.9      13.8     29.1     -4.7      3.3      3.2       0.5      0.8      1.0   0.3360  0.0245 -0.2196    2022-08-06  2024-01-20
RUBO    -1.7280   29.2559   1465.0      16.0     21.3     -2.5     -4.5     -8.2       0.4      0.6      0.8   0.2593  0.2268 -0.1224    2022-08-03  2024-01-20
IWAW    -1.9346   29.1472   1517.4      16.8     23.7     -1.7     -2.1     14.8       0.4      0.5      0.9   0.1916  0.2374 -0.1835    2022-08-05  2024-01-20
KMBR    -1.8274   29.2926   1471.8      12.1     31.1     -6.4      5.3      3.5       0.4      0.6      0.9   0.2970  0.0474 -0.1195    2022-08-06  2024-01-20
