# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.14    -2.02    -0.24      0.07     0.09     0.26   0.1162 -0.1047 -0.0795    2022-08-07  2024-09-11
BYAH    -1.6627   29.2646   1596.3      1.20     0.45     1.58      0.09     0.09     0.33  -0.2063 -0.3540 -0.1202    2022-08-04  2024-09-11
KANZ    -1.6463   29.3781   2299.3      1.93    -1.39     0.91      0.07     0.07     0.26   0.0512  0.0103 -0.0935    2022-08-03  2024-09-11
NYBA    -1.7624   29.3496   2248.9      0.71     0.93     0.14      0.06     0.06     0.26  -0.1074 -0.3038 -0.1319    2022-08-06  2024-09-11
RUBO    -1.7280   29.2559   1465.0     -0.08    -8.70   -10.78      0.10     0.11     0.39  -0.0799  0.0470 -0.2785    2022-08-03  2024-09-11
IWAW    -1.9346   29.1472   1517.4      0.62    -6.08     3.94      0.11     0.16     0.52   0.2864 -0.0113 -0.3726    2022-08-05  2024-09-11
KMBR    -1.8274   29.2926   1471.8     -3.25     1.09    -1.54      0.11     0.14     0.44   0.3659 -0.4758 -0.4518    2022-08-06  2024-09-11
