# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.31    -1.87    -0.20      0.08     0.10     0.30   0.1471 -0.0681 -0.0901    2022-08-07  2024-06-22
BYAH    -1.6627   29.2646   1596.3      0.48     1.51     1.70      0.10     0.08     0.37  -0.0054 -0.3638 -0.2498    2022-08-04  2024-06-22
KANZ    -1.6463   29.3781   2299.3      2.07    -1.67     0.55      0.07     0.08     0.30   0.1072  0.0241 -0.1133    2022-08-03  2024-06-22
NYBA    -1.7624   29.3496   2248.9      0.51     1.02    -0.14      0.07     0.08     0.30   0.0068 -0.2290 -0.2287    2022-08-06  2024-06-22
RUBO    -1.7280   29.2559   1465.0     -0.76    -8.60   -11.58      0.11     0.13     0.45  -0.0424  0.0877 -0.2628    2022-08-03  2024-06-22
IWAW    -1.9346   29.1472   1517.4      0.77    -6.13     5.74      0.14     0.19     0.61   0.3475 -0.0156 -0.3835    2022-08-05  2024-06-22
KMBR    -1.8274   29.2926   1471.8     -2.67     0.98    -2.08      0.12     0.17     0.52   0.4420 -0.4789 -0.4669    2022-08-06  2024-06-22
