# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      18.2     25.8     -0.3      0.0      7.8       0.2      0.2      0.2   0.4185  0.0506 -0.1303    2022-08-07  2026-05-12
BYAH    -1.6627   29.2646   1596.3      19.7     27.4      1.2      1.6      8.5       0.1      0.1      0.2   0.3338 -0.0505 -0.1398    2022-08-04  2026-05-16
KANZ    -1.6463   29.3781   2299.3      19.8     26.2      1.3      0.4      6.6       0.2      0.2      0.2   0.4603  0.0806 -0.1445    2022-08-03  2026-05-05
NYBA    -1.7624   29.3496   2248.9      18.8     26.8      0.3      1.0      7.2       0.1      0.1      0.1   0.3900  0.0355 -0.2255    2022-08-06  2026-05-16
RUBO    -1.7280   29.2559   1465.0      18.8     20.3      0.3     -5.5     -2.7       0.1      0.2      0.2   0.3649  0.0733 -0.1856    2022-08-03  2026-03-22
IWAW    -1.9346   29.1472   1517.4      18.4     23.1     -0.1     -2.7      8.9       0.2      0.2      0.2   0.3506  0.2094 -0.2092    2022-08-05  2026-04-30
KMBR    -1.8274   29.2926   1471.8      15.0     27.9     -3.5      2.1      6.2       0.1      0.1      0.2   0.4155 -0.0504 -0.1794    2022-08-06  2026-05-16
