# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      18.5     26.1      0.0      0.3      8.0       0.2      0.2      0.2   0.4135  0.0391 -0.1373    2022-08-07  2026-01-10
BYAH    -1.6627   29.2646   1596.3      19.8     27.6      1.3      1.8      8.8       0.1      0.2      0.2   0.3296 -0.0534 -0.1544    2022-08-04  2026-03-28
KANZ    -1.6463   29.3781   2299.3      19.8     26.2      1.3      0.4      6.6       0.2      0.2      0.2   0.4607  0.0797 -0.1465    2022-08-03  2026-03-28
NYBA    -1.7624   29.3496   2248.9      18.9     27.0      0.4      1.2      7.4       0.1      0.2      0.2   0.3842  0.0206 -0.2416    2022-08-06  2026-03-28
RUBO    -1.7280   29.2559   1465.0      18.8     20.3      0.3     -5.5     -2.7       0.1      0.2      0.2   0.3655  0.0728 -0.1868    2022-08-03  2026-03-22
IWAW    -1.9346   29.1472   1517.4      18.7     23.2      0.2     -2.6      9.2       0.2      0.2      0.2   0.3506  0.1927 -0.2134    2022-08-05  2026-03-28
KMBR    -1.8274   29.2926   1471.8      15.1     28.1     -3.4      2.3      6.5       0.1      0.2      0.2   0.4138 -0.0559 -0.1870    2022-08-06  2026-03-28
