# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.89    -1.86     1.04      0.33     0.35     1.23   0.0677 -0.2351 -0.1772    2022-08-07  2023-03-30
BYAH    -1.6627   29.2646   1596.3     -0.15     2.66     4.42      0.48     0.41     1.70   0.1199 -0.3965 -0.2806    2022-08-04  2023-03-30
KANZ    -1.6463   29.3781   2299.3      1.10    -1.74    -1.54      0.37     0.37     1.38   0.0405  0.0038 -0.2502    2022-08-03  2023-03-30
NYBA    -1.7624   29.3496   2248.9      1.66     2.27    -6.45      0.30     0.40     1.44  -0.0283 -0.2760 -0.1441    2022-08-06  2023-03-30
RUBO    -1.7280   29.2559   1465.0      0.28    -8.67   -19.70      0.40     0.57     1.93  -0.0590 -0.0340 -0.2309    2022-08-03  2023-03-30
IWAW    -1.9346   29.1472   1517.4      6.55    -6.78    14.18      0.56     0.59     2.60   0.0176  0.3064 -0.3724    2022-08-05  2023-03-30
KMBR    -1.8274   29.2926   1471.8     -1.67    -1.17     2.18      0.42     0.55     2.08  -0.0243 -0.3252 -0.3457    2022-08-06  2023-03-30
