# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.07    -2.25    -1.81      0.20     0.20     0.69   0.0335 -0.2088 -0.1500    2022-08-07  2023-07-23
BYAH    -1.6627   29.2646   1596.3     -0.09     2.71    -0.74      0.27     0.23     0.98   0.0962 -0.3802 -0.2603    2022-08-04  2023-07-23
KANZ    -1.6463   29.3781   2299.3      2.12    -2.02     1.80      0.26     0.26     0.92  -0.0134  0.0413 -0.2363    2022-08-03  2023-06-19
NYBA    -1.7624   29.3496   2248.9      1.74     0.41     1.90      0.19     0.25     0.86   0.0037 -0.2021 -0.2369    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      0.18    -9.18   -15.84      0.24     0.33     1.09  -0.1085 -0.0122 -0.2632    2022-08-03  2023-07-23
IWAW    -1.9346   29.1472   1517.4      4.59    -6.37    11.84      0.32     0.34     1.46  -0.0639  0.2619 -0.3797    2022-08-05  2023-07-23
KMBR    -1.8274   29.2926   1471.8     -2.27     1.22    -2.53      0.26     0.33     1.14   0.0104 -0.2603 -0.3376    2022-08-06  2023-07-23
