# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.78    -1.81    -1.38      0.12     0.17     0.42   0.1883 -0.2200 -0.1111    2022-08-07  2024-01-06
BYAH    -1.6627   29.2646   1596.3      0.35     2.54     0.42      0.16     0.13     0.63   0.0918 -0.3692 -0.2688    2022-08-04  2024-01-06
KANZ    -1.6463   29.3781   2299.3      2.19    -1.50     0.93      0.12     0.11     0.45   0.0552 -0.0245 -0.2070    2022-08-03  2024-01-06
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.13    -8.53   -10.33      0.18     0.23     0.72   0.0866  0.0560 -0.2219    2022-08-03  2024-01-06
IWAW    -1.9346   29.1472   1517.4      1.55    -5.99    12.54      0.24     0.33     0.88   0.4658 -0.1375 -0.4030    2022-08-05  2024-01-06
KMBR    -1.8274   29.2926   1471.8     -2.02     1.83    -1.03      0.20     0.33     0.73   0.5643 -0.4614 -0.4799    2022-08-06  2024-01-06
