# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.54    -1.83    -1.48      0.24     0.24     0.82   0.0854 -0.2120 -0.1550    2022-08-07  2023-06-14
BYAH    -1.6627   29.2646   1596.3     -0.35     3.52     1.90      0.32     0.29     1.16   0.1060 -0.3681 -0.2507    2022-08-04  2023-06-14
KANZ    -1.6463   29.3781   2299.3      1.87    -1.97     1.65      0.27     0.27     0.98  -0.0166  0.0564 -0.2282    2022-08-03  2023-06-14
NYBA    -1.7624   29.3496   2248.9      1.74     0.35    -0.08      0.22     0.31     1.00  -0.0108 -0.2100 -0.1786    2022-08-06  2023-06-14
RUBO    -1.7280   29.2559   1465.0     -0.04    -8.89   -18.03      0.30     0.39     1.33  -0.0772 -0.0308 -0.2231    2022-08-03  2023-06-14
IWAW    -1.9346   29.1472   1517.4      5.37    -5.51    13.56      0.38     0.47     1.75  -0.0592  0.2345 -0.3630    2022-08-05  2023-06-14
KMBR    -1.8274   29.2926   1471.8     -2.39     0.28    -2.18      0.31     0.38     1.40  -0.0158 -0.2601 -0.3387    2022-08-06  2023-06-14
