# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.64    -1.18     0.07      0.13     0.07     0.15   0.4436 -0.0950 -0.1075    2022-08-07  2026-01-01
BYAH    -1.6627   29.2646   1596.3      1.10    -0.34     0.62      0.12     0.16     0.16   0.3150 -0.2596 -0.0547    2022-08-04  2026-01-14
KANZ    -1.6463   29.3781   2299.3      2.47    -1.08     0.70      0.09     0.05     0.20   0.2813 -0.0010 -0.1238    2022-08-03  2026-01-01
NYBA    -1.7624   29.3496   2248.9      1.37    -0.08    -0.36      0.12     0.06     0.13   0.4504 -0.1127 -0.1036    2022-08-06  2026-01-14
RUBO    -1.7280   29.2559   1465.0      1.19    -6.85   -11.10      0.12     0.07     0.19   0.1108 -0.0648 -0.2721    2022-08-03  2025-12-21
IWAW    -1.9346   29.1472   1517.4      0.63    -5.11     1.42      0.08     0.09     0.28   0.1673 -0.0353 -0.4385    2022-08-05  2026-01-01
KMBR    -1.8274   29.2926   1471.8     -2.26     0.23    -1.49      0.12     0.09     0.18   0.1499 -0.2064 -0.4084    2022-08-06  2026-01-14
