# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.56    -1.83    -0.99      0.24     0.25     0.84   0.0794 -0.2117 -0.1506    2022-08-07  2023-06-08
BYAH    -1.6627   29.2646   1596.3     -0.37     3.49     2.39      0.33     0.30     1.20   0.1059 -0.3657 -0.2462    2022-08-04  2023-06-08
KANZ    -1.6463   29.3781   2299.3      1.70    -1.89     1.47      0.27     0.27     1.01   0.0013  0.0566 -0.2271    2022-08-03  2023-06-08
NYBA    -1.7624   29.3496   2248.9      1.80     0.41    -0.47      0.23     0.32     1.02  -0.0166 -0.1985 -0.1734    2022-08-06  2023-06-08
RUBO    -1.7280   29.2559   1465.0     -0.06    -8.95   -18.56      0.30     0.40     1.36  -0.0802 -0.0299 -0.2285    2022-08-03  2023-06-04
IWAW    -1.9346   29.1472   1517.4      5.56    -5.56    15.30      0.39     0.48     1.77  -0.0516  0.2191 -0.3627    2022-08-05  2023-06-08
KMBR    -1.8274   29.2926   1471.8     -2.22     0.19    -2.52      0.32     0.39     1.44  -0.0140 -0.2450 -0.3469    2022-08-06  2023-06-08
