# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.61    -1.18     0.09      0.13     0.07     0.16   0.4249 -0.0995 -0.1047    2022-08-07  2025-07-21
BYAH    -1.6627   29.2646   1596.3      2.20     0.98     0.67      0.13     0.20     0.17   0.3830 -0.2668 -0.0341    2022-08-04  2025-10-15
KANZ    -1.6463   29.3781   2299.3      2.47    -1.06     0.73      0.09     0.05     0.21   0.2852  0.0005 -0.1262    2022-08-03  2025-04-06
NYBA    -1.7624   29.3496   2248.9      1.58     0.22    -0.62      0.11     0.06     0.14   0.4364 -0.1488 -0.0836    2022-08-06  2025-10-15
RUBO    -1.7280   29.2559   1465.0      1.20    -6.43   -11.43      0.12     0.09     0.20   0.3729 -0.0748 -0.2997    2022-08-03  2025-10-15
IWAW    -1.9346   29.1472   1517.4      0.67    -5.35     1.96      0.08     0.10     0.34   0.1990 -0.0384 -0.4296    2022-08-05  2025-09-27
KMBR    -1.8274   29.2926   1471.8     -2.39     1.06    -1.27      0.12     0.09     0.21   0.2354 -0.2311 -0.4651    2022-08-06  2025-10-15
