# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.63    -2.25    -0.92      0.22     0.23     0.78   0.0561 -0.1963 -0.1494    2022-08-07  2023-06-25
BYAH    -1.6627   29.2646   1596.3     -0.47     2.77     0.99      0.31     0.27     1.09   0.0762 -0.3574 -0.2563    2022-08-04  2023-06-25
KANZ    -1.6463   29.3781   2299.3      2.14    -2.02     1.70      0.26     0.26     0.92  -0.0157  0.0383 -0.2345    2022-08-03  2023-06-19
NYBA    -1.7624   29.3496   2248.9      1.72     0.89     0.10      0.21     0.27     0.94   0.0016 -0.2123 -0.1864    2022-08-06  2023-06-25
RUBO    -1.7280   29.2559   1465.0     -0.16    -8.85   -18.06      0.28     0.37     1.25  -0.0851 -0.0370 -0.2422    2022-08-03  2023-06-25
IWAW    -1.9346   29.1472   1517.4      4.88    -6.24    12.80      0.37     0.39     1.67  -0.0558  0.2487 -0.3862    2022-08-05  2023-06-25
KMBR    -1.8274   29.2926   1471.8     -2.47     0.81    -2.01      0.30     0.37     1.32  -0.0033 -0.2623 -0.3338    2022-08-06  2023-06-25
