# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.30    -1.96    -0.07      0.07     0.09     0.27   0.1363 -0.1156 -0.0944    2022-08-07  2024-08-14
BYAH    -1.6627   29.2646   1596.3      0.91     0.87     1.46      0.10     0.08     0.34  -0.1695 -0.3781 -0.1445    2022-08-04  2024-08-14
KANZ    -1.6463   29.3781   2299.3      1.91    -1.40     1.23      0.07     0.07     0.27   0.0336 -0.0192 -0.0598    2022-08-03  2024-08-14
NYBA    -1.7624   29.3496   2248.9      0.34     1.06     0.46      0.06     0.07     0.27  -0.0163 -0.2635 -0.2118    2022-08-06  2024-08-14
RUBO    -1.7280   29.2559   1465.0     -0.60    -8.72   -10.43      0.10     0.12     0.41  -0.0632  0.0906 -0.2797    2022-08-03  2024-08-14
IWAW    -1.9346   29.1472   1517.4      0.45    -5.97     4.48      0.12     0.17     0.55   0.3042  0.0081 -0.3873    2022-08-05  2024-08-14
KMBR    -1.8274   29.2926   1471.8     -3.05     1.13    -1.95      0.11     0.15     0.47   0.3940 -0.4753 -0.4533    2022-08-06  2024-08-14
