# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0       9.9     22.7     -8.6     -3.1      3.4       0.7      0.9      1.1   0.3009  0.2575 -0.0775    2022-08-07  2023-07-29
BYAH    -1.6627   29.2646   1596.3      10.1     27.6     -8.4      1.8      4.3       0.7      0.9      1.4   0.2700  0.1040 -0.0696    2022-08-04  2023-07-29
KANZ    -1.6463   29.3781   2299.3      13.0     21.2     -5.5     -4.6      7.2       0.7      0.9      1.2   0.3189  0.2060 -0.1679    2022-08-03  2023-07-29
NYBA    -1.7624   29.3496   2248.9      11.5     25.0     -7.0     -0.8      7.8       0.7      1.0      1.2   0.3074  0.1059 -0.1452    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      10.5     15.5     -8.0    -10.3     -8.6       0.7      0.9      1.3   0.2270  0.1928 -0.1515    2022-08-03  2023-07-29
IWAW    -1.9346   29.1472   1517.4      14.4     18.6     -4.1     -7.2     16.8       0.7      0.9      1.6   0.1919  0.2763 -0.2101    2022-08-05  2023-07-29
KMBR    -1.8274   29.2926   1471.8       7.6     26.1    -10.9      0.3      3.4       0.7      0.9      1.7   0.2611  0.0826 -0.1537    2022-08-06  2023-07-29
