# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.22    -1.91    -0.17      0.07     0.09     0.27   0.1414 -0.0778 -0.0875    2022-08-07  2024-07-29
BYAH    -1.6627   29.2646   1596.3      0.85     1.24     1.56      0.10     0.08     0.35  -0.1074 -0.3684 -0.2000    2022-08-04  2024-07-29
KANZ    -1.6463   29.3781   2299.3      2.05    -1.58     0.96      0.07     0.07     0.27   0.0901  0.0205 -0.1091    2022-08-03  2024-07-29
NYBA    -1.7624   29.3496   2248.9      0.48     1.05     0.15      0.06     0.07     0.27   0.0243 -0.2413 -0.2307    2022-08-06  2024-07-29
RUBO    -1.7280   29.2559   1465.0     -0.64    -8.59   -10.95      0.10     0.12     0.42  -0.0430  0.0904 -0.2607    2022-08-03  2024-07-29
IWAW    -1.9346   29.1472   1517.4      0.60    -6.02     4.55      0.13     0.18     0.57   0.3221  0.0100 -0.3876    2022-08-05  2024-07-29
KMBR    -1.8274   29.2926   1471.8     -2.96     1.13    -2.04      0.11     0.16     0.48   0.3925 -0.4701 -0.4565    2022-08-06  2024-07-29
