# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      14.0     25.7     -4.5     -0.1      7.6       1.4      2.0      2.2   0.1922  0.1705 -0.1930    2022-08-07  2023-03-04
BYAH    -1.6627   29.2646   1596.3      17.4     30.0     -1.1      4.2      7.6       1.5      2.0      3.0   0.1919  0.0162 -0.0703    2022-08-04  2023-03-04
KANZ    -1.6463   29.3781   2299.3      15.3     26.2     -3.2      0.4      1.2       1.4      1.9      2.2   0.2389  0.1514 -0.2032    2022-08-03  2023-03-04
NYBA    -1.7624   29.3496   2248.9      16.1     29.8     -2.4      4.0     -1.6       1.5      2.0      2.4   0.2347  0.1340 -0.2166    2022-08-06  2023-03-04
RUBO    -1.7280   29.2559   1465.0      15.6     19.3     -2.9     -6.5    -12.1       1.5      1.9      2.9   0.1501  0.1276 -0.2333    2022-08-03  2023-03-04
IWAW    -1.9346   29.1472   1517.4      20.9     20.2      2.4     -5.6     20.3       1.5      2.0      3.8   0.2206  0.2962 -0.0744    2022-08-05  2023-03-04
KMBR    -1.8274   29.2926   1471.8      15.0     25.6     -3.5     -0.2      7.5       1.6      2.0      3.4   0.1956 -0.0181 -0.2335    2022-08-06  2023-03-04
