# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      16.0     24.5     -2.5     -1.3      9.2       1.4      1.8      2.0   0.1884  0.2069 -0.1983    2022-08-07  2023-03-18
BYAH    -1.6627   29.2646   1596.3      17.7     28.9     -0.8      3.1     12.1       1.4      1.8      2.8   0.1933  0.0364 -0.0533    2022-08-04  2023-03-18
KANZ    -1.6463   29.3781   2299.3      17.2     24.7     -1.3     -1.1      6.3       1.3      1.8      2.1   0.2170  0.2083 -0.2441    2022-08-03  2023-03-18
NYBA    -1.7624   29.3496   2248.9      17.8     28.3     -0.7      2.5      2.7       1.4      1.8      2.3   0.2181  0.1722 -0.2146    2022-08-06  2023-03-18
RUBO    -1.7280   29.2559   1465.0      16.9     17.9     -1.6     -7.9    -10.1       1.3      1.8      2.7   0.1557  0.1339 -0.2390    2022-08-03  2023-03-18
IWAW    -1.9346   29.1472   1517.4      22.9     19.1      4.4     -6.7     23.0       1.4      1.8      3.4   0.2190  0.3015 -0.0847    2022-08-05  2023-03-18
KMBR    -1.8274   29.2926   1471.8      15.7     24.9     -2.8     -0.9     11.1       1.4      1.9      3.1   0.1959  0.0222 -0.2235    2022-08-06  2023-03-18
