# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.05    -0.43     0.08      0.14     0.14     0.11   0.0565 -0.0783 -0.1494    2022-08-07  2026-07-13
BYAH    -1.6627   29.2646   1596.3      0.58    -0.15     0.61      0.09     0.17     0.14   0.0109 -0.2934 -0.0313    2022-08-04  2026-07-21
KANZ    -1.6463   29.3781   2299.3      1.48    -1.10    -0.38      0.07     0.11     0.11   0.0669  0.0003 -0.0683    2022-08-03  2026-07-10
NYBA    -1.7624   29.3496   2248.9      0.61    -0.33    -0.01      0.10     0.14     0.11   0.0713 -0.1399 -0.0690    2022-08-06  2026-07-21
RUBO    -1.7280   29.2559   1465.0      0.25    -6.55   -10.84      0.08     0.06     0.17   0.0752 -0.0360 -0.2252    2022-08-03  2026-07-21
IWAW    -1.9346   29.1472   1517.4      0.33    -4.52     1.19      0.08     0.09     0.21   0.0458 -0.0150 -0.4343    2022-08-05  2026-04-30
KMBR    -1.8274   29.2926   1471.8     -3.07     1.08    -1.45      0.11     0.06     0.14   0.1396 -0.1828 -0.3854    2022-08-06  2026-07-21
