# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.50    -1.92    -1.98      0.09     0.13     0.36   0.1735 -0.1128 -0.1331    2022-08-07  2024-03-19
BYAH    -1.6627   29.2646   1596.3      0.77     1.71     0.92      0.12     0.10     0.47   0.0122 -0.3611 -0.2272    2022-08-04  2024-03-19
KANZ    -1.6463   29.3781   2299.3      2.14    -1.84    -0.13      0.09     0.09     0.37   0.0851  0.0163 -0.1713    2022-08-03  2024-03-19
NYBA    -1.7624   29.3496   2248.9      0.60     1.20    -0.44      0.08     0.10     0.42  -0.0025 -0.1959 -0.2262    2022-08-06  2024-03-19
RUBO    -1.7280   29.2559   1465.0     -0.35    -8.69   -11.90      0.13     0.17     0.56  -0.0347  0.0909 -0.2746    2022-08-03  2024-03-19
IWAW    -1.9346   29.1472   1517.4      1.17    -6.70     9.23      0.18     0.25     0.72   0.4171 -0.0795 -0.3817    2022-08-05  2024-03-19
KMBR    -1.8274   29.2926   1471.8     -2.76     0.93     0.09      0.14     0.22     0.61   0.4958 -0.4731 -0.4941    2022-08-06  2024-03-19
