# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.51    -1.91    -1.74      0.09     0.12     0.35   0.1652 -0.1102 -0.1282    2022-08-07  2024-03-28
BYAH    -1.6627   29.2646   1596.3      0.70     1.77     1.35      0.11     0.10     0.47  -0.0056 -0.3769 -0.2074    2022-08-04  2024-03-28
KANZ    -1.6463   29.3781   2299.3      2.08    -1.88    -0.12      0.09     0.09     0.36   0.0832  0.0180 -0.1681    2022-08-03  2024-03-28
NYBA    -1.7624   29.3496   2248.9      0.38     1.14    -0.46      0.08     0.09     0.40   0.0107 -0.2059 -0.2137    2022-08-06  2024-03-28
RUBO    -1.7280   29.2559   1465.0     -0.52    -8.63   -11.89      0.13     0.16     0.55  -0.0456  0.0893 -0.2703    2022-08-03  2024-03-28
IWAW    -1.9346   29.1472   1517.4      1.13    -6.55     8.99      0.17     0.24     0.71   0.4049 -0.0776 -0.3853    2022-08-05  2024-03-28
KMBR    -1.8274   29.2926   1471.8     -2.71     0.91    -0.19      0.14     0.21     0.60   0.4892 -0.4818 -0.4955    2022-08-06  2024-03-28
