# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      10.1     22.3     -8.4     -3.5      3.4       0.6      0.9      1.0   0.2963  0.2560 -0.0796    2022-08-07  2023-08-05
BYAH    -1.6627   29.2646   1596.3      10.4     27.2     -8.1      1.4      4.0       0.7      0.9      1.4   0.2569  0.1028 -0.0703    2022-08-04  2023-08-05
KANZ    -1.6463   29.3781   2299.3      13.1     20.8     -5.4     -5.0      7.2       0.7      0.9      1.1   0.3178  0.2075 -0.1698    2022-08-03  2023-08-05
NYBA    -1.7624   29.3496   2248.9      11.6     25.1     -6.9     -0.8      7.8       0.7      1.0      1.2   0.3046  0.1049 -0.1462    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      10.8     14.9     -7.7    -10.9     -8.0       0.6      0.9      1.3   0.2134  0.2030 -0.1647    2022-08-03  2023-08-05
IWAW    -1.9346   29.1472   1517.4      14.5     18.2     -4.0     -7.6     17.0       0.7      0.9      1.5   0.1902  0.2723 -0.2159    2022-08-05  2023-08-05
KMBR    -1.8274   29.2926   1471.8       7.7     25.8    -10.8      0.0      3.6       0.7      0.9      1.6   0.2602  0.0845 -0.1576    2022-08-06  2023-08-05
