# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.62    -1.90    -1.97      0.10     0.14     0.37   0.1653 -0.1775 -0.1074    2022-08-07  2024-02-24
BYAH    -1.6627   29.2646   1596.3      0.93     1.93     0.22      0.13     0.11     0.51  -0.0125 -0.3294 -0.2346    2022-08-04  2024-02-24
KANZ    -1.6463   29.3781   2299.3      2.22    -1.60     0.36      0.10     0.10     0.39   0.0562 -0.0411 -0.2000    2022-08-03  2024-02-24
NYBA    -1.7624   29.3496   2248.9      0.53     1.12    -0.07      0.09     0.12     0.50   0.0065 -0.1619 -0.2258    2022-08-06  2024-02-24
RUBO    -1.7280   29.2559   1465.0      0.03    -8.49   -11.37      0.16     0.19     0.61   0.0193  0.0716 -0.2449    2022-08-03  2024-02-24
IWAW    -1.9346   29.1472   1517.4      1.10    -6.51    10.37      0.20     0.27     0.77   0.4152 -0.0863 -0.3816    2022-08-05  2024-02-24
KMBR    -1.8274   29.2926   1471.8     -2.67     1.03     0.27      0.16     0.25     0.64   0.5367 -0.4741 -0.4989    2022-08-06  2024-02-24
