# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      14.5     28.4     -4.0      2.6      0.6       0.4      0.5      0.6   0.3126  0.1528 -0.1326    2022-08-07  2024-01-27
BYAH    -1.6627   29.2646   1596.3      15.4     31.0     -3.1      5.2      2.7       0.5      0.6      0.8   0.2868  0.0519 -0.1071    2022-08-04  2024-01-27
KANZ    -1.6463   29.3781   2299.3      17.5     28.5     -1.0      2.7      3.4       0.4      0.5      0.6   0.3457  0.1348 -0.2164    2022-08-03  2024-01-27
NYBA    -1.7624   29.3496   2248.9      14.1     30.1     -4.4      4.3      2.6       0.5      0.8      0.9   0.3484  0.0202 -0.2380    2022-08-06  2024-01-27
RUBO    -1.7280   29.2559   1465.0      15.9     21.7     -2.6     -4.1     -8.6       0.4      0.6      0.8   0.2493  0.2306 -0.1440    2022-08-03  2024-01-27
IWAW    -1.9346   29.1472   1517.4      16.8     23.9     -1.7     -1.9     14.1       0.4      0.5      0.9   0.1901  0.2402 -0.1997    2022-08-05  2024-01-27
KMBR    -1.8274   29.2926   1471.8      12.2     31.4     -6.3      5.6      3.2       0.4      0.6      0.9   0.3061  0.0420 -0.1304    2022-08-06  2024-01-27
