# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.63    -1.19     0.10      0.13     0.07     0.14   0.4287 -0.0931 -0.1102    2022-08-07  2026-01-01
BYAH    -1.6627   29.2646   1596.3      0.61    -1.20     0.54      0.11     0.14     0.15   0.3978 -0.2756 -0.0929    2022-08-04  2026-03-22
KANZ    -1.6463   29.3781   2299.3      1.98    -1.62    -0.41      0.08     0.05     0.15   0.2761  0.0002 -0.0823    2022-08-03  2026-03-22
NYBA    -1.7624   29.3496   2248.9      1.15    -0.15    -0.62      0.11     0.06     0.12   0.4450 -0.1126 -0.0935    2022-08-06  2026-03-21
RUBO    -1.7280   29.2559   1465.0      0.29    -6.68   -10.98      0.12     0.06     0.18   0.1290 -0.0704 -0.2524    2022-08-03  2026-02-24
IWAW    -1.9346   29.1472   1517.4      0.54    -5.04     1.28      0.08     0.09     0.24   0.1464 -0.0244 -0.4508    2022-08-05  2026-01-19
KMBR    -1.8274   29.2926   1471.8     -2.43     0.40    -1.47      0.12     0.08     0.16   0.2250 -0.1951 -0.4627    2022-08-06  2026-03-21
