# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.33    -1.89    -0.26      0.08     0.10     0.31   0.1456 -0.0542 -0.1040    2022-08-07  2024-06-10
BYAH    -1.6627   29.2646   1596.3      0.42     1.50     1.83      0.10     0.08     0.38  -0.0057 -0.3620 -0.2561    2022-08-04  2024-06-10
KANZ    -1.6463   29.3781   2299.3      2.09    -1.67     0.60      0.08     0.08     0.30   0.1016  0.0361 -0.1115    2022-08-03  2024-06-10
NYBA    -1.7624   29.3496   2248.9      0.46     1.08    -0.15      0.07     0.08     0.32   0.0369 -0.2188 -0.2338    2022-08-06  2024-06-10
RUBO    -1.7280   29.2559   1465.0     -0.76    -8.54   -11.61      0.11     0.14     0.46  -0.0401  0.0962 -0.2749    2022-08-03  2024-06-10
IWAW    -1.9346   29.1472   1517.4      0.75    -6.17     6.21      0.14     0.20     0.63   0.3508 -0.0182 -0.3816    2022-08-05  2024-06-10
KMBR    -1.8274   29.2926   1471.8     -2.56     0.94    -2.16      0.12     0.18     0.54   0.4544 -0.4740 -0.4686    2022-08-06  2024-06-10
