# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.41    -2.30    -1.03      0.21     0.21     0.75   0.0370 -0.2002 -0.1472    2022-08-07  2023-07-04
BYAH    -1.6627   29.2646   1596.3     -0.40     2.63     0.68      0.29     0.25     1.04   0.0671 -0.3481 -0.2472    2022-08-04  2023-07-04
KANZ    -1.6463   29.3781   2299.3      2.13    -2.02     1.81      0.26     0.26     0.92  -0.0174  0.0401 -0.2345    2022-08-03  2023-06-19
NYBA    -1.7624   29.3496   2248.9      1.79     0.59     0.70      0.20     0.26     0.90  -0.0098 -0.1990 -0.2038    2022-08-06  2023-07-04
RUBO    -1.7280   29.2559   1465.0     -0.07    -8.96   -17.31      0.26     0.35     1.18  -0.0912 -0.0409 -0.2336    2022-08-03  2023-07-03
IWAW    -1.9346   29.1472   1517.4      4.62    -6.26    12.28      0.36     0.37     1.59  -0.0653  0.2638 -0.3880    2022-08-05  2023-07-04
KMBR    -1.8274   29.2926   1471.8     -2.42     1.22    -2.79      0.28     0.36     1.26  -0.0045 -0.2587 -0.3398    2022-08-06  2023-07-04
