# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.59    -1.80    -0.62      0.25     0.25     0.84   0.0877 -0.1974 -0.1585    2022-08-07  2023-06-05
BYAH    -1.6627   29.2646   1596.3     -0.35     3.50     2.48      0.34     0.30     1.22   0.1110 -0.3667 -0.2476    2022-08-04  2023-06-05
KANZ    -1.6463   29.3781   2299.3      1.65    -1.88     1.57      0.28     0.28     1.03   0.0031  0.0595 -0.2279    2022-08-03  2023-05-30
NYBA    -1.7624   29.3496   2248.9      1.80     0.42    -0.79      0.23     0.32     1.04  -0.0160 -0.2007 -0.1703    2022-08-06  2023-06-05
RUBO    -1.7280   29.2559   1465.0     -0.06    -8.95   -18.56      0.30     0.40     1.36  -0.0802 -0.0299 -0.2285    2022-08-03  2023-06-04
IWAW    -1.9346   29.1472   1517.4      5.63    -5.69    16.08      0.40     0.48     1.78  -0.0454  0.2124 -0.3586    2022-08-05  2023-06-05
KMBR    -1.8274   29.2926   1471.8     -2.19     0.14    -2.66      0.32     0.39     1.47  -0.0109 -0.2440 -0.3490    2022-08-06  2023-06-05
