# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.17    -2.26    -1.72      0.16     0.16     0.57   0.0366 -0.2081 -0.1619    2022-08-07  2023-09-02
BYAH    -1.6627   29.2646   1596.3      0.22     2.70    -0.88      0.22     0.19     0.83   0.0659 -0.3610 -0.2419    2022-08-04  2023-09-02
KANZ    -1.6463   29.3781   2299.3      2.20    -2.34     1.36      0.18     0.18     0.70   0.0072  0.0496 -0.2082    2022-08-03  2023-09-02
NYBA    -1.7624   29.3496   2248.9      1.66     0.46     2.11      0.20     0.25     0.87   0.0093 -0.2236 -0.2333    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.05    -9.53   -12.04      0.22     0.28     0.99  -0.0791  0.0663 -0.2868    2022-08-03  2023-09-02
IWAW    -1.9346   29.1472   1517.4      3.84    -5.21    10.52      0.27     0.29     1.21  -0.0987  0.2670 -0.3719    2022-08-05  2023-09-02
KMBR    -1.8274   29.2926   1471.8     -2.52     1.70    -1.30      0.21     0.27     0.93   0.0055 -0.2734 -0.3129    2022-08-06  2023-09-02
