# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.73    -2.19    -0.68      0.25     0.26     0.87   0.0551 -0.2000 -0.1408    2022-08-07  2023-05-30
BYAH    -1.6627   29.2646   1596.3     -0.46     2.71     3.06      0.35     0.30     1.23   0.1052 -0.3640 -0.2705    2022-08-04  2023-05-30
KANZ    -1.6463   29.3781   2299.3      1.67    -1.89     1.54      0.28     0.28     1.03   0.0037  0.0651 -0.2239    2022-08-03  2023-05-30
NYBA    -1.7624   29.3496   2248.9      1.81     1.35    -1.06      0.24     0.30     1.07  -0.0259 -0.1895 -0.1822    2022-08-06  2023-05-30
RUBO    -1.7280   29.2559   1465.0     -0.16    -8.90   -18.69      0.31     0.42     1.41  -0.0813 -0.0276 -0.2423    2022-08-03  2023-05-30
IWAW    -1.9346   29.1472   1517.4      5.71    -6.56    17.43      0.41     0.44     1.83  -0.0547  0.2114 -0.3652    2022-08-05  2023-05-30
KMBR    -1.8274   29.2926   1471.8     -2.22     0.24    -2.51      0.33     0.41     1.52  -0.0162 -0.2367 -0.3499    2022-08-06  2023-05-30
