# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      18.5     26.1      0.0      0.3      8.0       0.2      0.2      0.2   0.4137  0.0384 -0.1370    2022-08-07  2026-01-01
BYAH    -1.6627   29.2646   1596.3      20.0     27.9      1.5      2.1      8.7       0.2      0.2      0.2   0.3241 -0.0510 -0.1480    2022-08-04  2026-01-31
KANZ    -1.6463   29.3781   2299.3      20.4     27.1      1.9      1.3      7.3       0.2      0.3      0.2   0.4471  0.0464 -0.1785    2022-08-03  2026-01-27
NYBA    -1.7624   29.3496   2248.9      19.1     27.2      0.6      1.4      7.8       0.1      0.2      0.2   0.3795 -0.0156 -0.2706    2022-08-06  2026-01-31
RUBO    -1.7280   29.2559   1465.0      18.9     20.4      0.4     -5.4     -2.6       0.2      0.2      0.2   0.3658  0.0686 -0.1883    2022-08-03  2026-01-31
IWAW    -1.9346   29.1472   1517.4      18.8     23.2      0.3     -2.6      9.4       0.2      0.2      0.3   0.3533  0.1847 -0.2129    2022-08-05  2026-01-19
KMBR    -1.8274   29.2926   1471.8      15.2     28.3     -3.3      2.5      6.7       0.1      0.2      0.3   0.4141 -0.0664 -0.1875    2022-08-06  2026-01-31
