# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.44    -1.85    -1.05      0.09     0.11     0.33   0.1707 -0.1007 -0.1071    2022-08-07  2024-05-07
BYAH    -1.6627   29.2646   1596.3      0.45     1.53     1.89      0.11     0.09     0.42  -0.0124 -0.3738 -0.2540    2022-08-04  2024-05-07
KANZ    -1.6463   29.3781   2299.3      2.13    -1.74     0.25      0.08     0.08     0.33   0.0895  0.0157 -0.1447    2022-08-03  2024-05-07
NYBA    -1.7624   29.3496   2248.9      0.52     1.13    -0.56      0.07     0.08     0.35   0.0131 -0.2142 -0.2138    2022-08-06  2024-04-29
RUBO    -1.7280   29.2559   1465.0     -0.74    -8.53   -12.18      0.12     0.15     0.49  -0.0499  0.1043 -0.2676    2022-08-03  2024-05-07
IWAW    -1.9346   29.1472   1517.4      1.05    -6.42     7.75      0.16     0.22     0.68   0.3918 -0.0579 -0.3897    2022-08-05  2024-05-07
KMBR    -1.8274   29.2926   1471.8     -2.52     0.96    -1.25      0.13     0.19     0.57   0.4730 -0.5014 -0.4848    2022-08-06  2024-05-07
