# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      14.5     27.9     -4.0      2.1      1.3       0.4      0.6      0.6   0.3164  0.1510 -0.1025    2022-08-07  2024-01-13
BYAH    -1.6627   29.2646   1596.3      15.3     30.1     -3.2      4.3      3.2       0.5      0.6      0.9   0.2821  0.0484 -0.0995    2022-08-04  2024-01-13
KANZ    -1.6463   29.3781   2299.3      17.5     27.9     -1.0      2.1      3.9       0.4      0.5      0.6   0.3510  0.1321 -0.1996    2022-08-03  2024-01-13
NYBA    -1.7624   29.3496   2248.9      13.7     28.0     -4.9      2.2      4.2       0.6      0.8      1.0   0.3339  0.0283 -0.1994    2022-08-06  2024-01-13
RUBO    -1.7280   29.2559   1465.0      16.1     21.0     -2.4     -4.8     -7.8       0.4      0.6      0.8   0.2706  0.2240 -0.1086    2022-08-03  2024-01-13
IWAW    -1.9346   29.1472   1517.4      16.9     23.6     -1.6     -2.2     15.1       0.4      0.6      0.9   0.1932  0.2401 -0.1740    2022-08-05  2024-01-13
KMBR    -1.8274   29.2926   1471.8      12.2     30.9     -6.3      5.1      3.5       0.4      0.6      0.9   0.3013  0.0475 -0.1182    2022-08-06  2024-01-13
