# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.77    -2.11     0.81      0.31     0.33     1.13   0.0058 -0.2221 -0.1750    2022-08-07  2023-04-15
BYAH    -1.6627   29.2646   1596.3     -0.43     2.44     4.21      0.44     0.38     1.61   0.0986 -0.3934 -0.2802    2022-08-04  2023-04-15
KANZ    -1.6463   29.3781   2299.3      1.03    -1.55    -2.03      0.34     0.34     1.27   0.0511  0.0008 -0.2319    2022-08-03  2023-04-15
NYBA    -1.7624   29.3496   2248.9      1.87     2.07    -5.76      0.27     0.37     1.31  -0.0249 -0.2399 -0.1493    2022-08-06  2023-04-15
RUBO    -1.7280   29.2559   1465.0      0.31    -9.41   -18.90      0.37     0.54     1.78  -0.0687 -0.0199 -0.2254    2022-08-03  2023-04-15
IWAW    -1.9346   29.1472   1517.4      6.53    -6.86    14.35      0.50     0.53     2.33  -0.0138  0.2972 -0.3604    2022-08-05  2023-04-15
KMBR    -1.8274   29.2926   1471.8     -1.67    -0.66     2.38      0.39     0.51     1.90  -0.0193 -0.3176 -0.3268    2022-08-06  2023-04-15
