# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.29    -1.87    -0.23      0.08     0.10     0.30   0.1467 -0.0707 -0.0904    2022-08-07  2024-06-25
BYAH    -1.6627   29.2646   1596.3      0.48     1.49     1.72      0.10     0.08     0.37  -0.0074 -0.3645 -0.2484    2022-08-04  2024-06-25
KANZ    -1.6463   29.3781   2299.3      2.08    -1.65     0.58      0.07     0.07     0.29   0.1074  0.0280 -0.1111    2022-08-03  2024-06-25
NYBA    -1.7624   29.3496   2248.9      0.51     1.02    -0.08      0.07     0.07     0.30   0.0053 -0.2266 -0.2284    2022-08-06  2024-06-25
RUBO    -1.7280   29.2559   1465.0     -0.76    -8.61   -11.50      0.11     0.13     0.45  -0.0428  0.0876 -0.2642    2022-08-03  2024-06-25
IWAW    -1.9346   29.1472   1517.4      0.75    -6.12     5.59      0.14     0.19     0.61   0.3456 -0.0119 -0.3846    2022-08-05  2024-06-25
KMBR    -1.8274   29.2926   1471.8     -2.70     0.98    -2.12      0.12     0.17     0.52   0.4393 -0.4750 -0.4663    2022-08-06  2024-06-25
