# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0       9.2     18.7     -9.3     -7.1      3.8       0.9      1.2      1.4   0.3175  0.2745 -0.0824    2022-08-07  2023-06-03
BYAH    -1.6627   29.2646   1596.3       9.8     23.7     -8.7     -2.1      7.0       0.9      1.2      1.8   0.2931  0.1217 -0.0246    2022-08-04  2023-06-03
KANZ    -1.6463   29.3781   2299.3      12.0     19.0     -6.5     -6.8      6.3       0.9      1.1      1.4   0.3282  0.1909 -0.1874    2022-08-03  2023-06-03
NYBA    -1.7624   29.3496   2248.9      11.6     21.9     -6.9     -3.9      3.6       0.9      1.2      1.5   0.3334  0.1323 -0.2129    2022-08-06  2023-06-03
RUBO    -1.7280   29.2559   1465.0      10.1     12.0     -8.4    -13.8    -13.5       0.9      1.2      1.7   0.2675  0.1675 -0.1955    2022-08-03  2023-06-03
IWAW    -1.9346   29.1472   1517.4      15.5     14.3     -3.0    -11.5     20.5       0.9      1.2      2.1   0.2684  0.2607 -0.1573    2022-08-05  2023-06-03
KMBR    -1.8274   29.2926   1471.8       7.7     21.4    -10.9     -4.4      1.9       1.0      1.2      2.2   0.2806  0.1066 -0.1607    2022-08-06  2023-06-03
