# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.56    -1.88    -1.43      0.09     0.12     0.34   0.1691 -0.1249 -0.1256    2022-08-07  2024-04-15
BYAH    -1.6627   29.2646   1596.3      0.59     1.51     1.77      0.11     0.09     0.45   0.0034 -0.3686 -0.2745    2022-08-04  2024-04-15
KANZ    -1.6463   29.3781   2299.3      2.06    -1.78    -0.02      0.08     0.09     0.34   0.0750  0.0064 -0.1607    2022-08-03  2024-04-15
NYBA    -1.7624   29.3496   2248.9      0.51     1.21    -0.54      0.07     0.09     0.37   0.0093 -0.2108 -0.2100    2022-08-06  2024-04-15
RUBO    -1.7280   29.2559   1465.0     -0.59    -8.64   -11.96      0.13     0.16     0.52  -0.0372  0.0944 -0.2672    2022-08-03  2024-04-15
IWAW    -1.9346   29.1472   1517.4      1.05    -6.46     8.23      0.16     0.23     0.68   0.3929 -0.0659 -0.3935    2022-08-05  2024-04-15
KMBR    -1.8274   29.2926   1471.8     -2.49     0.93    -0.72      0.14     0.21     0.59   0.4753 -0.5048 -0.4869    2022-08-06  2024-04-15
