# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.35    -1.44    -1.28      0.12     0.23     0.44   0.2158 -0.2180 -0.0602    2022-08-07  2023-12-10
BYAH    -1.6627   29.2646   1596.3      0.02     2.70    -0.49      0.22     0.19     0.82   0.0808 -0.3495 -0.2457    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      2.76    -1.37     1.38      0.13     0.12     0.49   0.0754 -0.0269 -0.1738    2022-08-03  2023-12-10
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      2.02    -8.16    -9.88      0.18     0.30     0.77   0.0836  0.0748 -0.1748    2022-08-03  2023-12-10
IWAW    -1.9346   29.1472   1517.4      2.62    -5.08    12.39      0.29     0.47     1.01   0.6059 -0.2730 -0.4683    2022-08-05  2023-12-10
KMBR    -1.8274   29.2926   1471.8     -1.65     2.35    -1.32      0.25     0.46     0.83   0.7081 -0.5760 -0.5667    2022-08-06  2023-12-04
