# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0       9.1     19.3     -9.4     -6.5      3.9       0.9      1.1      1.3   0.3124  0.2681 -0.0802    2022-08-07  2023-06-10
BYAH    -1.6627   29.2646   1596.3       9.7     24.4     -8.8     -1.4      6.4       0.9      1.1      1.8   0.2851  0.1156 -0.0377    2022-08-04  2023-06-10
KANZ    -1.6463   29.3781   2299.3      12.0     19.6     -6.5     -6.2      6.8       0.8      1.1      1.4   0.3261  0.1916 -0.1746    2022-08-03  2023-06-10
NYBA    -1.7624   29.3496   2248.9      11.3     22.4     -7.2     -3.4      4.9       0.9      1.1      1.5   0.3224  0.1164 -0.1925    2022-08-06  2023-06-10
RUBO    -1.7280   29.2559   1465.0       9.9     12.7     -8.6    -13.1    -13.0       0.9      1.1      1.6   0.2546  0.1638 -0.1829    2022-08-03  2023-06-10
IWAW    -1.9346   29.1472   1517.4      15.2     15.0     -3.3    -10.8     20.0       0.9      1.2      2.0   0.2478  0.2671 -0.1625    2022-08-05  2023-06-10
KMBR    -1.8274   29.2926   1471.8       7.4     21.9    -11.1     -3.9      2.7       0.9      1.1      2.1   0.2736  0.0956 -0.1490    2022-08-06  2023-06-10
