# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.63    -1.19     0.10      0.13     0.07     0.14   0.4287 -0.0931 -0.1102    2022-08-07  2026-01-01
BYAH    -1.6627   29.2646   1596.3      0.76    -1.37     0.52      0.11     0.14     0.15   0.4030 -0.2769 -0.0884    2022-08-04  2026-03-12
KANZ    -1.6463   29.3781   2299.3      2.14    -1.54    -0.30      0.08     0.05     0.16   0.2711  0.0062 -0.0804    2022-08-03  2026-03-10
NYBA    -1.7624   29.3496   2248.9      1.20    -0.15    -0.64      0.11     0.06     0.13   0.4428 -0.1207 -0.0847    2022-08-06  2026-03-12
RUBO    -1.7280   29.2559   1465.0      0.29    -6.69   -10.99      0.12     0.06     0.18   0.1337 -0.0702 -0.2543    2022-08-03  2026-02-24
IWAW    -1.9346   29.1472   1517.4      0.54    -5.04     1.28      0.08     0.09     0.25   0.1469 -0.0229 -0.4500    2022-08-05  2026-01-19
KMBR    -1.8274   29.2926   1471.8     -2.41     0.39    -1.47      0.12     0.08     0.16   0.2262 -0.1974 -0.4617    2022-08-06  2026-03-12
