# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.50    -1.13     0.06      0.14     0.06     0.13   0.4038 -0.0926 -0.1115    2022-08-07  2026-05-12
BYAH    -1.6627   29.2646   1596.3      0.55    -1.04     0.56      0.10     0.13     0.14   0.2912 -0.2901 -0.0529    2022-08-04  2026-06-05
KANZ    -1.6463   29.3781   2299.3      1.77    -1.46    -0.38      0.07     0.05     0.13   0.2788  0.0005 -0.1440    2022-08-03  2026-06-03
NYBA    -1.7624   29.3496   2248.9      0.84    -0.11    -0.28      0.11     0.05     0.12   0.4154 -0.1165 -0.0794    2022-08-06  2026-06-05
RUBO    -1.7280   29.2559   1465.0      0.10    -6.57   -10.87      0.09     0.06     0.17   0.0862 -0.0358 -0.2288    2022-08-03  2026-03-22
IWAW    -1.9346   29.1472   1517.4      0.38    -4.67     1.12      0.08     0.09     0.22   0.0823 -0.0165 -0.4471    2022-08-05  2026-04-30
KMBR    -1.8274   29.2926   1471.8     -3.00     0.17    -1.39      0.12     0.07     0.15   0.4021 -0.1810 -0.3963    2022-08-06  2026-06-05
