# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      15.1     28.5     -3.4      2.7      2.4       0.3      0.4      0.5   0.3226  0.1355 -0.1744    2022-08-07  2024-04-13
BYAH    -1.6627   29.2646   1596.3      16.0     31.3     -2.5      5.5      5.7       0.4      0.4      0.7   0.3124  0.0214 -0.1632    2022-08-04  2024-04-13
KANZ    -1.6463   29.3781   2299.3      17.8     28.5     -0.7      2.7      3.8       0.3      0.4      0.5   0.3593  0.1146 -0.2440    2022-08-03  2024-04-13
NYBA    -1.7624   29.3496   2248.9      15.8     31.0     -2.8      5.2      3.3       0.3      0.5      0.6   0.3597  0.0176 -0.2726    2022-08-06  2024-04-13
RUBO    -1.7280   29.2559   1465.0      15.5     21.6     -3.0     -4.2     -8.3       0.3      0.5      0.6   0.2723  0.2094 -0.1813    2022-08-03  2024-04-13
IWAW    -1.9346   29.1472   1517.4      17.0     23.9     -1.5     -1.9     11.9       0.3      0.4      0.7   0.2044  0.2317 -0.2358    2022-08-05  2024-04-13
KMBR    -1.8274   29.2926   1471.8      13.0     31.2     -5.5      5.4      3.2       0.4      0.5      0.8   0.3067  0.0485 -0.1497    2022-08-06  2024-04-13
