# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.36    -1.88    -0.30      0.08     0.11     0.31   0.1510 -0.0582 -0.1028    2022-08-07  2024-06-07
BYAH    -1.6627   29.2646   1596.3      0.43     1.50     1.84      0.10     0.08     0.39  -0.0018 -0.3642 -0.2555    2022-08-04  2024-06-07
KANZ    -1.6463   29.3781   2299.3      2.09    -1.66     0.58      0.08     0.08     0.31   0.1026  0.0350 -0.1107    2022-08-03  2024-06-07
NYBA    -1.7624   29.3496   2248.9      0.46     1.08    -0.12      0.07     0.08     0.32   0.0355 -0.2198 -0.2334    2022-08-06  2024-06-07
RUBO    -1.7280   29.2559   1465.0     -0.77    -8.55   -11.62      0.11     0.14     0.47  -0.0387  0.0968 -0.2765    2022-08-03  2024-06-07
IWAW    -1.9346   29.1472   1517.4      0.75    -6.19     6.37      0.14     0.20     0.63   0.3517 -0.0185 -0.3794    2022-08-05  2024-06-07
KMBR    -1.8274   29.2926   1471.8     -2.54     0.92    -2.15      0.12     0.18     0.54   0.4578 -0.4749 -0.4683    2022-08-06  2024-06-07
