# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.60    -1.21     0.11      0.12     0.07     0.16   0.4194 -0.1005 -0.1087    2022-08-07  2025-07-21
BYAH    -1.6627   29.2646   1596.3      2.31     1.44     0.69      0.13     0.21     0.18   0.3563 -0.2681 -0.0399    2022-08-04  2025-09-11
KANZ    -1.6463   29.3781   2299.3      2.47    -1.06     0.73      0.09     0.05     0.21   0.2852  0.0005 -0.1262    2022-08-03  2025-04-06
NYBA    -1.7624   29.3496   2248.9      1.66     0.33    -0.63      0.12     0.06     0.14   0.4388 -0.1473 -0.0890    2022-08-06  2025-09-11
RUBO    -1.7280   29.2559   1465.0      1.23    -6.47   -11.49      0.13     0.09     0.21   0.3678 -0.0798 -0.2988    2022-08-03  2025-09-11
IWAW    -1.9346   29.1472   1517.4      0.68    -5.64     2.78      0.08     0.10     0.37   0.2123 -0.0387 -0.3963    2022-08-05  2025-05-22
KMBR    -1.8274   29.2926   1471.8     -2.37     1.13    -1.21      0.12     0.09     0.23   0.2311 -0.2363 -0.4693    2022-08-06  2025-09-11
