# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.60    -2.25    -1.37      0.23     0.23     0.78   0.0482 -0.2101 -0.1424    2022-08-07  2023-06-21
BYAH    -1.6627   29.2646   1596.3     -0.51     2.89     1.66      0.31     0.27     1.10   0.0904 -0.3669 -0.2729    2022-08-04  2023-06-21
KANZ    -1.6463   29.3781   2299.3      2.10    -2.01     1.54      0.26     0.26     0.93  -0.0157  0.0371 -0.2321    2022-08-03  2023-06-19
NYBA    -1.7624   29.3496   2248.9      1.70     0.93     0.12      0.21     0.28     0.96   0.0007 -0.2105 -0.1931    2022-08-06  2023-06-21
RUBO    -1.7280   29.2559   1465.0     -0.12    -8.95   -17.47      0.29     0.39     1.31  -0.0836 -0.0325 -0.2361    2022-08-03  2023-06-21
IWAW    -1.9346   29.1472   1517.4      5.09    -6.15    13.04      0.38     0.40     1.68  -0.0637  0.2497 -0.3787    2022-08-05  2023-06-21
KMBR    -1.8274   29.2926   1471.8     -2.47     0.65    -2.02      0.30     0.38     1.34  -0.0131 -0.2614 -0.3353    2022-08-06  2023-06-21
