# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.27    -2.24    -1.76      0.20     0.20     0.72   0.0362 -0.2143 -0.1535    2022-08-07  2023-07-16
BYAH    -1.6627   29.2646   1596.3     -0.22     2.69    -0.21      0.28     0.24     1.01   0.0958 -0.3723 -0.2626    2022-08-04  2023-07-16
KANZ    -1.6463   29.3781   2299.3      2.12    -2.02     1.80      0.26     0.26     0.92  -0.0132  0.0413 -0.2363    2022-08-03  2023-06-19
NYBA    -1.7624   29.3496   2248.9      1.74     0.39     1.85      0.19     0.25     0.86   0.0030 -0.2035 -0.2368    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      0.05    -8.82   -16.67      0.25     0.34     1.12  -0.0825 -0.0381 -0.2364    2022-08-03  2023-07-16
IWAW    -1.9346   29.1472   1517.4      4.56    -6.29    11.65      0.33     0.35     1.51  -0.0618  0.2626 -0.3801    2022-08-05  2023-07-16
KMBR    -1.8274   29.2926   1471.8     -2.30     1.25    -2.81      0.27     0.34     1.18   0.0094 -0.2651 -0.3399    2022-08-06  2023-07-16
