# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.74    -2.31    -0.16      0.28     0.28     0.99   0.0504 -0.1999 -0.1438    2022-08-07  2023-05-10
BYAH    -1.6627   29.2646   1596.3     -0.56     2.52     4.51      0.38     0.33     1.38   0.1200 -0.3824 -0.2891    2022-08-04  2023-05-10
KANZ    -1.6463   29.3781   2299.3      1.32    -1.57    -0.75      0.30     0.30     1.10   0.0399  0.0072 -0.2270    2022-08-03  2023-05-10
NYBA    -1.7624   29.3496   2248.9      1.93     1.68    -2.42      0.25     0.33     1.17   0.0104 -0.1867 -0.1799    2022-08-06  2023-05-10
RUBO    -1.7280   29.2559   1465.0      0.12    -9.16   -18.41      0.33     0.46     1.53  -0.0678 -0.0536 -0.2336    2022-08-03  2023-05-10
IWAW    -1.9346   29.1472   1517.4      6.28    -7.19    18.37      0.45     0.48     2.03  -0.0111  0.2200 -0.3696    2022-08-05  2023-05-10
KMBR    -1.8274   29.2926   1471.8     -1.88    -0.09    -0.86      0.35     0.45     1.70   0.0107 -0.2657 -0.3488    2022-08-06  2023-05-10
