# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.20    -2.23    -1.53      0.16     0.17     0.59   0.0366 -0.2056 -0.1610    2022-08-07  2023-08-25
BYAH    -1.6627   29.2646   1596.3      0.21     2.81    -1.73      0.23     0.20     0.85   0.0685 -0.3673 -0.2519    2022-08-04  2023-08-25
KANZ    -1.6463   29.3781   2299.3      2.17    -2.47     1.68      0.19     0.19     0.72  -0.0106  0.0442 -0.2256    2022-08-03  2023-08-25
NYBA    -1.7624   29.3496   2248.9      1.66     0.46     2.11      0.20     0.25     0.87   0.0101 -0.2237 -0.2329    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      0.68    -9.66   -12.57      0.22     0.30     1.02  -0.1026  0.0243 -0.3085    2022-08-03  2023-08-24
IWAW    -1.9346   29.1472   1517.4      3.83    -5.43    11.15      0.27     0.30     1.26  -0.1060  0.2698 -0.3708    2022-08-05  2023-08-25
KMBR    -1.8274   29.2926   1471.8     -2.56     1.64    -0.83      0.22     0.28     0.97  -0.0058 -0.2694 -0.3082    2022-08-06  2023-08-25
