# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.50    -1.92    -2.03      0.09     0.13     0.36   0.1749 -0.1104 -0.1365    2022-08-07  2024-03-18
BYAH    -1.6627   29.2646   1596.3      0.79     1.70     0.92      0.12     0.10     0.47   0.0134 -0.3623 -0.2269    2022-08-04  2024-03-18
KANZ    -1.6463   29.3781   2299.3      2.14    -1.84    -0.07      0.09     0.09     0.36   0.0851  0.0150 -0.1718    2022-08-03  2024-03-18
NYBA    -1.7624   29.3496   2248.9      0.60     1.19    -0.49      0.08     0.10     0.42  -0.0010 -0.1933 -0.2296    2022-08-06  2024-03-18
RUBO    -1.7280   29.2559   1465.0     -0.34    -8.68   -11.88      0.14     0.17     0.56  -0.0349  0.0896 -0.2746    2022-08-03  2024-03-18
IWAW    -1.9346   29.1472   1517.4      1.17    -6.70     9.15      0.18     0.25     0.72   0.4175 -0.0811 -0.3816    2022-08-05  2024-03-18
KMBR    -1.8274   29.2926   1471.8     -2.78     0.96     0.09      0.14     0.22     0.61   0.5016 -0.4737 -0.4950    2022-08-06  2024-03-18
