# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.72    -1.70    -1.01      0.12     0.19     0.44   0.2150 -0.2381 -0.0997    2022-08-07  2023-12-23
BYAH    -1.6627   29.2646   1596.3      0.28     2.82    -0.31      0.19     0.15     0.69   0.0999 -0.3709 -0.2592    2022-08-04  2023-12-23
KANZ    -1.6463   29.3781   2299.3      2.32    -1.55     1.48      0.13     0.12     0.46   0.0859 -0.0419 -0.1915    2022-08-03  2023-12-23
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.41    -8.36    -9.89      0.18     0.24     0.73   0.0854  0.0466 -0.2159    2022-08-03  2023-12-23
IWAW    -1.9346   29.1472   1517.4      1.94    -5.60    12.77      0.25     0.34     0.90   0.4642 -0.1429 -0.4087    2022-08-05  2023-12-23
KMBR    -1.8274   29.2926   1471.8     -1.82     2.17    -1.28      0.21     0.34     0.75   0.5619 -0.4655 -0.4786    2022-08-06  2023-12-04
