# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.40    -1.86    -0.49      0.08     0.11     0.31   0.1551 -0.0758 -0.0996    2022-08-07  2024-05-31
BYAH    -1.6627   29.2646   1596.3      0.43     1.50     1.84      0.10     0.09     0.39  -0.0085 -0.3769 -0.2529    2022-08-04  2024-05-31
KANZ    -1.6463   29.3781   2299.3      2.13    -1.71     0.53      0.08     0.08     0.31   0.1112  0.0347 -0.1197    2022-08-03  2024-05-31
NYBA    -1.7624   29.3496   2248.9      0.50     1.11    -0.32      0.07     0.08     0.32   0.0280 -0.2068 -0.2250    2022-08-06  2024-05-31
RUBO    -1.7280   29.2559   1465.0     -0.73    -8.47   -11.87      0.12     0.14     0.47  -0.0435  0.1049 -0.2638    2022-08-03  2024-05-31
IWAW    -1.9346   29.1472   1517.4      0.78    -6.25     6.62      0.15     0.20     0.64   0.3521 -0.0258 -0.3784    2022-08-05  2024-05-31
KMBR    -1.8274   29.2926   1471.8     -2.57     0.93    -1.84      0.12     0.18     0.54   0.4584 -0.4782 -0.4736    2022-08-06  2024-05-31
