# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.80    -2.11     0.43      0.30     0.32     1.12   0.0082 -0.2160 -0.1695    2022-08-07  2023-04-18
BYAH    -1.6627   29.2646   1596.3     -0.59     2.40     4.03      0.43     0.37     1.58   0.1015 -0.3835 -0.2771    2022-08-04  2023-04-18
KANZ    -1.6463   29.3781   2299.3      1.08    -1.60    -1.98      0.33     0.33     1.24   0.0473 -0.0092 -0.2314    2022-08-03  2023-04-18
NYBA    -1.7624   29.3496   2248.9      1.93     2.08    -5.24      0.27     0.36     1.30  -0.0288 -0.2239 -0.1464    2022-08-06  2023-04-18
RUBO    -1.7280   29.2559   1465.0      0.29    -9.37   -19.63      0.37     0.53     1.75  -0.0672 -0.0165 -0.2281    2022-08-03  2023-04-18
IWAW    -1.9346   29.1472   1517.4      6.60    -7.03    14.53      0.49     0.53     2.28  -0.0222  0.2983 -0.3616    2022-08-05  2023-04-18
KMBR    -1.8274   29.2926   1471.8     -1.58    -0.54     2.41      0.39     0.50     1.86  -0.0095 -0.3183 -0.3268    2022-08-06  2023-04-18
