# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.61    -1.18     0.09      0.13     0.07     0.16   0.4266 -0.0989 -0.1048    2022-08-07  2025-09-05
BYAH    -1.6627   29.2646   1596.3      2.26     0.11     0.60      0.11     0.18     0.16   0.3818 -0.2695 -0.0379    2022-08-04  2025-12-08
KANZ    -1.6463   29.3781   2299.3      2.47    -1.06     0.73      0.09     0.05     0.21   0.2852  0.0005 -0.1262    2022-08-03  2025-04-06
NYBA    -1.7624   29.3496   2248.9      1.51     0.02    -0.44      0.12     0.06     0.13   0.4432 -0.1252 -0.0991    2022-08-06  2025-12-08
RUBO    -1.7280   29.2559   1465.0      1.22    -6.44   -11.25      0.13     0.08     0.19   0.3759 -0.0709 -0.2917    2022-08-03  2025-12-08
IWAW    -1.9346   29.1472   1517.4      0.63    -5.17     1.36      0.08     0.09     0.28   0.1749 -0.0335 -0.4435    2022-08-05  2025-11-22
KMBR    -1.8274   29.2926   1471.8     -2.44     0.87    -1.42      0.12     0.09     0.19   0.2475 -0.2153 -0.4436    2022-08-06  2025-12-08
