# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.37    -2.24    -1.35      0.21     0.21     0.73   0.0346 -0.2028 -0.1577    2022-08-07  2023-07-09
BYAH    -1.6627   29.2646   1596.3     -0.44     2.56     0.87      0.28     0.25     1.01   0.0801 -0.3466 -0.2525    2022-08-04  2023-07-09
KANZ    -1.6463   29.3781   2299.3      2.12    -2.02     1.81      0.26     0.26     0.92  -0.0139  0.0412 -0.2366    2022-08-03  2023-06-19
NYBA    -1.7624   29.3496   2248.9      1.84     0.55     1.09      0.20     0.26     0.88  -0.0107 -0.1906 -0.2161    2022-08-06  2023-07-09
RUBO    -1.7280   29.2559   1465.0     -0.01    -8.86   -17.07      0.26     0.34     1.15  -0.0795 -0.0411 -0.2410    2022-08-03  2023-07-08
IWAW    -1.9346   29.1472   1517.4      4.63    -6.30    12.34      0.35     0.36     1.55  -0.0616  0.2541 -0.3824    2022-08-05  2023-07-09
KMBR    -1.8274   29.2926   1471.8     -2.29     1.24    -3.33      0.28     0.35     1.23   0.0031 -0.2559 -0.3459    2022-08-06  2023-07-09
