# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.19    -2.20    -1.58      0.17     0.17     0.60   0.0391 -0.2063 -0.1569    2022-08-07  2023-08-23
BYAH    -1.6627   29.2646   1596.3      0.17     2.81    -1.57      0.23     0.20     0.85   0.0696 -0.3637 -0.2527    2022-08-04  2023-08-23
KANZ    -1.6463   29.3781   2299.3      2.15    -2.47     1.63      0.19     0.19     0.73  -0.0112  0.0428 -0.2265    2022-08-03  2023-08-23
NYBA    -1.7624   29.3496   2248.9      1.66     0.46     2.11      0.20     0.25     0.87   0.0101 -0.2237 -0.2329    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      0.64    -9.66   -12.53      0.22     0.30     1.02  -0.1042  0.0266 -0.3083    2022-08-03  2023-08-23
IWAW    -1.9346   29.1472   1517.4      3.87    -5.57    11.21      0.28     0.30     1.27  -0.0997  0.2697 -0.3723    2022-08-05  2023-08-23
KMBR    -1.8274   29.2926   1471.8     -2.54     1.60    -0.98      0.22     0.28     0.98  -0.0051 -0.2699 -0.3125    2022-08-06  2023-08-23
