# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.17    -2.25    -1.61      0.16     0.16     0.58   0.0357 -0.2104 -0.1667    2022-08-07  2023-08-31
BYAH    -1.6627   29.2646   1596.3      0.26     2.73    -1.29      0.22     0.19     0.83   0.0691 -0.3620 -0.2498    2022-08-04  2023-08-30
KANZ    -1.6463   29.3781   2299.3      2.16    -2.38     1.61      0.19     0.19     0.70   0.0093  0.0502 -0.2145    2022-08-03  2023-08-31
NYBA    -1.7624   29.3496   2248.9      1.66     0.46     2.11      0.20     0.25     0.87   0.0093 -0.2236 -0.2333    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      0.93    -9.58   -12.25      0.22     0.29     1.00  -0.0912  0.0573 -0.2918    2022-08-03  2023-08-30
IWAW    -1.9346   29.1472   1517.4      3.84    -5.18    10.68      0.27     0.30     1.23  -0.1027  0.2707 -0.3757    2022-08-05  2023-08-31
KMBR    -1.8274   29.2926   1471.8     -2.53     1.71    -1.20      0.22     0.27     0.94   0.0037 -0.2714 -0.3117    2022-08-06  2023-08-31
