# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.73    -2.10     0.90      0.32     0.34     1.17   0.0260 -0.2215 -0.1797    2022-08-07  2023-04-09
BYAH    -1.6627   29.2646   1596.3     -0.47     2.67     4.16      0.45     0.39     1.65   0.1026 -0.4099 -0.2659    2022-08-04  2023-04-09
KANZ    -1.6463   29.3781   2299.3      1.09    -1.50    -1.55      0.35     0.35     1.30   0.0518  0.0007 -0.2340    2022-08-03  2023-04-09
NYBA    -1.7624   29.3496   2248.9      1.84     2.18    -5.83      0.29     0.38     1.36  -0.0180 -0.2555 -0.1615    2022-08-06  2023-04-09
RUBO    -1.7280   29.2559   1465.0      0.35    -9.02   -19.56      0.39     0.55     1.85  -0.0690 -0.0228 -0.2245    2022-08-03  2023-04-05
IWAW    -1.9346   29.1472   1517.4      6.66    -6.99    14.09      0.52     0.55     2.42  -0.0031  0.3184 -0.3754    2022-08-05  2023-04-09
KMBR    -1.8274   29.2926   1471.8     -1.69    -1.06     2.05      0.41     0.51     1.98  -0.0097 -0.3272 -0.3430    2022-08-06  2023-04-09
