# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      12.7     25.7     -5.8     -0.1      7.7       1.5      2.1      2.3   0.0116  0.0099 -0.0081    2022-08-07  2023-02-25
BYAH    -1.6627   29.2646   1596.3      16.5     30.1     -2.0      4.3      6.9       1.6      2.1      3.1   0.0105  0.0006 -0.0022    2022-08-04  2023-02-25
KANZ    -1.6463   29.3781   2299.3      14.2     26.3     -4.3      0.5     -1.7       1.5      2.1      2.2   0.0146  0.0075 -0.0079    2022-08-03  2023-02-25
NYBA    -1.7624   29.3496   2248.9      14.8     30.1     -3.7      4.3     -2.2       1.6      2.1      2.5   0.0137  0.0075 -0.0077    2022-08-06  2023-02-25
RUBO    -1.7280   29.2559   1465.0      14.4     19.4     -4.1     -6.4    -12.5       1.5      2.0      3.1   0.0084  0.0054 -0.0067    2022-08-03  2023-02-25
IWAW    -1.9346   29.1472   1517.4      19.3     20.1      0.8     -5.7     19.7       1.6      2.1      4.1   0.0125  0.0089 -0.0015    2022-08-05  2023-02-25
KMBR    -1.8274   29.2926   1471.8      13.9     25.1     -4.6     -0.7      8.1       1.7      2.2      3.7   0.0098  0.0000 -0.0055    2022-08-06  2023-02-25
