# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.29    -1.88    -0.28      0.08     0.10     0.29   0.1462 -0.0714 -0.0891    2022-08-07  2024-07-01
BYAH    -1.6627   29.2646   1596.3      0.48     1.33     1.66      0.10     0.08     0.36  -0.0058 -0.3690 -0.2301    2022-08-04  2024-07-06
KANZ    -1.6463   29.3781   2299.3      2.13    -1.65     0.74      0.07     0.07     0.29   0.1098  0.0281 -0.1109    2022-08-03  2024-07-06
NYBA    -1.7624   29.3496   2248.9      0.50     1.04    -0.09      0.06     0.07     0.29   0.0043 -0.2267 -0.2285    2022-08-06  2024-07-06
RUBO    -1.7280   29.2559   1465.0     -0.73    -8.59   -11.39      0.11     0.13     0.44  -0.0430  0.0856 -0.2643    2022-08-03  2024-07-01
IWAW    -1.9346   29.1472   1517.4      0.74    -6.14     4.99      0.13     0.19     0.60   0.3407 -0.0062 -0.3822    2022-08-05  2024-07-06
KMBR    -1.8274   29.2926   1471.8     -2.75     0.95    -2.11      0.11     0.17     0.51   0.4423 -0.4786 -0.4658    2022-08-06  2024-07-06
