# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0       9.4     17.4     -9.1     -8.4      4.2       1.0      1.2      1.5   0.3352  0.2782 -0.0894    2022-08-07  2023-05-20
BYAH    -1.6627   29.2646   1596.3      10.1     22.6     -8.4     -3.2      7.3       1.0      1.2      2.0   0.3150  0.1277 -0.0272    2022-08-04  2023-05-20
KANZ    -1.6463   29.3781   2299.3      12.0     18.3     -6.5     -7.5      5.4       0.9      1.2      1.5   0.3294  0.1943 -0.2034    2022-08-03  2023-05-20
NYBA    -1.7624   29.3496   2248.9      12.1     21.1     -6.4     -4.7      3.4       1.0      1.3      1.6   0.3467  0.1472 -0.2180    2022-08-06  2023-05-20
RUBO    -1.7280   29.2559   1465.0      10.3     10.7     -8.2    -15.1    -13.1       1.0      1.2      1.8   0.2851  0.1600 -0.2117    2022-08-03  2023-05-20
IWAW    -1.9346   29.1472   1517.4      16.1     12.7     -2.4    -13.1     22.3       1.0      1.3      2.3   0.3056  0.2554 -0.1360    2022-08-05  2023-05-20
KMBR    -1.8274   29.2926   1471.8       8.3     20.2    -10.2     -5.6      3.2       1.1      1.3      2.4   0.3030  0.1010 -0.1623    2022-08-06  2023-05-20
