# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.67    -2.32     0.00      0.27     0.27     0.97   0.0484 -0.1940 -0.1381    2022-08-07  2023-05-13
BYAH    -1.6627   29.2646   1596.3     -0.52     2.50     3.46      0.38     0.32     1.35   0.1278 -0.3807 -0.2703    2022-08-04  2023-05-13
KANZ    -1.6463   29.3781   2299.3      1.35    -1.62    -0.53      0.30     0.29     1.09   0.0386  0.0155 -0.2212    2022-08-03  2023-05-13
NYBA    -1.7624   29.3496   2248.9      1.89     1.62    -1.72      0.25     0.33     1.16   0.0136 -0.1951 -0.1851    2022-08-06  2023-05-13
RUBO    -1.7280   29.2559   1465.0     -0.02    -9.17   -18.61      0.32     0.45     1.51  -0.0724 -0.0392 -0.2339    2022-08-03  2023-05-13
IWAW    -1.9346   29.1472   1517.4      6.23    -7.19    18.45      0.44     0.47     1.99  -0.0126  0.2076 -0.3614    2022-08-05  2023-05-13
KMBR    -1.8274   29.2926   1471.8     -1.99     0.06    -0.95      0.35     0.45     1.67   0.0033 -0.2472 -0.3497    2022-08-06  2023-05-13
