# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.39    -1.79    -0.83      0.08     0.11     0.32   0.1784 -0.0761 -0.0979    2022-08-07  2024-05-19
BYAH    -1.6627   29.2646   1596.3      0.40     1.57     1.87      0.10     0.09     0.41  -0.0126 -0.3714 -0.2581    2022-08-04  2024-05-19
KANZ    -1.6463   29.3781   2299.3      2.17    -1.69     0.40      0.08     0.08     0.32   0.1155  0.0322 -0.1218    2022-08-03  2024-05-19
NYBA    -1.7624   29.3496   2248.9      0.51     1.12    -0.61      0.07     0.09     0.35   0.0185 -0.2094 -0.2091    2022-08-06  2024-05-19
RUBO    -1.7280   29.2559   1465.0     -0.73    -8.48   -12.21      0.12     0.15     0.48  -0.0460  0.1059 -0.2733    2022-08-03  2024-05-19
IWAW    -1.9346   29.1472   1517.4      0.90    -6.26     7.07      0.15     0.21     0.65   0.3599 -0.0468 -0.3781    2022-08-05  2024-05-19
KMBR    -1.8274   29.2926   1471.8     -2.51     0.92    -1.50      0.13     0.19     0.55   0.4702 -0.4935 -0.4791    2022-08-06  2024-05-19
