# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      19.4     27.4      0.9      1.6      7.0       0.3      0.3      0.3   0.3846  0.0786 -0.1137    2022-08-07  2025-01-09
BYAH    -1.6627   29.2646   1596.3      20.8     30.1      2.3      4.3      8.7       0.3      0.3      0.4   0.3749 -0.0589 -0.1211    2022-08-04  2025-02-22
KANZ    -1.6463   29.3781   2299.3      21.1     28.0      2.5      2.2      7.6       0.2      0.3      0.3   0.4264  0.0370 -0.2024    2022-08-03  2025-01-13
NYBA    -1.7624   29.3496   2248.9      20.1     29.7      1.6      3.9      7.2       0.2      0.3      0.3   0.4024 -0.0432 -0.2615    2022-08-06  2025-02-22
RUBO    -1.7280   29.2559   1465.0      19.6     21.1      1.1     -4.7     -4.0       0.3      0.3      0.3   0.3885  0.0890 -0.1911    2022-08-03  2025-02-22
IWAW    -1.9346   29.1472   1517.4      20.1     23.5      1.6     -2.3     10.8       0.3      0.3      0.4   0.3535  0.1624 -0.2288    2022-08-05  2025-01-09
KMBR    -1.8274   29.2926   1471.8      16.4     30.1     -2.1      4.3      5.8       0.2      0.3      0.4   0.4544 -0.0280 -0.1542    2022-08-06  2025-02-22
