# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.02    -2.20    -1.95      0.20     0.19     0.68   0.0335 -0.2124 -0.1526    2022-08-07  2023-07-27
BYAH    -1.6627   29.2646   1596.3     -0.03     2.78    -0.93      0.27     0.23     0.96   0.0990 -0.3800 -0.2643    2022-08-04  2023-07-27
KANZ    -1.6463   29.3781   2299.3      2.11    -2.12     1.90      0.25     0.25     0.89  -0.0137  0.0432 -0.2360    2022-08-03  2023-07-27
NYBA    -1.7624   29.3496   2248.9      1.74     0.41     1.90      0.19     0.25     0.86   0.0037 -0.2021 -0.2369    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      0.22    -9.26   -15.28      0.24     0.33     1.10  -0.1131  0.0018 -0.2761    2022-08-03  2023-07-27
IWAW    -1.9346   29.1472   1517.4      4.56    -6.27    11.80      0.31     0.34     1.44  -0.0664  0.2691 -0.3764    2022-08-05  2023-07-27
KMBR    -1.8274   29.2926   1471.8     -2.33     1.20    -2.19      0.25     0.32     1.12   0.0124 -0.2617 -0.3379    2022-08-06  2023-07-27
