# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      19.2     27.0      0.7      1.2      7.4       0.3      0.3      0.3   0.3875  0.0695 -0.1144    2022-08-07  2025-03-29
BYAH    -1.6627   29.2646   1596.3      20.5     29.7      2.0      3.9      9.0       0.3      0.2      0.3   0.3742 -0.0584 -0.1261    2022-08-04  2025-03-29
KANZ    -1.6463   29.3781   2299.3      20.9     27.9      2.4      2.1      7.7       0.3      0.3      0.3   0.4240  0.0441 -0.1969    2022-08-03  2025-01-13
NYBA    -1.7624   29.3496   2248.9      19.8     29.2      1.3      3.4      7.7       0.2      0.3      0.3   0.4031 -0.0496 -0.2637    2022-08-06  2025-03-29
RUBO    -1.7280   29.2559   1465.0      19.4     20.7      0.9     -5.1     -3.4       0.2      0.3      0.3   0.3844  0.0874 -0.1801    2022-08-03  2025-03-29
IWAW    -1.9346   29.1472   1517.4      19.8     23.1      1.3     -2.7     10.7       0.2      0.3      0.4   0.3552  0.1677 -0.2172    2022-08-05  2025-03-29
KMBR    -1.8274   29.2926   1471.8      15.9     29.8     -2.6      4.0      6.2       0.2      0.3      0.4   0.4529 -0.0415 -0.1541    2022-08-06  2025-03-29
