# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.21    -2.16    -1.62      0.17     0.18     0.62   0.0469 -0.2014 -0.1568    2022-08-07  2023-08-15
BYAH    -1.6627   29.2646   1596.3      0.04     2.83    -1.74      0.24     0.21     0.88   0.0809 -0.3685 -0.2541    2022-08-04  2023-08-15
KANZ    -1.6463   29.3781   2299.3      2.21    -2.50     2.19      0.20     0.20     0.74  -0.0076  0.0471 -0.2356    2022-08-03  2023-08-15
NYBA    -1.7624   29.3496   2248.9      1.66     0.46     2.11      0.20     0.25     0.87   0.0101 -0.2239 -0.2328    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      0.40    -9.67   -13.22      0.22     0.31     1.05  -0.1082  0.0048 -0.3079    2022-08-03  2023-08-13
IWAW    -1.9346   29.1472   1517.4      4.04    -5.82    11.71      0.29     0.31     1.31  -0.0796  0.2611 -0.3571    2022-08-05  2023-08-15
KMBR    -1.8274   29.2926   1471.8     -2.54     1.54    -1.37      0.23     0.30     1.02   0.0024 -0.2708 -0.3186    2022-08-06  2023-08-15
