# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.53    -1.88    -1.74      0.09     0.12     0.35   0.1675 -0.1142 -0.1282    2022-08-07  2024-03-30
BYAH    -1.6627   29.2646   1596.3      0.70     1.72     1.42      0.11     0.10     0.46  -0.0048 -0.3748 -0.2330    2022-08-04  2024-03-30
KANZ    -1.6463   29.3781   2299.3      2.11    -1.85    -0.19      0.09     0.09     0.36   0.0807  0.0092 -0.1738    2022-08-03  2024-03-30
NYBA    -1.7624   29.3496   2248.9      0.35     1.15    -0.44      0.08     0.09     0.40   0.0216 -0.2085 -0.2105    2022-08-06  2024-03-30
RUBO    -1.7280   29.2559   1465.0     -0.50    -8.64   -11.91      0.13     0.16     0.54  -0.0415  0.0950 -0.2646    2022-08-03  2024-03-30
IWAW    -1.9346   29.1472   1517.4      1.15    -6.47     8.90      0.17     0.24     0.70   0.4056 -0.0789 -0.3882    2022-08-05  2024-03-30
KMBR    -1.8274   29.2926   1471.8     -2.70     0.88    -0.21      0.14     0.21     0.60   0.4930 -0.4874 -0.4945    2022-08-06  2024-03-30
