# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.18    -2.14    -1.71      0.18     0.19     0.63   0.0387 -0.1946 -0.1507    2022-08-07  2023-08-07
BYAH    -1.6627   29.2646   1596.3     -0.05     2.77    -1.21      0.25     0.22     0.90   0.0827 -0.3628 -0.2502    2022-08-04  2023-08-07
KANZ    -1.6463   29.3781   2299.3      2.19    -2.39     1.83      0.22     0.22     0.77  -0.0140  0.0530 -0.2251    2022-08-03  2023-08-07
NYBA    -1.7624   29.3496   2248.9      1.66     0.46     2.11      0.20     0.25     0.87   0.0101 -0.2238 -0.2331    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      0.24    -9.57   -14.00      0.23     0.32     1.07  -0.1122 -0.0056 -0.2920    2022-08-03  2023-08-07
IWAW    -1.9346   29.1472   1517.4      4.17    -6.07    11.70      0.30     0.32     1.36  -0.0674  0.2619 -0.3639    2022-08-05  2023-08-07
KMBR    -1.8274   29.2926   1471.8     -2.54     1.45    -1.63      0.24     0.31     1.06   0.0013 -0.2717 -0.3217    2022-08-06  2023-08-07
