# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.10    -1.84    -1.67      0.14     0.28     0.51   0.2805 -0.2207 -0.0675    2022-08-07  2023-11-03
BYAH    -1.6627   29.2646   1596.3      0.02     2.69    -0.49      0.22     0.19     0.82   0.0806 -0.3496 -0.2454    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      2.95    -1.77     1.19      0.14     0.14     0.56   0.1086  0.0130 -0.1825    2022-08-03  2023-11-03
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.96    -8.80   -10.49      0.19     0.33     0.84   0.1052  0.1033 -0.1742    2022-08-03  2023-11-03
IWAW    -1.9346   29.1472   1517.4      3.54    -4.92    10.44      0.33     0.56     1.11   0.6443 -0.2387 -0.4924    2022-08-05  2023-11-03
KMBR    -1.8274   29.2926   1471.8     -2.05     2.32    -1.19      0.29     0.53     0.94   0.7240 -0.5889 -0.5720    2022-08-06  2023-11-03
