# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.62    -1.94    -1.84      0.10     0.14     0.37   0.1607 -0.1754 -0.1204    2022-08-07  2024-03-03
BYAH    -1.6627   29.2646   1596.3      0.74     1.72     0.57      0.12     0.11     0.49   0.0302 -0.3374 -0.2563    2022-08-04  2024-03-03
KANZ    -1.6463   29.3781   2299.3      2.20    -1.69     0.32      0.10     0.09     0.38   0.0540 -0.0401 -0.1991    2022-08-03  2024-03-03
NYBA    -1.7624   29.3496   2248.9      0.53     1.14    -0.24      0.09     0.11     0.47   0.0142 -0.1974 -0.2341    2022-08-06  2024-03-03
RUBO    -1.7280   29.2559   1465.0     -0.08    -8.58   -11.38      0.15     0.18     0.60   0.0057  0.0671 -0.2477    2022-08-03  2024-03-03
IWAW    -1.9346   29.1472   1517.4      1.06    -6.66     9.98      0.19     0.26     0.75   0.4187 -0.0853 -0.3752    2022-08-05  2024-03-03
KMBR    -1.8274   29.2926   1471.8     -2.68     1.09    -0.01      0.16     0.24     0.63   0.5324 -0.4778 -0.5008    2022-08-06  2024-03-03
