# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.78    -1.84     1.46      0.35     0.37     1.32   0.0751 -0.2236 -0.1611    2022-08-07  2023-03-20
BYAH    -1.6627   29.2646   1596.3      0.27     2.60     3.99      0.50     0.44     1.83   0.1224 -0.4020 -0.2694    2022-08-04  2023-03-20
KANZ    -1.6463   29.3781   2299.3      0.52    -1.70    -1.93      0.38     0.40     1.47   0.0594  0.0060 -0.2611    2022-08-03  2023-03-20
NYBA    -1.7624   29.3496   2248.9      1.44     2.37    -5.60      0.32     0.43     1.55  -0.0167 -0.2591 -0.1522    2022-08-06  2023-03-20
RUBO    -1.7280   29.2559   1465.0     -0.08    -8.35   -18.75      0.43     0.60     2.08  -0.0598  0.0044 -0.2318    2022-08-03  2023-03-20
IWAW    -1.9346   29.1472   1517.4      6.21    -6.76    13.88      0.60     0.63     2.78   0.0231  0.3083 -0.3730    2022-08-05  2023-03-20
KMBR    -1.8274   29.2926   1471.8     -1.33    -1.32     1.64      0.45     0.58     2.17  -0.0277 -0.2976 -0.3503    2022-08-06  2023-03-20
