# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.71    -1.48    -0.95      0.12     0.19     0.43   0.1903 -0.2501 -0.0642    2022-08-07  2023-12-17
BYAH    -1.6627   29.2646   1596.3      0.42     2.80    -0.84      0.21     0.17     0.75   0.0986 -0.3560 -0.2601    2022-08-04  2023-12-17
KANZ    -1.6463   29.3781   2299.3      2.47    -1.42     1.61      0.13     0.12     0.47   0.0662 -0.0478 -0.1782    2022-08-03  2023-12-17
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.67    -8.22    -9.72      0.18     0.25     0.73   0.0721  0.0515 -0.2011    2022-08-03  2023-12-17
IWAW    -1.9346   29.1472   1517.4      2.28    -5.30    12.72      0.29     0.44     0.98   0.6140 -0.2773 -0.5005    2022-08-05  2023-12-17
KMBR    -1.8274   29.2926   1471.8     -1.74     2.29    -1.32      0.25     0.44     0.83   0.7185 -0.5804 -0.5944    2022-08-06  2023-12-04
