# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.60    -1.26     0.28      0.11     0.07     0.17   0.3855 -0.0958 -0.0972    2022-08-07  2025-05-15
BYAH    -1.6627   29.2646   1596.3      2.49     3.71     1.11      0.16     0.18     0.21   0.4478 -0.2426 -0.0936    2022-08-04  2025-05-15
KANZ    -1.6463   29.3781   2299.3      2.47    -1.06     0.73      0.09     0.05     0.21   0.2728  0.0011 -0.1267    2022-08-03  2025-01-25
NYBA    -1.7624   29.3496   2248.9      1.87     0.74    -0.56      0.12     0.06     0.16   0.4022 -0.1496 -0.1124    2022-08-06  2025-05-15
RUBO    -1.7280   29.2559   1465.0      1.31    -6.53   -11.40      0.12     0.09     0.25   0.3589 -0.0942 -0.2877    2022-08-03  2025-05-15
IWAW    -1.9346   29.1472   1517.4      0.70    -5.72     2.82      0.08     0.10     0.38   0.2264 -0.0367 -0.4000    2022-08-05  2025-04-01
KMBR    -1.8274   29.2926   1471.8     -2.30     1.41    -1.72      0.12     0.10     0.30   0.1998 -0.2582 -0.4577    2022-08-06  2025-05-15
