# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.29    -1.90    -0.08      0.07     0.09     0.27   0.1391 -0.0961 -0.0857    2022-08-07  2024-08-02
BYAH    -1.6627   29.2646   1596.3      0.88     0.87     1.54      0.10     0.09     0.35  -0.1584 -0.3692 -0.1516    2022-08-04  2024-08-02
KANZ    -1.6463   29.3781   2299.3      1.99    -1.54     1.00      0.07     0.07     0.27   0.0659  0.0159 -0.1063    2022-08-03  2024-08-02
NYBA    -1.7624   29.3496   2248.9      0.38     1.09     0.30      0.06     0.07     0.27  -0.0318 -0.2674 -0.2057    2022-08-06  2024-08-02
RUBO    -1.7280   29.2559   1465.0     -0.67    -8.61   -10.78      0.10     0.12     0.42  -0.0423  0.0823 -0.2621    2022-08-03  2024-08-02
IWAW    -1.9346   29.1472   1517.4      0.54    -5.98     4.55      0.13     0.17     0.56   0.3130  0.0120 -0.3887    2022-08-05  2024-08-02
KMBR    -1.8274   29.2926   1471.8     -2.98     1.12    -1.97      0.11     0.16     0.48   0.3936 -0.4733 -0.4539    2022-08-06  2024-07-31
