# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.55    -1.83    -0.92      0.25     0.25     0.84   0.0797 -0.2128 -0.1509    2022-08-07  2023-06-07
BYAH    -1.6627   29.2646   1596.3     -0.33     3.48     2.43      0.33     0.30     1.20   0.1086 -0.3683 -0.2459    2022-08-04  2023-06-07
KANZ    -1.6463   29.3781   2299.3      1.66    -1.88     1.50      0.28     0.28     1.02   0.0030  0.0587 -0.2275    2022-08-03  2023-06-07
NYBA    -1.7624   29.3496   2248.9      1.81     0.42    -0.56      0.23     0.32     1.03  -0.0167 -0.1978 -0.1730    2022-08-06  2023-06-07
RUBO    -1.7280   29.2559   1465.0     -0.06    -8.95   -18.56      0.30     0.40     1.36  -0.0802 -0.0299 -0.2285    2022-08-03  2023-06-04
IWAW    -1.9346   29.1472   1517.4      5.61    -5.62    15.58      0.39     0.48     1.77  -0.0468  0.2140 -0.3584    2022-08-05  2023-06-07
KMBR    -1.8274   29.2926   1471.8     -2.24     0.18    -2.56      0.32     0.39     1.45  -0.0140 -0.2455 -0.3471    2022-08-06  2023-06-07
