# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.80    -1.86     0.79      0.34     0.36     1.27   0.0706 -0.2300 -0.1772    2022-08-07  2023-03-26
BYAH    -1.6627   29.2646   1596.3     -0.03     2.68     4.57      0.49     0.42     1.75   0.1162 -0.4129 -0.2859    2022-08-04  2023-03-26
KANZ    -1.6463   29.3781   2299.3      0.90    -1.73    -1.51      0.37     0.38     1.41   0.0397  0.0187 -0.2558    2022-08-03  2023-03-26
NYBA    -1.7624   29.3496   2248.9      1.52     2.36    -5.79      0.31     0.41     1.47  -0.0231 -0.2581 -0.1519    2022-08-06  2023-03-26
RUBO    -1.7280   29.2559   1465.0      0.23    -8.52   -19.33      0.42     0.58     1.98  -0.0589 -0.0275 -0.2385    2022-08-03  2023-03-26
IWAW    -1.9346   29.1472   1517.4      6.41    -6.81    14.04      0.58     0.60     2.67   0.0154  0.2995 -0.3799    2022-08-05  2023-03-26
KMBR    -1.8274   29.2926   1471.8     -1.51    -1.29     1.50      0.43     0.56     2.07  -0.0265 -0.2969 -0.3504    2022-08-06  2023-03-26
