# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.73    -2.08     0.88      0.32     0.33     1.16   0.0291 -0.2238 -0.1847    2022-08-07  2023-04-11
BYAH    -1.6627   29.2646   1596.3     -0.47     2.57     4.25      0.45     0.38     1.63   0.0902 -0.4042 -0.2681    2022-08-04  2023-04-11
KANZ    -1.6463   29.3781   2299.3      0.98    -1.53    -1.65      0.35     0.34     1.29   0.0533  0.0103 -0.2351    2022-08-03  2023-04-11
NYBA    -1.7624   29.3496   2248.9      1.86     2.13    -5.66      0.28     0.38     1.34  -0.0191 -0.2536 -0.1643    2022-08-06  2023-04-11
RUBO    -1.7280   29.2559   1465.0      0.41    -9.19   -19.25      0.38     0.55     1.83  -0.0715 -0.0202 -0.2344    2022-08-03  2023-04-11
IWAW    -1.9346   29.1472   1517.4      6.53    -6.99    14.41      0.52     0.54     2.39  -0.0046  0.3092 -0.3742    2022-08-05  2023-04-11
KMBR    -1.8274   29.2926   1471.8     -1.61    -0.92     1.90      0.41     0.51     1.96  -0.0071 -0.3286 -0.3430    2022-08-06  2023-04-11
