# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.58    -1.27     0.21      0.12     0.07     0.16   0.3906 -0.0998 -0.1057    2022-08-07  2025-05-26
BYAH    -1.6627   29.2646   1596.3      2.33     3.52     0.98      0.15     0.19     0.19   0.4068 -0.2462 -0.0781    2022-08-04  2025-06-29
KANZ    -1.6463   29.3781   2299.3      2.47    -1.06     0.73      0.09     0.05     0.21   0.2728  0.0011 -0.1267    2022-08-03  2025-01-25
NYBA    -1.7624   29.3496   2248.9      1.79     0.56    -0.55      0.12     0.06     0.16   0.4111 -0.1455 -0.1034    2022-08-06  2025-06-29
RUBO    -1.7280   29.2559   1465.0      1.26    -6.54   -11.56      0.12     0.09     0.23   0.3564 -0.0894 -0.2961    2022-08-03  2025-06-29
IWAW    -1.9346   29.1472   1517.4      0.70    -5.72     2.82      0.08     0.10     0.38   0.2261 -0.0370 -0.4000    2022-08-05  2025-04-01
KMBR    -1.8274   29.2926   1471.8     -2.30     1.30    -1.75      0.12     0.09     0.28   0.2047 -0.2506 -0.4519    2022-08-06  2025-06-29
