# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.61    -1.19     0.10      0.13     0.07     0.15   0.4241 -0.0988 -0.1057    2022-08-07  2026-01-01
BYAH    -1.6627   29.2646   1596.3      1.11     0.03     0.63      0.13     0.17     0.16   0.3054 -0.2664 -0.0467    2022-08-04  2026-01-08
KANZ    -1.6463   29.3781   2299.3      2.47    -1.08     0.70      0.09     0.05     0.20   0.2812 -0.0010 -0.1237    2022-08-03  2026-01-01
NYBA    -1.7624   29.3496   2248.9      1.39    -0.02    -0.51      0.12     0.06     0.13   0.4603 -0.1370 -0.1030    2022-08-06  2026-01-08
RUBO    -1.7280   29.2559   1465.0      1.20    -6.47   -11.31      0.13     0.08     0.19   0.3716 -0.0778 -0.2955    2022-08-03  2025-12-21
IWAW    -1.9346   29.1472   1517.4      0.63    -5.16     1.37      0.08     0.09     0.28   0.1743 -0.0336 -0.4421    2022-08-05  2026-01-01
KMBR    -1.8274   29.2926   1471.8     -2.21     0.28    -1.50      0.12     0.09     0.19   0.1479 -0.2182 -0.4162    2022-08-06  2026-01-08
