# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.35    -1.92    -0.01      0.07     0.09     0.27   0.1460 -0.1103 -0.0941    2022-08-07  2024-08-05
BYAH    -1.6627   29.2646   1596.3      0.85     0.88     1.54      0.10     0.08     0.35  -0.1601 -0.3696 -0.1514    2022-08-04  2024-08-05
KANZ    -1.6463   29.3781   2299.3      1.92    -1.51     1.12      0.07     0.07     0.27   0.0372 -0.0192 -0.0874    2022-08-03  2024-08-05
NYBA    -1.7624   29.3496   2248.9      0.27     1.08     0.39      0.06     0.07     0.27  -0.0163 -0.2740 -0.2083    2022-08-06  2024-08-05
RUBO    -1.7280   29.2559   1465.0     -0.68    -8.62   -10.69      0.10     0.12     0.41  -0.0446  0.0798 -0.2667    2022-08-03  2024-08-05
IWAW    -1.9346   29.1472   1517.4      0.47    -5.96     4.55      0.13     0.17     0.56   0.3051  0.0091 -0.3899    2022-08-05  2024-08-05
KMBR    -1.8274   29.2926   1471.8     -2.98     1.12    -1.98      0.11     0.16     0.48   0.3944 -0.4731 -0.4538    2022-08-06  2024-08-05
