# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.67    -1.89    -2.03      0.10     0.15     0.39   0.1726 -0.1978 -0.1064    2022-08-07  2024-02-07
BYAH    -1.6627   29.2646   1596.3      0.85     2.00     0.45      0.13     0.12     0.53  -0.0029 -0.3214 -0.2611    2022-08-04  2024-02-07
KANZ    -1.6463   29.3781   2299.3      2.24    -1.57     0.48      0.10     0.10     0.41   0.0537 -0.0205 -0.1865    2022-08-03  2024-02-07
NYBA    -1.7624   29.3496   2248.9      0.61     1.20    -0.09      0.10     0.14     0.57  -0.0022 -0.1953 -0.2405    2022-08-06  2024-02-07
RUBO    -1.7280   29.2559   1465.0      0.40    -8.49   -11.35      0.16     0.20     0.64   0.0317  0.0921 -0.2350    2022-08-03  2024-02-07
IWAW    -1.9346   29.1472   1517.4      1.16    -6.35    11.02      0.21     0.29     0.80   0.4433 -0.0916 -0.3781    2022-08-05  2024-02-07
KMBR    -1.8274   29.2926   1471.8     -2.43     1.14    -0.01      0.17     0.27     0.67   0.5515 -0.4729 -0.5021    2022-08-06  2024-02-07
