# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.09    -2.19    -1.70      0.19     0.19     0.66   0.0334 -0.1960 -0.1488    2022-08-07  2023-07-31
BYAH    -1.6627   29.2646   1596.3     -0.08     2.76    -1.02      0.26     0.22     0.94   0.0911 -0.3677 -0.2573    2022-08-04  2023-07-31
KANZ    -1.6463   29.3781   2299.3      2.11    -2.25     1.48      0.23     0.23     0.84  -0.0093  0.0425 -0.2203    2022-08-03  2023-07-31
NYBA    -1.7624   29.3496   2248.9      1.67     0.46     2.15      0.20     0.25     0.87   0.0077 -0.2212 -0.2333    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      0.24    -9.43   -14.30      0.23     0.33     1.10  -0.1205  0.0075 -0.2926    2022-08-03  2023-07-31
IWAW    -1.9346   29.1472   1517.4      4.41    -6.17    11.77      0.31     0.33     1.41  -0.0701  0.2693 -0.3669    2022-08-05  2023-07-31
KMBR    -1.8274   29.2926   1471.8     -2.38     1.32    -1.95      0.25     0.32     1.10   0.0082 -0.2650 -0.3264    2022-08-06  2023-07-31
