# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.52    -1.93    -2.02      0.09     0.13     0.36   0.1731 -0.1108 -0.1366    2022-08-07  2024-03-17
BYAH    -1.6627   29.2646   1596.3      0.81     1.70     0.89      0.12     0.10     0.48   0.0157 -0.3606 -0.2279    2022-08-04  2024-03-17
KANZ    -1.6463   29.3781   2299.3      2.15    -1.82    -0.03      0.09     0.09     0.36   0.0784  0.0106 -0.1830    2022-08-03  2024-03-17
NYBA    -1.7624   29.3496   2248.9      0.60     1.19    -0.46      0.08     0.10     0.42  -0.0013 -0.1919 -0.2292    2022-08-06  2024-03-17
RUBO    -1.7280   29.2559   1465.0     -0.32    -8.68   -11.86      0.14     0.17     0.56  -0.0360  0.0889 -0.2752    2022-08-03  2024-03-17
IWAW    -1.9346   29.1472   1517.4      1.14    -6.69     9.18      0.18     0.25     0.72   0.4194 -0.0799 -0.3818    2022-08-05  2024-03-17
KMBR    -1.8274   29.2926   1471.8     -2.78     0.95     0.07      0.14     0.22     0.61   0.5021 -0.4738 -0.4960    2022-08-06  2024-03-17
