# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.06    -1.92    -1.72      0.15     0.30     0.53   0.2829 -0.2404 -0.0628    2022-08-07  2023-10-21
BYAH    -1.6627   29.2646   1596.3      0.02     2.69    -0.49      0.22     0.19     0.82   0.0805 -0.3497 -0.2454    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      2.95    -1.86     1.19      0.15     0.15     0.58   0.0909  0.0269 -0.1746    2022-08-03  2023-10-21
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.85    -8.97   -11.03      0.20     0.35     0.87   0.0975  0.0944 -0.1969    2022-08-03  2023-10-21
IWAW    -1.9346   29.1472   1517.4      3.59    -4.94     9.89      0.35     0.59     1.16   0.6431 -0.2368 -0.4939    2022-08-05  2023-10-21
KMBR    -1.8274   29.2926   1471.8     -2.24     2.16    -1.18      0.31     0.56     0.99   0.7247 -0.5943 -0.5750    2022-08-06  2023-10-21
