# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.68    -1.89    -2.02      0.10     0.15     0.39   0.1728 -0.1977 -0.1060    2022-08-07  2024-02-06
BYAH    -1.6627   29.2646   1596.3      0.88     1.99     0.45      0.13     0.12     0.54  -0.0004 -0.3231 -0.2610    2022-08-04  2024-02-06
KANZ    -1.6463   29.3781   2299.3      2.25    -1.56     0.47      0.11     0.10     0.41   0.0532 -0.0203 -0.1863    2022-08-03  2024-02-06
NYBA    -1.7624   29.3496   2248.9      0.60     1.22    -0.05      0.10     0.14     0.57  -0.0018 -0.1957 -0.2412    2022-08-06  2024-02-06
RUBO    -1.7280   29.2559   1465.0      0.43    -8.50   -11.37      0.16     0.20     0.65   0.0334  0.0936 -0.2351    2022-08-03  2024-02-06
IWAW    -1.9346   29.1472   1517.4      1.18    -6.33    11.05      0.21     0.29     0.80   0.4433 -0.0924 -0.3793    2022-08-05  2024-02-06
KMBR    -1.8274   29.2926   1471.8     -2.43     1.14    -0.03      0.17     0.27     0.67   0.5526 -0.4734 -0.5022    2022-08-06  2024-02-06
