# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.81    -1.99     0.85      0.33     0.34     1.19   0.0407 -0.2123 -0.1751    2022-08-07  2023-04-04
BYAH    -1.6627   29.2646   1596.3     -0.20     2.57     4.46      0.46     0.39     1.70   0.1272 -0.4129 -0.2839    2022-08-04  2023-04-04
KANZ    -1.6463   29.3781   2299.3      1.18    -1.60    -1.25      0.36     0.36     1.33   0.0466  0.0059 -0.2413    2022-08-03  2023-04-04
NYBA    -1.7624   29.3496   2248.9      1.69     2.20    -6.19      0.29     0.39     1.39  -0.0232 -0.2661 -0.1510    2022-08-06  2023-04-04
RUBO    -1.7280   29.2559   1465.0      0.34    -8.87   -19.66      0.39     0.56     1.87  -0.0611 -0.0278 -0.2319    2022-08-03  2023-04-04
IWAW    -1.9346   29.1472   1517.4      6.58    -6.89    14.21      0.54     0.57     2.50   0.0049  0.3120 -0.3735    2022-08-05  2023-04-04
KMBR    -1.8274   29.2926   1471.8     -1.84    -1.04     1.85      0.43     0.53     2.03  -0.0449 -0.3194 -0.3412    2022-08-06  2023-04-04
