# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.46    -2.29    -0.94      0.22     0.22     0.76   0.0423 -0.2008 -0.1482    2022-08-07  2023-07-01
BYAH    -1.6627   29.2646   1596.3     -0.41     2.67     0.67      0.30     0.26     1.06   0.0676 -0.3476 -0.2474    2022-08-04  2023-07-01
KANZ    -1.6463   29.3781   2299.3      2.13    -2.02     1.81      0.26     0.26     0.92  -0.0174  0.0401 -0.2345    2022-08-03  2023-06-19
NYBA    -1.7624   29.3496   2248.9      1.79     0.63     0.56      0.20     0.27     0.91  -0.0096 -0.2014 -0.2024    2022-08-06  2023-07-01
RUBO    -1.7280   29.2559   1465.0     -0.05    -8.91   -17.49      0.27     0.35     1.20  -0.0932 -0.0392 -0.2301    2022-08-03  2023-07-01
IWAW    -1.9346   29.1472   1517.4      4.66    -6.25    12.14      0.36     0.38     1.62  -0.0662  0.2648 -0.3880    2022-08-05  2023-07-01
KMBR    -1.8274   29.2926   1471.8     -2.47     1.16    -2.50      0.29     0.36     1.28  -0.0083 -0.2557 -0.3373    2022-08-06  2023-07-01
