# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.52    -1.86    -1.27      0.09     0.12     0.34   0.1701 -0.1091 -0.1191    2022-08-07  2024-04-20
BYAH    -1.6627   29.2646   1596.3      0.51     1.53     1.85      0.11     0.09     0.44  -0.0066 -0.3647 -0.2754    2022-08-04  2024-04-20
KANZ    -1.6463   29.3781   2299.3      2.07    -1.79     0.05      0.08     0.08     0.34   0.0792  0.0084 -0.1532    2022-08-03  2024-04-20
NYBA    -1.7624   29.3496   2248.9      0.51     1.17    -0.58      0.07     0.09     0.36   0.0029 -0.2175 -0.2023    2022-08-06  2024-04-20
RUBO    -1.7280   29.2559   1465.0     -0.64    -8.63   -12.05      0.13     0.15     0.52  -0.0369  0.1000 -0.2634    2022-08-03  2024-04-20
IWAW    -1.9346   29.1472   1517.4      1.01    -6.46     7.97      0.16     0.23     0.68   0.3910 -0.0600 -0.3900    2022-08-05  2024-04-20
KMBR    -1.8274   29.2926   1471.8     -2.41     0.95    -0.90      0.13     0.20     0.58   0.4709 -0.5153 -0.4847    2022-08-06  2024-04-20
