# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.49    -1.90    -1.97      0.09     0.13     0.35   0.1754 -0.1124 -0.1325    2022-08-07  2024-03-21
BYAH    -1.6627   29.2646   1596.3      0.78     1.73     0.95      0.12     0.10     0.47   0.0122 -0.3600 -0.2189    2022-08-04  2024-03-21
KANZ    -1.6463   29.3781   2299.3      2.14    -1.85    -0.11      0.09     0.09     0.36   0.0805  0.0133 -0.1703    2022-08-03  2024-03-21
NYBA    -1.7624   29.3496   2248.9      0.61     1.18    -0.43      0.08     0.10     0.42  -0.0154 -0.2012 -0.2215    2022-08-06  2024-03-21
RUBO    -1.7280   29.2559   1465.0     -0.37    -8.65   -11.94      0.13     0.17     0.56  -0.0397  0.0950 -0.2764    2022-08-03  2024-03-21
IWAW    -1.9346   29.1472   1517.4      1.17    -6.68     9.14      0.17     0.25     0.72   0.4141 -0.0782 -0.3824    2022-08-05  2024-03-21
KMBR    -1.8274   29.2926   1471.8     -2.80     0.93     0.05      0.14     0.22     0.60   0.4928 -0.4667 -0.4941    2022-08-06  2024-03-21
