# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.74    -2.04     0.32      0.29     0.31     1.08   0.0325 -0.2081 -0.1717    2022-08-07  2023-04-24
BYAH    -1.6627   29.2646   1596.3     -0.62     2.31     4.48      0.42     0.36     1.52   0.1114 -0.3811 -0.2889    2022-08-04  2023-04-24
KANZ    -1.6463   29.3781   2299.3      1.06    -1.53    -1.73      0.32     0.32     1.19   0.0423 -0.0179 -0.2221    2022-08-03  2023-04-24
NYBA    -1.7624   29.3496   2248.9      2.06     2.02    -4.53      0.27     0.36     1.26  -0.0071 -0.1811 -0.1506    2022-08-06  2023-04-24
RUBO    -1.7280   29.2559   1465.0      0.29    -9.38   -19.25      0.35     0.50     1.66  -0.0597 -0.0275 -0.2445    2022-08-03  2023-04-24
IWAW    -1.9346   29.1472   1517.4      6.64    -7.10    15.59      0.47     0.51     2.19  -0.0206  0.2879 -0.3543    2022-08-05  2023-04-24
KMBR    -1.8274   29.2926   1471.8     -1.70    -0.54     1.21      0.38     0.49     1.82   0.0157 -0.2875 -0.3235    2022-08-06  2023-04-24
