# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0       8.8     17.7     -9.7     -8.1      3.7       1.0      1.2      1.5   0.3343  0.2859 -0.0800    2022-08-07  2023-05-27
BYAH    -1.6627   29.2646   1596.3       9.5     22.8     -9.0     -3.0      6.9       1.0      1.2      1.9   0.3108  0.1360 -0.0198    2022-08-04  2023-05-27
KANZ    -1.6463   29.3781   2299.3      11.5     18.3     -7.0     -7.5      6.1       0.9      1.2      1.5   0.3307  0.1901 -0.1853    2022-08-03  2023-05-27
NYBA    -1.7624   29.3496   2248.9      11.3     21.2     -7.2     -4.6      3.3       1.0      1.2      1.5   0.3465  0.1503 -0.2059    2022-08-06  2023-05-27
RUBO    -1.7280   29.2559   1465.0       9.8     11.0     -8.7    -14.8    -13.5       1.0      1.2      1.8   0.2847  0.1701 -0.1990    2022-08-03  2023-05-27
IWAW    -1.9346   29.1472   1517.4      15.5     13.1     -3.0    -12.7     21.0       1.0      1.2      2.2   0.2965  0.2660 -0.1326    2022-08-05  2023-05-27
KMBR    -1.8274   29.2926   1471.8       7.5     20.4    -11.0     -5.4      2.1       1.0      1.2      2.3   0.2995  0.1199 -0.1570    2022-08-06  2023-05-27
