# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.59    -1.89    -1.84      0.09     0.13     0.36   0.1703 -0.1660 -0.1188    2022-08-07  2024-03-08
BYAH    -1.6627   29.2646   1596.3      0.81     1.69     0.63      0.12     0.10     0.48   0.0462 -0.3380 -0.2604    2022-08-04  2024-03-08
KANZ    -1.6463   29.3781   2299.3      2.24    -1.71     0.28      0.09     0.09     0.38   0.0581 -0.0189 -0.2036    2022-08-03  2024-03-08
NYBA    -1.7624   29.3496   2248.9      0.53     1.16    -0.43      0.09     0.11     0.45   0.0159 -0.2006 -0.2343    2022-08-06  2024-03-08
RUBO    -1.7280   29.2559   1465.0     -0.13    -8.58   -11.61      0.15     0.18     0.58   0.0000  0.0848 -0.2527    2022-08-03  2024-03-08
IWAW    -1.9346   29.1472   1517.4      1.16    -6.65     9.83      0.19     0.26     0.74   0.4237 -0.0772 -0.3776    2022-08-05  2024-03-08
KMBR    -1.8274   29.2926   1471.8     -2.72     1.03     0.04      0.15     0.24     0.62   0.5300 -0.4785 -0.4995    2022-08-06  2024-03-08
