# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.62    -2.18    -0.19      0.28     0.28     1.01   0.0319 -0.2081 -0.1560    2022-08-07  2023-05-05
BYAH    -1.6627   29.2646   1596.3     -0.66     2.47     4.75      0.39     0.34     1.42   0.1070 -0.3834 -0.2891    2022-08-04  2023-05-05
KANZ    -1.6463   29.3781   2299.3      1.28    -1.56    -1.15      0.31     0.31     1.12   0.0378 -0.0040 -0.2237    2022-08-03  2023-05-05
NYBA    -1.7624   29.3496   2248.9      1.97     1.79    -2.99      0.26     0.34     1.19   0.0114 -0.1833 -0.1734    2022-08-06  2023-05-05
RUBO    -1.7280   29.2559   1465.0      0.17    -9.21   -18.73      0.33     0.47     1.56  -0.0688 -0.0543 -0.2480    2022-08-03  2023-05-05
IWAW    -1.9346   29.1472   1517.4      6.49    -7.26    17.81      0.45     0.49     2.09  -0.0142  0.2447 -0.3699    2022-08-05  2023-05-05
KMBR    -1.8274   29.2926   1471.8     -1.93    -0.31    -0.40      0.36     0.46     1.74   0.0108 -0.2557 -0.3473    2022-08-06  2023-05-05
