# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.71    -2.04    -0.10      0.29     0.30     1.05   0.0402 -0.2190 -0.1639    2022-08-07  2023-04-28
BYAH    -1.6627   29.2646   1596.3     -0.62     2.30     5.00      0.41     0.35     1.48   0.1139 -0.3816 -0.2935    2022-08-04  2023-04-28
KANZ    -1.6463   29.3781   2299.3      1.21    -1.60    -1.48      0.32     0.32     1.17   0.0276 -0.0052 -0.2268    2022-08-03  2023-04-28
NYBA    -1.7624   29.3496   2248.9      2.04     2.05    -3.85      0.27     0.35     1.23  -0.0054 -0.1872 -0.1549    2022-08-06  2023-04-28
RUBO    -1.7280   29.2559   1465.0      0.27    -9.27   -18.95      0.34     0.49     1.63  -0.0730 -0.0379 -0.2483    2022-08-03  2023-04-28
IWAW    -1.9346   29.1472   1517.4      6.75    -7.14    16.42      0.47     0.50     2.13  -0.0268  0.2940 -0.3550    2022-08-05  2023-04-28
KMBR    -1.8274   29.2926   1471.8     -1.85    -0.51     0.37      0.38     0.48     1.79   0.0088 -0.2712 -0.3421    2022-08-06  2023-04-28
