# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.65    -1.91    -1.99      0.10     0.15     0.39   0.1644 -0.1881 -0.1066    2022-08-07  2024-02-11
BYAH    -1.6627   29.2646   1596.3      0.86     1.99     0.32      0.13     0.11     0.53  -0.0069 -0.3078 -0.2472    2022-08-04  2024-02-11
KANZ    -1.6463   29.3781   2299.3      2.26    -1.54     0.37      0.10     0.10     0.41   0.0574 -0.0282 -0.1904    2022-08-03  2024-02-11
NYBA    -1.7624   29.3496   2248.9      0.65     1.16     0.04      0.10     0.13     0.55  -0.0024 -0.1896 -0.2450    2022-08-06  2024-02-11
RUBO    -1.7280   29.2559   1465.0      0.35    -8.46   -11.42      0.16     0.20     0.64   0.0215  0.0932 -0.2348    2022-08-03  2024-02-11
IWAW    -1.9346   29.1472   1517.4      1.20    -6.35    10.84      0.21     0.28     0.79   0.4408 -0.0923 -0.3761    2022-08-05  2024-02-11
KMBR    -1.8274   29.2926   1471.8     -2.52     1.14     0.13      0.17     0.26     0.66   0.5454 -0.4723 -0.5038    2022-08-06  2024-02-11
