# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.73    -1.30     0.17      0.11     0.07     0.18   0.4159 -0.0908 -0.1059    2022-08-07  2025-04-24
BYAH    -1.6627   29.2646   1596.3      2.48     3.63     1.09      0.16     0.18     0.22   0.4455 -0.2434 -0.0985    2022-08-04  2025-04-24
KANZ    -1.6463   29.3781   2299.3      2.48    -1.06     0.74      0.09     0.05     0.21   0.2718  0.0006 -0.1268    2022-08-03  2025-01-18
NYBA    -1.7624   29.3496   2248.9      1.91     0.76    -0.59      0.11     0.06     0.17   0.4038 -0.1591 -0.1111    2022-08-06  2025-04-24
RUBO    -1.7280   29.2559   1465.0      1.37    -6.59   -11.28      0.11     0.10     0.26   0.3878 -0.0882 -0.2718    2022-08-03  2025-04-24
IWAW    -1.9346   29.1472   1517.4      0.70    -5.73     2.86      0.08     0.10     0.38   0.2288 -0.0397 -0.3966    2022-08-05  2025-04-01
KMBR    -1.8274   29.2926   1471.8     -2.28     1.43    -1.73      0.12     0.10     0.30   0.1941 -0.2537 -0.4455    2022-08-06  2025-04-01
