# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.42    -2.25    -1.20      0.21     0.21     0.74   0.0317 -0.1967 -0.1560    2022-08-07  2023-07-07
BYAH    -1.6627   29.2646   1596.3     -0.43     2.56     0.78      0.29     0.25     1.02   0.0802 -0.3455 -0.2537    2022-08-04  2023-07-07
KANZ    -1.6463   29.3781   2299.3      2.12    -2.02     1.81      0.26     0.26     0.92  -0.0139  0.0412 -0.2366    2022-08-03  2023-06-19
NYBA    -1.7624   29.3496   2248.9      1.83     0.58     1.06      0.20     0.26     0.89  -0.0094 -0.1908 -0.2162    2022-08-06  2023-07-07
RUBO    -1.7280   29.2559   1465.0     -0.03    -8.85   -17.20      0.26     0.35     1.16  -0.0788 -0.0438 -0.2405    2022-08-03  2023-07-07
IWAW    -1.9346   29.1472   1517.4      4.63    -6.29    12.33      0.35     0.37     1.57  -0.0614  0.2540 -0.3825    2022-08-05  2023-07-07
KMBR    -1.8274   29.2926   1471.8     -2.29     1.23    -3.23      0.28     0.35     1.25   0.0028 -0.2552 -0.3462    2022-08-06  2023-07-07
