# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.17    -1.66    -1.52      0.13     0.26     0.48   0.2567 -0.1982 -0.0699    2022-08-07  2023-11-20
BYAH    -1.6627   29.2646   1596.3      0.02     2.69    -0.49      0.22     0.19     0.82   0.0805 -0.3495 -0.2455    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      3.00    -1.64     1.17      0.13     0.13     0.52   0.1242  0.0077 -0.1874    2022-08-03  2023-11-20
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      2.16    -8.50   -10.10      0.18     0.31     0.81   0.1025  0.1261 -0.1788    2022-08-03  2023-11-20
IWAW    -1.9346   29.1472   1517.4      3.24    -4.95    11.40      0.30     0.51     1.05   0.6346 -0.2475 -0.4828    2022-08-05  2023-11-20
KMBR    -1.8274   29.2926   1471.8     -1.81     2.37    -1.23      0.27     0.49     0.88   0.7148 -0.5764 -0.5679    2022-08-06  2023-11-20
