# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      18.5     26.1      0.0      0.3      8.0       0.2      0.2      0.2   0.4137  0.0384 -0.1370    2022-08-07  2026-01-01
BYAH    -1.6627   29.2646   1596.3      19.9     27.7      1.4      1.9      8.8       0.1      0.2      0.2   0.3283 -0.0564 -0.1561    2022-08-04  2026-03-14
KANZ    -1.6463   29.3781   2299.3      20.1     26.4      1.6      0.6      6.9       0.2      0.2      0.2   0.4543  0.0605 -0.1592    2022-08-03  2026-03-14
NYBA    -1.7624   29.3496   2248.9      19.0     27.0      0.5      1.2      7.6       0.1      0.2      0.2   0.3817  0.0012 -0.2510    2022-08-06  2026-03-14
RUBO    -1.7280   29.2559   1465.0      18.8     20.3      0.3     -5.5     -2.7       0.1      0.2      0.2   0.3648  0.0722 -0.1880    2022-08-03  2026-03-14
IWAW    -1.9346   29.1472   1517.4      18.8     23.2      0.3     -2.6      9.3       0.2      0.2      0.2   0.3530  0.1841 -0.2143    2022-08-05  2026-01-19
KMBR    -1.8274   29.2926   1471.8      15.1     28.1     -3.4      2.3      6.6       0.1      0.2      0.2   0.4124 -0.0612 -0.1899    2022-08-06  2026-03-14
