# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.44    -1.83    -1.05      0.09     0.11     0.32   0.1702 -0.1003 -0.1046    2022-08-07  2024-05-10
BYAH    -1.6627   29.2646   1596.3      0.42     1.54     2.01      0.11     0.09     0.42  -0.0099 -0.3748 -0.2585    2022-08-04  2024-05-10
KANZ    -1.6463   29.3781   2299.3      2.15    -1.73     0.31      0.08     0.08     0.32   0.0953  0.0212 -0.1354    2022-08-03  2024-05-10
NYBA    -1.7624   29.3496   2248.9      0.52     1.13    -0.60      0.07     0.09     0.35   0.0137 -0.2149 -0.2133    2022-08-06  2024-04-29
RUBO    -1.7280   29.2559   1465.0     -0.72    -8.53   -12.20      0.12     0.15     0.49  -0.0517  0.1055 -0.2699    2022-08-03  2024-05-10
IWAW    -1.9346   29.1472   1517.4      1.02    -6.44     7.44      0.15     0.22     0.67   0.3918 -0.0543 -0.3858    2022-08-05  2024-05-10
KMBR    -1.8274   29.2926   1471.8     -2.50     0.96    -1.38      0.13     0.19     0.56   0.4732 -0.5022 -0.4836    2022-08-06  2024-05-10
