# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.69    -2.02     0.62      0.32     0.34     1.17   0.0140 -0.2157 -0.1665    2022-08-07  2023-04-07
BYAH    -1.6627   29.2646   1596.3     -0.41     2.68     4.65      0.46     0.39     1.66   0.0954 -0.4196 -0.2664    2022-08-04  2023-04-07
KANZ    -1.6463   29.3781   2299.3      1.13    -1.48    -1.37      0.36     0.35     1.31   0.0553  0.0064 -0.2441    2022-08-03  2023-04-07
NYBA    -1.7624   29.3496   2248.9      1.77     2.22    -6.10      0.29     0.38     1.37  -0.0182 -0.2665 -0.1542    2022-08-06  2023-04-07
RUBO    -1.7280   29.2559   1465.0      0.35    -9.02   -19.56      0.39     0.55     1.85  -0.0690 -0.0228 -0.2245    2022-08-03  2023-04-05
IWAW    -1.9346   29.1472   1517.4      6.60    -6.94    14.00      0.53     0.56     2.45  -0.0052  0.3165 -0.3775    2022-08-05  2023-04-07
KMBR    -1.8274   29.2926   1471.8     -1.76    -1.25     1.94      0.42     0.51     1.99  -0.0276 -0.3234 -0.3442    2022-08-06  2023-04-07
