# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.75    -1.32     0.20      0.11     0.07     0.18   0.4253 -0.0954 -0.1024    2022-08-07  2025-04-19
BYAH    -1.6627   29.2646   1596.3      2.51     3.62     1.07      0.16     0.18     0.22   0.4487 -0.2455 -0.0997    2022-08-04  2025-04-19
KANZ    -1.6463   29.3781   2299.3      2.48    -1.06     0.74      0.09     0.05     0.21   0.2718  0.0006 -0.1268    2022-08-03  2025-01-18
NYBA    -1.7624   29.3496   2248.9      1.93     0.77    -0.62      0.11     0.06     0.17   0.4026 -0.1568 -0.1105    2022-08-06  2025-04-19
RUBO    -1.7280   29.2559   1465.0      1.39    -6.59   -11.33      0.11     0.10     0.26   0.3890 -0.0847 -0.2747    2022-08-03  2025-04-19
IWAW    -1.9346   29.1472   1517.4      0.70    -5.73     2.86      0.08     0.10     0.38   0.2288 -0.0397 -0.3966    2022-08-05  2025-04-01
KMBR    -1.8274   29.2926   1471.8     -2.28     1.43    -1.73      0.12     0.10     0.30   0.1941 -0.2537 -0.4455    2022-08-06  2025-04-01
