# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.61    -1.18     0.09      0.13     0.07     0.16   0.4249 -0.0995 -0.1048    2022-08-07  2025-07-21
BYAH    -1.6627   29.2646   1596.3      2.16     0.70     0.65      0.12     0.19     0.17   0.3921 -0.2662 -0.0343    2022-08-04  2025-11-16
KANZ    -1.6463   29.3781   2299.3      2.47    -1.06     0.73      0.09     0.05     0.21   0.2852  0.0005 -0.1262    2022-08-03  2025-04-06
NYBA    -1.7624   29.3496   2248.9      1.53     0.13    -0.52      0.12     0.06     0.14   0.4429 -0.1451 -0.1019    2022-08-06  2025-11-16
RUBO    -1.7280   29.2559   1465.0      1.18    -6.46   -11.36      0.12     0.09     0.20   0.3705 -0.0776 -0.2967    2022-08-03  2025-11-16
IWAW    -1.9346   29.1472   1517.4      0.66    -5.22     1.74      0.08     0.09     0.31   0.1912 -0.0332 -0.4353    2022-08-05  2025-10-18
KMBR    -1.8274   29.2926   1471.8     -2.43     1.00    -1.40      0.12     0.09     0.20   0.2429 -0.2232 -0.4565    2022-08-06  2025-11-16
