# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      19.3     27.2      0.8      1.4      7.3       0.3      0.3      0.3   0.3844  0.0755 -0.1103    2022-08-07  2025-03-22
BYAH    -1.6627   29.2646   1596.3      20.6     29.8      2.1      4.0      8.9       0.3      0.3      0.4   0.3731 -0.0577 -0.1237    2022-08-04  2025-03-22
KANZ    -1.6463   29.3781   2299.3      21.0     27.9      2.5      2.1      7.7       0.3      0.3      0.3   0.4239  0.0422 -0.1974    2022-08-03  2025-01-13
NYBA    -1.7624   29.3496   2248.9      19.9     29.3      1.4      3.5      7.7       0.2      0.3      0.3   0.3997 -0.0506 -0.2622    2022-08-06  2025-03-22
RUBO    -1.7280   29.2559   1465.0      19.4     20.8      0.9     -5.0     -3.5       0.2      0.3      0.3   0.3846  0.0897 -0.1778    2022-08-03  2025-03-22
IWAW    -1.9346   29.1472   1517.4      19.9     23.2      1.4     -2.6     10.8       0.3      0.3      0.4   0.3537  0.1647 -0.2200    2022-08-05  2025-03-22
KMBR    -1.8274   29.2926   1471.8      16.0     29.9     -2.5      4.1      6.1       0.2      0.3      0.4   0.4510 -0.0398 -0.1520    2022-08-06  2025-03-22
