# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.52    -1.14     0.11      0.13     0.06     0.13   0.3972 -0.0980 -0.1128    2022-08-07  2026-05-09
BYAH    -1.6627   29.2646   1596.3      0.56    -1.35     0.57      0.11     0.12     0.14   0.3487 -0.2971 -0.0804    2022-08-04  2026-05-25
KANZ    -1.6463   29.3781   2299.3      1.84    -1.46    -0.49      0.08     0.05     0.13   0.2730  0.0085 -0.1289    2022-08-03  2026-05-05
NYBA    -1.7624   29.3496   2248.9      0.94    -0.16    -0.38      0.11     0.05     0.12   0.4430 -0.1065 -0.1278    2022-08-06  2026-05-25
RUBO    -1.7280   29.2559   1465.0      0.10    -6.58   -10.90      0.09     0.06     0.17   0.0870 -0.0347 -0.2325    2022-08-03  2026-03-22
IWAW    -1.9346   29.1472   1517.4      0.38    -4.67     1.11      0.08     0.09     0.22   0.0822 -0.0155 -0.4469    2022-08-05  2026-04-30
KMBR    -1.8274   29.2926   1471.8     -3.15    -0.56    -1.42      0.12     0.07     0.15   0.4221 -0.1796 -0.4133    2022-08-06  2026-05-25
