# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.56    -1.84    -0.93      0.24     0.25     0.83   0.0847 -0.2086 -0.1511    2022-08-07  2023-06-09
BYAH    -1.6627   29.2646   1596.3     -0.31     3.47     2.23      0.33     0.30     1.19   0.1054 -0.3687 -0.2463    2022-08-04  2023-06-09
KANZ    -1.6463   29.3781   2299.3      1.72    -1.86     1.58      0.27     0.27     1.01   0.0048  0.0578 -0.2260    2022-08-03  2023-06-09
NYBA    -1.7624   29.3496   2248.9      1.77     0.40    -0.37      0.23     0.32     1.02  -0.0170 -0.2084 -0.1715    2022-08-06  2023-06-09
RUBO    -1.7280   29.2559   1465.0     -0.05    -8.98   -18.24      0.30     0.40     1.36  -0.0764 -0.0327 -0.2247    2022-08-03  2023-06-04
IWAW    -1.9346   29.1472   1517.4      5.53    -5.62    14.96      0.39     0.48     1.76  -0.0498  0.2123 -0.3635    2022-08-05  2023-06-09
KMBR    -1.8274   29.2926   1471.8     -2.25     0.19    -2.58      0.31     0.38     1.44  -0.0140 -0.2397 -0.3472    2022-08-06  2023-06-09
