# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.15    -2.02    -0.23      0.07     0.09     0.26   0.1160 -0.1037 -0.0795    2022-08-07  2024-08-29
BYAH    -1.6627   29.2646   1596.3      1.19     0.46     1.57      0.09     0.09     0.33  -0.2081 -0.3519 -0.1180    2022-08-04  2024-09-09
KANZ    -1.6463   29.3781   2299.3      1.94    -1.38     0.94      0.07     0.07     0.26   0.0496  0.0089 -0.0967    2022-08-03  2024-08-30
NYBA    -1.7624   29.3496   2248.9      0.68     0.93     0.16      0.06     0.06     0.26  -0.1038 -0.3021 -0.1294    2022-08-06  2024-09-09
RUBO    -1.7280   29.2559   1465.0     -0.12    -8.71   -10.72      0.10     0.11     0.39  -0.0868  0.0560 -0.2756    2022-08-03  2024-09-09
IWAW    -1.9346   29.1472   1517.4      0.61    -6.07     3.99      0.12     0.16     0.53   0.2910 -0.0113 -0.3731    2022-08-05  2024-09-09
KMBR    -1.8274   29.2926   1471.8     -3.23     1.10    -1.58      0.11     0.14     0.44   0.3724 -0.4751 -0.4525    2022-08-06  2024-09-09
