# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.10    -1.92    -1.67      0.14     0.29     0.52   0.2754 -0.2263 -0.0655    2022-08-07  2023-10-28
BYAH    -1.6627   29.2646   1596.3      0.02     2.69    -0.49      0.22     0.19     0.82   0.0804 -0.3496 -0.2453    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      2.99    -1.78     1.21      0.15     0.14     0.57   0.1083  0.0123 -0.1763    2022-08-03  2023-10-28
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.88    -8.96   -10.85      0.19     0.34     0.86   0.0962  0.0971 -0.1907    2022-08-03  2023-10-28
IWAW    -1.9346   29.1472   1517.4      3.54    -5.01    10.18      0.34     0.57     1.14   0.6422 -0.2374 -0.4951    2022-08-05  2023-10-28
KMBR    -1.8274   29.2926   1471.8     -2.13     2.24    -1.24      0.30     0.55     0.97   0.7237 -0.5924 -0.5742    2022-08-06  2023-10-28
