# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.54    -1.88    -1.65      0.09     0.12     0.35   0.1676 -0.1157 -0.1291    2022-08-07  2024-04-02
BYAH    -1.6627   29.2646   1596.3      0.68     1.69     1.51      0.11     0.10     0.46  -0.0016 -0.3762 -0.2366    2022-08-04  2024-04-02
KANZ    -1.6463   29.3781   2299.3      2.09    -1.84    -0.14      0.09     0.09     0.35   0.0775  0.0051 -0.1710    2022-08-03  2024-04-02
NYBA    -1.7624   29.3496   2248.9      0.36     1.16    -0.53      0.08     0.09     0.39   0.0265 -0.2138 -0.2103    2022-08-06  2024-04-02
RUBO    -1.7280   29.2559   1465.0     -0.52    -8.66   -11.95      0.13     0.16     0.54  -0.0392  0.0930 -0.2641    2022-08-03  2024-04-02
IWAW    -1.9346   29.1472   1517.4      1.14    -6.46     8.77      0.17     0.23     0.70   0.4026 -0.0760 -0.3886    2022-08-05  2024-04-02
KMBR    -1.8274   29.2926   1471.8     -2.68     0.90    -0.32      0.14     0.21     0.60   0.4928 -0.4879 -0.4935    2022-08-06  2024-04-02
