# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.95    -1.82     0.80      0.33     0.35     1.23   0.0554 -0.2360 -0.1781    2022-08-07  2023-03-31
BYAH    -1.6627   29.2646   1596.3     -0.16     2.58     5.07      0.47     0.41     1.72   0.1319 -0.4095 -0.2884    2022-08-04  2023-03-31
KANZ    -1.6463   29.3781   2299.3      1.08    -1.65    -1.54      0.37     0.37     1.37   0.0426 -0.0015 -0.2459    2022-08-03  2023-03-31
NYBA    -1.7624   29.3496   2248.9      1.71     2.28    -6.41      0.30     0.40     1.43  -0.0300 -0.2667 -0.1487    2022-08-06  2023-03-31
RUBO    -1.7280   29.2559   1465.0      0.36    -8.71   -19.55      0.40     0.57     1.91  -0.0673 -0.0352 -0.2355    2022-08-03  2023-03-31
IWAW    -1.9346   29.1472   1517.4      6.69    -6.92    14.45      0.56     0.59     2.58   0.0091  0.3094 -0.3712    2022-08-05  2023-03-31
KMBR    -1.8274   29.2926   1471.8     -1.64    -1.23     1.80      0.42     0.54     2.09  -0.0184 -0.3407 -0.3454    2022-08-06  2023-03-31
