# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.05    -2.16    -1.65      0.15     0.31     0.55   0.2955 -0.2341 -0.0567    2022-08-07  2023-10-12
BYAH    -1.6627   29.2646   1596.3      0.02     2.70    -0.49      0.22     0.19     0.82   0.0808 -0.3498 -0.2459    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      2.72    -1.90     1.44      0.16     0.15     0.61   0.0768  0.0247 -0.1706    2022-08-03  2023-10-12
NYBA    -1.7624   29.3496   2248.9      1.43     0.58     2.37      0.20     0.25     0.88   0.0361 -0.2440 -0.2313    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.78    -9.17   -11.48      0.21     0.37     0.91   0.0960  0.0826 -0.2068    2022-08-03  2023-10-12
IWAW    -1.9346   29.1472   1517.4      3.72    -4.83     9.29      0.36     0.62     1.20   0.6460 -0.2341 -0.4971    2022-08-05  2023-10-12
KMBR    -1.8274   29.2926   1471.8     -2.30     2.14    -1.46      0.32     0.59     1.03   0.7274 -0.6019 -0.5752    2022-08-06  2023-10-12
