# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      14.1     28.7     -4.4      2.9      3.6       0.3      0.4      0.5   0.2879  0.1008 -0.1552    2022-08-07  2024-06-08
BYAH    -1.6627   29.2646   1596.3      14.7     31.7     -3.8      5.9      5.5       0.3      0.4      0.6   0.2715  0.0103 -0.1799    2022-08-04  2024-06-08
KANZ    -1.6463   29.3781   2299.3      16.6     28.8     -1.9      3.0      4.4       0.3      0.4      0.4   0.3072  0.1047 -0.2345    2022-08-03  2024-06-08
NYBA    -1.7624   29.3496   2248.9      14.5     31.3     -4.0      5.5      3.8       0.3      0.4      0.5   0.3087  0.0291 -0.2615    2022-08-06  2024-06-08
RUBO    -1.7280   29.2559   1465.0      14.0     21.9     -4.5     -3.9     -7.8       0.3      0.4      0.6   0.2239  0.1878 -0.1744    2022-08-03  2024-06-08
IWAW    -1.9346   29.1472   1517.4      15.5     24.2     -3.0     -1.6     10.2       0.3      0.4      0.7   0.1516  0.2823 -0.2603    2022-08-05  2024-06-08
KMBR    -1.8274   29.2926   1471.8      11.9     31.3     -6.6      5.5      1.4       0.3      0.4      0.7   0.2816  0.0747 -0.1701    2022-08-06  2024-06-08
