# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.40    -2.24    -1.34      0.21     0.21     0.74   0.0338 -0.2029 -0.1577    2022-08-07  2023-07-08
BYAH    -1.6627   29.2646   1596.3     -0.43     2.56     0.73      0.29     0.25     1.02   0.0801 -0.3456 -0.2533    2022-08-04  2023-07-08
KANZ    -1.6463   29.3781   2299.3      2.12    -2.02     1.81      0.26     0.26     0.92  -0.0139  0.0412 -0.2366    2022-08-03  2023-06-19
NYBA    -1.7624   29.3496   2248.9      1.83     0.57     1.10      0.20     0.26     0.88  -0.0096 -0.1906 -0.2164    2022-08-06  2023-07-08
RUBO    -1.7280   29.2559   1465.0     -0.01    -8.86   -17.07      0.26     0.34     1.15  -0.0795 -0.0411 -0.2410    2022-08-03  2023-07-08
IWAW    -1.9346   29.1472   1517.4      4.62    -6.28    12.32      0.35     0.37     1.56  -0.0614  0.2540 -0.3824    2022-08-05  2023-07-08
KMBR    -1.8274   29.2926   1471.8     -2.30     1.23    -3.13      0.28     0.35     1.24   0.0028 -0.2555 -0.3459    2022-08-06  2023-07-08
