# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.62    -1.72    -1.87      0.12     0.17     0.42   0.1783 -0.2211 -0.1158    2022-08-07  2024-01-13
BYAH    -1.6627   29.2646   1596.3      0.86     2.32    -0.00      0.16     0.13     0.60   0.0135 -0.3499 -0.2482    2022-08-04  2024-01-13
KANZ    -1.6463   29.3781   2299.3      2.33    -1.38     0.69      0.12     0.11     0.45   0.0649 -0.0301 -0.2164    2022-08-03  2024-01-13
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.08    -8.48   -10.79      0.17     0.23     0.71   0.0725  0.0849 -0.2214    2022-08-03  2024-01-11
IWAW    -1.9346   29.1472   1517.4      1.54    -5.94    11.90      0.23     0.32     0.86   0.4534 -0.1061 -0.3889    2022-08-05  2024-01-13
KMBR    -1.8274   29.2926   1471.8     -2.21     1.53    -0.35      0.19     0.31     0.71   0.5640 -0.4740 -0.4880    2022-08-06  2024-01-13
