# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.07    -0.47     0.06      0.14     0.14     0.11   0.0724 -0.0788 -0.1507    2022-08-07  2026-07-10
BYAH    -1.6627   29.2646   1596.3      0.53    -0.19     0.61      0.10     0.17     0.14   0.0095 -0.2875 -0.0291    2022-08-04  2026-07-11
KANZ    -1.6463   29.3781   2299.3      1.51    -1.14    -0.41      0.07     0.12     0.11   0.0652  0.0016 -0.0631    2022-08-03  2026-07-10
NYBA    -1.7624   29.3496   2248.9      0.68    -0.36    -0.08      0.10     0.14     0.11   0.0723 -0.1351 -0.0738    2022-08-06  2026-07-11
RUBO    -1.7280   29.2559   1465.0      0.15    -6.57   -10.87      0.08     0.06     0.17   0.0833 -0.0368 -0.2277    2022-08-03  2026-07-11
IWAW    -1.9346   29.1472   1517.4      0.35    -4.57     1.17      0.08     0.09     0.21   0.0558 -0.0147 -0.4423    2022-08-05  2026-04-30
KMBR    -1.8274   29.2926   1471.8     -3.09     1.05    -1.45      0.11     0.06     0.14   0.1412 -0.1837 -0.3844    2022-08-06  2026-07-11
