# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.19    -2.14    -1.62      0.18     0.18     0.63   0.0395 -0.1956 -0.1546    2022-08-07  2023-08-10
BYAH    -1.6627   29.2646   1596.3      0.00     2.80    -1.39      0.25     0.21     0.89   0.0851 -0.3674 -0.2519    2022-08-04  2023-08-10
KANZ    -1.6463   29.3781   2299.3      2.16    -2.43     2.05      0.21     0.21     0.76  -0.0105  0.0504 -0.2284    2022-08-03  2023-08-10
NYBA    -1.7624   29.3496   2248.9      1.66     0.46     2.11      0.20     0.25     0.87   0.0101 -0.2238 -0.2331    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      0.26    -9.68   -13.56      0.22     0.32     1.07  -0.1167  0.0006 -0.3079    2022-08-03  2023-08-10
IWAW    -1.9346   29.1472   1517.4      4.08    -5.94    11.74      0.30     0.32     1.34  -0.0789  0.2624 -0.3604    2022-08-05  2023-08-10
KMBR    -1.8274   29.2926   1471.8     -2.52     1.47    -1.70      0.24     0.31     1.04   0.0012 -0.2750 -0.3212    2022-08-06  2023-08-10
