# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0       9.6     22.5     -9.0     -3.3      4.2       0.7      1.0      1.1   0.3066  0.2684 -0.0638    2022-08-07  2023-07-15
BYAH    -1.6627   29.2646   1596.3       9.8     27.3     -8.7      1.5      5.5       0.7      1.0      1.5   0.2736  0.1125 -0.0579    2022-08-04  2023-07-15
KANZ    -1.6463   29.3781   2299.3      12.7     20.8     -5.9     -5.0      7.1       0.7      1.0      1.3   0.3276  0.1965 -0.1661    2022-08-03  2023-07-15
NYBA    -1.7624   29.3496   2248.9      11.5     25.0     -7.0     -0.8      7.7       0.7      1.0      1.2   0.3097  0.1088 -0.1450    2022-08-06  2023-07-15
RUBO    -1.7280   29.2559   1465.0      10.1     15.8     -8.4    -10.0    -10.0       0.7      1.0      1.4   0.2397  0.1846 -0.1442    2022-08-03  2023-07-15
IWAW    -1.9346   29.1472   1517.4      14.4     18.3     -4.1     -7.5     17.6       0.8      1.0      1.7   0.1975  0.2800 -0.2024    2022-08-05  2023-07-15
KMBR    -1.8274   29.2926   1471.8       7.5     25.9    -11.0      0.1      3.0       0.8      1.0      1.8   0.2640  0.0842 -0.1545    2022-08-06  2023-07-15
