# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      13.9     23.2     -4.6     -2.6      8.5       1.7      2.3      2.6   0.0125  0.0098 -0.0085    2022-08-07  2023-02-11
BYAH    -1.6627   29.2646   1596.3      18.7     28.0      0.2      2.2      7.5       1.8      2.3      3.5   0.0109  0.0007 -0.0018    2022-08-04  2023-02-11
KANZ    -1.6463   29.3781   2299.3      15.1     24.5     -3.4     -1.3     -3.3       1.6      2.3      2.5   0.0147  0.0087 -0.0088    2022-08-03  2023-02-11
NYBA    -1.7624   29.3496   2248.9      15.8     27.9     -2.7      2.1     -3.3       1.7      2.4      2.8   0.0137  0.0090 -0.0082    2022-08-06  2023-02-11
RUBO    -1.7280   29.2559   1465.0      15.8     17.7     -2.7     -8.1    -12.5       1.7      2.3      3.5   0.0090  0.0057 -0.0070    2022-08-03  2023-02-11
IWAW    -1.9346   29.1472   1517.4      20.2     17.7      1.7     -8.1     22.5       1.7      2.4      4.6   0.0124  0.0086 -0.0014    2022-08-05  2023-02-11
KMBR    -1.8274   29.2926   1471.8      16.2     22.9     -2.3     -2.9      6.9       1.9      2.4      4.0   0.0114 -0.0006 -0.0064    2022-08-06  2023-02-11
