# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.63    -1.89    -1.84      0.10     0.14     0.37   0.1632 -0.1725 -0.1065    2022-08-07  2024-02-29
BYAH    -1.6627   29.2646   1596.3      0.80     1.79     0.47      0.13     0.11     0.50   0.0305 -0.3398 -0.2541    2022-08-04  2024-02-29
KANZ    -1.6463   29.3781   2299.3      2.21    -1.60     0.37      0.10     0.09     0.39   0.0539 -0.0411 -0.1997    2022-08-03  2024-02-29
NYBA    -1.7624   29.3496   2248.9      0.60     1.16    -0.39      0.09     0.12     0.49   0.0113 -0.1694 -0.2319    2022-08-06  2024-02-29
RUBO    -1.7280   29.2559   1465.0     -0.01    -8.49   -11.42      0.15     0.19     0.60   0.0181  0.0727 -0.2457    2022-08-03  2024-02-28
IWAW    -1.9346   29.1472   1517.4      1.12    -6.56    10.17      0.19     0.26     0.76   0.4120 -0.0883 -0.3764    2022-08-05  2024-02-29
KMBR    -1.8274   29.2926   1471.8     -2.64     1.07     0.16      0.16     0.24     0.63   0.5342 -0.4749 -0.4997    2022-08-06  2024-02-29
