# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.29    -1.88    -0.28      0.08     0.10     0.29   0.1462 -0.0714 -0.0891    2022-08-07  2024-07-01
BYAH    -1.6627   29.2646   1596.3      0.47     1.31     1.65      0.09     0.08     0.36  -0.0018 -0.3689 -0.2296    2022-08-04  2024-07-08
KANZ    -1.6463   29.3781   2299.3      2.15    -1.67     0.76      0.07     0.07     0.29   0.1018  0.0303 -0.1130    2022-08-03  2024-07-09
NYBA    -1.7624   29.3496   2248.9      0.50     1.03    -0.10      0.06     0.07     0.29   0.0099 -0.2206 -0.2176    2022-08-06  2024-07-09
RUBO    -1.7280   29.2559   1465.0     -0.73    -8.59   -11.39      0.11     0.13     0.44  -0.0430  0.0856 -0.2643    2022-08-03  2024-07-01
IWAW    -1.9346   29.1472   1517.4      0.72    -6.11     4.83      0.13     0.19     0.60   0.3376  0.0002 -0.3831    2022-08-05  2024-07-09
KMBR    -1.8274   29.2926   1471.8     -2.77     0.95    -2.13      0.11     0.16     0.50   0.4417 -0.4766 -0.4652    2022-08-06  2024-07-09
