# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.46    -2.28    -0.97      0.22     0.22     0.75   0.0417 -0.2004 -0.1488    2022-08-07  2023-07-02
BYAH    -1.6627   29.2646   1596.3     -0.39     2.66     0.64      0.30     0.26     1.05   0.0665 -0.3481 -0.2467    2022-08-04  2023-07-02
KANZ    -1.6463   29.3781   2299.3      2.13    -2.02     1.81      0.26     0.26     0.92  -0.0174  0.0401 -0.2345    2022-08-03  2023-06-19
NYBA    -1.7624   29.3496   2248.9      1.80     0.61     0.64      0.20     0.27     0.91  -0.0108 -0.1989 -0.2036    2022-08-06  2023-07-02
RUBO    -1.7280   29.2559   1465.0     -0.06    -8.91   -17.44      0.26     0.35     1.19  -0.0932 -0.0395 -0.2300    2022-08-03  2023-07-02
IWAW    -1.9346   29.1472   1517.4      4.66    -6.26    12.27      0.36     0.38     1.61  -0.0661  0.2643 -0.3881    2022-08-05  2023-07-02
KMBR    -1.8274   29.2926   1471.8     -2.46     1.17    -2.58      0.28     0.36     1.27  -0.0080 -0.2562 -0.3375    2022-08-06  2023-07-02
