# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      18.5     26.0      0.0      0.2      8.0       0.2      0.3      0.2   0.4136  0.0356 -0.1368    2022-08-07  2025-07-21
BYAH    -1.6627   29.2646   1596.3      20.3     28.0      1.8      2.2      8.9       0.2      0.2      0.3   0.3523 -0.0609 -0.1315    2022-08-04  2025-08-23
KANZ    -1.6463   29.3781   2299.3      20.8     27.8      2.2      2.0      7.8       0.2      0.3      0.3   0.4366  0.0323 -0.2019    2022-08-03  2025-04-06
NYBA    -1.7624   29.3496   2248.9      19.3     27.4      0.8      1.6      7.7       0.2      0.2      0.2   0.4030 -0.0401 -0.2627    2022-08-06  2025-08-23
RUBO    -1.7280   29.2559   1465.0      19.0     19.9      0.4     -5.9     -3.3       0.2      0.2      0.2   0.3904  0.0726 -0.1946    2022-08-03  2025-08-23
IWAW    -1.9346   29.1472   1517.4      19.5     23.0      1.0     -2.8     10.6       0.2      0.3      0.4   0.3688  0.1638 -0.2164    2022-08-05  2025-05-22
KMBR    -1.8274   29.2926   1471.8      15.5     28.5     -3.0      2.7      6.4       0.2      0.2      0.3   0.4393 -0.0600 -0.1596    2022-08-06  2025-08-23
