# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.69    -2.29    -0.59      0.26     0.26     0.89   0.0574 -0.1973 -0.1299    2022-08-07  2023-05-26
BYAH    -1.6627   29.2646   1596.3     -0.43     2.73     2.84      0.36     0.31     1.26   0.1102 -0.3603 -0.2763    2022-08-04  2023-05-26
KANZ    -1.6463   29.3781   2299.3      1.60    -1.78     1.25      0.28     0.28     1.04   0.0186  0.0624 -0.2263    2022-08-03  2023-05-26
NYBA    -1.7624   29.3496   2248.9      1.84     1.43    -1.10      0.24     0.31     1.09  -0.0010 -0.1857 -0.1871    2022-08-06  2023-05-26
RUBO    -1.7280   29.2559   1465.0     -0.19    -9.04   -18.62      0.31     0.42     1.44  -0.0808 -0.0336 -0.2473    2022-08-03  2023-05-26
IWAW    -1.9346   29.1472   1517.4      5.85    -6.72    17.42      0.42     0.44     1.87  -0.0437  0.2142 -0.3700    2022-08-05  2023-05-26
KMBR    -1.8274   29.2926   1471.8     -2.24     0.15    -2.02      0.34     0.42     1.55  -0.0159 -0.2363 -0.3518    2022-08-06  2023-05-26
