# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.77    -1.78    -1.57      0.12     0.17     0.42   0.1863 -0.2234 -0.1133    2022-08-07  2024-01-10
BYAH    -1.6627   29.2646   1596.3      0.55     2.45     0.25      0.16     0.13     0.62   0.0504 -0.3755 -0.2577    2022-08-04  2024-01-10
KANZ    -1.6463   29.3781   2299.3      2.21    -1.44     0.92      0.12     0.11     0.45   0.0618 -0.0242 -0.2080    2022-08-03  2024-01-10
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.07    -8.54   -10.46      0.18     0.23     0.72   0.0852  0.0697 -0.2215    2022-08-03  2024-01-10
IWAW    -1.9346   29.1472   1517.4      1.44    -5.99    12.41      0.24     0.32     0.87   0.4589 -0.1275 -0.4010    2022-08-05  2024-01-10
KMBR    -1.8274   29.2926   1471.8     -2.13     1.70    -0.71      0.20     0.32     0.73   0.5656 -0.4708 -0.4850    2022-08-06  2024-01-10
