# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.66    -1.81    -2.18      0.11     0.16     0.40   0.1825 -0.2013 -0.1105    2022-08-07  2024-01-29
BYAH    -1.6627   29.2646   1596.3      0.83     2.05     0.45      0.14     0.12     0.55   0.0163 -0.3277 -0.2538    2022-08-04  2024-01-29
KANZ    -1.6463   29.3781   2299.3      2.32    -1.53     0.57      0.11     0.10     0.42   0.0564 -0.0316 -0.1988    2022-08-03  2024-01-29
NYBA    -1.7624   29.3496   2248.9      0.79     1.21     0.25      0.12     0.16     0.65  -0.0164 -0.2059 -0.2446    2022-08-06  2024-01-29
RUBO    -1.7280   29.2559   1465.0      0.51    -8.50   -11.40      0.16     0.21     0.66   0.0375  0.0933 -0.2356    2022-08-03  2024-01-29
IWAW    -1.9346   29.1472   1517.4      1.30    -6.30    11.25      0.22     0.30     0.82   0.4492 -0.1006 -0.3761    2022-08-05  2024-01-29
KMBR    -1.8274   29.2926   1471.8     -2.41     1.18    -0.21      0.18     0.28     0.68   0.5537 -0.4807 -0.4994    2022-08-06  2024-01-29
