# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.13    -1.71    -1.60      0.13     0.26     0.49   0.2668 -0.2008 -0.0694    2022-08-07  2023-11-15
BYAH    -1.6627   29.2646   1596.3      0.02     2.69    -0.49      0.22     0.19     0.82   0.0807 -0.3496 -0.2456    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      2.96    -1.71     1.25      0.14     0.13     0.53   0.1172  0.0110 -0.1854    2022-08-03  2023-11-15
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      2.11    -8.61   -10.19      0.18     0.32     0.81   0.1058  0.1138 -0.1764    2022-08-03  2023-11-15
IWAW    -1.9346   29.1472   1517.4      3.34    -4.96    11.26      0.31     0.52     1.07   0.6384 -0.2449 -0.4858    2022-08-05  2023-11-15
KMBR    -1.8274   29.2926   1471.8     -1.85     2.40    -1.25      0.27     0.50     0.90   0.7177 -0.5764 -0.5683    2022-08-06  2023-11-15
