# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.61    -1.18     0.09      0.13     0.07     0.16   0.4266 -0.0989 -0.1048    2022-08-07  2025-09-05
BYAH    -1.6627   29.2646   1596.3      1.48     0.05     0.60      0.12     0.18     0.16   0.3575 -0.2549 -0.0375    2022-08-04  2025-12-28
KANZ    -1.6463   29.3781   2299.3      2.47    -1.06     0.73      0.09     0.05     0.21   0.2852  0.0005 -0.1262    2022-08-03  2025-04-06
NYBA    -1.7624   29.3496   2248.9      1.46     0.00    -0.39      0.12     0.06     0.13   0.4490 -0.1418 -0.1241    2022-08-06  2025-12-28
RUBO    -1.7280   29.2559   1465.0      1.21    -6.45   -11.26      0.12     0.08     0.19   0.3741 -0.0724 -0.2881    2022-08-03  2025-12-21
IWAW    -1.9346   29.1472   1517.4      0.63    -5.17     1.36      0.08     0.09     0.28   0.1749 -0.0335 -0.4435    2022-08-05  2025-11-22
KMBR    -1.8274   29.2926   1471.8     -2.45     0.92    -1.45      0.13     0.09     0.19   0.2483 -0.2164 -0.4462    2022-08-06  2025-12-22
