# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.65    -1.84    -2.16      0.11     0.15     0.40   0.1827 -0.2014 -0.1113    2022-08-07  2024-02-01
BYAH    -1.6627   29.2646   1596.3      0.88     2.01     0.49      0.14     0.12     0.55   0.0068 -0.3247 -0.2562    2022-08-04  2024-02-01
KANZ    -1.6463   29.3781   2299.3      2.28    -1.53     0.55      0.11     0.10     0.42   0.0593 -0.0270 -0.1965    2022-08-03  2024-02-01
NYBA    -1.7624   29.3496   2248.9      0.69     1.21     0.29      0.12     0.15     0.63  -0.0087 -0.2003 -0.2439    2022-08-06  2024-02-01
RUBO    -1.7280   29.2559   1465.0      0.51    -8.50   -11.40      0.16     0.21     0.66   0.0375  0.0933 -0.2356    2022-08-03  2024-01-29
IWAW    -1.9346   29.1472   1517.4      1.26    -6.33    11.16      0.21     0.29     0.81   0.4486 -0.0976 -0.3749    2022-08-05  2024-02-01
KMBR    -1.8274   29.2926   1471.8     -2.41     1.17    -0.23      0.17     0.28     0.68   0.5536 -0.4814 -0.5005    2022-08-06  2024-02-01
