# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.95    -1.78    -1.18      0.12     0.18     0.42   0.2109 -0.2286 -0.1175    2022-08-07  2024-01-03
BYAH    -1.6627   29.2646   1596.3      0.14     2.62     0.54      0.16     0.13     0.64   0.0805 -0.3711 -0.2681    2022-08-04  2024-01-03
KANZ    -1.6463   29.3781   2299.3      2.09    -1.55     1.30      0.13     0.11     0.45   0.0565 -0.0294 -0.1860    2022-08-03  2024-01-03
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.17    -8.49    -9.95      0.18     0.24     0.72   0.0966  0.0400 -0.2169    2022-08-03  2023-12-30
IWAW    -1.9346   29.1472   1517.4      1.55    -5.97    12.89      0.24     0.33     0.88   0.4662 -0.1485 -0.4006    2022-08-05  2024-01-03
KMBR    -1.8274   29.2926   1471.8     -1.85     2.11    -1.27      0.21     0.34     0.75   0.5624 -0.4614 -0.4767    2022-08-06  2024-01-03
