# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.49    -1.88    -1.16      0.09     0.12     0.33   0.1675 -0.1056 -0.1194    2022-08-07  2024-04-27
BYAH    -1.6627   29.2646   1596.3      0.47     1.51     1.81      0.11     0.09     0.43  -0.0018 -0.3671 -0.2613    2022-08-04  2024-04-27
KANZ    -1.6463   29.3781   2299.3      2.09    -1.76     0.10      0.08     0.08     0.33   0.0827  0.0068 -0.1510    2022-08-03  2024-04-27
NYBA    -1.7624   29.3496   2248.9      0.51     1.14    -0.58      0.07     0.09     0.35   0.0093 -0.2183 -0.2086    2022-08-06  2024-04-27
RUBO    -1.7280   29.2559   1465.0     -0.67    -8.63   -12.11      0.13     0.15     0.51  -0.0379  0.1015 -0.2639    2022-08-03  2024-04-27
IWAW    -1.9346   29.1472   1517.4      1.02    -6.47     7.87      0.16     0.23     0.68   0.3931 -0.0576 -0.3907    2022-08-05  2024-04-21
KMBR    -1.8274   29.2926   1471.8     -2.46     0.95    -0.99      0.13     0.20     0.57   0.4720 -0.5114 -0.4829    2022-08-06  2024-04-27
