# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.16    -2.24    -1.72      0.16     0.16     0.57   0.0384 -0.2080 -0.1616    2022-08-07  2023-09-03
BYAH    -1.6627   29.2646   1596.3      0.23     2.69    -0.82      0.22     0.19     0.83   0.0655 -0.3605 -0.2430    2022-08-04  2023-09-03
KANZ    -1.6463   29.3781   2299.3      2.19    -2.36     1.33      0.18     0.18     0.69   0.0089  0.0503 -0.2070    2022-08-03  2023-09-03
NYBA    -1.7624   29.3496   2248.9      1.66     0.46     2.11      0.20     0.25     0.87   0.0093 -0.2236 -0.2333    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.05    -9.53   -12.04      0.22     0.28     0.99  -0.0791  0.0663 -0.2868    2022-08-03  2023-09-02
IWAW    -1.9346   29.1472   1517.4      3.83    -5.25    10.66      0.26     0.29     1.21  -0.0967  0.2647 -0.3751    2022-08-05  2023-09-03
KMBR    -1.8274   29.2926   1471.8     -2.52     1.71    -1.32      0.21     0.27     0.92   0.0060 -0.2736 -0.3130    2022-08-06  2023-09-03
