# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.71    -2.15     0.86      0.31     0.33     1.14   0.0236 -0.2244 -0.1798    2022-08-07  2023-04-13
BYAH    -1.6627   29.2646   1596.3     -0.54     2.47     4.42      0.44     0.38     1.62   0.0974 -0.3990 -0.2711    2022-08-04  2023-04-13
KANZ    -1.6463   29.3781   2299.3      1.01    -1.54    -1.92      0.34     0.34     1.29   0.0527  0.0079 -0.2321    2022-08-03  2023-04-13
NYBA    -1.7624   29.3496   2248.9      1.87     2.15    -5.82      0.28     0.37     1.34  -0.0112 -0.2461 -0.1543    2022-08-06  2023-04-13
RUBO    -1.7280   29.2559   1465.0      0.30    -9.33   -19.39      0.38     0.55     1.81  -0.0544 -0.0149 -0.2275    2022-08-03  2023-04-13
IWAW    -1.9346   29.1472   1517.4      6.61    -6.95    13.89      0.51     0.54     2.37  -0.0042  0.3010 -0.3724    2022-08-05  2023-04-13
KMBR    -1.8274   29.2926   1471.8     -1.60    -0.71     2.11      0.40     0.52     1.94  -0.0178 -0.3262 -0.3262    2022-08-06  2023-04-13
