# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.67    -2.32    -0.74      0.26     0.26     0.91   0.0503 -0.1913 -0.1222    2022-08-07  2023-05-24
BYAH    -1.6627   29.2646   1596.3     -0.50     2.68     3.14      0.36     0.31     1.27   0.1083 -0.3616 -0.2759    2022-08-04  2023-05-24
KANZ    -1.6463   29.3781   2299.3      1.61    -1.76     0.75      0.29     0.28     1.05   0.0191  0.0612 -0.2252    2022-08-03  2023-05-24
NYBA    -1.7624   29.3496   2248.9      1.88     1.48    -1.29      0.24     0.31     1.10  -0.0071 -0.1887 -0.1815    2022-08-06  2023-05-24
RUBO    -1.7280   29.2559   1465.0     -0.19    -8.97   -18.49      0.31     0.43     1.45  -0.0867 -0.0292 -0.2454    2022-08-03  2023-05-24
IWAW    -1.9346   29.1472   1517.4      5.93    -6.90    17.88      0.42     0.44     1.91  -0.0291  0.2072 -0.3717    2022-08-05  2023-05-24
KMBR    -1.8274   29.2926   1471.8     -2.25     0.17    -1.56      0.34     0.43     1.57  -0.0157 -0.2384 -0.3458    2022-08-06  2023-05-24
