# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.14    -2.26    -1.80      0.20     0.20     0.70   0.0315 -0.2103 -0.1500    2022-08-07  2023-07-21
BYAH    -1.6627   29.2646   1596.3     -0.13     2.71    -0.63      0.27     0.24     0.99   0.0965 -0.3782 -0.2610    2022-08-04  2023-07-21
KANZ    -1.6463   29.3781   2299.3      2.12    -2.02     1.80      0.26     0.26     0.92  -0.0134  0.0413 -0.2363    2022-08-03  2023-06-19
NYBA    -1.7624   29.3496   2248.9      1.74     0.41     1.90      0.19     0.25     0.86   0.0037 -0.2021 -0.2369    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      0.15    -9.05   -16.05      0.24     0.33     1.10  -0.1030 -0.0157 -0.2550    2022-08-03  2023-07-21
IWAW    -1.9346   29.1472   1517.4      4.59    -6.35    11.84      0.32     0.35     1.48  -0.0630  0.2635 -0.3812    2022-08-05  2023-07-21
KMBR    -1.8274   29.2926   1471.8     -2.26     1.24    -2.57      0.26     0.33     1.15   0.0097 -0.2602 -0.3374    2022-08-06  2023-07-21
