# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.75    -2.07     0.24      0.29     0.31     1.07   0.0347 -0.2064 -0.1681    2022-08-07  2023-04-25
BYAH    -1.6627   29.2646   1596.3     -0.59     2.29     4.53      0.42     0.36     1.50   0.1094 -0.3800 -0.2893    2022-08-04  2023-04-25
KANZ    -1.6463   29.3781   2299.3      1.09    -1.51    -1.80      0.32     0.32     1.19   0.0444 -0.0197 -0.2231    2022-08-03  2023-04-25
NYBA    -1.7624   29.3496   2248.9      2.06     2.05    -4.39      0.27     0.36     1.25  -0.0071 -0.1807 -0.1455    2022-08-06  2023-04-25
RUBO    -1.7280   29.2559   1465.0      0.30    -9.40   -19.25      0.35     0.50     1.65  -0.0600 -0.0275 -0.2444    2022-08-03  2023-04-25
IWAW    -1.9346   29.1472   1517.4      6.58    -7.05    15.54      0.47     0.51     2.17  -0.0251  0.2881 -0.3544    2022-08-05  2023-04-25
KMBR    -1.8274   29.2926   1471.8     -1.74    -0.54     1.19      0.38     0.49     1.80   0.0162 -0.2861 -0.3233    2022-08-06  2023-04-25
