# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      1.01    -1.31    -0.09      0.12     0.07     0.20   0.4218 -0.0727 -0.0937    2022-08-07  2025-04-01
BYAH    -1.6627   29.2646   1596.3      2.70     3.02     1.00      0.17     0.17     0.23   0.5278 -0.2158 -0.1076    2022-08-04  2025-04-01
KANZ    -1.6463   29.3781   2299.3      2.49    -1.06     0.74      0.09     0.06     0.21   0.2888 -0.0081 -0.1288    2022-08-03  2025-01-13
NYBA    -1.7624   29.3496   2248.9      1.92     0.77    -0.54      0.11     0.07     0.18   0.4094 -0.1654 -0.1165    2022-08-06  2025-04-01
RUBO    -1.7280   29.2559   1465.0      1.39    -6.63   -11.35      0.11     0.10     0.27   0.3921 -0.0725 -0.2776    2022-08-03  2025-04-01
IWAW    -1.9346   29.1472   1517.4      0.66    -5.84     3.13      0.08     0.10     0.40   0.2459 -0.0221 -0.3891    2022-08-05  2025-04-01
KMBR    -1.8274   29.2926   1471.8     -2.35     1.36    -1.69      0.12     0.10     0.30   0.1667 -0.2415 -0.4320    2022-08-06  2025-03-31
