# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.78    -1.31     0.18      0.11     0.07     0.18   0.4181 -0.0898 -0.0944    2022-08-07  2025-04-17
BYAH    -1.6627   29.2646   1596.3      2.59     3.56     1.02      0.17     0.18     0.22   0.4714 -0.2259 -0.0987    2022-08-04  2025-04-17
KANZ    -1.6463   29.3781   2299.3      2.49    -1.05     0.71      0.09     0.05     0.21   0.2650  0.0019 -0.1252    2022-08-03  2025-01-13
NYBA    -1.7624   29.3496   2248.9      1.88     0.75    -0.54      0.11     0.06     0.18   0.4056 -0.1785 -0.1310    2022-08-06  2025-04-17
RUBO    -1.7280   29.2559   1465.0      1.37    -6.61   -11.24      0.11     0.10     0.26   0.3923 -0.0862 -0.2688    2022-08-03  2025-04-17
IWAW    -1.9346   29.1472   1517.4      0.70    -5.74     2.90      0.08     0.10     0.38   0.2320 -0.0401 -0.3964    2022-08-05  2025-04-01
KMBR    -1.8274   29.2926   1471.8     -2.29     1.41    -1.72      0.12     0.10     0.30   0.1862 -0.2430 -0.4364    2022-08-06  2025-03-31
