# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.63    -1.19     0.10      0.13     0.06     0.14   0.4250 -0.0933 -0.1108    2022-08-07  2026-01-03
BYAH    -1.6627   29.2646   1596.3      0.59    -1.23     0.54      0.11     0.14     0.15   0.3830 -0.2865 -0.0870    2022-08-04  2026-04-05
KANZ    -1.6463   29.3781   2299.3      1.86    -1.65    -0.51      0.08     0.05     0.14   0.2697  0.0054 -0.0838    2022-08-03  2026-03-22
NYBA    -1.7624   29.3496   2248.9      1.08    -0.15    -0.54      0.11     0.06     0.12   0.4452 -0.1057 -0.1092    2022-08-06  2026-04-05
RUBO    -1.7280   29.2559   1465.0      0.10    -6.67   -10.98      0.09     0.06     0.17   0.0911 -0.0387 -0.2524    2022-08-03  2026-03-21
IWAW    -1.9346   29.1472   1517.4      0.54    -5.03     1.28      0.08     0.09     0.24   0.1452 -0.0246 -0.4531    2022-08-05  2026-01-19
KMBR    -1.8274   29.2926   1471.8     -2.74    -1.10    -1.45      0.11     0.08     0.16   0.2959 -0.1958 -0.3577    2022-08-06  2026-04-05
