# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.67    -1.83    -2.17      0.11     0.16     0.40   0.1812 -0.1980 -0.1099    2022-08-07  2024-01-26
BYAH    -1.6627   29.2646   1596.3      0.92     2.06     0.40      0.14     0.12     0.56   0.0398 -0.3318 -0.2563    2022-08-04  2024-01-26
KANZ    -1.6463   29.3781   2299.3      2.34    -1.52     0.52      0.11     0.10     0.43   0.0567 -0.0246 -0.2008    2022-08-03  2024-01-26
NYBA    -1.7624   29.3496   2248.9      0.71     1.18     0.49      0.13     0.16     0.66  -0.0032 -0.1953 -0.2542    2022-08-06  2024-01-26
RUBO    -1.7280   29.2559   1465.0      0.54    -8.51   -11.37      0.16     0.21     0.66   0.0382  0.0924 -0.2336    2022-08-03  2024-01-26
IWAW    -1.9346   29.1472   1517.4      1.36    -6.27    11.27      0.22     0.30     0.83   0.4488 -0.1018 -0.3767    2022-08-05  2024-01-26
KMBR    -1.8274   29.2926   1471.8     -2.43     1.23    -0.27      0.18     0.28     0.68   0.5559 -0.4792 -0.4994    2022-08-06  2024-01-26
