# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.17    -2.02    -0.16      0.07     0.09     0.27   0.1137 -0.1108 -0.0830    2022-08-07  2024-08-19
BYAH    -1.6627   29.2646   1596.3      0.95     0.86     1.46      0.10     0.09     0.34  -0.1670 -0.3722 -0.1366    2022-08-04  2024-08-19
KANZ    -1.6463   29.3781   2299.3      1.93    -1.37     1.15      0.07     0.07     0.27   0.0350 -0.0048 -0.0729    2022-08-03  2024-08-19
NYBA    -1.7624   29.3496   2248.9      0.46     1.06     0.51      0.06     0.06     0.27   0.0118 -0.2469 -0.2088    2022-08-06  2024-08-19
RUBO    -1.7280   29.2559   1465.0     -0.48    -8.71   -10.45      0.10     0.12     0.40  -0.0605  0.0954 -0.2806    2022-08-03  2024-08-19
IWAW    -1.9346   29.1472   1517.4      0.46    -5.99     4.47      0.12     0.17     0.54   0.3098  0.0038 -0.3906    2022-08-05  2024-08-19
KMBR    -1.8274   29.2926   1471.8     -3.11     1.13    -1.90      0.11     0.15     0.46   0.3864 -0.4711 -0.4520    2022-08-06  2024-08-19
