# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.32    -1.88    -0.25      0.08     0.10     0.31   0.1423 -0.0598 -0.0955    2022-08-07  2024-06-15
BYAH    -1.6627   29.2646   1596.3      0.43     1.53     1.79      0.10     0.08     0.38  -0.0050 -0.3613 -0.2534    2022-08-04  2024-06-15
KANZ    -1.6463   29.3781   2299.3      2.07    -1.67     0.58      0.08     0.08     0.30   0.1075  0.0287 -0.1117    2022-08-03  2024-06-15
NYBA    -1.7624   29.3496   2248.9      0.46     1.06    -0.10      0.07     0.08     0.31   0.0220 -0.2164 -0.2343    2022-08-06  2024-06-15
RUBO    -1.7280   29.2559   1465.0     -0.76    -8.57   -11.53      0.11     0.14     0.46  -0.0444  0.0944 -0.2745    2022-08-03  2024-06-15
IWAW    -1.9346   29.1472   1517.4      0.74    -6.16     5.95      0.14     0.20     0.62   0.3468 -0.0158 -0.3831    2022-08-05  2024-06-15
KMBR    -1.8274   29.2926   1471.8     -2.59     0.94    -2.15      0.12     0.17     0.53   0.4530 -0.4795 -0.4673    2022-08-06  2024-06-15
