# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.14    -1.82    -1.52      0.13     0.27     0.50   0.2683 -0.2097 -0.0655    2022-08-07  2023-11-12
BYAH    -1.6627   29.2646   1596.3      0.02     2.69    -0.49      0.22     0.19     0.82   0.0806 -0.3496 -0.2454    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      3.01    -1.70     1.11      0.14     0.14     0.55   0.1140  0.0078 -0.1889    2022-08-03  2023-11-12
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      2.03    -8.76   -10.30      0.19     0.33     0.83   0.1077  0.1096 -0.1693    2022-08-03  2023-11-12
IWAW    -1.9346   29.1472   1517.4      3.38    -4.99    10.98      0.32     0.54     1.09   0.6402 -0.2462 -0.4887    2022-08-05  2023-11-12
KMBR    -1.8274   29.2926   1471.8     -1.96     2.37    -1.23      0.28     0.51     0.92   0.7202 -0.5832 -0.5703    2022-08-06  2023-11-12
