# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      19.0     26.8      0.5      1.0      7.6       0.3      0.3      0.3   0.3958  0.0568 -0.1251    2022-08-07  2025-04-05
BYAH    -1.6627   29.2646   1596.3      20.4     29.5      1.9      3.7      9.1       0.2      0.2      0.3   0.3810 -0.0650 -0.1343    2022-08-04  2025-04-05
KANZ    -1.6463   29.3781   2299.3      20.9     27.9      2.4      2.1      7.8       0.3      0.3      0.3   0.4252  0.0427 -0.1969    2022-08-03  2025-01-18
NYBA    -1.7624   29.3496   2248.9      19.7     29.0      1.2      3.2      7.8       0.2      0.3      0.3   0.4135 -0.0535 -0.2661    2022-08-06  2025-04-05
RUBO    -1.7280   29.2559   1465.0      19.3     20.6      0.8     -5.2     -3.3       0.2      0.3      0.3   0.3908  0.0793 -0.1873    2022-08-03  2025-04-05
IWAW    -1.9346   29.1472   1517.4      19.8     23.0      1.3     -2.8     10.7       0.2      0.3      0.4   0.3579  0.1681 -0.2166    2022-08-05  2025-04-01
KMBR    -1.8274   29.2926   1471.8      15.8     29.7     -2.7      3.9      6.2       0.2      0.3      0.4   0.4574 -0.0396 -0.1531    2022-08-06  2025-04-01
