# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.17    -2.04    -0.18      0.07     0.09     0.26   0.1134 -0.1134 -0.0824    2022-08-07  2024-08-22
BYAH    -1.6627   29.2646   1596.3      1.00     0.88     1.48      0.10     0.09     0.34  -0.1706 -0.3674 -0.1385    2022-08-04  2024-08-22
KANZ    -1.6463   29.3781   2299.3      1.93    -1.35     1.08      0.07     0.07     0.27   0.0354 -0.0050 -0.0796    2022-08-03  2024-08-22
NYBA    -1.7624   29.3496   2248.9      0.48     1.05     0.49      0.06     0.06     0.26   0.0100 -0.2460 -0.2086    2022-08-06  2024-08-22
RUBO    -1.7280   29.2559   1465.0     -0.44    -8.72   -10.45      0.10     0.12     0.40  -0.0638  0.0945 -0.2807    2022-08-03  2024-08-22
IWAW    -1.9346   29.1472   1517.4      0.45    -5.99     4.41      0.12     0.16     0.54   0.3082  0.0023 -0.3878    2022-08-05  2024-08-22
KMBR    -1.8274   29.2926   1471.8     -3.18     1.14    -1.81      0.11     0.15     0.46   0.3783 -0.4749 -0.4506    2022-08-06  2024-08-22
