# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.70    -1.31     0.15      0.11     0.07     0.18   0.4167 -0.0908 -0.1124    2022-08-07  2025-04-25
BYAH    -1.6627   29.2646   1596.3      2.58     3.68     1.14      0.16     0.18     0.21   0.4570 -0.2430 -0.0956    2022-08-04  2025-04-25
KANZ    -1.6463   29.3781   2299.3      2.47    -1.06     0.73      0.09     0.05     0.21   0.2728  0.0011 -0.1267    2022-08-03  2025-01-25
NYBA    -1.7624   29.3496   2248.9      1.92     0.77    -0.61      0.12     0.06     0.17   0.4019 -0.1508 -0.1135    2022-08-06  2025-04-25
RUBO    -1.7280   29.2559   1465.0      1.38    -6.57   -11.33      0.11     0.10     0.26   0.3842 -0.0952 -0.2839    2022-08-03  2025-04-25
IWAW    -1.9346   29.1472   1517.4      0.70    -5.72     2.82      0.08     0.10     0.38   0.2264 -0.0367 -0.4000    2022-08-05  2025-04-01
KMBR    -1.8274   29.2926   1471.8     -2.27     1.44    -1.73      0.12     0.10     0.30   0.1928 -0.2570 -0.4574    2022-08-06  2025-04-01
