# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.57    -1.74    -1.96      0.11     0.16     0.41   0.1750 -0.2107 -0.1183    2022-08-07  2024-01-20
BYAH    -1.6627   29.2646   1596.3      0.96     2.19     0.07      0.15     0.13     0.58   0.0232 -0.3368 -0.2395    2022-08-04  2024-01-20
KANZ    -1.6463   29.3781   2299.3      2.37    -1.42     0.55      0.11     0.11     0.44   0.0781 -0.0189 -0.2050    2022-08-03  2024-01-20
NYBA    -1.7624   29.3496   2248.9      1.13     1.08     1.24      0.18     0.21     0.78  -0.0041 -0.2182 -0.2579    2022-08-06  2024-01-18
RUBO    -1.7280   29.2559   1465.0      0.83    -8.50   -11.10      0.17     0.22     0.68   0.0609  0.0885 -0.2245    2022-08-03  2024-01-20
IWAW    -1.9346   29.1472   1517.4      1.49    -6.11    11.62      0.22     0.31     0.84   0.4452 -0.1046 -0.3835    2022-08-05  2024-01-20
KMBR    -1.8274   29.2926   1471.8     -2.35     1.32    -0.20      0.18     0.29     0.69   0.5593 -0.4768 -0.4955    2022-08-06  2024-01-20
