# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.50    -1.87    -1.24      0.09     0.12     0.33   0.1707 -0.1074 -0.1194    2022-08-07  2024-04-23
BYAH    -1.6627   29.2646   1596.3      0.49     1.51     1.85      0.11     0.09     0.44  -0.0020 -0.3653 -0.2736    2022-08-04  2024-04-23
KANZ    -1.6463   29.3781   2299.3      2.08    -1.77     0.04      0.08     0.08     0.34   0.0794  0.0076 -0.1536    2022-08-03  2024-04-23
NYBA    -1.7624   29.3496   2248.9      0.51     1.18    -0.57      0.07     0.09     0.36   0.0038 -0.2177 -0.2022    2022-08-06  2024-04-23
RUBO    -1.7280   29.2559   1465.0     -0.67    -8.63   -12.09      0.13     0.15     0.51  -0.0383  0.1016 -0.2633    2022-08-03  2024-04-23
IWAW    -1.9346   29.1472   1517.4      1.02    -6.45     7.95      0.16     0.23     0.68   0.3910 -0.0605 -0.3901    2022-08-05  2024-04-21
KMBR    -1.8274   29.2926   1471.8     -2.43     0.94    -0.91      0.13     0.20     0.58   0.4714 -0.5151 -0.4845    2022-08-06  2024-04-23
