# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.63    -1.18     0.09      0.13     0.06     0.14   0.4127 -0.0957 -0.1112    2022-08-07  2026-01-10
BYAH    -1.6627   29.2646   1596.3      0.57    -1.26     0.55      0.11     0.13     0.15   0.3853 -0.2861 -0.0859    2022-08-04  2026-04-11
KANZ    -1.6463   29.3781   2299.3      1.83    -1.66    -0.53      0.08     0.05     0.14   0.2621  0.0112 -0.0877    2022-08-03  2026-03-28
NYBA    -1.7624   29.3496   2248.9      1.04    -0.16    -0.55      0.11     0.05     0.12   0.4465 -0.1069 -0.1085    2022-08-06  2026-04-11
RUBO    -1.7280   29.2559   1465.0      0.11    -6.67   -10.98      0.09     0.06     0.17   0.0906 -0.0386 -0.2520    2022-08-03  2026-03-22
IWAW    -1.9346   29.1472   1517.4      0.47    -4.93     1.29      0.08     0.09     0.24   0.1107 -0.0193 -0.4463    2022-08-05  2026-04-06
KMBR    -1.8274   29.2926   1471.8     -3.22    -0.55    -1.41      0.13     0.07     0.16   0.4294 -0.1781 -0.4320    2022-08-06  2026-04-11
