# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.15    -2.02    -0.16      0.07     0.09     0.26   0.1160 -0.1015 -0.0838    2022-08-07  2024-08-23
BYAH    -1.6627   29.2646   1596.3      1.01     0.83     1.47      0.10     0.09     0.34  -0.1746 -0.3663 -0.1380    2022-08-04  2024-08-23
KANZ    -1.6463   29.3781   2299.3      1.93    -1.38     1.10      0.07     0.07     0.27   0.0331 -0.0020 -0.0832    2022-08-03  2024-08-23
NYBA    -1.7624   29.3496   2248.9      0.51     1.05     0.52      0.06     0.06     0.27  -0.0006 -0.2446 -0.2079    2022-08-06  2024-08-23
RUBO    -1.7280   29.2559   1465.0     -0.43    -8.70   -10.43      0.10     0.12     0.40  -0.0646  0.0955 -0.2799    2022-08-03  2024-08-23
IWAW    -1.9346   29.1472   1517.4      0.46    -6.01     4.43      0.12     0.16     0.54   0.3105  0.0060 -0.3871    2022-08-05  2024-08-23
KMBR    -1.8274   29.2926   1471.8     -3.18     1.16    -1.81      0.11     0.15     0.46   0.3762 -0.4736 -0.4491    2022-08-06  2024-08-23
