# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.77    -2.07     0.80      0.32     0.34     1.17   0.0294 -0.2259 -0.1770    2022-08-07  2023-04-08
BYAH    -1.6627   29.2646   1596.3     -0.39     2.71     4.33      0.46     0.39     1.66   0.0966 -0.4191 -0.2717    2022-08-04  2023-04-08
KANZ    -1.6463   29.3781   2299.3      1.14    -1.51    -1.61      0.35     0.35     1.31   0.0537  0.0034 -0.2346    2022-08-03  2023-04-08
NYBA    -1.7624   29.3496   2248.9      1.82     2.25    -6.05      0.29     0.38     1.36  -0.0118 -0.2628 -0.1522    2022-08-06  2023-04-08
RUBO    -1.7280   29.2559   1465.0      0.35    -9.02   -19.56      0.39     0.55     1.85  -0.0690 -0.0228 -0.2245    2022-08-03  2023-04-05
IWAW    -1.9346   29.1472   1517.4      6.69    -6.93    14.13      0.53     0.55     2.43  -0.0045  0.3182 -0.3769    2022-08-05  2023-04-08
KMBR    -1.8274   29.2926   1471.8     -1.77    -1.23     2.18      0.41     0.51     1.99  -0.0281 -0.3241 -0.3400    2022-08-06  2023-04-08
