# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.47    -1.84    -1.09      0.09     0.12     0.33   0.1714 -0.1052 -0.1035    2022-08-07  2024-05-04
BYAH    -1.6627   29.2646   1596.3      0.47     1.52     1.90      0.11     0.09     0.42  -0.0076 -0.3762 -0.2563    2022-08-04  2024-05-04
KANZ    -1.6463   29.3781   2299.3      2.10    -1.76     0.20      0.08     0.08     0.33   0.0866  0.0038 -0.1470    2022-08-03  2024-05-04
NYBA    -1.7624   29.3496   2248.9      0.52     1.13    -0.56      0.07     0.08     0.35   0.0131 -0.2142 -0.2138    2022-08-06  2024-04-29
RUBO    -1.7280   29.2559   1465.0     -0.71    -8.56   -12.16      0.12     0.15     0.50  -0.0453  0.1015 -0.2671    2022-08-03  2024-05-04
IWAW    -1.9346   29.1472   1517.4      1.05    -6.45     7.86      0.16     0.23     0.68   0.3934 -0.0583 -0.3902    2022-08-05  2024-05-04
KMBR    -1.8274   29.2926   1471.8     -2.49     0.95    -1.17      0.13     0.19     0.57   0.4762 -0.5067 -0.4833    2022-08-06  2024-05-04
