# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.79    -1.78    -1.42      0.12     0.17     0.41   0.1866 -0.2193 -0.1138    2022-08-07  2024-01-08
BYAH    -1.6627   29.2646   1596.3      0.46     2.49     0.24      0.16     0.13     0.63   0.0599 -0.3777 -0.2561    2022-08-04  2024-01-08
KANZ    -1.6463   29.3781   2299.3      2.20    -1.47     0.92      0.12     0.11     0.45   0.0563 -0.0240 -0.2092    2022-08-03  2024-01-08
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.13    -8.53   -10.33      0.18     0.23     0.72   0.0866  0.0560 -0.2219    2022-08-03  2024-01-06
IWAW    -1.9346   29.1472   1517.4      1.48    -6.00    12.38      0.24     0.32     0.88   0.4611 -0.1274 -0.4005    2022-08-05  2024-01-08
KMBR    -1.8274   29.2926   1471.8     -2.07     1.77    -0.85      0.20     0.32     0.73   0.5649 -0.4665 -0.4827    2022-08-06  2024-01-08
