# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.53    -1.87    -1.72      0.09     0.12     0.35   0.1671 -0.1145 -0.1270    2022-08-07  2024-03-31
BYAH    -1.6627   29.2646   1596.3      0.69     1.71     1.46      0.11     0.10     0.46  -0.0033 -0.3757 -0.2356    2022-08-04  2024-03-31
KANZ    -1.6463   29.3781   2299.3      2.11    -1.84    -0.18      0.09     0.09     0.35   0.0806  0.0091 -0.1736    2022-08-03  2024-03-31
NYBA    -1.7624   29.3496   2248.9      0.35     1.14    -0.47      0.08     0.09     0.39   0.0221 -0.2075 -0.2091    2022-08-06  2024-03-31
RUBO    -1.7280   29.2559   1465.0     -0.52    -8.65   -11.91      0.13     0.16     0.54  -0.0401  0.0941 -0.2646    2022-08-03  2024-03-31
IWAW    -1.9346   29.1472   1517.4      1.15    -6.47     8.85      0.17     0.24     0.70   0.4052 -0.0793 -0.3877    2022-08-05  2024-03-31
KMBR    -1.8274   29.2926   1471.8     -2.69     0.89    -0.24      0.14     0.21     0.60   0.4929 -0.4881 -0.4949    2022-08-06  2024-03-31
