# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.52    -1.88    -1.75      0.09     0.12     0.35   0.1674 -0.1133 -0.1282    2022-08-07  2024-03-29
BYAH    -1.6627   29.2646   1596.3      0.70     1.74     1.37      0.11     0.10     0.46  -0.0040 -0.3755 -0.2282    2022-08-04  2024-03-29
KANZ    -1.6463   29.3781   2299.3      2.09    -1.85    -0.15      0.09     0.09     0.36   0.0818  0.0158 -0.1747    2022-08-03  2024-03-29
NYBA    -1.7624   29.3496   2248.9      0.37     1.16    -0.45      0.08     0.09     0.40   0.0133 -0.2070 -0.2097    2022-08-06  2024-03-29
RUBO    -1.7280   29.2559   1465.0     -0.48    -8.62   -11.90      0.13     0.16     0.54  -0.0447  0.0943 -0.2665    2022-08-03  2024-03-29
IWAW    -1.9346   29.1472   1517.4      1.16    -6.47     8.96      0.17     0.24     0.70   0.4061 -0.0801 -0.3887    2022-08-05  2024-03-29
KMBR    -1.8274   29.2926   1471.8     -2.70     0.85    -0.19      0.14     0.21     0.60   0.4938 -0.4869 -0.4937    2022-08-06  2024-03-29
