# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.52    -1.87    -1.86      0.10     0.13     0.37   0.1622 -0.1381 -0.1313    2022-08-07  2024-03-12
BYAH    -1.6627   29.2646   1596.3      0.74     1.71     0.86      0.12     0.10     0.48   0.0360 -0.3513 -0.2453    2022-08-04  2024-03-12
KANZ    -1.6463   29.3781   2299.3      2.23    -1.76     0.23      0.09     0.09     0.37   0.0708 -0.0110 -0.1878    2022-08-03  2024-03-12
NYBA    -1.7624   29.3496   2248.9      0.61     1.16    -0.44      0.08     0.11     0.44   0.0002 -0.1976 -0.2260    2022-08-06  2024-03-12
RUBO    -1.7280   29.2559   1465.0     -0.19    -8.61   -11.61      0.14     0.18     0.58   0.0102  0.0800 -0.2563    2022-08-03  2024-03-12
IWAW    -1.9346   29.1472   1517.4      1.16    -6.69     9.65      0.18     0.25     0.73   0.4267 -0.0782 -0.3740    2022-08-05  2024-03-12
KMBR    -1.8274   29.2926   1471.8     -2.76     1.04    -0.03      0.15     0.23     0.62   0.5220 -0.4738 -0.5028    2022-08-06  2024-03-12
