# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.11    -2.19    -1.76      0.20     0.19     0.67   0.0320 -0.2004 -0.1524    2022-08-07  2023-07-28
BYAH    -1.6627   29.2646   1596.3     -0.07     2.75    -0.85      0.26     0.23     0.95   0.0910 -0.3693 -0.2585    2022-08-04  2023-07-28
KANZ    -1.6463   29.3781   2299.3      2.09    -2.24     1.37      0.24     0.24     0.85  -0.0109  0.0417 -0.2232    2022-08-03  2023-07-28
NYBA    -1.7624   29.3496   2248.9      1.67     0.46     2.15      0.20     0.25     0.87   0.0077 -0.2212 -0.2333    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      0.20    -9.36   -14.45      0.24     0.33     1.10  -0.1146  0.0032 -0.2898    2022-08-03  2023-07-28
IWAW    -1.9346   29.1472   1517.4      4.51    -6.24    11.73      0.31     0.33     1.43  -0.0658  0.2706 -0.3735    2022-08-05  2023-07-28
KMBR    -1.8274   29.2926   1471.8     -2.38     1.30    -1.97      0.25     0.32     1.12   0.0045 -0.2630 -0.3266    2022-08-06  2023-07-28
