# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.68    -1.89    -2.02      0.10     0.15     0.39   0.1732 -0.1979 -0.1060    2022-08-07  2024-02-05
BYAH    -1.6627   29.2646   1596.3      0.87     2.02     0.36      0.14     0.12     0.54   0.0022 -0.3269 -0.2551    2022-08-04  2024-02-05
KANZ    -1.6463   29.3781   2299.3      2.25    -1.57     0.50      0.11     0.10     0.41   0.0542 -0.0213 -0.1852    2022-08-03  2024-02-05
NYBA    -1.7624   29.3496   2248.9      0.60     1.22    -0.07      0.10     0.14     0.58  -0.0018 -0.1957 -0.2411    2022-08-06  2024-02-05
RUBO    -1.7280   29.2559   1465.0      0.45    -8.50   -11.39      0.16     0.21     0.65   0.0336  0.0945 -0.2353    2022-08-03  2024-02-05
IWAW    -1.9346   29.1472   1517.4      1.20    -6.35    11.11      0.21     0.29     0.81   0.4459 -0.0949 -0.3783    2022-08-05  2024-02-05
KMBR    -1.8274   29.2926   1471.8     -2.42     1.14     0.01      0.17     0.27     0.67   0.5532 -0.4751 -0.5022    2022-08-06  2024-02-05
