# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.73    -2.31    -0.07      0.27     0.28     0.98   0.0502 -0.1971 -0.1438    2022-08-07  2023-05-11
BYAH    -1.6627   29.2646   1596.3     -0.60     2.50     4.34      0.38     0.33     1.37   0.1235 -0.3757 -0.2842    2022-08-04  2023-05-11
KANZ    -1.6463   29.3781   2299.3      1.34    -1.58    -0.79      0.30     0.30     1.10   0.0383  0.0060 -0.2259    2022-08-03  2023-05-11
NYBA    -1.7624   29.3496   2248.9      1.97     1.68    -2.30      0.25     0.33     1.16   0.0103 -0.1801 -0.1796    2022-08-06  2023-05-11
RUBO    -1.7280   29.2559   1465.0      0.10    -9.17   -18.47      0.32     0.45     1.52  -0.0674 -0.0530 -0.2331    2022-08-03  2023-05-11
IWAW    -1.9346   29.1472   1517.4      6.32    -7.20    18.25      0.44     0.47     2.02  -0.0122  0.2178 -0.3687    2022-08-05  2023-05-11
KMBR    -1.8274   29.2926   1471.8     -1.92    -0.05    -0.84      0.35     0.45     1.69   0.0057 -0.2655 -0.3476    2022-08-06  2023-05-11
