# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.13    -1.59    -1.61      0.13     0.25     0.47   0.2588 -0.1960 -0.0697    2022-08-07  2023-11-24
BYAH    -1.6627   29.2646   1596.3      0.02     2.70    -0.49      0.22     0.19     0.82   0.0808 -0.3495 -0.2457    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      2.96    -1.62     1.24      0.13     0.13     0.52   0.1223  0.0016 -0.1873    2022-08-03  2023-11-24
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      2.24    -8.33   -10.19      0.18     0.31     0.80   0.1105  0.1141 -0.1846    2022-08-03  2023-11-24
IWAW    -1.9346   29.1472   1517.4      3.19    -4.96    11.45      0.30     0.51     1.04   0.6353 -0.2474 -0.4825    2022-08-05  2023-11-24
KMBR    -1.8274   29.2926   1471.8     -1.79     2.34    -1.21      0.27     0.48     0.87   0.7135 -0.5745 -0.5673    2022-08-06  2023-11-24
