# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.82    -1.68    -1.05      0.12     0.18     0.43   0.2042 -0.2277 -0.1020    2022-08-07  2023-12-28
BYAH    -1.6627   29.2646   1596.3      0.19     2.79     0.06      0.18     0.14     0.68   0.0987 -0.3744 -0.2677    2022-08-04  2023-12-28
KANZ    -1.6463   29.3781   2299.3      2.23    -1.56     1.50      0.13     0.12     0.45   0.0904 -0.0413 -0.1937    2022-08-03  2023-12-28
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.34    -8.39    -9.88      0.18     0.24     0.73   0.0928  0.0464 -0.2149    2022-08-03  2023-12-28
IWAW    -1.9346   29.1472   1517.4      1.75    -5.76    13.08      0.25     0.34     0.90   0.4685 -0.1550 -0.4082    2022-08-05  2023-12-28
KMBR    -1.8274   29.2926   1471.8     -1.82     2.17    -1.28      0.21     0.34     0.75   0.5619 -0.4655 -0.4786    2022-08-06  2023-12-04
