# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.33    -1.95    -0.09      0.07     0.09     0.27   0.1366 -0.1139 -0.0848    2022-08-07  2024-08-11
BYAH    -1.6627   29.2646   1596.3      0.88     0.87     1.48      0.10     0.08     0.35  -0.1675 -0.3773 -0.1468    2022-08-04  2024-08-11
KANZ    -1.6463   29.3781   2299.3      1.93    -1.43     1.22      0.07     0.07     0.27   0.0423 -0.0207 -0.0615    2022-08-03  2024-08-11
NYBA    -1.7624   29.3496   2248.9      0.32     1.08     0.48      0.07     0.07     0.27  -0.0104 -0.2635 -0.2126    2022-08-06  2024-08-11
RUBO    -1.7280   29.2559   1465.0     -0.65    -8.68   -10.54      0.10     0.12     0.41  -0.0512  0.0817 -0.2726    2022-08-03  2024-08-11
IWAW    -1.9346   29.1472   1517.4      0.46    -5.96     4.47      0.12     0.17     0.55   0.3051  0.0082 -0.3888    2022-08-05  2024-08-11
KMBR    -1.8274   29.2926   1471.8     -3.02     1.11    -1.98      0.11     0.15     0.47   0.3946 -0.4730 -0.4526    2022-08-06  2024-08-11
