# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      11.5     23.7     -7.1     -2.1      3.1       0.5      0.8      0.8   0.2840  0.2327 -0.0796    2022-08-07  2023-09-30
BYAH    -1.6627   29.2646   1596.3      11.4     27.6     -7.1      1.8      3.7       0.6      0.8      1.2   0.2674  0.1031 -0.0817    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      14.4     23.0     -4.1     -2.8      6.6       0.5      0.7      0.9   0.3155  0.1997 -0.1715    2022-08-03  2023-09-30
NYBA    -1.7624   29.3496   2248.9      11.7     25.3     -6.8     -0.5      7.7       0.7      1.0      1.2   0.2985  0.1038 -0.1454    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      13.1     16.6     -5.4     -9.2     -6.9       0.6      0.8      1.1   0.2224  0.2342 -0.1495    2022-08-03  2023-09-30
IWAW    -1.9346   29.1472   1517.4      15.3     20.4     -3.2     -5.4     14.3       0.6      0.8      1.2   0.1849  0.2509 -0.2531    2022-08-05  2023-09-30
KMBR    -1.8274   29.2926   1471.8       9.1     27.6     -9.4      1.8      2.9       0.6      0.8      1.3   0.2633  0.0718 -0.1642    2022-08-06  2023-09-30
