# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.77    -2.29    -0.09      0.28     0.28     1.00   0.0524 -0.1981 -0.1457    2022-08-07  2023-05-09
BYAH    -1.6627   29.2646   1596.3     -0.50     2.55     4.54      0.39     0.33     1.38   0.1153 -0.3855 -0.2906    2022-08-04  2023-05-09
KANZ    -1.6463   29.3781   2299.3      1.28    -1.57    -0.95      0.30     0.30     1.10   0.0405 -0.0013 -0.2275    2022-08-03  2023-05-09
NYBA    -1.7624   29.3496   2248.9      1.95     1.71    -2.56      0.26     0.33     1.17   0.0076 -0.1841 -0.1765    2022-08-06  2023-05-09
RUBO    -1.7280   29.2559   1465.0      0.13    -9.16   -18.46      0.33     0.46     1.54  -0.0677 -0.0534 -0.2336    2022-08-03  2023-05-09
IWAW    -1.9346   29.1472   1517.4      6.35    -7.23    18.35      0.45     0.48     2.04  -0.0070  0.2213 -0.3705    2022-08-05  2023-05-09
KMBR    -1.8274   29.2926   1471.8     -1.89    -0.18    -0.69      0.36     0.45     1.70   0.0082 -0.2649 -0.3438    2022-08-06  2023-05-09
