# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.82    -1.99     0.74      0.32     0.34     1.18   0.0410 -0.2103 -0.1741    2022-08-07  2023-04-05
BYAH    -1.6627   29.2646   1596.3     -0.34     2.61     4.58      0.47     0.39     1.69   0.1167 -0.4151 -0.2804    2022-08-04  2023-04-05
KANZ    -1.6463   29.3781   2299.3      1.24    -1.61    -1.14      0.36     0.36     1.33   0.0459  0.0114 -0.2415    2022-08-03  2023-04-05
NYBA    -1.7624   29.3496   2248.9      1.68     2.16    -6.15      0.29     0.39     1.38  -0.0217 -0.2664 -0.1519    2022-08-06  2023-04-05
RUBO    -1.7280   29.2559   1465.0      0.36    -8.98   -19.73      0.39     0.56     1.86  -0.0644 -0.0285 -0.2275    2022-08-03  2023-04-05
IWAW    -1.9346   29.1472   1517.4      6.54    -6.87    14.08      0.54     0.57     2.48   0.0038  0.3131 -0.3740    2022-08-05  2023-04-05
KMBR    -1.8274   29.2926   1471.8     -1.73    -1.02     1.71      0.43     0.52     2.02  -0.0415 -0.3229 -0.3417    2022-08-06  2023-04-05
