# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.66    -2.25    -1.39      0.23     0.24     0.80   0.0513 -0.2122 -0.1412    2022-08-07  2023-06-16
BYAH    -1.6627   29.2646   1596.3     -0.44     2.86     1.62      0.32     0.28     1.14   0.0957 -0.3659 -0.2765    2022-08-04  2023-06-16
KANZ    -1.6463   29.3781   2299.3      1.99    -1.94     1.68      0.26     0.26     0.94  -0.0034  0.0493 -0.2382    2022-08-03  2023-06-16
NYBA    -1.7624   29.3496   2248.9      1.68     1.08     0.37      0.22     0.28     0.99  -0.0047 -0.2101 -0.2009    2022-08-06  2023-06-16
RUBO    -1.7280   29.2559   1465.0     -0.11    -8.89   -17.77      0.30     0.39     1.32  -0.0846 -0.0311 -0.2325    2022-08-03  2023-06-14
IWAW    -1.9346   29.1472   1517.4      5.31    -6.14    13.57      0.38     0.41     1.73  -0.0711  0.2350 -0.3824    2022-08-05  2023-06-16
KMBR    -1.8274   29.2926   1471.8     -2.43     0.48    -2.17      0.31     0.38     1.39  -0.0156 -0.2635 -0.3458    2022-08-06  2023-06-16
