# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.23    -2.17    -1.50      0.17     0.17     0.61   0.0444 -0.2038 -0.1578    2022-08-07  2023-08-20
BYAH    -1.6627   29.2646   1596.3      0.12     2.83    -1.67      0.24     0.20     0.86   0.0710 -0.3675 -0.2529    2022-08-04  2023-08-20
KANZ    -1.6463   29.3781   2299.3      2.17    -2.50     1.87      0.20     0.20     0.74  -0.0115  0.0384 -0.2244    2022-08-03  2023-08-20
NYBA    -1.7624   29.3496   2248.9      1.66     0.46     2.11      0.20     0.25     0.87   0.0101 -0.2237 -0.2329    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      0.59    -9.69   -12.55      0.22     0.30     1.03  -0.1100  0.0259 -0.3090    2022-08-03  2023-08-19
IWAW    -1.9346   29.1472   1517.4      3.94    -5.67    11.57      0.28     0.31     1.28  -0.0940  0.2635 -0.3658    2022-08-05  2023-08-20
KMBR    -1.8274   29.2926   1471.8     -2.51     1.57    -1.23      0.23     0.29     0.99  -0.0030 -0.2676 -0.3166    2022-08-06  2023-08-20
