# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      10.0     22.5     -8.5     -3.3      2.9       0.6      0.9      1.0   0.2959  0.2570 -0.0874    2022-08-07  2023-08-12
BYAH    -1.6627   29.2646   1596.3      10.3     27.3     -8.2      1.5      3.0       0.7      0.9      1.3   0.2649  0.0996 -0.0807    2022-08-04  2023-08-12
KANZ    -1.6463   29.3781   2299.3      12.9     21.0     -5.6     -4.8      6.6       0.6      0.9      1.1   0.3138  0.2160 -0.1738    2022-08-03  2023-08-12
NYBA    -1.7624   29.3496   2248.9      11.7     25.1     -6.8     -0.7      7.8       0.7      1.0      1.2   0.3015  0.1060 -0.1483    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      10.7     14.9     -7.8    -10.9     -8.5       0.6      0.9      1.3   0.2153  0.2004 -0.1659    2022-08-03  2023-08-12
IWAW    -1.9346   29.1472   1517.4      14.3     18.6     -4.2     -7.2     16.1       0.7      0.9      1.5   0.1840  0.2790 -0.2255    2022-08-05  2023-08-12
KMBR    -1.8274   29.2926   1471.8       7.6     26.0    -10.9      0.2      3.0       0.7      0.9      1.6   0.2604  0.0823 -0.1666    2022-08-06  2023-08-12
