# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.15    -2.02    -0.23      0.07     0.09     0.26   0.1160 -0.1037 -0.0795    2022-08-07  2024-08-29
BYAH    -1.6627   29.2646   1596.3      1.20     0.46     1.56      0.09     0.09     0.33  -0.2084 -0.3533 -0.1177    2022-08-04  2024-09-10
KANZ    -1.6463   29.3781   2299.3      1.94    -1.38     0.94      0.07     0.07     0.26   0.0496  0.0089 -0.0967    2022-08-03  2024-08-30
NYBA    -1.7624   29.3496   2248.9      0.70     0.92     0.16      0.06     0.06     0.26  -0.1139 -0.2991 -0.1288    2022-08-06  2024-09-10
RUBO    -1.7280   29.2559   1465.0     -0.10    -8.71   -10.73      0.10     0.11     0.39  -0.0854  0.0541 -0.2758    2022-08-03  2024-09-10
IWAW    -1.9346   29.1472   1517.4      0.62    -6.09     3.99      0.11     0.16     0.52   0.2869 -0.0117 -0.3718    2022-08-05  2024-09-10
KMBR    -1.8274   29.2926   1471.8     -3.23     1.08    -1.56      0.10     0.14     0.44   0.3724 -0.4755 -0.4536    2022-08-06  2024-09-10
