# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.59    -1.88    -1.92      0.09     0.13     0.36   0.1644 -0.1627 -0.1233    2022-08-07  2024-03-10
BYAH    -1.6627   29.2646   1596.3      0.77     1.70     0.76      0.12     0.10     0.48   0.0402 -0.3457 -0.2555    2022-08-04  2024-03-10
KANZ    -1.6463   29.3781   2299.3      2.25    -1.71     0.30      0.09     0.09     0.37   0.0575 -0.0175 -0.2039    2022-08-03  2024-03-10
NYBA    -1.7624   29.3496   2248.9      0.56     1.18    -0.47      0.08     0.11     0.45   0.0253 -0.1991 -0.2322    2022-08-06  2024-03-10
RUBO    -1.7280   29.2559   1465.0     -0.17    -8.56   -11.64      0.14     0.18     0.58   0.0010  0.0812 -0.2561    2022-08-03  2024-03-10
IWAW    -1.9346   29.1472   1517.4      1.18    -6.64     9.74      0.18     0.25     0.74   0.4235 -0.0787 -0.3773    2022-08-05  2024-03-10
KMBR    -1.8274   29.2926   1471.8     -2.73     0.98     0.03      0.15     0.23     0.62   0.5291 -0.4780 -0.4992    2022-08-06  2024-03-10
