# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.54    -1.86    -1.60      0.09     0.12     0.34   0.1652 -0.1210 -0.1230    2022-08-07  2024-04-07
BYAH    -1.6627   29.2646   1596.3      0.62     1.52     1.64      0.11     0.09     0.45   0.0062 -0.3764 -0.2665    2022-08-04  2024-04-07
KANZ    -1.6463   29.3781   2299.3      2.07    -1.80    -0.10      0.09     0.09     0.35   0.0842  0.0055 -0.1690    2022-08-03  2024-04-07
NYBA    -1.7624   29.3496   2248.9      0.50     1.16    -0.65      0.07     0.09     0.38   0.0300 -0.2062 -0.2162    2022-08-06  2024-04-07
RUBO    -1.7280   29.2559   1465.0     -0.56    -8.66   -12.00      0.13     0.16     0.53  -0.0356  0.0913 -0.2672    2022-08-03  2024-04-07
IWAW    -1.9346   29.1472   1517.4      1.12    -6.46     8.55      0.16     0.23     0.69   0.4010 -0.0746 -0.3928    2022-08-05  2024-04-07
KMBR    -1.8274   29.2926   1471.8     -2.59     0.92    -0.40      0.14     0.21     0.59   0.4881 -0.4969 -0.4912    2022-08-06  2024-04-07
