# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.60    -1.20     0.10      0.12     0.07     0.16   0.4224 -0.1000 -0.1071    2022-08-07  2025-07-21
BYAH    -1.6627   29.2646   1596.3      2.29     1.33     0.69      0.13     0.21     0.18   0.3556 -0.2672 -0.0374    2022-08-04  2025-09-15
KANZ    -1.6463   29.3781   2299.3      2.47    -1.06     0.73      0.09     0.05     0.21   0.2852  0.0005 -0.1262    2022-08-03  2025-04-06
NYBA    -1.7624   29.3496   2248.9      1.66     0.33    -0.63      0.12     0.06     0.14   0.4386 -0.1462 -0.0895    2022-08-06  2025-09-15
RUBO    -1.7280   29.2559   1465.0      1.24    -6.44   -11.51      0.13     0.09     0.21   0.3713 -0.0814 -0.3028    2022-08-03  2025-09-15
IWAW    -1.9346   29.1472   1517.4      0.68    -5.60     2.73      0.08     0.10     0.36   0.2116 -0.0399 -0.3986    2022-08-05  2025-06-14
KMBR    -1.8274   29.2926   1471.8     -2.37     1.13    -1.14      0.12     0.09     0.23   0.2313 -0.2351 -0.4695    2022-08-06  2025-09-15
