# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      13.9     28.9     -4.6      3.1      4.1       0.3      0.4      0.4   0.2849  0.0822 -0.1473    2022-08-07  2024-06-29
BYAH    -1.6627   29.2646   1596.3      14.5     31.9     -4.0      6.1      6.0       0.3      0.3      0.6   0.2673 -0.0074 -0.1704    2022-08-04  2024-06-29
KANZ    -1.6463   29.3781   2299.3      16.3     29.0     -2.2      3.2      4.8       0.3      0.4      0.4   0.2962  0.0881 -0.2157    2022-08-03  2024-06-29
NYBA    -1.7624   29.3496   2248.9      14.3     31.6     -4.2      5.8      4.2       0.3      0.4      0.5   0.3024  0.0255 -0.2445    2022-08-06  2024-06-29
RUBO    -1.7280   29.2559   1465.0      13.7     22.1     -4.8     -3.7     -7.1       0.3      0.4      0.5   0.2189  0.1689 -0.1612    2022-08-03  2024-06-29
IWAW    -1.9346   29.1472   1517.4      15.1     24.5     -3.4     -1.3      9.8       0.3      0.4      0.6   0.1423  0.2893 -0.2670    2022-08-05  2024-06-29
KMBR    -1.8274   29.2926   1471.8      11.5     31.6     -7.0      5.8      1.9       0.3      0.4      0.7   0.2673  0.0453 -0.1655    2022-08-06  2024-06-29
