# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.42    -1.81    -1.03      0.09     0.11     0.32   0.1717 -0.0974 -0.1061    2022-08-07  2024-05-12
BYAH    -1.6627   29.2646   1596.3      0.40     1.56     1.97      0.11     0.09     0.41  -0.0171 -0.3698 -0.2618    2022-08-04  2024-05-12
KANZ    -1.6463   29.3781   2299.3      2.17    -1.70     0.33      0.08     0.08     0.32   0.1084  0.0227 -0.1319    2022-08-03  2024-05-12
NYBA    -1.7624   29.3496   2248.9      0.52     1.13    -0.60      0.07     0.09     0.35   0.0137 -0.2149 -0.2133    2022-08-06  2024-04-29
RUBO    -1.7280   29.2559   1465.0     -0.72    -8.50   -12.24      0.12     0.15     0.49  -0.0478  0.1045 -0.2733    2022-08-03  2024-05-12
IWAW    -1.9346   29.1472   1517.4      0.99    -6.39     7.28      0.15     0.22     0.67   0.3849 -0.0493 -0.3902    2022-08-05  2024-05-12
KMBR    -1.8274   29.2926   1471.8     -2.50     0.90    -1.38      0.13     0.19     0.56   0.4693 -0.4990 -0.4825    2022-08-06  2024-05-12
