# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.65    -1.91    -1.97      0.10     0.15     0.39   0.1644 -0.1882 -0.1067    2022-08-07  2024-02-12
BYAH    -1.6627   29.2646   1596.3      0.90     2.02     0.20      0.13     0.11     0.53   0.0047 -0.3167 -0.2569    2022-08-04  2024-02-12
KANZ    -1.6463   29.3781   2299.3      2.25    -1.54     0.36      0.10     0.10     0.41   0.0565 -0.0278 -0.1908    2022-08-03  2024-02-12
NYBA    -1.7624   29.3496   2248.9      0.65     1.14     0.09      0.10     0.13     0.55   0.0001 -0.1913 -0.2466    2022-08-06  2024-02-12
RUBO    -1.7280   29.2559   1465.0      0.33    -8.43   -11.48      0.16     0.20     0.63   0.0191  0.0952 -0.2377    2022-08-03  2024-02-12
IWAW    -1.9346   29.1472   1517.4      1.21    -6.39    10.90      0.20     0.28     0.79   0.4390 -0.0919 -0.3780    2022-08-05  2024-02-12
KMBR    -1.8274   29.2926   1471.8     -2.54     1.11     0.18      0.17     0.26     0.66   0.5465 -0.4736 -0.5052    2022-08-06  2024-02-12
