# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.39    -1.79    -0.85      0.09     0.11     0.32   0.1789 -0.0750 -0.0985    2022-08-07  2024-05-18
BYAH    -1.6627   29.2646   1596.3      0.38     1.57     1.93      0.10     0.09     0.41  -0.0114 -0.3668 -0.2601    2022-08-04  2024-05-18
KANZ    -1.6463   29.3781   2299.3      2.16    -1.71     0.37      0.08     0.08     0.32   0.1074  0.0281 -0.1297    2022-08-03  2024-05-18
NYBA    -1.7624   29.3496   2248.9      0.52     1.13    -0.59      0.07     0.09     0.35   0.0115 -0.2128 -0.2120    2022-08-06  2024-04-29
RUBO    -1.7280   29.2559   1465.0     -0.73    -8.48   -12.21      0.12     0.15     0.48  -0.0462  0.1059 -0.2736    2022-08-03  2024-05-18
IWAW    -1.9346   29.1472   1517.4      0.92    -6.28     7.08      0.15     0.21     0.65   0.3647 -0.0479 -0.3779    2022-08-05  2024-05-18
KMBR    -1.8274   29.2926   1471.8     -2.50     0.94    -1.51      0.13     0.19     0.56   0.4691 -0.4931 -0.4785    2022-08-06  2024-05-18
