# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.54    -1.88    -1.39      0.09     0.12     0.34   0.1682 -0.1155 -0.1253    2022-08-07  2024-04-16
BYAH    -1.6627   29.2646   1596.3      0.58     1.50     1.84      0.11     0.09     0.45   0.0040 -0.3697 -0.2776    2022-08-04  2024-04-16
KANZ    -1.6463   29.3781   2299.3      2.06    -1.78    -0.02      0.08     0.09     0.34   0.0748  0.0065 -0.1607    2022-08-03  2024-04-15
NYBA    -1.7624   29.3496   2248.9      0.51     1.21    -0.54      0.07     0.09     0.37   0.0099 -0.2103 -0.2101    2022-08-06  2024-04-15
RUBO    -1.7280   29.2559   1465.0     -0.59    -8.64   -11.96      0.13     0.16     0.52  -0.0372  0.0944 -0.2672    2022-08-03  2024-04-15
IWAW    -1.9346   29.1472   1517.4      1.05    -6.46     8.23      0.16     0.23     0.68   0.3931 -0.0659 -0.3934    2022-08-05  2024-04-15
KMBR    -1.8274   29.2926   1471.8     -2.46     0.94    -0.80      0.14     0.20     0.59   0.4732 -0.5119 -0.4863    2022-08-06  2024-04-16
