# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      14.1     29.2     -4.4      3.4      4.0       0.2      0.3      0.4   0.2891  0.0914 -0.1481    2022-08-07  2024-08-24
BYAH    -1.6627   29.2646   1596.3      14.9     32.1     -3.6      6.3      5.5       0.3      0.3      0.5   0.2650 -0.0153 -0.1677    2022-08-04  2024-08-24
KANZ    -1.6463   29.3781   2299.3      16.3     29.7     -2.2      3.9      5.2       0.2      0.3      0.4   0.2865  0.1067 -0.2027    2022-08-03  2024-08-24
NYBA    -1.7624   29.3496   2248.9      14.6     32.2     -3.9      6.4      4.7       0.2      0.3      0.4   0.3068  0.0460 -0.2229    2022-08-06  2024-08-24
RUBO    -1.7280   29.2559   1465.0      14.0     22.5     -4.5     -3.3     -6.3       0.3      0.3      0.5   0.2256  0.1777 -0.1497    2022-08-03  2024-08-24
IWAW    -1.9346   29.1472   1517.4      15.0     25.2     -3.5     -0.6      8.6       0.3      0.3      0.6   0.1391  0.2931 -0.2827    2022-08-05  2024-08-24
KMBR    -1.8274   29.2926   1471.8      11.3     32.2     -7.3      6.4      2.2       0.3      0.3      0.6   0.2589  0.0407 -0.1650    2022-08-06  2024-08-24
