# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.45    -1.85    -1.04      0.09     0.11     0.33   0.1703 -0.1001 -0.1069    2022-08-07  2024-05-06
BYAH    -1.6627   29.2646   1596.3      0.46     1.52     1.89      0.11     0.09     0.42  -0.0074 -0.3747 -0.2543    2022-08-04  2024-05-06
KANZ    -1.6463   29.3781   2299.3      2.11    -1.75     0.23      0.08     0.08     0.33   0.0869  0.0120 -0.1459    2022-08-03  2024-05-06
NYBA    -1.7624   29.3496   2248.9      0.52     1.13    -0.56      0.07     0.08     0.35   0.0131 -0.2142 -0.2138    2022-08-06  2024-04-29
RUBO    -1.7280   29.2559   1465.0     -0.73    -8.54   -12.15      0.12     0.15     0.49  -0.0490  0.1036 -0.2662    2022-08-03  2024-05-06
IWAW    -1.9346   29.1472   1517.4      1.05    -6.44     7.74      0.16     0.22     0.68   0.3931 -0.0578 -0.3901    2022-08-05  2024-05-06
KMBR    -1.8274   29.2926   1471.8     -2.51     0.97    -1.24      0.13     0.19     0.57   0.4723 -0.5022 -0.4854    2022-08-06  2024-05-06
