# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.44    -1.84    -1.05      0.09     0.11     0.32   0.1704 -0.1007 -0.1063    2022-08-07  2024-05-09
BYAH    -1.6627   29.2646   1596.3      0.44     1.52     1.89      0.10     0.09     0.42  -0.0109 -0.3741 -0.2540    2022-08-04  2024-05-09
KANZ    -1.6463   29.3781   2299.3      2.15    -1.73     0.32      0.08     0.08     0.33   0.0949  0.0223 -0.1362    2022-08-03  2024-05-09
NYBA    -1.7624   29.3496   2248.9      0.52     1.13    -0.56      0.07     0.08     0.35   0.0131 -0.2142 -0.2138    2022-08-06  2024-04-29
RUBO    -1.7280   29.2559   1465.0     -0.75    -8.51   -12.18      0.12     0.15     0.49  -0.0508  0.1044 -0.2693    2022-08-03  2024-05-09
IWAW    -1.9346   29.1472   1517.4      1.03    -6.44     7.78      0.16     0.22     0.67   0.3914 -0.0581 -0.3902    2022-08-05  2024-05-09
KMBR    -1.8274   29.2926   1471.8     -2.52     0.97    -1.31      0.13     0.19     0.56   0.4733 -0.5012 -0.4851    2022-08-06  2024-05-09
