# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.67    -1.73    -0.75      0.25     0.25     0.86   0.0859 -0.2046 -0.1518    2022-08-07  2023-06-01
BYAH    -1.6627   29.2646   1596.3     -0.45     3.48     3.08      0.35     0.31     1.22   0.1072 -0.3633 -0.2414    2022-08-04  2023-06-01
KANZ    -1.6463   29.3781   2299.3      1.67    -1.89     1.54      0.28     0.28     1.03   0.0037  0.0651 -0.2239    2022-08-03  2023-05-30
NYBA    -1.7624   29.3496   2248.9      1.84     0.44    -1.11      0.24     0.33     1.05  -0.0168 -0.1919 -0.1718    2022-08-06  2023-06-01
RUBO    -1.7280   29.2559   1465.0     -0.15    -8.96   -18.93      0.30     0.41     1.40  -0.0818 -0.0289 -0.2338    2022-08-03  2023-06-01
IWAW    -1.9346   29.1472   1517.4      5.70    -5.79    17.05      0.41     0.49     1.81  -0.0479  0.2115 -0.3539    2022-08-05  2023-06-01
KMBR    -1.8274   29.2926   1471.8     -2.23     0.08    -2.56      0.33     0.40     1.50  -0.0148 -0.2363 -0.3485    2022-08-06  2023-06-01
