# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.16    -2.52    -1.38      0.16     0.33     0.58   0.2983 -0.2611 -0.0443    2022-08-07  2023-10-01
BYAH    -1.6627   29.2646   1596.3      0.08     2.68    -0.53      0.22     0.19     0.82   0.0792 -0.3507 -0.2456    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      2.47    -2.16     1.64      0.17     0.16     0.63   0.0280  0.0379 -0.1827    2022-08-03  2023-10-01
NYBA    -1.7624   29.3496   2248.9      1.53     0.55     2.29      0.20     0.25     0.87   0.0288 -0.2329 -0.2343    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.57    -9.49   -11.89      0.21     0.39     0.94   0.0976  0.0645 -0.2050    2022-08-03  2023-10-01
IWAW    -1.9346   29.1472   1517.4      4.07    -5.04     9.13      0.38     0.65     1.26   0.6594 -0.2424 -0.4963    2022-08-05  2023-10-01
KMBR    -1.8274   29.2926   1471.8     -2.10     2.14    -2.22      0.34     0.63     1.07   0.7191 -0.6077 -0.5767    2022-08-06  2023-10-01
