# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.54    -1.87    -1.63      0.09     0.12     0.35   0.1656 -0.1212 -0.1243    2022-08-07  2024-04-05
BYAH    -1.6627   29.2646   1596.3      0.62     1.56     1.59      0.11     0.09     0.46   0.0079 -0.3772 -0.2640    2022-08-04  2024-04-05
KANZ    -1.6463   29.3781   2299.3      2.08    -1.80    -0.10      0.09     0.09     0.35   0.0854  0.0060 -0.1706    2022-08-03  2024-04-05
NYBA    -1.7624   29.3496   2248.9      0.51     1.17    -0.58      0.07     0.09     0.39   0.0285 -0.2109 -0.2180    2022-08-06  2024-04-05
RUBO    -1.7280   29.2559   1465.0     -0.54    -8.66   -11.96      0.13     0.16     0.53  -0.0348  0.0893 -0.2673    2022-08-03  2024-04-05
IWAW    -1.9346   29.1472   1517.4      1.14    -6.49     8.66      0.17     0.23     0.69   0.4045 -0.0774 -0.3868    2022-08-05  2024-04-05
KMBR    -1.8274   29.2926   1471.8     -2.60     0.90    -0.38      0.14     0.21     0.60   0.4877 -0.4964 -0.4908    2022-08-06  2024-04-05
