# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.61    -1.18     0.09      0.13     0.07     0.16   0.4249 -0.0995 -0.1047    2022-08-07  2025-07-21
BYAH    -1.6627   29.2646   1596.3      2.24     0.94     0.69      0.12     0.20     0.17   0.3651 -0.2692 -0.0346    2022-08-04  2025-10-04
KANZ    -1.6463   29.3781   2299.3      2.47    -1.06     0.73      0.09     0.05     0.21   0.2852  0.0005 -0.1262    2022-08-03  2025-04-06
NYBA    -1.7624   29.3496   2248.9      1.58     0.23    -0.65      0.12     0.06     0.14   0.4338 -0.1468 -0.0791    2022-08-06  2025-10-04
RUBO    -1.7280   29.2559   1465.0      1.19    -6.45   -11.48      0.12     0.09     0.20   0.3731 -0.0702 -0.3012    2022-08-03  2025-10-04
IWAW    -1.9346   29.1472   1517.4      0.68    -5.43     2.19      0.08     0.10     0.35   0.2039 -0.0408 -0.4193    2022-08-05  2025-09-20
KMBR    -1.8274   29.2926   1471.8     -2.39     1.06    -1.19      0.12     0.09     0.22   0.2354 -0.2327 -0.4634    2022-08-06  2025-10-04
