# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.64    -1.17     0.07      0.13     0.07     0.15   0.4445 -0.0954 -0.1069    2022-08-07  2025-10-11
BYAH    -1.6627   29.2646   1596.3      1.43    -0.34     0.62      0.11     0.16     0.16   0.3665 -0.2508 -0.0572    2022-08-04  2026-01-21
KANZ    -1.6463   29.3781   2299.3      2.46    -1.07     0.63      0.09     0.05     0.21   0.2835  0.0009 -0.1200    2022-08-03  2026-01-15
NYBA    -1.7624   29.3496   2248.9      1.40    -0.08    -0.37      0.12     0.06     0.13   0.4417 -0.1239 -0.0979    2022-08-06  2026-01-21
RUBO    -1.7280   29.2559   1465.0      1.19    -6.83   -11.10      0.12     0.06     0.18   0.1134 -0.0652 -0.2714    2022-08-03  2026-01-21
IWAW    -1.9346   29.1472   1517.4      0.63    -5.12     1.32      0.08     0.09     0.28   0.1665 -0.0319 -0.4413    2022-08-05  2026-01-19
KMBR    -1.8274   29.2926   1471.8     -2.44     0.40    -1.51      0.12     0.09     0.18   0.2014 -0.2049 -0.4133    2022-08-06  2026-01-21
