# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      13.9     28.8     -4.6      3.0      4.0       0.3      0.4      0.4   0.2852  0.0862 -0.1484    2022-08-07  2024-06-22
BYAH    -1.6627   29.2646   1596.3      14.5     31.8     -4.0      6.0      5.9       0.3      0.3      0.6   0.2660 -0.0029 -0.1714    2022-08-04  2024-06-22
KANZ    -1.6463   29.3781   2299.3      16.3     28.9     -2.2      3.1      4.7       0.3      0.4      0.4   0.2982  0.0913 -0.2231    2022-08-03  2024-06-22
NYBA    -1.7624   29.3496   2248.9      14.3     31.5     -4.2      5.7      4.1       0.3      0.4      0.5   0.3033  0.0298 -0.2521    2022-08-06  2024-06-22
RUBO    -1.7280   29.2559   1465.0      13.7     22.0     -4.8     -3.8     -7.5       0.3      0.4      0.5   0.2194  0.1759 -0.1678    2022-08-03  2024-06-22
IWAW    -1.9346   29.1472   1517.4      15.2     24.4     -3.3     -1.4     10.0       0.3      0.4      0.6   0.1431  0.2879 -0.2658    2022-08-05  2024-06-22
KMBR    -1.8274   29.2926   1471.8      11.6     31.5     -6.9      5.7      1.8       0.3      0.4      0.7   0.2681  0.0528 -0.1651    2022-08-06  2024-06-22
