# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.10    -1.91    -1.68      0.14     0.29     0.52   0.2749 -0.2262 -0.0657    2022-08-07  2023-10-29
BYAH    -1.6627   29.2646   1596.3      0.02     2.69    -0.49      0.22     0.19     0.82   0.0804 -0.3496 -0.2453    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      3.00    -1.77     1.28      0.15     0.14     0.57   0.1089  0.0148 -0.1747    2022-08-03  2023-10-29
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.91    -8.91   -10.78      0.19     0.34     0.85   0.1000  0.0993 -0.1869    2022-08-03  2023-10-29
IWAW    -1.9346   29.1472   1517.4      3.54    -4.99    10.36      0.33     0.57     1.13   0.6422 -0.2360 -0.4917    2022-08-05  2023-10-29
KMBR    -1.8274   29.2926   1471.8     -2.13     2.25    -1.31      0.30     0.54     0.96   0.7236 -0.5925 -0.5741    2022-08-06  2023-10-29
