# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.08    -2.19    -1.72      0.19     0.19     0.65   0.0344 -0.1965 -0.1515    2022-08-07  2023-08-03
BYAH    -1.6627   29.2646   1596.3     -0.02     2.74    -1.11      0.26     0.22     0.92   0.0867 -0.3683 -0.2561    2022-08-04  2023-08-03
KANZ    -1.6463   29.3781   2299.3      2.11    -2.32     1.48      0.23     0.23     0.82  -0.0081  0.0422 -0.2195    2022-08-03  2023-08-03
NYBA    -1.7624   29.3496   2248.9      1.67     0.46     2.15      0.20     0.25     0.87   0.0077 -0.2212 -0.2333    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      0.25    -9.48   -14.18      0.23     0.32     1.08  -0.1208  0.0065 -0.2940    2022-08-03  2023-08-03
IWAW    -1.9346   29.1472   1517.4      4.36    -6.12    11.74      0.30     0.33     1.39  -0.0733  0.2692 -0.3674    2022-08-05  2023-08-03
KMBR    -1.8274   29.2926   1471.8     -2.42     1.39    -1.79      0.25     0.32     1.08   0.0026 -0.2668 -0.3221    2022-08-06  2023-08-03
