# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.52    -1.89    -1.89      0.09     0.13     0.35   0.1691 -0.1136 -0.1312    2022-08-07  2024-03-23
BYAH    -1.6627   29.2646   1596.3      0.78     1.82     1.00      0.12     0.10     0.47  -0.0021 -0.3607 -0.2047    2022-08-04  2024-03-23
KANZ    -1.6463   29.3781   2299.3      2.14    -1.87    -0.12      0.09     0.09     0.36   0.0755  0.0142 -0.1729    2022-08-03  2024-03-23
NYBA    -1.7624   29.3496   2248.9      0.43     1.17    -0.40      0.08     0.10     0.41  -0.0005 -0.2043 -0.2163    2022-08-06  2024-03-23
RUBO    -1.7280   29.2559   1465.0     -0.42    -8.61   -11.91      0.13     0.16     0.55  -0.0476  0.0912 -0.2744    2022-08-03  2024-03-23
IWAW    -1.9346   29.1472   1517.4      1.16    -6.62     9.16      0.17     0.24     0.71   0.4124 -0.0784 -0.3809    2022-08-05  2024-03-23
KMBR    -1.8274   29.2926   1471.8     -2.77     0.91    -0.04      0.14     0.22     0.60   0.4857 -0.4699 -0.4934    2022-08-06  2024-03-23
