# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      10.0     22.5     -8.5     -3.3      2.9       0.6      0.8      1.0   0.3047  0.2533 -0.0880    2022-08-07  2023-08-19
BYAH    -1.6627   29.2646   1596.3      10.4     27.3     -8.1      1.5      3.2       0.6      0.8      1.3   0.2755  0.1003 -0.0830    2022-08-04  2023-08-19
KANZ    -1.6463   29.3781   2299.3      12.9     21.2     -5.6     -4.6      6.5       0.6      0.9      1.0   0.3206  0.1961 -0.1877    2022-08-03  2023-08-19
NYBA    -1.7624   29.3496   2248.9      11.7     25.1     -6.8     -0.7      7.8       0.7      1.0      1.2   0.3015  0.1060 -0.1483    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      11.0     15.0     -7.5    -10.8     -7.7       0.6      0.9      1.2   0.2226  0.2086 -0.1558    2022-08-03  2023-08-19
IWAW    -1.9346   29.1472   1517.4      14.2     18.9     -4.3     -6.9     16.1       0.6      0.9      1.5   0.1935  0.2687 -0.2311    2022-08-05  2023-08-19
KMBR    -1.8274   29.2926   1471.8       7.6     26.1    -10.9      0.3      3.2       0.7      0.9      1.5   0.2720  0.0812 -0.1685    2022-08-06  2023-08-19
