# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.30    -1.87    -0.19      0.08     0.10     0.30   0.1465 -0.0676 -0.0900    2022-08-07  2024-06-24
BYAH    -1.6627   29.2646   1596.3      0.47     1.50     1.73      0.10     0.08     0.37  -0.0050 -0.3640 -0.2507    2022-08-04  2024-06-24
KANZ    -1.6463   29.3781   2299.3      2.07    -1.66     0.55      0.07     0.08     0.29   0.1052  0.0247 -0.1131    2022-08-03  2024-06-24
NYBA    -1.7624   29.3496   2248.9      0.51     1.02    -0.11      0.07     0.07     0.30   0.0051 -0.2272 -0.2297    2022-08-06  2024-06-24
RUBO    -1.7280   29.2559   1465.0     -0.76    -8.61   -11.53      0.11     0.13     0.45  -0.0429  0.0881 -0.2640    2022-08-03  2024-06-24
IWAW    -1.9346   29.1472   1517.4      0.75    -6.12     5.63      0.14     0.19     0.61   0.3458 -0.0124 -0.3847    2022-08-05  2024-06-24
KMBR    -1.8274   29.2926   1471.8     -2.68     0.98    -2.13      0.12     0.17     0.52   0.4421 -0.4775 -0.4663    2022-08-06  2024-06-24
