# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.18    -1.67    -1.50      0.13     0.26     0.48   0.2566 -0.1978 -0.0696    2022-08-07  2023-11-19
BYAH    -1.6627   29.2646   1596.3      0.02     2.69    -0.49      0.22     0.19     0.82   0.0805 -0.3495 -0.2455    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      2.99    -1.67     1.17      0.13     0.13     0.52   0.1213  0.0078 -0.1881    2022-08-03  2023-11-19
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      2.16    -8.55   -10.18      0.18     0.32     0.82   0.1027  0.1260 -0.1835    2022-08-03  2023-11-18
IWAW    -1.9346   29.1472   1517.4      3.25    -4.96    11.35      0.30     0.52     1.05   0.6351 -0.2471 -0.4832    2022-08-05  2023-11-19
KMBR    -1.8274   29.2926   1471.8     -1.81     2.38    -1.25      0.27     0.49     0.88   0.7148 -0.5764 -0.5678    2022-08-06  2023-11-19
