# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.16    -2.03    -0.17      0.07     0.09     0.26   0.1131 -0.1135 -0.0826    2022-08-07  2024-08-21
BYAH    -1.6627   29.2646   1596.3      0.98     0.89     1.48      0.10     0.09     0.34  -0.1668 -0.3687 -0.1383    2022-08-04  2024-08-21
KANZ    -1.6463   29.3781   2299.3      1.93    -1.36     1.11      0.07     0.07     0.27   0.0347 -0.0044 -0.0769    2022-08-03  2024-08-21
NYBA    -1.7624   29.3496   2248.9      0.49     1.05     0.50      0.06     0.06     0.27   0.0105 -0.2468 -0.2082    2022-08-06  2024-08-21
RUBO    -1.7280   29.2559   1465.0     -0.45    -8.71   -10.45      0.10     0.12     0.40  -0.0615  0.0950 -0.2811    2022-08-03  2024-08-21
IWAW    -1.9346   29.1472   1517.4      0.46    -6.00     4.38      0.12     0.16     0.54   0.3089  0.0033 -0.3882    2022-08-05  2024-08-21
KMBR    -1.8274   29.2926   1471.8     -3.16     1.14    -1.84      0.11     0.15     0.46   0.3796 -0.4738 -0.4514    2022-08-06  2024-08-21
