# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.88    -1.80    -1.16      0.12     0.18     0.43   0.2159 -0.2356 -0.1176    2022-08-07  2023-12-29
BYAH    -1.6627   29.2646   1596.3      0.16     2.75     0.27      0.17     0.14     0.66   0.0890 -0.3717 -0.2668    2022-08-04  2023-12-29
KANZ    -1.6463   29.3781   2299.3      2.19    -1.61     1.40      0.13     0.11     0.45   0.0805 -0.0354 -0.1878    2022-08-03  2023-12-29
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.23    -8.48    -9.97      0.18     0.24     0.73   0.0956  0.0418 -0.2169    2022-08-03  2023-12-29
IWAW    -1.9346   29.1472   1517.4      1.66    -5.82    12.96      0.25     0.34     0.89   0.4666 -0.1493 -0.4055    2022-08-05  2023-12-29
KMBR    -1.8274   29.2926   1471.8     -1.84     2.13    -1.34      0.21     0.34     0.76   0.5624 -0.4614 -0.4760    2022-08-06  2023-12-04
