# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.37    -1.86    -0.34      0.08     0.11     0.31   0.1525 -0.0618 -0.0977    2022-08-07  2024-06-04
BYAH    -1.6627   29.2646   1596.3      0.42     1.48     1.83      0.10     0.08     0.39  -0.0127 -0.3673 -0.2528    2022-08-04  2024-06-04
KANZ    -1.6463   29.3781   2299.3      2.12    -1.68     0.56      0.08     0.08     0.31   0.1039  0.0360 -0.1171    2022-08-03  2024-06-04
NYBA    -1.7624   29.3496   2248.9      0.48     1.11    -0.27      0.07     0.08     0.32   0.0319 -0.2092 -0.2261    2022-08-06  2024-06-04
RUBO    -1.7280   29.2559   1465.0     -0.77    -8.50   -11.79      0.11     0.14     0.47  -0.0397  0.1010 -0.2675    2022-08-03  2024-06-04
IWAW    -1.9346   29.1472   1517.4      0.74    -6.23     6.41      0.15     0.20     0.63   0.3489 -0.0175 -0.3784    2022-08-05  2024-06-04
KMBR    -1.8274   29.2926   1471.8     -2.57     0.92    -1.99      0.12     0.18     0.54   0.4592 -0.4766 -0.4719    2022-08-06  2024-06-04
