# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.54    -1.93    -2.03      0.09     0.13     0.36   0.1754 -0.1136 -0.1372    2022-08-07  2024-03-15
BYAH    -1.6627   29.2646   1596.3      0.83     1.69     0.79      0.12     0.10     0.48   0.0196 -0.3578 -0.2337    2022-08-04  2024-03-15
KANZ    -1.6463   29.3781   2299.3      2.17    -1.82     0.00      0.09     0.09     0.37   0.0774  0.0087 -0.1825    2022-08-03  2024-03-15
NYBA    -1.7624   29.3496   2248.9      0.61     1.20    -0.48      0.08     0.10     0.43  -0.0028 -0.1928 -0.2276    2022-08-06  2024-03-15
RUBO    -1.7280   29.2559   1465.0     -0.29    -8.66   -11.87      0.14     0.17     0.57  -0.0397  0.0902 -0.2726    2022-08-03  2024-03-15
IWAW    -1.9346   29.1472   1517.4      1.14    -6.70     9.25      0.18     0.25     0.73   0.4198 -0.0806 -0.3831    2022-08-05  2024-03-15
KMBR    -1.8274   29.2926   1471.8     -2.78     0.96     0.10      0.15     0.23     0.61   0.5039 -0.4741 -0.4974    2022-08-06  2024-03-15
