# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.34    -1.94    -0.08      0.07     0.09     0.27   0.1396 -0.1136 -0.0855    2022-08-07  2024-08-09
BYAH    -1.6627   29.2646   1596.3      0.86     0.88     1.50      0.10     0.08     0.35  -0.1660 -0.3729 -0.1488    2022-08-04  2024-08-08
KANZ    -1.6463   29.3781   2299.3      1.94    -1.46     1.18      0.07     0.07     0.27   0.0457 -0.0175 -0.0723    2022-08-03  2024-08-09
NYBA    -1.7624   29.3496   2248.9      0.30     1.08     0.41      0.06     0.07     0.27  -0.0229 -0.2670 -0.2081    2022-08-06  2024-08-09
RUBO    -1.7280   29.2559   1465.0     -0.68    -8.67   -10.58      0.10     0.12     0.41  -0.0481  0.0798 -0.2717    2022-08-03  2024-08-09
IWAW    -1.9346   29.1472   1517.4      0.46    -5.96     4.45      0.12     0.17     0.56   0.3049  0.0088 -0.3886    2022-08-05  2024-08-09
KMBR    -1.8274   29.2926   1471.8     -3.01     1.11    -1.94      0.11     0.15     0.47   0.3948 -0.4738 -0.4526    2022-08-06  2024-08-09
