# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0       9.4     20.1     -9.1     -5.7      4.0       0.8      1.1      1.3   0.3174  0.2738 -0.0769    2022-08-07  2023-06-17
BYAH    -1.6627   29.2646   1596.3       9.8     25.3     -8.7     -0.5      6.7       0.9      1.1      1.7   0.2871  0.1221 -0.0322    2022-08-04  2023-06-17
KANZ    -1.6463   29.3781   2299.3      12.4     20.3     -6.1     -5.5      7.5       0.8      1.1      1.3   0.3312  0.2044 -0.1630    2022-08-03  2023-06-17
NYBA    -1.7624   29.3496   2248.9      11.7     23.1     -6.9     -2.7      5.9       0.8      1.1      1.4   0.3262  0.1244 -0.1808    2022-08-06  2023-06-17
RUBO    -1.7280   29.2559   1465.0      10.2     13.4     -8.3    -12.4    -12.0       0.8      1.1      1.6   0.2599  0.1752 -0.1627    2022-08-03  2023-06-17
IWAW    -1.9346   29.1472   1517.4      15.1     15.9     -3.4     -9.9     19.1       0.9      1.1      1.9   0.2416  0.2667 -0.1768    2022-08-05  2023-06-17
KMBR    -1.8274   29.2926   1471.8       7.5     22.8    -11.0     -3.0      3.2       0.9      1.1      2.0   0.2790  0.0850 -0.1404    2022-08-06  2023-06-17
