# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      18.8     26.0      0.3      0.2      8.1       0.2      0.3      0.2   0.4013  0.0518 -0.1384    2022-08-07  2025-05-24
BYAH    -1.6627   29.2646   1596.3      20.5     28.6      2.0      2.8      9.2       0.2      0.2      0.3   0.3633 -0.0588 -0.1339    2022-08-04  2025-05-24
KANZ    -1.6463   29.3781   2299.3      20.9     27.9      2.4      2.1      7.8       0.2      0.3      0.3   0.4256  0.0422 -0.1974    2022-08-03  2025-01-25
NYBA    -1.7624   29.3496   2248.9      19.6     28.1      1.1      2.3      7.9       0.2      0.2      0.2   0.4016 -0.0541 -0.2667    2022-08-06  2025-05-24
RUBO    -1.7280   29.2559   1465.0      19.2     20.1      0.7     -5.7     -3.3       0.2      0.2      0.3   0.3871  0.0774 -0.1838    2022-08-03  2025-05-24
IWAW    -1.9346   29.1472   1517.4      19.8     23.0      1.3     -2.8     10.7       0.2      0.3      0.4   0.3581  0.1697 -0.2163    2022-08-05  2025-04-01
KMBR    -1.8274   29.2926   1471.8      15.8     29.5     -2.7      3.7      6.1       0.2      0.3      0.4   0.4556 -0.0396 -0.1418    2022-08-06  2025-05-24
