# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.21    -2.19    -1.58      0.17     0.18     0.61   0.0474 -0.2008 -0.1557    2022-08-07  2023-08-17
BYAH    -1.6627   29.2646   1596.3      0.05     2.85    -1.68      0.24     0.21     0.87   0.0798 -0.3683 -0.2503    2022-08-04  2023-08-17
KANZ    -1.6463   29.3781   2299.3      2.19    -2.49     2.13      0.20     0.20     0.73  -0.0132  0.0460 -0.2347    2022-08-03  2023-08-17
NYBA    -1.7624   29.3496   2248.9      1.66     0.46     2.11      0.20     0.25     0.87   0.0101 -0.2239 -0.2328    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      0.48    -9.72   -12.96      0.22     0.31     1.04  -0.1148  0.0131 -0.3111    2022-08-03  2023-08-17
IWAW    -1.9346   29.1472   1517.4      4.01    -5.76    11.59      0.29     0.31     1.30  -0.0837  0.2629 -0.3595    2022-08-05  2023-08-17
KMBR    -1.8274   29.2926   1471.8     -2.51     1.55    -1.41      0.23     0.30     1.01   0.0023 -0.2717 -0.3183    2022-08-06  2023-08-17
