# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.12    -1.83    -1.68      0.14     0.28     0.51   0.2781 -0.2194 -0.0676    2022-08-07  2023-11-04
BYAH    -1.6627   29.2646   1596.3      0.02     2.69    -0.49      0.22     0.19     0.82   0.0806 -0.3496 -0.2454    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      2.97    -1.77     1.14      0.14     0.14     0.56   0.1099  0.0105 -0.1837    2022-08-03  2023-11-04
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.96    -8.80   -10.49      0.19     0.33     0.84   0.1052  0.1033 -0.1742    2022-08-03  2023-11-03
IWAW    -1.9346   29.1472   1517.4      3.53    -4.91    10.42      0.32     0.55     1.10   0.6441 -0.2387 -0.4924    2022-08-05  2023-11-04
KMBR    -1.8274   29.2926   1471.8     -2.03     2.33    -1.14      0.29     0.53     0.94   0.7237 -0.5871 -0.5714    2022-08-06  2023-11-04
