# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.43    -1.81    -1.07      0.09     0.11     0.32   0.1726 -0.1011 -0.1060    2022-08-07  2024-05-11
BYAH    -1.6627   29.2646   1596.3      0.41     1.56     1.98      0.11     0.09     0.42  -0.0156 -0.3712 -0.2616    2022-08-04  2024-05-11
KANZ    -1.6463   29.3781   2299.3      2.15    -1.72     0.32      0.08     0.08     0.32   0.0987  0.0216 -0.1337    2022-08-03  2024-05-11
NYBA    -1.7624   29.3496   2248.9      0.52     1.13    -0.60      0.07     0.09     0.35   0.0137 -0.2149 -0.2133    2022-08-06  2024-04-29
RUBO    -1.7280   29.2559   1465.0     -0.72    -8.49   -12.24      0.12     0.15     0.49  -0.0480  0.1045 -0.2733    2022-08-03  2024-05-11
IWAW    -1.9346   29.1472   1517.4      1.00    -6.40     7.35      0.15     0.22     0.67   0.3863 -0.0510 -0.3894    2022-08-05  2024-05-11
KMBR    -1.8274   29.2926   1471.8     -2.49     0.91    -1.36      0.13     0.19     0.56   0.4685 -0.5015 -0.4838    2022-08-06  2024-05-11
