# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.53    -1.84    -1.44      0.24     0.24     0.83   0.0858 -0.2132 -0.1544    2022-08-07  2023-06-13
BYAH    -1.6627   29.2646   1596.3     -0.34     3.51     1.81      0.32     0.29     1.16   0.1063 -0.3676 -0.2521    2022-08-04  2023-06-13
KANZ    -1.6463   29.3781   2299.3      1.79    -1.92     1.64      0.27     0.27     0.98  -0.0003  0.0564 -0.2289    2022-08-03  2023-06-13
NYBA    -1.7624   29.3496   2248.9      1.77     0.36     0.04      0.22     0.31     1.00  -0.0127 -0.2154 -0.1809    2022-08-06  2023-06-13
RUBO    -1.7280   29.2559   1465.0     -0.02    -8.97   -18.01      0.30     0.39     1.34  -0.0750 -0.0310 -0.2237    2022-08-03  2023-06-13
IWAW    -1.9346   29.1472   1517.4      5.38    -5.58    13.71      0.38     0.47     1.76  -0.0582  0.2340 -0.3607    2022-08-05  2023-06-13
KMBR    -1.8274   29.2926   1471.8     -2.36     0.24    -2.24      0.31     0.38     1.41  -0.0128 -0.2592 -0.3412    2022-08-06  2023-06-13
