# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      15.1     24.2     -3.4     -1.6      8.8       1.3      1.7      1.9   0.1956  0.2209 -0.1816    2022-08-07  2023-03-25
BYAH    -1.6627   29.2646   1596.3      16.5     28.5     -2.0      2.7     12.1       1.3      1.7      2.6   0.2047  0.0377 -0.0578    2022-08-04  2023-03-25
KANZ    -1.6463   29.3781   2299.3      16.8     24.2     -1.7     -1.6      6.3       1.2      1.7      2.0   0.2157  0.2078 -0.2450    2022-08-03  2023-03-25
NYBA    -1.7624   29.3496   2248.9      17.2     27.9     -1.3      2.1      2.4       1.3      1.7      2.2   0.2185  0.1758 -0.2035    2022-08-06  2023-03-25
RUBO    -1.7280   29.2559   1465.0      16.3     17.1     -2.2     -8.7    -11.0       1.3      1.7      2.5   0.1628  0.1463 -0.2209    2022-08-03  2023-03-25
IWAW    -1.9346   29.1472   1517.4      22.3     18.3      3.8     -7.5     23.6       1.3      1.7      3.2   0.2176  0.3016 -0.0904    2022-08-05  2023-03-25
KMBR    -1.8274   29.2926   1471.8      14.6     24.3     -3.9     -1.5     11.2       1.4      1.8      3.0   0.2072  0.0232 -0.2134    2022-08-06  2023-03-25
