# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.49    -1.13     0.06      0.13     0.06     0.13   0.3971 -0.0939 -0.1129    2022-08-07  2026-05-12
BYAH    -1.6627   29.2646   1596.3      0.56    -1.38     0.56      0.11     0.12     0.14   0.3435 -0.2947 -0.0777    2022-08-04  2026-06-01
KANZ    -1.6463   29.3781   2299.3      1.86    -1.45    -0.47      0.08     0.05     0.13   0.2690  0.0067 -0.1324    2022-08-03  2026-05-05
NYBA    -1.7624   29.3496   2248.9      0.88    -0.17    -0.34      0.11     0.05     0.12   0.4427 -0.1130 -0.1303    2022-08-06  2026-06-01
RUBO    -1.7280   29.2559   1465.0      0.10    -6.58   -10.88      0.09     0.06     0.17   0.0867 -0.0352 -0.2301    2022-08-03  2026-03-22
IWAW    -1.9346   29.1472   1517.4      0.38    -4.67     1.12      0.08     0.09     0.22   0.0822 -0.0161 -0.4467    2022-08-05  2026-04-30
KMBR    -1.8274   29.2926   1471.8     -3.13    -0.56    -1.39      0.12     0.07     0.15   0.4206 -0.1776 -0.4094    2022-08-06  2026-05-28
