# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.11    -2.20    -1.79      0.19     0.19     0.67   0.0321 -0.2002 -0.1516    2022-08-07  2023-07-29
BYAH    -1.6627   29.2646   1596.3     -0.05     2.77    -0.90      0.26     0.23     0.95   0.0923 -0.3701 -0.2596    2022-08-04  2023-07-29
KANZ    -1.6463   29.3781   2299.3      2.10    -2.21     1.44      0.24     0.24     0.85  -0.0086  0.0432 -0.2198    2022-08-03  2023-07-29
NYBA    -1.7624   29.3496   2248.9      1.67     0.46     2.15      0.20     0.25     0.87   0.0077 -0.2212 -0.2333    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      0.20    -9.36   -14.45      0.24     0.33     1.10  -0.1146  0.0032 -0.2898    2022-08-03  2023-07-28
IWAW    -1.9346   29.1472   1517.4      4.46    -6.23    11.70      0.31     0.33     1.42  -0.0670  0.2708 -0.3736    2022-08-05  2023-07-29
KMBR    -1.8274   29.2926   1471.8     -2.40     1.27    -1.94      0.25     0.32     1.11   0.0064 -0.2635 -0.3270    2022-08-06  2023-07-29
