# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.14    -2.28    -1.69      0.17     0.17     0.60   0.0374 -0.2072 -0.1650    2022-08-07  2023-08-28
BYAH    -1.6627   29.2646   1596.3      0.19     2.82    -1.09      0.23     0.20     0.86   0.0767 -0.3593 -0.2544    2022-08-04  2023-08-28
KANZ    -1.6463   29.3781   2299.3      2.13    -2.46     1.42      0.20     0.19     0.74  -0.0050  0.0540 -0.2105    2022-08-03  2023-08-28
NYBA    -1.7624   29.3496   2248.9      1.66     0.46     2.11      0.20     0.25     0.87   0.0101 -0.2237 -0.2329    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      0.68    -9.42   -12.56      0.22     0.30     1.03  -0.0828  0.0513 -0.2821    2022-08-03  2023-08-28
IWAW    -1.9346   29.1472   1517.4      3.92    -5.37    10.67      0.28     0.31     1.28  -0.0998  0.2719 -0.3784    2022-08-05  2023-08-28
KMBR    -1.8274   29.2926   1471.8     -2.57     1.67    -1.15      0.23     0.28     0.98  -0.0007 -0.2659 -0.3093    2022-08-06  2023-08-28
