# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.14    -2.03    -0.18      0.07     0.09     0.26   0.1153 -0.1030 -0.0831    2022-08-07  2024-08-24
BYAH    -1.6627   29.2646   1596.3      1.02     0.84     1.50      0.10     0.09     0.34  -0.1778 -0.3660 -0.1371    2022-08-04  2024-08-24
KANZ    -1.6463   29.3781   2299.3      1.93    -1.37     1.08      0.07     0.07     0.27   0.0332 -0.0020 -0.0839    2022-08-03  2024-08-24
NYBA    -1.7624   29.3496   2248.9      0.53     1.05     0.52      0.06     0.06     0.26  -0.0022 -0.2438 -0.2078    2022-08-06  2024-08-24
RUBO    -1.7280   29.2559   1465.0     -0.39    -8.71   -10.40      0.10     0.12     0.40  -0.0697  0.1003 -0.2811    2022-08-03  2024-08-24
IWAW    -1.9346   29.1472   1517.4      0.46    -6.00     4.42      0.12     0.16     0.54   0.3098  0.0060 -0.3871    2022-08-05  2024-08-24
KMBR    -1.8274   29.2926   1471.8     -3.19     1.15    -1.82      0.11     0.15     0.45   0.3749 -0.4731 -0.4491    2022-08-06  2024-08-24
