# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.61    -1.18     0.09      0.13     0.07     0.16   0.4249 -0.0995 -0.1048    2022-08-07  2025-07-21
BYAH    -1.6627   29.2646   1596.3      2.16     0.58     0.66      0.12     0.19     0.17   0.3905 -0.2647 -0.0390    2022-08-04  2025-11-21
KANZ    -1.6463   29.3781   2299.3      2.47    -1.06     0.73      0.09     0.05     0.21   0.2852  0.0005 -0.1262    2022-08-03  2025-04-06
NYBA    -1.7624   29.3496   2248.9      1.52     0.11    -0.54      0.12     0.06     0.13   0.4456 -0.1398 -0.1004    2022-08-06  2025-11-21
RUBO    -1.7280   29.2559   1465.0      1.17    -6.47   -11.34      0.12     0.08     0.19   0.3743 -0.0776 -0.2966    2022-08-03  2025-11-21
IWAW    -1.9346   29.1472   1517.4      0.66    -5.22     1.74      0.08     0.09     0.31   0.1912 -0.0332 -0.4353    2022-08-05  2025-10-18
KMBR    -1.8274   29.2926   1471.8     -2.43     0.99    -1.45      0.12     0.09     0.20   0.2444 -0.2220 -0.4550    2022-08-06  2025-11-21
