# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      18.6     26.0      0.0      0.2      8.0       0.2      0.3      0.2   0.4133  0.0361 -0.1368    2022-08-07  2025-07-21
BYAH    -1.6627   29.2646   1596.3      20.3     27.9      1.8      2.1      8.9       0.2      0.2      0.3   0.3493 -0.0600 -0.1335    2022-08-04  2025-08-30
KANZ    -1.6463   29.3781   2299.3      20.8     27.8      2.2      2.0      7.8       0.2      0.3      0.3   0.4366  0.0323 -0.2019    2022-08-03  2025-04-06
NYBA    -1.7624   29.3496   2248.9      19.3     27.3      0.8      1.5      7.8       0.2      0.2      0.2   0.4013 -0.0393 -0.2644    2022-08-06  2025-08-30
RUBO    -1.7280   29.2559   1465.0      18.9     19.9      0.4     -5.9     -3.3       0.2      0.2      0.2   0.3884  0.0736 -0.1959    2022-08-03  2025-08-30
IWAW    -1.9346   29.1472   1517.4      19.5     23.0      1.0     -2.8     10.7       0.2      0.3      0.4   0.3688  0.1639 -0.2169    2022-08-05  2025-06-14
KMBR    -1.8274   29.2926   1471.8      15.5     28.5     -3.0      2.7      6.6       0.2      0.2      0.3   0.4379 -0.0614 -0.1661    2022-08-06  2025-08-30
