# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      13.7     27.5     -4.8      1.7      2.6       0.5      0.6      0.6   0.3200  0.1557 -0.0836    2022-08-07  2023-12-09
BYAH    -1.6627   29.2646   1596.3      13.5     28.6     -5.0      2.8      3.2       0.6      0.7      1.1   0.2941  0.0662 -0.0908    2022-08-04  2023-12-09
KANZ    -1.6463   29.3781   2299.3      16.8     27.2     -1.7      1.4      5.6       0.4      0.6      0.7   0.3562  0.1303 -0.1790    2022-08-03  2023-12-09
NYBA    -1.7624   29.3496   2248.9      11.7     25.3     -6.8     -0.5      7.7       0.7      1.0      1.2   0.2985  0.1036 -0.1449    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      15.7     20.7     -2.8     -5.1     -6.1       0.5      0.6      0.9   0.2856  0.1972 -0.0919    2022-08-03  2023-12-09
IWAW    -1.9346   29.1472   1517.4      16.6     23.6     -1.9     -2.2     16.5       0.5      0.6      1.0   0.2009  0.2300 -0.1756    2022-08-05  2023-12-09
KMBR    -1.8274   29.2926   1471.8      11.6     31.0     -6.9      5.1      3.2       0.5      0.6      1.0   0.3115  0.0403 -0.1250    2022-08-06  2023-12-04
