# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.40    -2.28    -1.14      0.21     0.21     0.74   0.0393 -0.2024 -0.1522    2022-08-07  2023-07-05
BYAH    -1.6627   29.2646   1596.3     -0.43     2.61     0.76      0.29     0.25     1.03   0.0705 -0.3499 -0.2488    2022-08-04  2023-07-05
KANZ    -1.6463   29.3781   2299.3      2.13    -2.02     1.81      0.26     0.26     0.92  -0.0174  0.0401 -0.2345    2022-08-03  2023-06-19
NYBA    -1.7624   29.3496   2248.9      1.82     0.57     0.90      0.20     0.26     0.90  -0.0137 -0.1862 -0.2075    2022-08-06  2023-07-05
RUBO    -1.7280   29.2559   1465.0     -0.06    -8.92   -17.45      0.26     0.35     1.18  -0.0898 -0.0424 -0.2363    2022-08-03  2023-07-05
IWAW    -1.9346   29.1472   1517.4      4.61    -6.29    12.00      0.36     0.37     1.59  -0.0647  0.2636 -0.3804    2022-08-05  2023-07-05
KMBR    -1.8274   29.2926   1471.8     -2.40     1.23    -3.08      0.28     0.36     1.25  -0.0034 -0.2629 -0.3398    2022-08-06  2023-07-05
