# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      14.1     28.5     -4.4      2.7      3.5       0.3      0.4      0.5   0.2925  0.1060 -0.1601    2022-08-07  2024-06-01
BYAH    -1.6627   29.2646   1596.3      14.7     31.5     -3.8      5.7      5.6       0.3      0.4      0.6   0.2763  0.0157 -0.1754    2022-08-04  2024-06-01
KANZ    -1.6463   29.3781   2299.3      16.7     28.6     -1.8      2.8      4.3       0.3      0.4      0.5   0.3213  0.1040 -0.2344    2022-08-03  2024-06-01
NYBA    -1.7624   29.3496   2248.9      14.6     31.1     -3.9      5.3      3.7       0.3      0.4      0.5   0.3229  0.0272 -0.2584    2022-08-06  2024-06-01
RUBO    -1.7280   29.2559   1465.0      14.1     21.8     -4.4     -4.0     -8.0       0.3      0.4      0.6   0.2346  0.1894 -0.1789    2022-08-03  2024-06-01
IWAW    -1.9346   29.1472   1517.4      15.6     24.0     -2.9     -1.8     10.5       0.3      0.4      0.7   0.1625  0.2806 -0.2484    2022-08-05  2024-06-01
KMBR    -1.8274   29.2926   1471.8      12.0     31.2     -6.5      5.4      1.7       0.3      0.4      0.7   0.2904  0.0770 -0.1652    2022-08-06  2024-06-01
