# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.22    -2.13    -1.65      0.18     0.18     0.62   0.0425 -0.1978 -0.1547    2022-08-07  2023-08-12
BYAH    -1.6627   29.2646   1596.3     -0.00     2.78    -1.60      0.25     0.21     0.89   0.0794 -0.3676 -0.2486    2022-08-04  2023-08-12
KANZ    -1.6463   29.3781   2299.3      2.21    -2.42     2.12      0.21     0.21     0.75  -0.0103  0.0542 -0.2302    2022-08-03  2023-08-12
NYBA    -1.7624   29.3496   2248.9      1.66     0.46     2.11      0.20     0.25     0.87   0.0101 -0.2239 -0.2328    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      0.40    -9.66   -13.34      0.22     0.31     1.05  -0.1083  0.0047 -0.3082    2022-08-03  2023-08-12
IWAW    -1.9346   29.1472   1517.4      4.10    -5.90    11.63      0.29     0.32     1.33  -0.0752  0.2613 -0.3598    2022-08-05  2023-08-12
KMBR    -1.8274   29.2926   1471.8     -2.54     1.47    -1.47      0.24     0.30     1.03   0.0044 -0.2748 -0.3197    2022-08-06  2023-08-12
