# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.56    -1.86    -1.44      0.09     0.12     0.34   0.1673 -0.1246 -0.1253    2022-08-07  2024-04-14
BYAH    -1.6627   29.2646   1596.3      0.61     1.51     1.76      0.11     0.09     0.45   0.0054 -0.3701 -0.2746    2022-08-04  2024-04-14
KANZ    -1.6463   29.3781   2299.3      2.05    -1.79    -0.04      0.08     0.09     0.34   0.0693  0.0040 -0.1638    2022-08-03  2024-04-14
NYBA    -1.7624   29.3496   2248.9      0.51     1.21    -0.57      0.07     0.09     0.37   0.0092 -0.2115 -0.2105    2022-08-06  2024-04-14
RUBO    -1.7280   29.2559   1465.0     -0.59    -8.63   -11.99      0.13     0.16     0.52  -0.0372  0.0945 -0.2671    2022-08-03  2024-04-14
IWAW    -1.9346   29.1472   1517.4      1.05    -6.45     8.24      0.16     0.23     0.68   0.3931 -0.0659 -0.3935    2022-08-05  2024-04-14
KMBR    -1.8274   29.2926   1471.8     -2.50     0.93    -0.68      0.14     0.21     0.59   0.4766 -0.5036 -0.4876    2022-08-06  2024-04-14
