# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.71    -1.70    -1.03      0.12     0.18     0.43   0.2148 -0.2391 -0.1000    2022-08-07  2023-12-24
BYAH    -1.6627   29.2646   1596.3      0.20     2.81    -0.18      0.19     0.15     0.69   0.1035 -0.3784 -0.2605    2022-08-04  2023-12-24
KANZ    -1.6463   29.3781   2299.3      2.31    -1.55     1.46      0.13     0.12     0.46   0.0850 -0.0409 -0.1919    2022-08-03  2023-12-24
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.37    -8.38    -9.92      0.18     0.24     0.73   0.0911  0.0490 -0.2145    2022-08-03  2023-12-24
IWAW    -1.9346   29.1472   1517.4      1.90    -5.63    12.80      0.25     0.34     0.90   0.4654 -0.1443 -0.4091    2022-08-05  2023-12-24
KMBR    -1.8274   29.2926   1471.8     -1.82     2.17    -1.28      0.21     0.34     0.75   0.5619 -0.4655 -0.4786    2022-08-06  2023-12-04
