# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.05    -0.43     0.08      0.14     0.14     0.11   0.0565 -0.0783 -0.1494    2022-08-07  2026-07-13
BYAH    -1.6627   29.2646   1596.3      0.55    -0.15     0.61      0.10     0.17     0.14   0.0097 -0.2894 -0.0303    2022-08-04  2026-07-17
KANZ    -1.6463   29.3781   2299.3      1.48    -1.10    -0.38      0.07     0.11     0.11   0.0669  0.0003 -0.0683    2022-08-03  2026-07-10
NYBA    -1.7624   29.3496   2248.9      0.63    -0.32    -0.01      0.10     0.14     0.11   0.0709 -0.1410 -0.0687    2022-08-06  2026-07-17
RUBO    -1.7280   29.2559   1465.0      0.19    -6.54   -10.85      0.08     0.06     0.17   0.0813 -0.0374 -0.2247    2022-08-03  2026-07-17
IWAW    -1.9346   29.1472   1517.4      0.33    -4.52     1.19      0.08     0.09     0.21   0.0458 -0.0150 -0.4343    2022-08-05  2026-04-30
KMBR    -1.8274   29.2926   1471.8     -3.09     1.09    -1.46      0.11     0.06     0.14   0.1428 -0.1820 -0.3860    2022-08-06  2026-07-17
