# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.77    -1.77    -1.58      0.12     0.17     0.41   0.1859 -0.2232 -0.1136    2022-08-07  2024-01-11
BYAH    -1.6627   29.2646   1596.3      0.57     2.43     0.24      0.15     0.13     0.62   0.0484 -0.3757 -0.2571    2022-08-04  2024-01-11
KANZ    -1.6463   29.3781   2299.3      2.20    -1.42     0.86      0.12     0.11     0.45   0.0600 -0.0220 -0.2121    2022-08-03  2024-01-11
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.02    -8.53   -10.50      0.18     0.23     0.71   0.0828  0.0732 -0.2218    2022-08-03  2024-01-11
IWAW    -1.9346   29.1472   1517.4      1.43    -6.00    12.38      0.23     0.32     0.87   0.4591 -0.1270 -0.4006    2022-08-05  2024-01-11
KMBR    -1.8274   29.2926   1471.8     -2.13     1.67    -0.64      0.20     0.32     0.73   0.5644 -0.4692 -0.4865    2022-08-06  2024-01-11
