# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.46    -1.85    -1.04      0.09     0.11     0.33   0.1685 -0.1005 -0.1070    2022-08-07  2024-05-05
BYAH    -1.6627   29.2646   1596.3      0.46     1.52     1.87      0.11     0.09     0.42  -0.0072 -0.3743 -0.2544    2022-08-04  2024-05-05
KANZ    -1.6463   29.3781   2299.3      2.12    -1.75     0.24      0.08     0.08     0.33   0.0877  0.0117 -0.1450    2022-08-03  2024-05-05
NYBA    -1.7624   29.3496   2248.9      0.52     1.13    -0.56      0.07     0.08     0.35   0.0131 -0.2142 -0.2138    2022-08-06  2024-04-29
RUBO    -1.7280   29.2559   1465.0     -0.73    -8.55   -12.19      0.12     0.15     0.49  -0.0485  0.1049 -0.2684    2022-08-03  2024-05-05
IWAW    -1.9346   29.1472   1517.4      1.06    -6.44     7.81      0.16     0.23     0.68   0.3934 -0.0589 -0.3904    2022-08-05  2024-05-05
KMBR    -1.8274   29.2926   1471.8     -2.50     0.97    -1.22      0.13     0.19     0.57   0.4723 -0.5028 -0.4856    2022-08-06  2024-05-05
