# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.05    -1.91    -1.83      0.14     0.29     0.53   0.2820 -0.2393 -0.0650    2022-08-07  2023-10-23
BYAH    -1.6627   29.2646   1596.3      0.02     2.69    -0.49      0.22     0.19     0.82   0.0805 -0.3497 -0.2454    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      2.95    -1.85     1.41      0.15     0.14     0.58   0.0900  0.0241 -0.1662    2022-08-03  2023-10-23
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.88    -8.95   -10.93      0.19     0.35     0.86   0.1007  0.0975 -0.1942    2022-08-03  2023-10-23
IWAW    -1.9346   29.1472   1517.4      3.58    -4.92     9.76      0.34     0.59     1.16   0.6426 -0.2363 -0.4939    2022-08-05  2023-10-23
KMBR    -1.8274   29.2926   1471.8     -2.21     2.18    -1.27      0.30     0.56     0.98   0.7243 -0.5944 -0.5745    2022-08-06  2023-10-23
