# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.67    -1.83    -2.17      0.11     0.15     0.40   0.1834 -0.2015 -0.1108    2022-08-07  2024-01-30
BYAH    -1.6627   29.2646   1596.3      0.83     2.06     0.47      0.14     0.12     0.55   0.0163 -0.3277 -0.2534    2022-08-04  2024-01-30
KANZ    -1.6463   29.3781   2299.3      2.31    -1.54     0.57      0.11     0.10     0.42   0.0596 -0.0312 -0.1983    2022-08-03  2024-01-30
NYBA    -1.7624   29.3496   2248.9      0.82     1.22     0.30      0.12     0.16     0.64  -0.0159 -0.2033 -0.2438    2022-08-06  2024-01-30
RUBO    -1.7280   29.2559   1465.0      0.51    -8.50   -11.40      0.16     0.21     0.66   0.0375  0.0933 -0.2356    2022-08-03  2024-01-29
IWAW    -1.9346   29.1472   1517.4      1.29    -6.31    11.22      0.22     0.29     0.82   0.4491 -0.0998 -0.3752    2022-08-05  2024-01-30
KMBR    -1.8274   29.2926   1471.8     -2.41     1.18    -0.24      0.18     0.28     0.68   0.5531 -0.4808 -0.4995    2022-08-06  2024-01-30
