# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      11.7     24.3     -6.8     -1.5      3.0       0.5      0.7      0.8   0.2966  0.2249 -0.0865    2022-08-07  2023-10-07
BYAH    -1.6627   29.2646   1596.3      11.4     27.6     -7.1      1.8      3.7       0.6      0.8      1.2   0.2677  0.1031 -0.0819    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      14.7     23.8     -3.8     -2.0      6.0       0.5      0.7      0.8   0.3296  0.1768 -0.1867    2022-08-03  2023-10-07
NYBA    -1.7624   29.3496   2248.9      11.7     25.3     -6.8     -0.5      7.7       0.7      1.0      1.2   0.2985  0.1036 -0.1449    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      13.4     17.2     -5.1     -8.6     -6.9       0.5      0.8      1.0   0.2346  0.2368 -0.1498    2022-08-03  2023-10-07
IWAW    -1.9346   29.1472   1517.4      15.4     20.9     -3.1     -4.9     14.2       0.5      0.7      1.2   0.1880  0.2457 -0.2539    2022-08-05  2023-10-07
KMBR    -1.8274   29.2926   1471.8       9.3     28.1     -9.2      2.3      3.2       0.5      0.7      1.2   0.2703  0.0722 -0.1556    2022-08-06  2023-10-07
