# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.32    -1.90    -0.08      0.07     0.09     0.27   0.1387 -0.0976 -0.0859    2022-08-07  2024-08-03
BYAH    -1.6627   29.2646   1596.3      0.88     0.87     1.53      0.10     0.08     0.35  -0.1578 -0.3696 -0.1515    2022-08-04  2024-08-03
KANZ    -1.6463   29.3781   2299.3      1.96    -1.52     1.02      0.07     0.07     0.27   0.0493  0.0081 -0.0997    2022-08-03  2024-08-03
NYBA    -1.7624   29.3496   2248.9      0.35     1.09     0.31      0.06     0.07     0.27  -0.0271 -0.2680 -0.2062    2022-08-06  2024-08-03
RUBO    -1.7280   29.2559   1465.0     -0.70    -8.60   -10.77      0.10     0.12     0.42  -0.0446  0.0799 -0.2617    2022-08-03  2024-08-03
IWAW    -1.9346   29.1472   1517.4      0.51    -5.97     4.53      0.13     0.17     0.56   0.3084  0.0136 -0.3889    2022-08-05  2024-08-03
KMBR    -1.8274   29.2926   1471.8     -2.98     1.12    -1.97      0.11     0.16     0.48   0.3936 -0.4733 -0.4539    2022-08-06  2024-07-31
