# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.64    -2.26    -1.02      0.22     0.23     0.78   0.0555 -0.1992 -0.1513    2022-08-07  2023-06-24
BYAH    -1.6627   29.2646   1596.3     -0.46     2.81     1.19      0.31     0.27     1.09   0.0747 -0.3614 -0.2693    2022-08-04  2023-06-24
KANZ    -1.6463   29.3781   2299.3      2.14    -2.02     1.70      0.26     0.26     0.92  -0.0157  0.0383 -0.2345    2022-08-03  2023-06-19
NYBA    -1.7624   29.3496   2248.9      1.71     0.92     0.14      0.21     0.28     0.95   0.0045 -0.2116 -0.1888    2022-08-06  2023-06-24
RUBO    -1.7280   29.2559   1465.0     -0.16    -8.81   -18.06      0.28     0.38     1.26  -0.0859 -0.0369 -0.2425    2022-08-03  2023-06-24
IWAW    -1.9346   29.1472   1517.4      4.93    -6.17    12.50      0.37     0.39     1.66  -0.0642  0.2597 -0.3780    2022-08-05  2023-06-24
KMBR    -1.8274   29.2926   1471.8     -2.50     0.74    -2.08      0.30     0.37     1.32  -0.0096 -0.2645 -0.3395    2022-08-06  2023-06-24
