# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.70    -2.30    -0.23      0.27     0.27     0.96   0.0484 -0.1838 -0.1295    2022-08-07  2023-05-17
BYAH    -1.6627   29.2646   1596.3     -0.47     2.65     3.13      0.37     0.32     1.33   0.1263 -0.3683 -0.2704    2022-08-04  2023-05-17
KANZ    -1.6463   29.3781   2299.3      1.41    -1.65    -0.08      0.29     0.29     1.07   0.0358  0.0295 -0.2125    2022-08-03  2023-05-17
NYBA    -1.7624   29.3496   2248.9      1.93     1.47    -1.72      0.25     0.32     1.14   0.0005 -0.1945 -0.1761    2022-08-06  2023-05-17
RUBO    -1.7280   29.2559   1465.0     -0.14    -9.13   -18.46      0.32     0.44     1.50  -0.0844 -0.0283 -0.2412    2022-08-03  2023-05-17
IWAW    -1.9346   29.1472   1517.4      6.07    -7.04    18.12      0.43     0.46     1.99  -0.0239  0.2197 -0.3757    2022-08-05  2023-05-17
KMBR    -1.8274   29.2926   1471.8     -2.12     0.08    -0.86      0.34     0.44     1.64  -0.0046 -0.2384 -0.3441    2022-08-06  2023-05-17
