# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.90    -1.78    -1.19      0.12     0.18     0.42   0.2082 -0.2287 -0.1175    2022-08-07  2024-01-04
BYAH    -1.6627   29.2646   1596.3      0.16     2.58     0.55      0.16     0.13     0.64   0.0764 -0.3709 -0.2674    2022-08-04  2024-01-04
KANZ    -1.6463   29.3781   2299.3      2.11    -1.53     1.28      0.13     0.11     0.45   0.0613 -0.0308 -0.1874    2022-08-03  2024-01-04
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.14    -8.51   -10.00      0.18     0.24     0.72   0.0995  0.0429 -0.2145    2022-08-03  2024-01-04
IWAW    -1.9346   29.1472   1517.4      1.51    -6.02    12.97      0.24     0.33     0.88   0.4699 -0.1529 -0.4034    2022-08-05  2024-01-04
KMBR    -1.8274   29.2926   1471.8     -1.90     2.09    -1.25      0.21     0.34     0.75   0.5612 -0.4594 -0.4769    2022-08-06  2024-01-04
