# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.44    -1.83    -0.54      0.08     0.11     0.32   0.1688 -0.0867 -0.0918    2022-08-07  2024-05-28
BYAH    -1.6627   29.2646   1596.3      0.42     1.50     1.86      0.10     0.09     0.40  -0.0090 -0.3792 -0.2510    2022-08-04  2024-05-28
KANZ    -1.6463   29.3781   2299.3      2.16    -1.70     0.53      0.08     0.08     0.31   0.1157  0.0465 -0.1154    2022-08-03  2024-05-28
NYBA    -1.7624   29.3496   2248.9      0.50     1.10    -0.46      0.07     0.08     0.33   0.0217 -0.2042 -0.2202    2022-08-06  2024-05-28
RUBO    -1.7280   29.2559   1465.0     -0.76    -8.52   -11.96      0.12     0.14     0.47  -0.0542  0.1052 -0.2731    2022-08-03  2024-05-28
IWAW    -1.9346   29.1472   1517.4      0.81    -6.26     6.76      0.15     0.21     0.64   0.3537 -0.0361 -0.3759    2022-08-05  2024-05-28
KMBR    -1.8274   29.2926   1471.8     -2.52     0.96    -1.78      0.12     0.18     0.55   0.4634 -0.4848 -0.4765    2022-08-06  2024-05-28
