# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.67    -1.73    -0.74      0.25     0.26     0.87   0.0862 -0.2046 -0.1516    2022-08-07  2023-05-31
BYAH    -1.6627   29.2646   1596.3     -0.45     3.48     3.09      0.35     0.31     1.23   0.1073 -0.3632 -0.2415    2022-08-04  2023-05-31
KANZ    -1.6463   29.3781   2299.3      1.67    -1.89     1.54      0.28     0.28     1.03   0.0037  0.0651 -0.2239    2022-08-03  2023-05-30
NYBA    -1.7624   29.3496   2248.9      1.81     0.44    -1.04      0.24     0.33     1.06  -0.0168 -0.1898 -0.1720    2022-08-06  2023-05-31
RUBO    -1.7280   29.2559   1465.0     -0.15    -8.99   -18.88      0.31     0.41     1.41  -0.0822 -0.0287 -0.2333    2022-08-03  2023-05-31
IWAW    -1.9346   29.1472   1517.4      5.71    -5.82    17.26      0.41     0.50     1.82  -0.0476  0.2109 -0.3533    2022-08-05  2023-05-31
KMBR    -1.8274   29.2926   1471.8     -2.22     0.09    -2.55      0.33     0.40     1.52  -0.0151 -0.2364 -0.3486    2022-08-06  2023-05-31
