# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.45    -1.81    -0.57      0.08     0.11     0.32   0.1711 -0.0886 -0.0889    2022-08-07  2024-05-27
BYAH    -1.6627   29.2646   1596.3      0.41     1.50     1.83      0.10     0.09     0.40  -0.0093 -0.3810 -0.2515    2022-08-04  2024-05-27
KANZ    -1.6463   29.3781   2299.3      2.16    -1.69     0.54      0.08     0.08     0.31   0.1153  0.0458 -0.1160    2022-08-03  2024-05-27
NYBA    -1.7624   29.3496   2248.9      0.49     1.09    -0.49      0.07     0.08     0.33   0.0212 -0.2049 -0.2238    2022-08-06  2024-05-27
RUBO    -1.7280   29.2559   1465.0     -0.76    -8.51   -12.00      0.12     0.14     0.47  -0.0544  0.1056 -0.2721    2022-08-03  2024-05-27
IWAW    -1.9346   29.1472   1517.4      0.83    -6.25     6.77      0.15     0.21     0.64   0.3530 -0.0366 -0.3762    2022-08-05  2024-05-27
KMBR    -1.8274   29.2926   1471.8     -2.52     0.95    -1.73      0.12     0.18     0.55   0.4642 -0.4878 -0.4763    2022-08-06  2024-05-27
