# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0       9.8     22.5     -8.7     -3.4      4.1       0.7      0.9      1.1   0.3056  0.2608 -0.0673    2022-08-07  2023-07-22
BYAH    -1.6627   29.2646   1596.3      10.0     27.3     -8.5      1.5      5.1       0.7      0.9      1.4   0.2728  0.1037 -0.0582    2022-08-04  2023-07-22
KANZ    -1.6463   29.3781   2299.3      12.9     20.9     -5.6     -4.9      7.6       0.7      1.0      1.2   0.3278  0.1976 -0.1652    2022-08-03  2023-07-22
NYBA    -1.7624   29.3496   2248.9      11.5     25.0     -7.0     -0.8      7.8       0.7      1.0      1.2   0.3089  0.1062 -0.1455    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      10.3     15.5     -8.2    -10.3     -9.2       0.7      1.0      1.4   0.2336  0.1860 -0.1534    2022-08-03  2023-07-22
IWAW    -1.9346   29.1472   1517.4      14.4     18.3     -4.1     -7.5     17.6       0.7      1.0      1.6   0.1978  0.2764 -0.2053    2022-08-05  2023-07-22
KMBR    -1.8274   29.2926   1471.8       7.6     25.9    -10.9      0.1      3.4       0.7      1.0      1.7   0.2660  0.0844 -0.1535    2022-08-06  2023-07-22
