# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.12    -1.72    -1.53      0.13     0.26     0.49   0.2687 -0.2036 -0.0680    2022-08-07  2023-11-14
BYAH    -1.6627   29.2646   1596.3      0.02     2.69    -0.49      0.22     0.19     0.82   0.0807 -0.3496 -0.2456    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      2.98    -1.70     1.25      0.14     0.13     0.54   0.1151  0.0111 -0.1856    2022-08-03  2023-11-14
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      2.09    -8.63   -10.14      0.19     0.32     0.82   0.1070  0.1134 -0.1754    2022-08-03  2023-11-14
IWAW    -1.9346   29.1472   1517.4      3.36    -4.95    11.27      0.31     0.53     1.07   0.6388 -0.2452 -0.4857    2022-08-05  2023-11-14
KMBR    -1.8274   29.2926   1471.8     -1.88     2.38    -1.32      0.28     0.50     0.90   0.7185 -0.5804 -0.5695    2022-08-06  2023-11-14
