# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.37    -1.87    -0.41      0.08     0.11     0.31   0.1515 -0.0691 -0.1017    2022-08-07  2024-06-03
BYAH    -1.6627   29.2646   1596.3      0.41     1.49     1.83      0.10     0.08     0.39  -0.0117 -0.3676 -0.2529    2022-08-04  2024-06-03
KANZ    -1.6463   29.3781   2299.3      2.12    -1.69     0.54      0.08     0.08     0.31   0.1045  0.0363 -0.1194    2022-08-03  2024-06-03
NYBA    -1.7624   29.3496   2248.9      0.49     1.11    -0.25      0.07     0.08     0.32   0.0315 -0.2142 -0.2263    2022-08-06  2024-06-03
RUBO    -1.7280   29.2559   1465.0     -0.76    -8.48   -11.83      0.12     0.14     0.47  -0.0420  0.1036 -0.2651    2022-08-03  2024-06-03
IWAW    -1.9346   29.1472   1517.4      0.74    -6.23     6.42      0.15     0.20     0.64   0.3490 -0.0177 -0.3784    2022-08-05  2024-06-03
KMBR    -1.8274   29.2926   1471.8     -2.56     0.93    -1.95      0.12     0.18     0.54   0.4590 -0.4786 -0.4747    2022-08-06  2024-06-03
