# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.21    -2.00    -0.15      0.07     0.09     0.27   0.1228 -0.1081 -0.0840    2022-08-07  2024-08-17
BYAH    -1.6627   29.2646   1596.3      0.94     0.79     1.48      0.10     0.09     0.34  -0.1829 -0.3740 -0.1417    2022-08-04  2024-08-17
KANZ    -1.6463   29.3781   2299.3      1.94    -1.37     1.15      0.07     0.07     0.27   0.0339 -0.0049 -0.0730    2022-08-03  2024-08-17
NYBA    -1.7624   29.3496   2248.9      0.44     1.07     0.50      0.06     0.06     0.27   0.0141 -0.2466 -0.2075    2022-08-06  2024-08-17
RUBO    -1.7280   29.2559   1465.0     -0.51    -8.71   -10.46      0.10     0.12     0.41  -0.0610  0.0946 -0.2806    2022-08-03  2024-08-17
IWAW    -1.9346   29.1472   1517.4      0.48    -5.98     4.46      0.12     0.17     0.55   0.3099  0.0044 -0.3903    2022-08-05  2024-08-17
KMBR    -1.8274   29.2926   1471.8     -3.08     1.11    -1.95      0.11     0.15     0.46   0.3936 -0.4727 -0.4560    2022-08-06  2024-08-17
