# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.06    -1.84    -1.70      0.14     0.28     0.51   0.2774 -0.2198 -0.0682    2022-08-07  2023-11-02
BYAH    -1.6627   29.2646   1596.3      0.02     2.69    -0.49      0.22     0.19     0.82   0.0804 -0.3496 -0.2453    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      2.97    -1.80     1.27      0.15     0.14     0.56   0.1072  0.0165 -0.1827    2022-08-03  2023-11-02
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.98    -8.83   -10.57      0.19     0.34     0.84   0.1051  0.1033 -0.1794    2022-08-03  2023-11-02
IWAW    -1.9346   29.1472   1517.4      3.53    -4.94    10.46      0.33     0.56     1.12   0.6414 -0.2363 -0.4903    2022-08-05  2023-11-02
KMBR    -1.8274   29.2926   1471.8     -2.08     2.32    -1.25      0.29     0.53     0.94   0.7233 -0.5898 -0.5730    2022-08-06  2023-11-02
