# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.62    -1.95    -1.83      0.10     0.13     0.37   0.1589 -0.1720 -0.1214    2022-08-07  2024-03-06
BYAH    -1.6627   29.2646   1596.3      0.76     1.72     0.68      0.12     0.11     0.49   0.0271 -0.3311 -0.2554    2022-08-04  2024-03-06
KANZ    -1.6463   29.3781   2299.3      2.19    -1.68     0.30      0.10     0.09     0.38   0.0552 -0.0378 -0.1983    2022-08-03  2024-03-06
NYBA    -1.7624   29.3496   2248.9      0.52     1.16    -0.35      0.09     0.11     0.46   0.0136 -0.1947 -0.2370    2022-08-06  2024-03-06
RUBO    -1.7280   29.2559   1465.0     -0.12    -8.62   -11.44      0.15     0.18     0.59   0.0083  0.0702 -0.2471    2022-08-03  2024-03-06
IWAW    -1.9346   29.1472   1517.4      1.06    -6.65     9.92      0.19     0.26     0.74   0.4174 -0.0853 -0.3749    2022-08-05  2024-03-06
KMBR    -1.8274   29.2926   1471.8     -2.69     1.06    -0.00      0.15     0.24     0.63   0.5322 -0.4781 -0.5000    2022-08-06  2024-03-06
