# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.60    -1.75    -1.98      0.11     0.16     0.40   0.1736 -0.2053 -0.1196    2022-08-07  2024-01-23
BYAH    -1.6627   29.2646   1596.3      0.96     2.17     0.04      0.15     0.12     0.58   0.0302 -0.3406 -0.2437    2022-08-04  2024-01-23
KANZ    -1.6463   29.3781   2299.3      2.37    -1.43     0.56      0.11     0.11     0.43   0.0790 -0.0197 -0.2058    2022-08-03  2024-01-23
NYBA    -1.7624   29.3496   2248.9      1.09     1.09     1.05      0.16     0.20     0.76  -0.0062 -0.2177 -0.2603    2022-08-06  2024-01-23
RUBO    -1.7280   29.2559   1465.0      0.75    -8.49   -11.21      0.17     0.22     0.68   0.0574  0.0985 -0.2254    2022-08-03  2024-01-23
IWAW    -1.9346   29.1472   1517.4      1.47    -6.16    11.57      0.22     0.31     0.84   0.4446 -0.1038 -0.3812    2022-08-05  2024-01-23
KMBR    -1.8274   29.2926   1471.8     -2.36     1.31    -0.14      0.18     0.29     0.69   0.5579 -0.4770 -0.4956    2022-08-06  2024-01-23
