# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      18.6     16.8      0.1     -9.0     10.4       2.2      3.2      3.5   0.0197  0.0053 -0.0081    2022-08-07  2023-01-07
BYAH    -1.6627   29.2646   1596.3      24.1     22.9      5.6     -2.9      6.9       2.3      3.2      4.8   0.0164 -0.0008 -0.0004    2022-08-04  2023-01-07
KANZ    -1.6463   29.3781   2299.3      18.0     18.5     -0.5     -7.3     -4.7       2.1      3.1      3.4   0.0201  0.0075 -0.0083    2022-08-03  2023-01-07
NYBA    -1.7624   29.3496   2248.9      20.2     21.4      1.7     -4.4     -5.1       2.2      3.2      3.8   0.0206  0.0073 -0.0090    2022-08-06  2023-01-07
RUBO    -1.7280   29.2559   1465.0      20.3     10.2      1.8    -15.6     -8.6       2.1      3.0      4.7   0.0191  0.0034 -0.0054    2022-08-03  2023-01-07
IWAW    -1.9346   29.1472   1517.4      23.8      7.4      5.3    -18.4     29.7       2.3      3.1      6.5   0.0202  0.0072 -0.0001    2022-08-05  2023-01-07
KMBR    -1.8274   29.2926   1471.8      22.0     18.0      3.5     -7.8      3.1       2.4      3.3      5.3   0.0195 -0.0032 -0.0071    2022-08-06  2023-01-07
