# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      18.6     26.0      0.0      0.2      8.0       0.2      0.3      0.2   0.4134  0.0362 -0.1368    2022-08-07  2025-07-21
BYAH    -1.6627   29.2646   1596.3      20.3     27.8      1.8      2.1      8.9       0.2      0.2      0.3   0.3424 -0.0516 -0.1372    2022-08-04  2025-09-20
KANZ    -1.6463   29.3781   2299.3      20.8     27.8      2.2      2.0      7.8       0.2      0.3      0.3   0.4366  0.0323 -0.2019    2022-08-03  2025-04-06
NYBA    -1.7624   29.3496   2248.9      19.3     27.2      0.8      1.4      7.9       0.2      0.2      0.2   0.3939 -0.0304 -0.2687    2022-08-06  2025-09-20
RUBO    -1.7280   29.2559   1465.0      18.9     19.9      0.4     -5.9     -3.1       0.2      0.2      0.2   0.3813  0.0770 -0.1959    2022-08-03  2025-09-20
IWAW    -1.9346   29.1472   1517.4      19.4     22.9      0.9     -2.9     10.4       0.2      0.3      0.3   0.3669  0.1664 -0.2158    2022-08-05  2025-09-20
KMBR    -1.8274   29.2926   1471.8      15.5     28.3     -3.1      2.5      7.0       0.2      0.2      0.3   0.4314 -0.0662 -0.1724    2022-08-06  2025-09-20
