# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.06    -2.01    -1.75      0.15     0.30     0.54   0.2870 -0.2332 -0.0633    2022-08-07  2023-10-17
BYAH    -1.6627   29.2646   1596.3      0.02     2.69    -0.49      0.22     0.19     0.82   0.0805 -0.3497 -0.2455    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      2.93    -1.83     1.20      0.16     0.15     0.60   0.0972  0.0185 -0.1731    2022-08-03  2023-10-17
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2306    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.73    -9.05   -11.44      0.20     0.36     0.89   0.0912  0.0867 -0.2062    2022-08-03  2023-10-17
IWAW    -1.9346   29.1472   1517.4      3.66    -4.87     9.54      0.35     0.60     1.18   0.6436 -0.2326 -0.4959    2022-08-05  2023-10-17
KMBR    -1.8274   29.2926   1471.8     -2.29     2.09    -1.17      0.31     0.57     1.01   0.7250 -0.5973 -0.5750    2022-08-06  2023-10-17
