# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.73    -1.69    -1.08      0.12     0.19     0.44   0.2162 -0.2433 -0.0973    2022-08-07  2023-12-22
BYAH    -1.6627   29.2646   1596.3      0.36     2.80    -0.33      0.19     0.15     0.70   0.1099 -0.3737 -0.2604    2022-08-04  2023-12-22
KANZ    -1.6463   29.3781   2299.3      2.34    -1.55     1.52      0.13     0.12     0.46   0.0853 -0.0451 -0.1924    2022-08-03  2023-12-22
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.44    -8.38    -9.93      0.18     0.24     0.74   0.0902  0.0492 -0.2170    2022-08-03  2023-12-21
IWAW    -1.9346   29.1472   1517.4      1.98    -5.61    12.72      0.25     0.34     0.91   0.4667 -0.1409 -0.4095    2022-08-05  2023-12-22
KMBR    -1.8274   29.2926   1471.8     -1.82     2.17    -1.28      0.21     0.34     0.75   0.5619 -0.4655 -0.4786    2022-08-06  2023-12-04
