# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.54    -1.86    -1.61      0.09     0.12     0.34   0.1655 -0.1209 -0.1238    2022-08-07  2024-04-06
BYAH    -1.6627   29.2646   1596.3      0.61     1.54     1.62      0.11     0.09     0.46   0.0086 -0.3772 -0.2659    2022-08-04  2024-04-06
KANZ    -1.6463   29.3781   2299.3      2.08    -1.80    -0.08      0.09     0.09     0.35   0.0842  0.0049 -0.1689    2022-08-03  2024-04-06
NYBA    -1.7624   29.3496   2248.9      0.50     1.16    -0.62      0.07     0.09     0.38   0.0298 -0.2081 -0.2167    2022-08-06  2024-04-06
RUBO    -1.7280   29.2559   1465.0     -0.55    -8.67   -11.98      0.13     0.16     0.53  -0.0346  0.0908 -0.2671    2022-08-03  2024-04-06
IWAW    -1.9346   29.1472   1517.4      1.13    -6.49     8.67      0.17     0.23     0.69   0.4044 -0.0777 -0.3868    2022-08-05  2024-04-06
KMBR    -1.8274   29.2926   1471.8     -2.59     0.92    -0.42      0.14     0.21     0.59   0.4884 -0.4970 -0.4914    2022-08-06  2024-04-06
