# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.75    -2.10     0.36      0.30     0.32     1.10   0.0112 -0.2153 -0.1663    2022-08-07  2023-04-20
BYAH    -1.6627   29.2646   1596.3     -0.56     2.44     4.06      0.43     0.37     1.55   0.1005 -0.3809 -0.2764    2022-08-04  2023-04-20
KANZ    -1.6463   29.3781   2299.3      1.03    -1.60    -1.87      0.33     0.33     1.22   0.0469 -0.0112 -0.2307    2022-08-03  2023-04-20
NYBA    -1.7624   29.3496   2248.9      2.00     2.00    -5.04      0.27     0.36     1.28  -0.0361 -0.2143 -0.1528    2022-08-06  2023-04-20
RUBO    -1.7280   29.2559   1465.0      0.33    -9.34   -19.64      0.36     0.52     1.73  -0.0689 -0.0123 -0.2319    2022-08-03  2023-04-20
IWAW    -1.9346   29.1472   1517.4      6.59    -6.96    14.52      0.49     0.52     2.25  -0.0209  0.2973 -0.3615    2022-08-05  2023-04-20
KMBR    -1.8274   29.2926   1471.8     -1.68    -0.52     2.19      0.38     0.50     1.84  -0.0117 -0.3103 -0.3215    2022-08-06  2023-04-20
