# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.49    -1.88    -1.18      0.09     0.12     0.33   0.1669 -0.1063 -0.1183    2022-08-07  2024-04-28
BYAH    -1.6627   29.2646   1596.3      0.45     1.51     1.86      0.11     0.09     0.43  -0.0017 -0.3694 -0.2613    2022-08-04  2024-04-28
KANZ    -1.6463   29.3781   2299.3      2.09    -1.76     0.11      0.08     0.08     0.33   0.0818  0.0062 -0.1499    2022-08-03  2024-04-28
NYBA    -1.7624   29.3496   2248.9      0.52     1.14    -0.59      0.07     0.08     0.35   0.0075 -0.2187 -0.2081    2022-08-06  2024-04-28
RUBO    -1.7280   29.2559   1465.0     -0.69    -8.62   -12.11      0.13     0.15     0.51  -0.0414  0.1013 -0.2637    2022-08-03  2024-04-28
IWAW    -1.9346   29.1472   1517.4      1.02    -6.47     7.87      0.16     0.23     0.68   0.3931 -0.0576 -0.3907    2022-08-05  2024-04-21
KMBR    -1.8274   29.2926   1471.8     -2.46     0.95    -1.00      0.13     0.20     0.57   0.4721 -0.5116 -0.4830    2022-08-06  2024-04-28
