# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      15.3     28.6     -3.2      2.8      2.3       0.3      0.5      0.5   0.3216  0.1448 -0.1700    2022-08-07  2024-04-06
BYAH    -1.6627   29.2646   1596.3      16.3     31.4     -2.2      5.6      5.6       0.4      0.4      0.7   0.3149  0.0280 -0.1637    2022-08-04  2024-04-06
KANZ    -1.6463   29.3781   2299.3      18.0     28.5     -0.5      2.7      3.8       0.3      0.4      0.5   0.3610  0.1171 -0.2454    2022-08-03  2024-04-06
NYBA    -1.7624   29.3496   2248.9      16.0     31.1     -2.5      5.2      3.4       0.4      0.5      0.6   0.3650  0.0175 -0.2730    2022-08-06  2024-04-06
RUBO    -1.7280   29.2559   1465.0      15.8     21.7     -2.7     -4.1     -8.2       0.3      0.5      0.7   0.2719  0.2072 -0.1821    2022-08-03  2024-04-06
IWAW    -1.9346   29.1472   1517.4      17.2     23.9     -1.3     -1.9     12.4       0.3      0.5      0.7   0.2090  0.2126 -0.2358    2022-08-05  2024-04-06
KMBR    -1.8274   29.2926   1471.8      13.1     31.3     -5.4      5.5      3.5       0.4      0.5      0.8   0.3095  0.0429 -0.1543    2022-08-06  2024-04-06
