# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.14    -2.02    -0.24      0.07     0.09     0.26   0.1162 -0.1047 -0.0795    2022-08-07  2024-09-11
BYAH    -1.6627   29.2646   1596.3      1.22     0.44     1.56      0.09     0.09     0.33  -0.2121 -0.3546 -0.1179    2022-08-04  2024-09-14
KANZ    -1.6463   29.3781   2299.3      1.93    -1.39     0.91      0.07     0.07     0.26   0.0512  0.0103 -0.0935    2022-08-03  2024-09-11
NYBA    -1.7624   29.3496   2248.9      0.75     0.90     0.04      0.06     0.06     0.26  -0.1244 -0.3236 -0.1158    2022-08-06  2024-09-14
RUBO    -1.7280   29.2559   1465.0     -0.01    -8.71   -10.81      0.10     0.11     0.39  -0.0825  0.0358 -0.2774    2022-08-03  2024-09-14
IWAW    -1.9346   29.1472   1517.4      0.65    -6.09     3.82      0.11     0.16     0.52   0.2815 -0.0143 -0.3725    2022-08-05  2024-09-14
KMBR    -1.8274   29.2926   1471.8     -3.23     1.08    -1.50      0.10     0.14     0.43   0.3635 -0.4709 -0.4530    2022-08-06  2024-09-14
