# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.29    -1.89    -0.25      0.08     0.10     0.30   0.1450 -0.0722 -0.0881    2022-08-07  2024-06-30
BYAH    -1.6627   29.2646   1596.3      0.50     1.50     1.68      0.10     0.08     0.36  -0.0050 -0.3673 -0.2501    2022-08-04  2024-06-30
KANZ    -1.6463   29.3781   2299.3      2.09    -1.66     0.63      0.07     0.07     0.29   0.1094  0.0258 -0.1137    2022-08-03  2024-06-30
NYBA    -1.7624   29.3496   2248.9      0.50     1.04    -0.07      0.06     0.07     0.30   0.0081 -0.2315 -0.2249    2022-08-06  2024-06-30
RUBO    -1.7280   29.2559   1465.0     -0.76    -8.60   -11.39      0.11     0.13     0.44  -0.0424  0.0860 -0.2651    2022-08-03  2024-06-30
IWAW    -1.9346   29.1472   1517.4      0.75    -6.13     5.41      0.14     0.19     0.60   0.3463 -0.0113 -0.3797    2022-08-05  2024-06-30
KMBR    -1.8274   29.2926   1471.8     -2.73     0.98    -2.10      0.12     0.17     0.51   0.4376 -0.4760 -0.4650    2022-08-06  2024-06-30
