# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.42    -1.41    -1.06      0.12     0.23     0.44   0.2084 -0.2364 -0.0525    2022-08-07  2023-12-13
BYAH    -1.6627   29.2646   1596.3      0.02     2.70    -0.49      0.22     0.19     0.82   0.0808 -0.3495 -0.2457    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      2.71    -1.30     1.33      0.13     0.12     0.48   0.0548 -0.0208 -0.1764    2022-08-03  2023-12-13
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.98    -8.17    -9.74      0.18     0.29     0.76   0.0863  0.0651 -0.1736    2022-08-03  2023-12-13
IWAW    -1.9346   29.1472   1517.4      2.57    -5.17    12.60      0.28     0.47     1.00   0.6068 -0.2739 -0.4692    2022-08-05  2023-12-13
KMBR    -1.8274   29.2926   1471.8     -1.65     2.35    -1.32      0.25     0.46     0.83   0.7081 -0.5760 -0.5667    2022-08-06  2023-12-04
