# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.22    -1.90    -0.16      0.07     0.09     0.28   0.1421 -0.0762 -0.0883    2022-08-07  2024-07-26
BYAH    -1.6627   29.2646   1596.3      0.82     1.06     1.57      0.10     0.08     0.35  -0.1320 -0.3654 -0.1907    2022-08-04  2024-07-26
KANZ    -1.6463   29.3781   2299.3      2.06    -1.58     0.93      0.07     0.07     0.28   0.0894  0.0222 -0.1082    2022-08-03  2024-07-26
NYBA    -1.7624   29.3496   2248.9      0.49     1.05     0.13      0.06     0.07     0.27   0.0179 -0.2325 -0.2245    2022-08-06  2024-07-26
RUBO    -1.7280   29.2559   1465.0     -0.64    -8.60   -10.99      0.10     0.12     0.42  -0.0427  0.0873 -0.2620    2022-08-03  2024-07-26
IWAW    -1.9346   29.1472   1517.4      0.62    -6.03     4.58      0.13     0.18     0.57   0.3232  0.0094 -0.3876    2022-08-05  2024-07-26
KMBR    -1.8274   29.2926   1471.8     -2.93     1.12    -2.13      0.11     0.16     0.48   0.3961 -0.4671 -0.4589    2022-08-06  2024-07-26
