# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.31    -2.26    -1.48      0.21     0.21     0.73   0.0307 -0.2078 -0.1510    2022-08-07  2023-07-11
BYAH    -1.6627   29.2646   1596.3     -0.38     2.57     0.65      0.28     0.25     1.01   0.0814 -0.3505 -0.2552    2022-08-04  2023-07-11
KANZ    -1.6463   29.3781   2299.3      2.12    -2.02     1.81      0.26     0.26     0.92  -0.0139  0.0412 -0.2366    2022-08-03  2023-06-19
NYBA    -1.7624   29.3496   2248.9      1.78     0.52     1.30      0.20     0.25     0.87  -0.0028 -0.2024 -0.2195    2022-08-06  2023-07-11
RUBO    -1.7280   29.2559   1465.0      0.01    -8.85   -16.96      0.25     0.34     1.14  -0.0840 -0.0402 -0.2385    2022-08-03  2023-07-11
IWAW    -1.9346   29.1472   1517.4      4.58    -6.31    12.22      0.34     0.36     1.54  -0.0599  0.2524 -0.3819    2022-08-05  2023-07-11
KMBR    -1.8274   29.2926   1471.8     -2.28     1.27    -3.25      0.27     0.35     1.22   0.0032 -0.2557 -0.3421    2022-08-06  2023-07-11
