# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      18.2     18.6     -0.3     -7.3     12.7       2.0      2.8      3.0   0.0178  0.0065 -0.0078    2022-08-07  2023-01-21
BYAH    -1.6627   29.2646   1596.3      23.4     24.1      4.9     -1.7      9.4       2.1      2.7      4.2   0.0151 -0.0003 -0.0007    2022-08-04  2023-01-21
KANZ    -1.6463   29.3781   2299.3      18.2     20.0     -0.3     -5.8     -2.6       1.9      2.7      2.9   0.0187  0.0069 -0.0088    2022-08-03  2023-01-21
NYBA    -1.7624   29.3496   2248.9      20.2     23.2      1.7     -2.6     -2.0       2.0      2.8      3.4   0.0199  0.0081 -0.0081    2022-08-06  2023-01-21
RUBO    -1.7280   29.2559   1465.0      20.2     12.2      1.7    -13.6     -6.9       2.0      2.7      4.1   0.0166  0.0039 -0.0058    2022-08-03  2023-01-21
IWAW    -1.9346   29.1472   1517.4      22.6     10.9      4.1    -14.9     29.7       2.1      2.7      5.6   0.0164  0.0076 -0.0001    2022-08-05  2023-01-21
KMBR    -1.8274   29.2926   1471.8      21.7     18.4      3.2     -7.4      9.6       2.1      2.8      4.8   0.0175 -0.0018 -0.0063    2022-08-06  2023-01-21
