# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.13    -2.03    -0.24      0.07     0.09     0.26   0.1145 -0.1056 -0.0779    2022-08-07  2024-08-29
BYAH    -1.6627   29.2646   1596.3      1.09     0.79     1.60      0.09     0.09     0.33  -0.1962 -0.3502 -0.1282    2022-08-04  2024-09-04
KANZ    -1.6463   29.3781   2299.3      1.93    -1.37     0.93      0.07     0.07     0.26   0.0499  0.0089 -0.0971    2022-08-03  2024-08-30
NYBA    -1.7624   29.3496   2248.9      0.63     0.99     0.29      0.06     0.06     0.26  -0.0551 -0.2803 -0.1636    2022-08-06  2024-09-04
RUBO    -1.7280   29.2559   1465.0     -0.22    -8.70   -10.71      0.10     0.11     0.39  -0.0800  0.0587 -0.2704    2022-08-03  2024-09-04
IWAW    -1.9346   29.1472   1517.4      0.52    -6.05     4.21      0.12     0.16     0.53   0.2971  0.0031 -0.3813    2022-08-05  2024-09-04
KMBR    -1.8274   29.2926   1471.8     -3.21     1.13    -1.67      0.11     0.14     0.44   0.3729 -0.4706 -0.4501    2022-08-06  2024-09-04
