# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.17    -2.53    -1.42      0.16     0.34     0.58   0.2986 -0.2633 -0.0451    2022-08-07  2023-09-30
BYAH    -1.6627   29.2646   1596.3      0.08     2.68    -0.53      0.22     0.19     0.82   0.0792 -0.3507 -0.2456    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      2.46    -2.19     1.57      0.17     0.16     0.63   0.0262  0.0370 -0.1912    2022-08-03  2023-09-30
NYBA    -1.7624   29.3496   2248.9      1.53     0.55     2.29      0.20     0.25     0.87   0.0288 -0.2329 -0.2343    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.59    -9.54   -11.68      0.21     0.39     0.93   0.1030  0.0564 -0.1981    2022-08-03  2023-09-30
IWAW    -1.9346   29.1472   1517.4      4.10    -5.05     9.22      0.38     0.66     1.26   0.6601 -0.2443 -0.4966    2022-08-05  2023-09-30
KMBR    -1.8274   29.2926   1471.8     -2.11     2.14    -2.13      0.34     0.63     1.07   0.7195 -0.6080 -0.5777    2022-08-06  2023-09-30
