# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.03    -1.97    -1.77      0.15     0.30     0.53   0.2860 -0.2304 -0.0648    2022-08-07  2023-10-19
BYAH    -1.6627   29.2646   1596.3      0.02     2.69    -0.49      0.22     0.19     0.82   0.0805 -0.3497 -0.2455    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      2.94    -1.83     1.16      0.16     0.15     0.59   0.1007  0.0181 -0.1725    2022-08-03  2023-10-19
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2306    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.79    -9.00   -11.39      0.20     0.36     0.88   0.0921  0.0888 -0.2047    2022-08-03  2023-10-19
IWAW    -1.9346   29.1472   1517.4      3.64    -4.88     9.73      0.35     0.60     1.17   0.6418 -0.2341 -0.4930    2022-08-05  2023-10-19
KMBR    -1.8274   29.2926   1471.8     -2.28     2.11    -1.10      0.31     0.57     1.00   0.7242 -0.5967 -0.5746    2022-08-06  2023-10-19
