# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      11.2     22.9     -7.3     -2.9      3.0       0.6      0.8      0.9   0.3002  0.2307 -0.0906    2022-08-07  2023-09-16
BYAH    -1.6627   29.2646   1596.3      11.4     27.5     -7.1      1.8      3.7       0.6      0.8      1.2   0.2694  0.1030 -0.0816    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      14.1     22.1     -4.4     -3.7      5.8       0.6      0.8      0.9   0.3269  0.1888 -0.1925    2022-08-03  2023-09-16
NYBA    -1.7624   29.3496   2248.9      11.7     25.2     -6.8     -0.6      7.7       0.7      1.0      1.2   0.3006  0.1036 -0.1471    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      12.7     15.6     -5.8    -10.2     -7.0       0.6      0.8      1.1   0.2218  0.2339 -0.1501    2022-08-03  2023-09-16
IWAW    -1.9346   29.1472   1517.4      15.2     19.7     -3.3     -6.1     14.6       0.6      0.8      1.3   0.2004  0.2566 -0.2400    2022-08-05  2023-09-16
KMBR    -1.8274   29.2926   1471.8       8.9     26.9     -9.6      1.1      2.9       0.6      0.8      1.3   0.2777  0.0639 -0.1584    2022-08-06  2023-09-16
