# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.21    -2.19    -1.63      0.17     0.18     0.61   0.0477 -0.2013 -0.1551    2022-08-07  2023-08-16
BYAH    -1.6627   29.2646   1596.3      0.04     2.86    -1.68      0.24     0.21     0.87   0.0805 -0.3684 -0.2505    2022-08-04  2023-08-16
KANZ    -1.6463   29.3781   2299.3      2.22    -2.51     2.13      0.20     0.20     0.74  -0.0079  0.0458 -0.2349    2022-08-03  2023-08-16
NYBA    -1.7624   29.3496   2248.9      1.66     0.46     2.11      0.20     0.25     0.87   0.0101 -0.2239 -0.2328    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      0.46    -9.69   -13.20      0.22     0.31     1.04  -0.1125  0.0061 -0.3080    2022-08-03  2023-08-16
IWAW    -1.9346   29.1472   1517.4      4.02    -5.77    11.62      0.29     0.31     1.31  -0.0830  0.2626 -0.3593    2022-08-05  2023-08-16
KMBR    -1.8274   29.2926   1471.8     -2.54     1.55    -1.36      0.23     0.30     1.01   0.0026 -0.2707 -0.3185    2022-08-06  2023-08-16
