# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.18    -2.24    -1.72      0.20     0.20     0.70   0.0352 -0.2094 -0.1532    2022-08-07  2023-07-19
BYAH    -1.6627   29.2646   1596.3     -0.15     2.70    -0.43      0.28     0.24     1.00   0.0946 -0.3750 -0.2629    2022-08-04  2023-07-19
KANZ    -1.6463   29.3781   2299.3      2.12    -2.02     1.80      0.26     0.26     0.92  -0.0132  0.0413 -0.2363    2022-08-03  2023-06-19
NYBA    -1.7624   29.3496   2248.9      1.74     0.39     1.85      0.19     0.25     0.86   0.0031 -0.2036 -0.2367    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      0.13    -8.92   -16.27      0.25     0.34     1.11  -0.0988 -0.0175 -0.2496    2022-08-03  2023-07-19
IWAW    -1.9346   29.1472   1517.4      4.56    -6.31    11.89      0.33     0.35     1.49  -0.0624  0.2627 -0.3808    2022-08-05  2023-07-19
KMBR    -1.8274   29.2926   1471.8     -2.30     1.24    -2.76      0.26     0.34     1.16   0.0086 -0.2639 -0.3405    2022-08-06  2023-07-19
