# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.59    -1.16     0.08      0.13     0.06     0.13   0.4075 -0.0914 -0.1188    2022-08-07  2026-04-25
BYAH    -1.6627   29.2646   1596.3      0.56    -1.33     0.56      0.11     0.12     0.14   0.3580 -0.2976 -0.0818    2022-08-04  2026-05-19
KANZ    -1.6463   29.3781   2299.3      1.84    -1.47    -0.52      0.08     0.05     0.13   0.2767  0.0069 -0.1255    2022-08-03  2026-03-28
NYBA    -1.7624   29.3496   2248.9      0.95    -0.16    -0.41      0.11     0.05     0.12   0.4485 -0.1016 -0.1264    2022-08-06  2026-05-19
RUBO    -1.7280   29.2559   1465.0      0.08    -6.59   -10.90      0.09     0.06     0.17   0.0902 -0.0350 -0.2340    2022-08-03  2026-03-22
IWAW    -1.9346   29.1472   1517.4      0.38    -4.68     1.14      0.08     0.09     0.22   0.0830 -0.0157 -0.4467    2022-08-05  2026-04-30
KMBR    -1.8274   29.2926   1471.8     -3.17    -0.57    -1.40      0.12     0.07     0.15   0.4238 -0.1799 -0.4138    2022-08-06  2026-05-19
