# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.64    -2.23    -1.42      0.23     0.23     0.79   0.0509 -0.2123 -0.1415    2022-08-07  2023-06-19
BYAH    -1.6627   29.2646   1596.3     -0.49     2.91     1.63      0.31     0.27     1.11   0.0905 -0.3664 -0.2731    2022-08-04  2023-06-19
KANZ    -1.6463   29.3781   2299.3      2.10    -2.01     1.54      0.26     0.26     0.93  -0.0157  0.0371 -0.2321    2022-08-03  2023-06-19
NYBA    -1.7624   29.3496   2248.9      1.71     0.99     0.36      0.22     0.28     0.97  -0.0080 -0.2099 -0.2002    2022-08-06  2023-06-19
RUBO    -1.7280   29.2559   1465.0     -0.11    -8.89   -17.77      0.30     0.39     1.32  -0.0846 -0.0311 -0.2325    2022-08-03  2023-06-14
IWAW    -1.9346   29.1472   1517.4      5.08    -6.15    13.13      0.38     0.40     1.70  -0.0624  0.2501 -0.3795    2022-08-05  2023-06-19
KMBR    -1.8274   29.2926   1471.8     -2.53     0.56    -2.02      0.30     0.38     1.36  -0.0245 -0.2628 -0.3369    2022-08-06  2023-06-19
