# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.61    -1.18     0.09      0.13     0.07     0.16   0.4249 -0.0995 -0.1047    2022-08-07  2025-07-21
BYAH    -1.6627   29.2646   1596.3      2.24     1.06     0.70      0.13     0.20     0.17   0.3706 -0.2636 -0.0361    2022-08-04  2025-09-27
KANZ    -1.6463   29.3781   2299.3      2.47    -1.06     0.73      0.09     0.05     0.21   0.2852  0.0005 -0.1262    2022-08-03  2025-04-06
NYBA    -1.7624   29.3496   2248.9      1.59     0.25    -0.63      0.12     0.06     0.14   0.4331 -0.1464 -0.0833    2022-08-06  2025-09-27
RUBO    -1.7280   29.2559   1465.0      1.20    -6.47   -11.46      0.12     0.09     0.21   0.3727 -0.0726 -0.3005    2022-08-03  2025-09-27
IWAW    -1.9346   29.1472   1517.4      0.68    -5.53     2.52      0.08     0.10     0.36   0.2047 -0.0381 -0.4090    2022-08-05  2025-06-28
KMBR    -1.8274   29.2926   1471.8     -2.38     1.08    -1.19      0.12     0.09     0.22   0.2335 -0.2344 -0.4648    2022-08-06  2025-09-27
