# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.68    -2.08     0.02      0.28     0.29     1.03   0.0403 -0.2040 -0.1611    2022-08-07  2023-05-02
BYAH    -1.6627   29.2646   1596.3     -0.57     2.34     4.64      0.40     0.34     1.44   0.1084 -0.3802 -0.2937    2022-08-04  2023-05-02
KANZ    -1.6463   29.3781   2299.3      1.26    -1.53    -1.40      0.32     0.32     1.14   0.0441 -0.0093 -0.2288    2022-08-03  2023-05-02
NYBA    -1.7624   29.3496   2248.9      1.93     1.91    -3.55      0.26     0.34     1.20   0.0148 -0.1881 -0.1576    2022-08-06  2023-05-02
RUBO    -1.7280   29.2559   1465.0      0.11    -9.18   -18.64      0.34     0.47     1.59  -0.0738 -0.0494 -0.2423    2022-08-03  2023-05-02
IWAW    -1.9346   29.1472   1517.4      6.64    -7.18    16.71      0.46     0.49     2.09  -0.0198  0.2737 -0.3608    2022-08-05  2023-05-02
KMBR    -1.8274   29.2926   1471.8     -1.87    -0.44     0.24      0.37     0.47     1.76   0.0105 -0.2673 -0.3371    2022-08-06  2023-05-02
