# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.64    -2.25    -1.32      0.23     0.24     0.80   0.0514 -0.2102 -0.1408    2022-08-07  2023-06-17
BYAH    -1.6627   29.2646   1596.3     -0.45     2.88     1.65      0.32     0.28     1.13   0.0940 -0.3662 -0.2749    2022-08-04  2023-06-17
KANZ    -1.6463   29.3781   2299.3      2.00    -1.96     1.73      0.26     0.26     0.94  -0.0043  0.0498 -0.2395    2022-08-03  2023-06-17
NYBA    -1.7624   29.3496   2248.9      1.72     1.06     0.35      0.22     0.28     0.98  -0.0086 -0.2099 -0.2004    2022-08-06  2023-06-17
RUBO    -1.7280   29.2559   1465.0     -0.11    -8.89   -17.77      0.30     0.39     1.32  -0.0846 -0.0311 -0.2325    2022-08-03  2023-06-14
IWAW    -1.9346   29.1472   1517.4      5.17    -6.17    13.35      0.38     0.41     1.72  -0.0580  0.2449 -0.3764    2022-08-05  2023-06-17
KMBR    -1.8274   29.2926   1471.8     -2.47     0.48    -2.31      0.31     0.38     1.38  -0.0164 -0.2573 -0.3458    2022-08-06  2023-06-17
