# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.54    -1.83    -1.42      0.24     0.24     0.82   0.0898 -0.2129 -0.1553    2022-08-07  2023-06-15
BYAH    -1.6627   29.2646   1596.3     -0.37     3.52     1.73      0.32     0.29     1.15   0.1067 -0.3639 -0.2486    2022-08-04  2023-06-15
KANZ    -1.6463   29.3781   2299.3      1.87    -1.95     1.64      0.27     0.27     0.97  -0.0160  0.0564 -0.2280    2022-08-03  2023-06-15
NYBA    -1.7624   29.3496   2248.9      1.74     0.34     0.08      0.22     0.31     0.99  -0.0101 -0.2108 -0.1774    2022-08-06  2023-06-15
RUBO    -1.7280   29.2559   1465.0     -0.04    -8.89   -18.03      0.30     0.39     1.33  -0.0772 -0.0309 -0.2231    2022-08-03  2023-06-14
IWAW    -1.9346   29.1472   1517.4      5.34    -5.48    13.73      0.38     0.47     1.75  -0.0609  0.2310 -0.3597    2022-08-05  2023-06-15
KMBR    -1.8274   29.2926   1471.8     -2.36     0.27    -2.21      0.31     0.37     1.40  -0.0166 -0.2606 -0.3385    2022-08-06  2023-06-15
