# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      19.4     27.3      0.9      1.5      7.0       0.3      0.3      0.3   0.3833  0.0818 -0.1052    2022-08-07  2025-01-09
BYAH    -1.6627   29.2646   1596.3      20.7     29.9      2.2      4.1      8.8       0.3      0.3      0.4   0.3754 -0.0588 -0.1244    2022-08-04  2025-03-15
KANZ    -1.6463   29.3781   2299.3      21.0     27.9      2.5      2.1      7.7       0.2      0.3      0.3   0.4253  0.0413 -0.1970    2022-08-03  2025-01-13
NYBA    -1.7624   29.3496   2248.9      19.9     29.4      1.4      3.6      7.6       0.2      0.3      0.3   0.4013 -0.0490 -0.2601    2022-08-06  2025-03-15
RUBO    -1.7280   29.2559   1465.0      19.5     20.9      1.0     -4.9     -3.6       0.2      0.3      0.3   0.3864  0.0892 -0.1786    2022-08-03  2025-03-15
IWAW    -1.9346   29.1472   1517.4      20.0     23.4      1.5     -2.4     10.8       0.3      0.3      0.4   0.3543  0.1630 -0.2251    2022-08-05  2025-03-15
KMBR    -1.8274   29.2926   1471.8      16.1     30.0     -2.4      4.2      6.1       0.2      0.3      0.4   0.4518 -0.0408 -0.1532    2022-08-06  2025-03-15
