# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.58    -1.71    -1.89      0.11     0.17     0.41   0.1795 -0.2205 -0.1158    2022-08-07  2024-01-15
BYAH    -1.6627   29.2646   1596.3      0.88     2.31     0.02      0.15     0.13     0.60   0.0127 -0.3489 -0.2480    2022-08-04  2024-01-15
KANZ    -1.6463   29.3781   2299.3      2.32    -1.38     0.66      0.12     0.11     0.44   0.0643 -0.0294 -0.2169    2022-08-03  2024-01-15
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.07    -8.47   -10.73      0.17     0.23     0.71   0.0716  0.0829 -0.2201    2022-08-03  2024-01-15
IWAW    -1.9346   29.1472   1517.4      1.53    -5.97    11.90      0.23     0.31     0.86   0.4525 -0.1055 -0.3885    2022-08-05  2024-01-15
KMBR    -1.8274   29.2926   1471.8     -2.25     1.50    -0.33      0.19     0.30     0.70   0.5650 -0.4734 -0.4881    2022-08-06  2024-01-15
