# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.73    -2.04     0.33      0.30     0.31     1.10   0.0327 -0.2084 -0.1703    2022-08-07  2023-04-22
BYAH    -1.6627   29.2646   1596.3     -0.57     2.36     3.99      0.42     0.36     1.53   0.1078 -0.3776 -0.2817    2022-08-04  2023-04-22
KANZ    -1.6463   29.3781   2299.3      1.06    -1.55    -1.84      0.33     0.32     1.22   0.0407 -0.0172 -0.2237    2022-08-03  2023-04-22
NYBA    -1.7624   29.3496   2248.9      2.04     2.06    -4.90      0.27     0.36     1.27  -0.0072 -0.1855 -0.1447    2022-08-06  2023-04-22
RUBO    -1.7280   29.2559   1465.0      0.29    -9.45   -19.13      0.35     0.51     1.69  -0.0594 -0.0272 -0.2432    2022-08-03  2023-04-22
IWAW    -1.9346   29.1472   1517.4      6.62    -7.05    15.46      0.48     0.52     2.23  -0.0196  0.2927 -0.3538    2022-08-05  2023-04-22
KMBR    -1.8274   29.2926   1471.8     -1.75    -0.62     2.18      0.38     0.49     1.81   0.0016 -0.2836 -0.3133    2022-08-06  2023-04-22
