# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.63    -1.19     0.10      0.13     0.07     0.14   0.4287 -0.0931 -0.1102    2022-08-07  2026-01-01
BYAH    -1.6627   29.2646   1596.3      0.75    -1.40     0.54      0.11     0.14     0.15   0.4091 -0.2808 -0.0892    2022-08-04  2026-03-15
KANZ    -1.6463   29.3781   2299.3      2.06    -1.58    -0.40      0.08     0.05     0.15   0.2773  0.0048 -0.0810    2022-08-03  2026-03-10
NYBA    -1.7624   29.3496   2248.9      1.17    -0.15    -0.62      0.11     0.06     0.13   0.4438 -0.1159 -0.0888    2022-08-06  2026-03-15
RUBO    -1.7280   29.2559   1465.0      0.29    -6.68   -10.98      0.12     0.06     0.18   0.1291 -0.0703 -0.2524    2022-08-03  2026-02-24
IWAW    -1.9346   29.1472   1517.4      0.54    -5.04     1.27      0.08     0.09     0.24   0.1466 -0.0237 -0.4509    2022-08-05  2026-01-19
KMBR    -1.8274   29.2926   1471.8     -2.42     0.40    -1.47      0.12     0.08     0.16   0.2258 -0.1971 -0.4615    2022-08-06  2026-03-15
