# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.41    -1.85    -0.49      0.08     0.11     0.31   0.1572 -0.0761 -0.0960    2022-08-07  2024-05-30
BYAH    -1.6627   29.2646   1596.3      0.43     1.50     1.88      0.10     0.09     0.39  -0.0058 -0.3785 -0.2496    2022-08-04  2024-05-30
KANZ    -1.6463   29.3781   2299.3      2.15    -1.70     0.54      0.08     0.08     0.31   0.1165  0.0434 -0.1161    2022-08-03  2024-05-30
NYBA    -1.7624   29.3496   2248.9      0.50     1.10    -0.46      0.07     0.08     0.33   0.0211 -0.2042 -0.2204    2022-08-06  2024-05-30
RUBO    -1.7280   29.2559   1465.0     -0.74    -8.48   -11.87      0.12     0.14     0.47  -0.0473  0.1072 -0.2630    2022-08-03  2024-05-30
IWAW    -1.9346   29.1472   1517.4      0.76    -6.24     6.65      0.15     0.20     0.63   0.3449 -0.0234 -0.3775    2022-08-05  2024-05-30
KMBR    -1.8274   29.2926   1471.8     -2.56     0.99    -1.84      0.12     0.18     0.55   0.4571 -0.4795 -0.4787    2022-08-06  2024-05-30
