# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.60    -1.72    -1.86      0.11     0.17     0.41   0.1790 -0.2192 -0.1154    2022-08-07  2024-01-14
BYAH    -1.6627   29.2646   1596.3      0.87     2.31    -0.01      0.15     0.13     0.60   0.0128 -0.3502 -0.2478    2022-08-04  2024-01-14
KANZ    -1.6463   29.3781   2299.3      2.32    -1.38     0.67      0.12     0.11     0.45   0.0642 -0.0293 -0.2168    2022-08-03  2024-01-14
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.08    -8.48   -10.79      0.17     0.23     0.71   0.0725  0.0849 -0.2214    2022-08-03  2024-01-11
IWAW    -1.9346   29.1472   1517.4      1.52    -5.95    11.89      0.23     0.31     0.86   0.4538 -0.1057 -0.3885    2022-08-05  2024-01-14
KMBR    -1.8274   29.2926   1471.8     -2.23     1.52    -0.34      0.19     0.30     0.71   0.5645 -0.4741 -0.4882    2022-08-06  2024-01-14
