# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.13    -2.04    -0.19      0.07     0.09     0.26   0.1128 -0.1035 -0.0823    2022-08-07  2024-08-26
BYAH    -1.6627   29.2646   1596.3      1.00     0.84     1.51      0.09     0.09     0.34  -0.1786 -0.3665 -0.1354    2022-08-04  2024-08-26
KANZ    -1.6463   29.3781   2299.3      1.94    -1.36     1.05      0.07     0.07     0.27   0.0377 -0.0040 -0.0854    2022-08-03  2024-08-26
NYBA    -1.7624   29.3496   2248.9      0.54     1.06     0.51      0.06     0.06     0.26  -0.0001 -0.2443 -0.2086    2022-08-06  2024-08-26
RUBO    -1.7280   29.2559   1465.0     -0.39    -8.67   -10.42      0.10     0.11     0.40  -0.0668  0.0988 -0.2813    2022-08-03  2024-08-26
IWAW    -1.9346   29.1472   1517.4      0.46    -5.99     4.39      0.12     0.16     0.54   0.3091  0.0060 -0.3877    2022-08-05  2024-08-26
KMBR    -1.8274   29.2926   1471.8     -3.20     1.15    -1.80      0.11     0.15     0.45   0.3750 -0.4736 -0.4496    2022-08-06  2024-08-26
