# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.53    -1.86    -1.57      0.09     0.12     0.34   0.1679 -0.1247 -0.1263    2022-08-07  2024-04-09
BYAH    -1.6627   29.2646   1596.3      0.60     1.53     1.65      0.11     0.09     0.45   0.0041 -0.3755 -0.2662    2022-08-04  2024-04-09
KANZ    -1.6463   29.3781   2299.3      2.06    -1.79    -0.08      0.09     0.09     0.35   0.0798  0.0053 -0.1692    2022-08-03  2024-04-09
NYBA    -1.7624   29.3496   2248.9      0.50     1.16    -0.64      0.07     0.09     0.38   0.0289 -0.2056 -0.2162    2022-08-06  2024-04-09
RUBO    -1.7280   29.2559   1465.0     -0.59    -8.64   -12.04      0.13     0.16     0.53  -0.0386  0.0947 -0.2676    2022-08-03  2024-04-09
IWAW    -1.9346   29.1472   1517.4      1.10    -6.46     8.50      0.16     0.23     0.69   0.4008 -0.0736 -0.3925    2022-08-05  2024-04-09
KMBR    -1.8274   29.2926   1471.8     -2.57     0.91    -0.46      0.14     0.21     0.59   0.4834 -0.4982 -0.4889    2022-08-06  2024-04-09
