# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.00    -2.11    -1.69      0.15     0.31     0.54   0.3002 -0.2365 -0.0589    2022-08-07  2023-10-14
BYAH    -1.6627   29.2646   1596.3      0.02     2.69    -0.49      0.22     0.19     0.82   0.0805 -0.3497 -0.2455    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      2.87    -1.84     1.30      0.16     0.15     0.60   0.0993  0.0275 -0.1726    2022-08-03  2023-10-14
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2306    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.71    -9.13   -11.41      0.20     0.36     0.90   0.0889  0.0865 -0.2055    2022-08-03  2023-10-14
IWAW    -1.9346   29.1472   1517.4      3.69    -4.86     9.35      0.36     0.61     1.19   0.6455 -0.2342 -0.4971    2022-08-05  2023-10-14
KMBR    -1.8274   29.2926   1471.8     -2.32     2.12    -1.31      0.32     0.58     1.02   0.7275 -0.6011 -0.5747    2022-08-06  2023-10-14
