# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.74    -1.70    -0.97      0.12     0.18     0.43   0.2138 -0.2450 -0.1003    2022-08-07  2023-12-25
BYAH    -1.6627   29.2646   1596.3      0.22     2.80    -0.17      0.19     0.15     0.69   0.1020 -0.3781 -0.2601    2022-08-04  2023-12-25
KANZ    -1.6463   29.3781   2299.3      2.28    -1.54     1.43      0.13     0.12     0.46   0.0817 -0.0375 -0.1926    2022-08-03  2023-12-25
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.37    -8.38    -9.92      0.18     0.24     0.73   0.0911  0.0490 -0.2145    2022-08-03  2023-12-24
IWAW    -1.9346   29.1472   1517.4      1.85    -5.62    12.96      0.25     0.34     0.90   0.4622 -0.1528 -0.4056    2022-08-05  2023-12-25
KMBR    -1.8274   29.2926   1471.8     -1.82     2.17    -1.28      0.21     0.34     0.75   0.5619 -0.4655 -0.4786    2022-08-06  2023-12-04
