# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.64    -1.17     0.07      0.13     0.07     0.15   0.4445 -0.0954 -0.1069    2022-08-07  2025-10-11
BYAH    -1.6627   29.2646   1596.3      1.42    -0.33     0.62      0.11     0.16     0.16   0.3515 -0.2497 -0.0544    2022-08-04  2026-02-06
KANZ    -1.6463   29.3781   2299.3      2.42    -1.13     0.40      0.09     0.05     0.20   0.2825  0.0029 -0.1075    2022-08-03  2026-01-27
NYBA    -1.7624   29.3496   2248.9      1.37    -0.09    -0.43      0.12     0.06     0.13   0.4419 -0.1198 -0.0875    2022-08-06  2026-02-06
RUBO    -1.7280   29.2559   1465.0      1.15    -6.79   -11.05      0.12     0.06     0.18   0.1116 -0.0710 -0.2649    2022-08-03  2026-02-06
IWAW    -1.9346   29.1472   1517.4      0.63    -5.12     1.36      0.08     0.09     0.28   0.1679 -0.0357 -0.4409    2022-08-05  2026-01-19
KMBR    -1.8274   29.2926   1471.8     -2.52     0.84    -1.34      0.12     0.09     0.18   0.2470 -0.1990 -0.4402    2022-08-06  2026-02-06
