# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.66    -1.95    -1.84      0.10     0.14     0.37   0.1590 -0.1759 -0.1202    2022-08-07  2024-03-01
BYAH    -1.6627   29.2646   1596.3      0.77     1.77     0.45      0.13     0.11     0.49   0.0199 -0.3337 -0.2472    2022-08-04  2024-03-01
KANZ    -1.6463   29.3781   2299.3      2.19    -1.68     0.33      0.10     0.10     0.39   0.0544 -0.0396 -0.2003    2022-08-03  2024-03-01
NYBA    -1.7624   29.3496   2248.9      0.56     1.14    -0.31      0.09     0.11     0.47   0.0169 -0.1872 -0.2367    2022-08-06  2024-03-01
RUBO    -1.7280   29.2559   1465.0     -0.06    -8.60   -11.42      0.15     0.19     0.60   0.0077  0.0699 -0.2491    2022-08-03  2024-03-01
IWAW    -1.9346   29.1472   1517.4      1.07    -6.66    10.06      0.19     0.26     0.75   0.4188 -0.0860 -0.3753    2022-08-05  2024-03-01
KMBR    -1.8274   29.2926   1471.8     -2.68     1.07     0.08      0.16     0.24     0.63   0.5330 -0.4795 -0.5020    2022-08-06  2024-03-01
