# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.33    -1.94    -0.03      0.07     0.09     0.27   0.1416 -0.1097 -0.0927    2022-08-07  2024-08-08
BYAH    -1.6627   29.2646   1596.3      0.87     0.90     1.49      0.10     0.08     0.35  -0.1556 -0.3720 -0.1529    2022-08-04  2024-08-08
KANZ    -1.6463   29.3781   2299.3      1.93    -1.49     1.17      0.07     0.07     0.27   0.0377 -0.0180 -0.0801    2022-08-03  2024-08-08
NYBA    -1.7624   29.3496   2248.9      0.30     1.07     0.43      0.06     0.07     0.27  -0.0212 -0.2669 -0.2092    2022-08-06  2024-08-08
RUBO    -1.7280   29.2559   1465.0     -0.68    -8.65   -10.61      0.10     0.12     0.41  -0.0445  0.0794 -0.2695    2022-08-03  2024-08-08
IWAW    -1.9346   29.1472   1517.4      0.44    -5.96     4.50      0.12     0.17     0.56   0.3035  0.0100 -0.3898    2022-08-05  2024-08-08
KMBR    -1.8274   29.2926   1471.8     -3.01     1.12    -1.98      0.11     0.15     0.47   0.3926 -0.4715 -0.4543    2022-08-06  2024-08-08
