# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      15.2     29.1     -3.3      3.3      0.8       0.4      0.5      0.5   0.3318  0.1290 -0.1497    2022-08-07  2024-03-02
BYAH    -1.6627   29.2646   1596.3      16.3     31.9     -2.2      6.1      3.0       0.4      0.5      0.7   0.3146  0.0314 -0.1370    2022-08-04  2024-03-02
KANZ    -1.6463   29.3781   2299.3      18.1     29.1     -0.4      3.3      3.0       0.4      0.5      0.6   0.3625  0.1125 -0.2389    2022-08-03  2024-03-02
NYBA    -1.7624   29.3496   2248.9      15.8     31.7     -2.7      5.9      2.1       0.4      0.6      0.7   0.3724 -0.0035 -0.2559    2022-08-06  2024-03-02
RUBO    -1.7280   29.2559   1465.0      16.1     22.3     -2.4     -3.5     -8.8       0.4      0.5      0.7   0.2656  0.2120 -0.1648    2022-08-03  2024-03-02
IWAW    -1.9346   29.1472   1517.4      17.2     24.4     -1.3     -1.4     12.8       0.4      0.5      0.8   0.2094  0.2044 -0.2257    2022-08-05  2024-03-02
KMBR    -1.8274   29.2926   1471.8      12.9     31.9     -5.6      6.1      3.5       0.4      0.5      0.8   0.3269  0.0291 -0.1463    2022-08-06  2024-03-02
