# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.29    -1.89    -0.26      0.08     0.10     0.29   0.1451 -0.0727 -0.0882    2022-08-07  2024-07-01
BYAH    -1.6627   29.2646   1596.3      0.50     1.50     1.68      0.10     0.08     0.36  -0.0050 -0.3673 -0.2501    2022-08-04  2024-06-30
KANZ    -1.6463   29.3781   2299.3      2.10    -1.65     0.67      0.07     0.07     0.29   0.1119  0.0288 -0.1075    2022-08-03  2024-07-02
NYBA    -1.7624   29.3496   2248.9      0.50     1.04    -0.10      0.06     0.07     0.29   0.0099 -0.2323 -0.2263    2022-08-06  2024-07-02
RUBO    -1.7280   29.2559   1465.0     -0.75    -8.60   -11.39      0.11     0.13     0.44  -0.0415  0.0861 -0.2650    2022-08-03  2024-07-01
IWAW    -1.9346   29.1472   1517.4      0.74    -6.11     5.21      0.13     0.19     0.60   0.3444 -0.0069 -0.3825    2022-08-05  2024-07-02
KMBR    -1.8274   29.2926   1471.8     -2.73     0.97    -2.09      0.12     0.17     0.51   0.4381 -0.4763 -0.4656    2022-08-06  2024-07-02
