# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.64    -1.17     0.07      0.13     0.07     0.15   0.4445 -0.0954 -0.1069    2022-08-07  2025-10-11
BYAH    -1.6627   29.2646   1596.3      1.48    -0.30     0.61      0.11     0.16     0.16   0.3646 -0.2478 -0.0545    2022-08-04  2026-01-17
KANZ    -1.6463   29.3781   2299.3      2.46    -1.07     0.63      0.09     0.05     0.21   0.2835  0.0009 -0.1200    2022-08-03  2026-01-15
NYBA    -1.7624   29.3496   2248.9      1.40    -0.05    -0.34      0.12     0.06     0.13   0.4466 -0.1229 -0.1073    2022-08-06  2026-01-17
RUBO    -1.7280   29.2559   1465.0      1.19    -6.84   -11.11      0.12     0.06     0.19   0.1108 -0.0649 -0.2719    2022-08-03  2026-01-17
IWAW    -1.9346   29.1472   1517.4      0.63    -5.12     1.37      0.08     0.09     0.28   0.1664 -0.0313 -0.4401    2022-08-05  2026-01-16
KMBR    -1.8274   29.2926   1471.8     -2.44     0.41    -1.48      0.12     0.09     0.18   0.2015 -0.2045 -0.4134    2022-08-06  2026-01-17
