# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.88    -1.31     0.10      0.11     0.07     0.19   0.4300 -0.0778 -0.0908    2022-08-07  2025-04-07
BYAH    -1.6627   29.2646   1596.3      2.69     3.29     0.98      0.17     0.17     0.22   0.4994 -0.2217 -0.1019    2022-08-04  2025-04-07
KANZ    -1.6463   29.3781   2299.3      2.53    -1.05     0.73      0.09     0.06     0.21   0.2745 -0.0090 -0.1293    2022-08-03  2025-01-13
NYBA    -1.7624   29.3496   2248.9      1.92     0.77    -0.55      0.10     0.06     0.18   0.4052 -0.1727 -0.1262    2022-08-06  2025-04-07
RUBO    -1.7280   29.2559   1465.0      1.41    -6.62   -11.31      0.11     0.10     0.27   0.3923 -0.0772 -0.2755    2022-08-03  2025-04-07
IWAW    -1.9346   29.1472   1517.4      0.72    -5.79     2.99      0.08     0.10     0.39   0.2530 -0.0387 -0.3951    2022-08-05  2025-04-01
KMBR    -1.8274   29.2926   1471.8     -2.31     1.40    -1.71      0.12     0.10     0.30   0.1718 -0.2423 -0.4340    2022-08-06  2025-03-31
