# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      13.9     29.0     -4.6      3.2      4.2       0.3      0.4      0.4   0.2877  0.0830 -0.1422    2022-08-07  2024-07-06
BYAH    -1.6627   29.2646   1596.3      14.5     32.0     -4.0      6.2      6.1       0.3      0.3      0.6   0.2659 -0.0077 -0.1662    2022-08-04  2024-07-06
KANZ    -1.6463   29.3781   2299.3      16.3     29.1     -2.2      3.3      5.1       0.3      0.4      0.4   0.2969  0.0907 -0.1969    2022-08-03  2024-07-06
NYBA    -1.7624   29.3496   2248.9      14.3     31.8     -4.2      6.0      4.4       0.3      0.4      0.5   0.3047  0.0280 -0.2307    2022-08-06  2024-07-06
RUBO    -1.7280   29.2559   1465.0      13.7     22.2     -4.8     -3.6     -6.9       0.3      0.4      0.5   0.2207  0.1735 -0.1499    2022-08-03  2024-07-06
IWAW    -1.9346   29.1472   1517.4      15.1     24.7     -3.4     -1.1      9.5       0.3      0.4      0.6   0.1402  0.2905 -0.2730    2022-08-05  2024-07-06
KMBR    -1.8274   29.2926   1471.8      11.5     31.7     -7.0      5.9      2.0       0.3      0.4      0.7   0.2653  0.0427 -0.1625    2022-08-06  2024-07-06
