# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.59    -1.71    -1.94      0.11     0.16     0.41   0.1798 -0.2193 -0.1148    2022-08-07  2024-01-18
BYAH    -1.6627   29.2646   1596.3      0.88     2.27     0.07      0.15     0.12     0.59   0.0292 -0.3435 -0.2479    2022-08-04  2024-01-18
KANZ    -1.6463   29.3781   2299.3      2.34    -1.35     0.53      0.11     0.11     0.44   0.0674 -0.0318 -0.2225    2022-08-03  2024-01-18
NYBA    -1.7624   29.3496   2248.9      1.43     0.74     2.21      0.20     0.23     0.86   0.0319 -0.2430 -0.2345    2022-08-06  2024-01-18
RUBO    -1.7280   29.2559   1465.0      0.99    -8.43   -10.94      0.17     0.22     0.70   0.0650  0.0949 -0.2244    2022-08-03  2024-01-18
IWAW    -1.9346   29.1472   1517.4      1.49    -6.07    11.80      0.23     0.31     0.85   0.4491 -0.1028 -0.3849    2022-08-05  2024-01-18
KMBR    -1.8274   29.2926   1471.8     -2.27     1.42    -0.21      0.19     0.30     0.70   0.5640 -0.4735 -0.4910    2022-08-06  2024-01-18
