# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.62    -1.77    -2.05      0.11     0.16     0.40   0.1755 -0.1963 -0.1173    2022-08-07  2024-01-25
BYAH    -1.6627   29.2646   1596.3      0.98     2.13     0.20      0.14     0.12     0.57   0.0311 -0.3367 -0.2469    2022-08-04  2024-01-25
KANZ    -1.6463   29.3781   2299.3      2.37    -1.44     0.57      0.11     0.11     0.43   0.0815 -0.0213 -0.2082    2022-08-03  2024-01-25
NYBA    -1.7624   29.3496   2248.9      0.85     1.06     1.07      0.14     0.18     0.73  -0.0051 -0.2208 -0.2601    2022-08-06  2024-01-25
RUBO    -1.7280   29.2559   1465.0      0.65    -8.49   -11.20      0.17     0.21     0.67   0.0561  0.0971 -0.2268    2022-08-03  2024-01-25
IWAW    -1.9346   29.1472   1517.4      1.41    -6.20    11.40      0.22     0.30     0.83   0.4435 -0.0987 -0.3767    2022-08-05  2024-01-25
KMBR    -1.8274   29.2926   1471.8     -2.37     1.32    -0.18      0.18     0.28     0.68   0.5536 -0.4771 -0.4957    2022-08-06  2024-01-25
