# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.49    -1.89    -1.82      0.09     0.12     0.35   0.1677 -0.1069 -0.1308    2022-08-07  2024-03-26
BYAH    -1.6627   29.2646   1596.3      0.73     1.81     1.20      0.12     0.10     0.47   0.0001 -0.3718 -0.2084    2022-08-04  2024-03-26
KANZ    -1.6463   29.3781   2299.3      2.14    -1.84    -0.16      0.09     0.09     0.36   0.0773  0.0161 -0.1741    2022-08-03  2024-03-26
NYBA    -1.7624   29.3496   2248.9      0.42     1.16    -0.53      0.08     0.09     0.41   0.0021 -0.1995 -0.2121    2022-08-06  2024-03-26
RUBO    -1.7280   29.2559   1465.0     -0.46    -8.60   -11.98      0.13     0.16     0.55  -0.0481  0.0933 -0.2743    2022-08-03  2024-03-26
IWAW    -1.9346   29.1472   1517.4      1.17    -6.59     9.09      0.17     0.24     0.71   0.4104 -0.0777 -0.3819    2022-08-05  2024-03-26
KMBR    -1.8274   29.2926   1471.8     -2.76     0.89    -0.11      0.14     0.21     0.60   0.4838 -0.4707 -0.4920    2022-08-06  2024-03-26
