# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.41    -1.78    -0.74      0.08     0.11     0.32   0.1758 -0.0832 -0.0922    2022-08-07  2024-05-21
BYAH    -1.6627   29.2646   1596.3      0.40     1.56     1.84      0.10     0.09     0.40  -0.0128 -0.3717 -0.2568    2022-08-04  2024-05-21
KANZ    -1.6463   29.3781   2299.3      2.19    -1.70     0.42      0.08     0.08     0.32   0.1192  0.0335 -0.1233    2022-08-03  2024-05-21
NYBA    -1.7624   29.3496   2248.9      0.51     1.14    -0.63      0.07     0.08     0.35   0.0176 -0.2080 -0.2116    2022-08-06  2024-05-21
RUBO    -1.7280   29.2559   1465.0     -0.74    -8.46   -12.25      0.12     0.15     0.48  -0.0511  0.1069 -0.2743    2022-08-03  2024-05-21
IWAW    -1.9346   29.1472   1517.4      0.88    -6.23     6.96      0.15     0.21     0.65   0.3557 -0.0424 -0.3804    2022-08-05  2024-05-21
KMBR    -1.8274   29.2926   1471.8     -2.52     0.91    -1.53      0.12     0.19     0.55   0.4705 -0.4924 -0.4784    2022-08-06  2024-05-21
