# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.61    -1.18     0.09      0.13     0.07     0.16   0.4266 -0.0989 -0.1048    2022-08-07  2025-09-05
BYAH    -1.6627   29.2646   1596.3      2.10    -0.03     0.59      0.11     0.17     0.16   0.3877 -0.2646 -0.0395    2022-08-04  2025-12-16
KANZ    -1.6463   29.3781   2299.3      2.47    -1.06     0.73      0.09     0.05     0.21   0.2852  0.0005 -0.1262    2022-08-03  2025-04-06
NYBA    -1.7624   29.3496   2248.9      1.50     0.01    -0.45      0.12     0.06     0.13   0.4434 -0.1302 -0.1000    2022-08-06  2025-12-16
RUBO    -1.7280   29.2559   1465.0      1.22    -6.43   -11.25      0.12     0.08     0.19   0.3784 -0.0670 -0.2869    2022-08-03  2025-12-16
IWAW    -1.9346   29.1472   1517.4      0.63    -5.17     1.36      0.08     0.09     0.28   0.1749 -0.0335 -0.4435    2022-08-05  2025-11-22
KMBR    -1.8274   29.2926   1471.8     -2.46     0.86    -1.42      0.12     0.09     0.19   0.2488 -0.2118 -0.4432    2022-08-06  2025-12-16
