# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.62    -1.95    -1.86      0.10     0.14     0.37   0.1608 -0.1748 -0.1202    2022-08-07  2024-03-04
BYAH    -1.6627   29.2646   1596.3      0.74     1.74     0.62      0.12     0.11     0.49   0.0313 -0.3364 -0.2514    2022-08-04  2024-03-04
KANZ    -1.6463   29.3781   2299.3      2.21    -1.68     0.34      0.10     0.09     0.38   0.0551 -0.0383 -0.1980    2022-08-03  2024-03-04
NYBA    -1.7624   29.3496   2248.9      0.52     1.14    -0.27      0.09     0.11     0.47   0.0138 -0.1954 -0.2343    2022-08-06  2024-03-04
RUBO    -1.7280   29.2559   1465.0     -0.09    -8.61   -11.36      0.15     0.18     0.60   0.0075  0.0667 -0.2483    2022-08-03  2024-03-04
IWAW    -1.9346   29.1472   1517.4      1.07    -6.64     9.97      0.19     0.26     0.75   0.4190 -0.0854 -0.3753    2022-08-05  2024-03-04
KMBR    -1.8274   29.2926   1471.8     -2.69     1.07    -0.02      0.16     0.24     0.63   0.5323 -0.4776 -0.4995    2022-08-06  2024-03-04
