# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.06    -1.91    -1.80      0.14     0.30     0.53   0.2823 -0.2390 -0.0650    2022-08-07  2023-10-22
BYAH    -1.6627   29.2646   1596.3      0.02     2.69    -0.49      0.22     0.19     0.82   0.0805 -0.3497 -0.2454    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      2.95    -1.87     1.28      0.15     0.14     0.58   0.0913  0.0260 -0.1767    2022-08-03  2023-10-22
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.85    -8.98   -11.00      0.19     0.35     0.87   0.0973  0.0945 -0.1970    2022-08-03  2023-10-22
IWAW    -1.9346   29.1472   1517.4      3.58    -4.94     9.87      0.34     0.59     1.16   0.6427 -0.2365 -0.4939    2022-08-05  2023-10-22
KMBR    -1.8274   29.2926   1471.8     -2.22     2.18    -1.18      0.30     0.56     0.99   0.7246 -0.5940 -0.5750    2022-08-06  2023-10-22
