# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.63    -1.90    -1.87      0.10     0.14     0.37   0.1633 -0.1728 -0.1077    2022-08-07  2024-02-28
BYAH    -1.6627   29.2646   1596.3      0.84     1.84     0.38      0.13     0.11     0.50   0.0117 -0.3337 -0.2445    2022-08-04  2024-02-28
KANZ    -1.6463   29.3781   2299.3      2.23    -1.61     0.37      0.10     0.09     0.39   0.0585 -0.0410 -0.2001    2022-08-03  2024-02-28
NYBA    -1.7624   29.3496   2248.9      0.58     1.15    -0.34      0.09     0.12     0.49   0.0083 -0.1663 -0.2303    2022-08-06  2024-02-28
RUBO    -1.7280   29.2559   1465.0     -0.01    -8.49   -11.42      0.15     0.19     0.60   0.0181  0.0727 -0.2457    2022-08-03  2024-02-28
IWAW    -1.9346   29.1472   1517.4      1.12    -6.56    10.19      0.19     0.27     0.76   0.4123 -0.0883 -0.3764    2022-08-05  2024-02-28
KMBR    -1.8274   29.2926   1471.8     -2.66     1.07     0.21      0.16     0.25     0.63   0.5359 -0.4733 -0.5001    2022-08-06  2024-02-28
