# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      15.1     29.1     -3.4      3.3      0.3       0.4      0.5      0.6   0.3349  0.1166 -0.1534    2022-08-07  2024-02-17
BYAH    -1.6627   29.2646   1596.3      16.3     32.0     -2.2      6.2      1.8       0.4      0.5      0.8   0.3195  0.0334 -0.1366    2022-08-04  2024-02-17
KANZ    -1.6463   29.3781   2299.3      18.0     29.1     -0.5      3.3      2.6       0.4      0.5      0.6   0.3629  0.1073 -0.2434    2022-08-03  2024-02-17
NYBA    -1.7624   29.3496   2248.9      15.6     31.7     -2.9      5.9      1.7       0.5      0.6      0.7   0.3827 -0.0082 -0.2636    2022-08-06  2024-02-17
RUBO    -1.7280   29.2559   1465.0      16.2     22.3     -2.3     -3.5     -9.0       0.4      0.5      0.7   0.2643  0.2111 -0.1641    2022-08-03  2024-02-17
IWAW    -1.9346   29.1472   1517.4      17.2     24.5     -1.3     -1.3     12.8       0.4      0.5      0.8   0.2072  0.2010 -0.2305    2022-08-05  2024-02-17
KMBR    -1.8274   29.2926   1471.8      12.7     32.0     -5.8      6.2      3.3       0.4      0.5      0.9   0.3238  0.0312 -0.1397    2022-08-06  2024-02-17
