# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.61    -2.25    -0.75      0.22     0.22     0.77   0.0493 -0.1875 -0.1505    2022-08-07  2023-06-27
BYAH    -1.6627   29.2646   1596.3     -0.43     2.72     0.95      0.30     0.27     1.08   0.0680 -0.3514 -0.2551    2022-08-04  2023-06-27
KANZ    -1.6463   29.3781   2299.3      2.14    -2.02     1.70      0.26     0.26     0.92  -0.0157  0.0383 -0.2345    2022-08-03  2023-06-19
NYBA    -1.7624   29.3496   2248.9      1.75     0.79     0.25      0.21     0.27     0.93  -0.0053 -0.2081 -0.1934    2022-08-06  2023-06-27
RUBO    -1.7280   29.2559   1465.0     -0.19    -8.86   -18.04      0.28     0.37     1.24  -0.0844 -0.0374 -0.2422    2022-08-03  2023-06-26
IWAW    -1.9346   29.1472   1517.4      4.84    -6.30    12.79      0.37     0.39     1.65  -0.0538  0.2490 -0.3855    2022-08-05  2023-06-27
KMBR    -1.8274   29.2926   1471.8     -2.48     0.95    -2.36      0.29     0.37     1.31  -0.0021 -0.2580 -0.3424    2022-08-06  2023-06-27
