# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.35    -1.93    -0.03      0.07     0.09     0.27   0.1459 -0.1103 -0.0928    2022-08-07  2024-08-06
BYAH    -1.6627   29.2646   1596.3      0.87     0.89     1.51      0.10     0.08     0.35  -0.1586 -0.3721 -0.1526    2022-08-04  2024-08-06
KANZ    -1.6463   29.3781   2299.3      1.92    -1.50     1.15      0.07     0.07     0.27   0.0374 -0.0189 -0.0819    2022-08-03  2024-08-06
NYBA    -1.7624   29.3496   2248.9      0.28     1.08     0.40      0.06     0.07     0.27  -0.0204 -0.2711 -0.2092    2022-08-06  2024-08-06
RUBO    -1.7280   29.2559   1465.0     -0.68    -8.63   -10.66      0.10     0.12     0.41  -0.0450  0.0802 -0.2676    2022-08-03  2024-08-06
IWAW    -1.9346   29.1472   1517.4      0.46    -5.96     4.49      0.13     0.17     0.56   0.3044  0.0108 -0.3899    2022-08-05  2024-08-06
KMBR    -1.8274   29.2926   1471.8     -2.99     1.11    -1.97      0.11     0.16     0.48   0.3938 -0.4728 -0.4540    2022-08-06  2024-08-06
