# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.79    -1.87     0.86      0.33     0.36     1.26   0.0703 -0.2291 -0.1777    2022-08-07  2023-03-27
BYAH    -1.6627   29.2646   1596.3     -0.04     2.68     4.75      0.49     0.42     1.74   0.1162 -0.4123 -0.2856    2022-08-04  2023-03-27
KANZ    -1.6463   29.3781   2299.3      0.90    -1.74    -1.51      0.37     0.38     1.40   0.0398  0.0188 -0.2558    2022-08-03  2023-03-27
NYBA    -1.7624   29.3496   2248.9      1.55     2.32    -5.98      0.30     0.41     1.46  -0.0256 -0.2616 -0.1475    2022-08-06  2023-03-27
RUBO    -1.7280   29.2559   1465.0      0.21    -8.56   -19.24      0.41     0.58     1.96  -0.0578 -0.0283 -0.2395    2022-08-03  2023-03-27
IWAW    -1.9346   29.1472   1517.4      6.43    -6.83    13.80      0.57     0.60     2.65   0.0151  0.2986 -0.3784    2022-08-05  2023-03-27
KMBR    -1.8274   29.2926   1471.8     -1.55    -1.24     1.45      0.43     0.56     2.06  -0.0294 -0.2952 -0.3507    2022-08-06  2023-03-27
