# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.14    -2.02    -0.24      0.07     0.09     0.26   0.1162 -0.1047 -0.0795    2022-08-07  2024-09-11
BYAH    -1.6627   29.2646   1596.3      1.20     0.44     1.58      0.09     0.09     0.33  -0.2081 -0.3539 -0.1198    2022-08-04  2024-09-12
KANZ    -1.6463   29.3781   2299.3      1.93    -1.39     0.91      0.07     0.07     0.26   0.0512  0.0103 -0.0935    2022-08-03  2024-09-11
NYBA    -1.7624   29.3496   2248.9      0.74     0.90     0.07      0.06     0.06     0.26  -0.1246 -0.3224 -0.1160    2022-08-06  2024-09-13
RUBO    -1.7280   29.2559   1465.0     -0.02    -8.71   -10.78      0.10     0.11     0.39  -0.0819  0.0392 -0.2785    2022-08-03  2024-09-13
IWAW    -1.9346   29.1472   1517.4      0.65    -6.09     3.88      0.11     0.16     0.52   0.2817 -0.0135 -0.3721    2022-08-05  2024-09-13
KMBR    -1.8274   29.2926   1471.8     -3.23     1.09    -1.51      0.10     0.14     0.44   0.3636 -0.4707 -0.4527    2022-08-06  2024-09-13
