# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.33    -1.88    -0.20      0.08     0.10     0.31   0.1427 -0.0627 -0.0918    2022-08-07  2024-06-16
BYAH    -1.6627   29.2646   1596.3      0.43     1.52     1.79      0.10     0.08     0.38  -0.0038 -0.3616 -0.2531    2022-08-04  2024-06-16
KANZ    -1.6463   29.3781   2299.3      2.08    -1.67     0.52      0.08     0.08     0.30   0.1083  0.0260 -0.1137    2022-08-03  2024-06-16
NYBA    -1.7624   29.3496   2248.9      0.49     1.05    -0.13      0.07     0.08     0.31   0.0152 -0.2200 -0.2313    2022-08-06  2024-06-16
RUBO    -1.7280   29.2559   1465.0     -0.75    -8.57   -11.61      0.11     0.14     0.46  -0.0451  0.0919 -0.2698    2022-08-03  2024-06-16
IWAW    -1.9346   29.1472   1517.4      0.75    -6.14     5.95      0.14     0.20     0.62   0.3487 -0.0160 -0.3818    2022-08-05  2024-06-16
KMBR    -1.8274   29.2926   1471.8     -2.60     0.94    -2.13      0.12     0.17     0.53   0.4519 -0.4804 -0.4670    2022-08-06  2024-06-16
