# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.76    -2.09     0.47      0.30     0.32     1.11   0.0117 -0.2138 -0.1685    2022-08-07  2023-04-19
BYAH    -1.6627   29.2646   1596.3     -0.61     2.43     4.02      0.43     0.37     1.56   0.0990 -0.3830 -0.2770    2022-08-04  2023-04-19
KANZ    -1.6463   29.3781   2299.3      1.05    -1.59    -1.87      0.33     0.33     1.23   0.0467 -0.0112 -0.2306    2022-08-03  2023-04-19
NYBA    -1.7624   29.3496   2248.9      1.98     2.06    -5.14      0.27     0.36     1.29  -0.0331 -0.2165 -0.1475    2022-08-06  2023-04-19
RUBO    -1.7280   29.2559   1465.0      0.29    -9.32   -19.80      0.36     0.53     1.74  -0.0673 -0.0163 -0.2305    2022-08-03  2023-04-19
IWAW    -1.9346   29.1472   1517.4      6.57    -7.02    14.56      0.49     0.53     2.26  -0.0226  0.2977 -0.3615    2022-08-05  2023-04-19
KMBR    -1.8274   29.2926   1471.8     -1.62    -0.58     2.21      0.39     0.50     1.85  -0.0054 -0.3122 -0.3219    2022-08-06  2023-04-19
