# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.44    -1.81    -0.62      0.08     0.11     0.32   0.1703 -0.0863 -0.0866    2022-08-07  2024-05-26
BYAH    -1.6627   29.2646   1596.3      0.40     1.51     1.86      0.10     0.09     0.40  -0.0067 -0.3793 -0.2549    2022-08-04  2024-05-26
KANZ    -1.6463   29.3781   2299.3      2.18    -1.68     0.55      0.08     0.08     0.31   0.1088  0.0454 -0.1169    2022-08-03  2024-05-26
NYBA    -1.7624   29.3496   2248.9      0.49     1.09    -0.52      0.07     0.08     0.33   0.0214 -0.2058 -0.2236    2022-08-06  2024-05-26
RUBO    -1.7280   29.2559   1465.0     -0.76    -8.52   -12.03      0.12     0.14     0.47  -0.0544  0.1058 -0.2736    2022-08-03  2024-05-26
IWAW    -1.9346   29.1472   1517.4      0.82    -6.25     6.78      0.15     0.21     0.64   0.3533 -0.0364 -0.3762    2022-08-05  2024-05-26
KMBR    -1.8274   29.2926   1471.8     -2.52     0.92    -1.70      0.12     0.18     0.55   0.4640 -0.4875 -0.4756    2022-08-06  2024-05-26
