# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.54    -1.82    -1.03      0.24     0.24     0.82   0.0854 -0.2093 -0.1599    2022-08-07  2023-06-11
BYAH    -1.6627   29.2646   1596.3     -0.30     3.52     1.84      0.33     0.30     1.18   0.1065 -0.3689 -0.2524    2022-08-04  2023-06-11
KANZ    -1.6463   29.3781   2299.3      1.73    -1.87     1.66      0.27     0.27     1.00   0.0059  0.0570 -0.2299    2022-08-03  2023-06-11
NYBA    -1.7624   29.3496   2248.9      1.74     0.35    -0.03      0.22     0.32     1.01  -0.0136 -0.2120 -0.1814    2022-08-06  2023-06-11
RUBO    -1.7280   29.2559   1465.0     -0.03    -8.96   -18.15      0.30     0.40     1.35  -0.0749 -0.0310 -0.2234    2022-08-03  2023-06-11
IWAW    -1.9346   29.1472   1517.4      5.49    -5.60    14.54      0.39     0.47     1.75  -0.0526  0.2169 -0.3664    2022-08-05  2023-06-11
KMBR    -1.8274   29.2926   1471.8     -2.29     0.19    -2.51      0.31     0.38     1.42  -0.0139 -0.2406 -0.3466    2022-08-06  2023-06-11
