# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.59    -1.73    -2.00      0.11     0.16     0.41   0.1731 -0.2049 -0.1188    2022-08-07  2024-01-22
BYAH    -1.6627   29.2646   1596.3      0.95     2.16     0.13      0.15     0.13     0.58   0.0296 -0.3384 -0.2436    2022-08-04  2024-01-22
KANZ    -1.6463   29.3781   2299.3      2.37    -1.42     0.54      0.11     0.11     0.43   0.0783 -0.0191 -0.2051    2022-08-03  2024-01-22
NYBA    -1.7624   29.3496   2248.9      1.10     1.06     1.14      0.17     0.20     0.77  -0.0053 -0.2182 -0.2585    2022-08-06  2024-01-22
RUBO    -1.7280   29.2559   1465.0      0.77    -8.50   -11.17      0.17     0.22     0.68   0.0585  0.0962 -0.2249    2022-08-03  2024-01-22
IWAW    -1.9346   29.1472   1517.4      1.48    -6.13    11.59      0.22     0.31     0.84   0.4447 -0.1041 -0.3823    2022-08-05  2024-01-22
KMBR    -1.8274   29.2926   1471.8     -2.34     1.32    -0.18      0.18     0.29     0.69   0.5580 -0.4759 -0.4954    2022-08-06  2024-01-22
