# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.29    -1.99    -0.09      0.07     0.09     0.27   0.1254 -0.1191 -0.0861    2022-08-07  2024-08-15
BYAH    -1.6627   29.2646   1596.3      0.93     0.92     1.45      0.10     0.08     0.34  -0.1429 -0.3799 -0.1475    2022-08-04  2024-08-15
KANZ    -1.6463   29.3781   2299.3      1.90    -1.39     1.21      0.07     0.07     0.27   0.0292 -0.0155 -0.0629    2022-08-03  2024-08-15
NYBA    -1.7624   29.3496   2248.9      0.33     1.06     0.49      0.06     0.07     0.27  -0.0185 -0.2666 -0.2087    2022-08-06  2024-08-15
RUBO    -1.7280   29.2559   1465.0     -0.59    -8.73   -10.40      0.10     0.12     0.41  -0.0639  0.0921 -0.2803    2022-08-03  2024-08-15
IWAW    -1.9346   29.1472   1517.4      0.43    -5.98     4.53      0.12     0.17     0.55   0.3048  0.0041 -0.3878    2022-08-05  2024-08-15
KMBR    -1.8274   29.2926   1471.8     -3.06     1.12    -1.91      0.11     0.15     0.47   0.3949 -0.4772 -0.4542    2022-08-06  2024-08-15
