# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      14.9     29.0     -3.6      3.2      0.3       0.4      0.5      0.6   0.3342  0.1219 -0.1541    2022-08-07  2024-02-10
BYAH    -1.6627   29.2646   1596.3      15.9     31.9     -2.6      6.1      1.8       0.4      0.5      0.8   0.3168  0.0393 -0.1297    2022-08-04  2024-02-10
KANZ    -1.6463   29.3781   2299.3      17.8     29.1     -0.7      3.3      2.6       0.4      0.5      0.6   0.3648  0.1115 -0.2414    2022-08-03  2024-02-10
NYBA    -1.7624   29.3496   2248.9      15.1     31.7     -3.4      5.9      1.4       0.5      0.7      0.8   0.3884 -0.0186 -0.2662    2022-08-06  2024-02-10
RUBO    -1.7280   29.2559   1465.0      16.0     22.3     -2.5     -3.5     -9.1       0.4      0.5      0.7   0.2606  0.2196 -0.1585    2022-08-03  2024-02-10
IWAW    -1.9346   29.1472   1517.4      17.0     24.5     -1.5     -1.3     13.0       0.4      0.5      0.9   0.2070  0.2029 -0.2313    2022-08-05  2024-02-10
KMBR    -1.8274   29.2926   1471.8      12.5     32.0     -6.0      6.2      3.1       0.4      0.5      0.9   0.3278  0.0293 -0.1391    2022-08-06  2024-02-10
