# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      15.5     28.6     -3.1      2.8      1.8       0.3      0.5      0.5   0.3242  0.1559 -0.1709    2022-08-07  2024-03-23
BYAH    -1.6627   29.2646   1596.3      16.4     31.5     -2.1      5.7      4.7       0.4      0.5      0.7   0.3107  0.0435 -0.1604    2022-08-04  2024-03-23
KANZ    -1.6463   29.3781   2299.3      18.2     28.6     -0.3      2.8      3.5       0.3      0.5      0.5   0.3594  0.1238 -0.2465    2022-08-03  2024-03-23
NYBA    -1.7624   29.3496   2248.9      16.2     31.1     -2.3      5.3      3.1       0.4      0.5      0.6   0.3652  0.0246 -0.2749    2022-08-06  2024-03-23
RUBO    -1.7280   29.2559   1465.0      16.1     21.8     -2.4     -4.0     -8.1       0.4      0.5      0.7   0.2691  0.2105 -0.1828    2022-08-03  2024-03-23
IWAW    -1.9346   29.1472   1517.4      17.4     23.9     -1.1     -1.9     12.9       0.3      0.5      0.8   0.2069  0.2003 -0.2397    2022-08-05  2024-03-23
KMBR    -1.8274   29.2926   1471.8      13.1     31.3     -5.4      5.5      4.0       0.4      0.5      0.8   0.3123  0.0398 -0.1576    2022-08-06  2024-03-23
