# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.17    -2.24    -1.69      0.16     0.16     0.58   0.0370 -0.2080 -0.1634    2022-08-07  2023-09-01
BYAH    -1.6627   29.2646   1596.3      0.24     2.68    -0.98      0.22     0.19     0.83   0.0694 -0.3595 -0.2484    2022-08-04  2023-09-01
KANZ    -1.6463   29.3781   2299.3      2.18    -2.32     1.43      0.18     0.19     0.70   0.0109  0.0534 -0.2118    2022-08-03  2023-09-01
NYBA    -1.7624   29.3496   2248.9      1.66     0.46     2.11      0.20     0.25     0.87   0.0093 -0.2236 -0.2333    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.05    -9.55   -12.13      0.22     0.29     0.99  -0.0792  0.0663 -0.2886    2022-08-03  2023-08-30
IWAW    -1.9346   29.1472   1517.4      3.83    -5.22    10.63      0.27     0.30     1.22  -0.0990  0.2684 -0.3717    2022-08-05  2023-09-01
KMBR    -1.8274   29.2926   1471.8     -2.53     1.70    -1.31      0.22     0.27     0.93   0.0055 -0.2734 -0.3129    2022-08-06  2023-09-01
