# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.23    -2.16    -1.62      0.17     0.18     0.62   0.0453 -0.1985 -0.1563    2022-08-07  2023-08-13
BYAH    -1.6627   29.2646   1596.3      0.00     2.81    -1.60      0.24     0.21     0.88   0.0802 -0.3676 -0.2484    2022-08-04  2023-08-13
KANZ    -1.6463   29.3781   2299.3      2.23    -2.42     2.06      0.21     0.21     0.74  -0.0108  0.0526 -0.2293    2022-08-03  2023-08-13
NYBA    -1.7624   29.3496   2248.9      1.66     0.46     2.11      0.20     0.25     0.87   0.0101 -0.2239 -0.2328    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      0.40    -9.67   -13.22      0.22     0.31     1.05  -0.1083  0.0048 -0.3079    2022-08-03  2023-08-13
IWAW    -1.9346   29.1472   1517.4      4.09    -5.88    11.64      0.29     0.32     1.33  -0.0756  0.2613 -0.3594    2022-08-05  2023-08-13
KMBR    -1.8274   29.2926   1471.8     -2.54     1.49    -1.43      0.24     0.30     1.03   0.0045 -0.2746 -0.3191    2022-08-06  2023-08-13
