# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      18.5     26.1      0.0      0.3      8.0       0.2      0.2      0.2   0.4136  0.0386 -0.1372    2022-08-07  2026-01-03
BYAH    -1.6627   29.2646   1596.3      19.8     27.6      1.3      1.8      8.8       0.1      0.2      0.2   0.3292 -0.0559 -0.1562    2022-08-04  2026-03-21
KANZ    -1.6463   29.3781   2299.3      19.9     26.2      1.4      0.4      6.8       0.2      0.2      0.2   0.4589  0.0666 -0.1541    2022-08-03  2026-03-21
NYBA    -1.7624   29.3496   2248.9      19.0     27.0      0.5      1.2      7.5       0.1      0.2      0.2   0.3840  0.0081 -0.2460    2022-08-06  2026-03-21
RUBO    -1.7280   29.2559   1465.0      18.8     20.3      0.3     -5.5     -2.7       0.1      0.2      0.2   0.3656  0.0727 -0.1868    2022-08-03  2026-03-21
IWAW    -1.9346   29.1472   1517.4      18.8     23.2      0.3     -2.6      9.3       0.2      0.2      0.2   0.3527  0.1846 -0.2147    2022-08-05  2026-01-19
KMBR    -1.8274   29.2926   1471.8      15.1     28.1     -3.4      2.3      6.6       0.1      0.2      0.2   0.4136 -0.0590 -0.1880    2022-08-06  2026-03-21
