# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0       9.4     22.1     -9.1     -3.7      4.2       0.7      1.0      1.2   0.3053  0.2659 -0.0671    2022-08-07  2023-07-08
BYAH    -1.6627   29.2646   1596.3       9.5     26.9     -9.0      1.1      6.0       0.8      1.0      1.5   0.2697  0.1189 -0.0533    2022-08-04  2023-07-08
KANZ    -1.6463   29.3781   2299.3      12.6     20.3     -5.9     -5.5      7.4       0.8      1.1      1.3   0.3306  0.2027 -0.1637    2022-08-03  2023-06-19
NYBA    -1.7624   29.3496   2248.9      11.5     24.8     -7.0     -1.0      6.7       0.7      1.0      1.3   0.3131  0.1168 -0.1616    2022-08-06  2023-07-08
RUBO    -1.7280   29.2559   1465.0      10.0     15.5     -8.5    -10.3    -11.3       0.7      1.0      1.4   0.2416  0.1805 -0.1580    2022-08-03  2023-07-08
IWAW    -1.9346   29.1472   1517.4      14.4     18.0     -4.1     -7.8     18.0       0.8      1.0      1.8   0.2015  0.2813 -0.2009    2022-08-05  2023-07-08
KMBR    -1.8274   29.2926   1471.8       7.5     25.5    -11.0     -0.3      2.3       0.8      1.1      1.8   0.2647  0.0901 -0.1686    2022-08-06  2023-07-08
