# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.77    -2.10     0.77      0.31     0.32     1.12   0.0061 -0.2223 -0.1752    2022-08-07  2023-04-16
BYAH    -1.6627   29.2646   1596.3     -0.44     2.39     4.15      0.43     0.38     1.60   0.0993 -0.3930 -0.2773    2022-08-04  2023-04-16
KANZ    -1.6463   29.3781   2299.3      0.98    -1.57    -1.88      0.34     0.34     1.26   0.0539 -0.0051 -0.2339    2022-08-03  2023-04-16
NYBA    -1.7624   29.3496   2248.9      1.90     2.07    -5.70      0.27     0.37     1.30  -0.0254 -0.2378 -0.1494    2022-08-06  2023-04-16
RUBO    -1.7280   29.2559   1465.0      0.27    -9.43   -19.16      0.37     0.53     1.77  -0.0676 -0.0142 -0.2230    2022-08-03  2023-04-16
IWAW    -1.9346   29.1472   1517.4      6.50    -6.87    14.36      0.50     0.53     2.32  -0.0136  0.2969 -0.3604    2022-08-05  2023-04-16
KMBR    -1.8274   29.2926   1471.8     -1.64    -0.57     2.31      0.39     0.51     1.89  -0.0161 -0.3182 -0.3278    2022-08-06  2023-04-16
