# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.81    -1.86     0.79      0.34     0.36     1.28   0.0704 -0.2301 -0.1773    2022-08-07  2023-03-25
BYAH    -1.6627   29.2646   1596.3      0.13     2.68     4.25      0.49     0.42     1.75   0.1179 -0.4008 -0.2878    2022-08-04  2023-03-25
KANZ    -1.6463   29.3781   2299.3      0.80    -1.70    -1.44      0.37     0.38     1.42   0.0495  0.0233 -0.2581    2022-08-03  2023-03-25
NYBA    -1.7624   29.3496   2248.9      1.50     2.37    -5.84      0.31     0.41     1.48  -0.0221 -0.2591 -0.1516    2022-08-06  2023-03-25
RUBO    -1.7280   29.2559   1465.0      0.14    -8.42   -19.35      0.42     0.58     1.99  -0.0462 -0.0291 -0.2389    2022-08-03  2023-03-25
IWAW    -1.9346   29.1472   1517.4      6.36    -6.78    14.49      0.58     0.61     2.68   0.0170  0.3068 -0.3849    2022-08-05  2023-03-25
KMBR    -1.8274   29.2926   1471.8     -1.55    -1.35     1.76      0.43     0.56     2.08  -0.0296 -0.2944 -0.3472    2022-08-06  2023-03-25
