# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.41    -1.78    -0.70      0.08     0.11     0.32   0.1757 -0.0829 -0.0903    2022-08-07  2024-05-22
BYAH    -1.6627   29.2646   1596.3      0.42     1.55     1.82      0.10     0.09     0.40  -0.0155 -0.3725 -0.2556    2022-08-04  2024-05-22
KANZ    -1.6463   29.3781   2299.3      2.17    -1.69     0.39      0.08     0.08     0.32   0.1072  0.0391 -0.1276    2022-08-03  2024-05-22
NYBA    -1.7624   29.3496   2248.9      0.51     1.12    -0.59      0.07     0.08     0.35   0.0207 -0.2096 -0.2153    2022-08-06  2024-05-22
RUBO    -1.7280   29.2559   1465.0     -0.75    -8.45   -12.25      0.12     0.14     0.48  -0.0526  0.1066 -0.2742    2022-08-03  2024-05-22
IWAW    -1.9346   29.1472   1517.4      0.86    -6.22     6.94      0.15     0.21     0.65   0.3543 -0.0411 -0.3807    2022-08-05  2024-05-22
KMBR    -1.8274   29.2926   1471.8     -2.51     0.91    -1.54      0.12     0.19     0.55   0.4700 -0.4927 -0.4787    2022-08-06  2024-05-22
