# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.63    -1.94    -1.86      0.10     0.13     0.37   0.1602 -0.1747 -0.1201    2022-08-07  2024-03-05
BYAH    -1.6627   29.2646   1596.3      0.76     1.72     0.68      0.12     0.11     0.49   0.0271 -0.3311 -0.2554    2022-08-04  2024-03-05
KANZ    -1.6463   29.3781   2299.3      2.21    -1.68     0.31      0.10     0.09     0.38   0.0553 -0.0389 -0.1983    2022-08-03  2024-03-05
NYBA    -1.7624   29.3496   2248.9      0.52     1.15    -0.33      0.09     0.11     0.46   0.0136 -0.1946 -0.2369    2022-08-06  2024-03-05
RUBO    -1.7280   29.2559   1465.0     -0.11    -8.61   -11.40      0.15     0.18     0.60   0.0078  0.0684 -0.2479    2022-08-03  2024-03-05
IWAW    -1.9346   29.1472   1517.4      1.08    -6.65     9.94      0.19     0.26     0.75   0.4181 -0.0859 -0.3748    2022-08-05  2024-03-05
KMBR    -1.8274   29.2926   1471.8     -2.70     1.06     0.00      0.15     0.24     0.63   0.5324 -0.4780 -0.4998    2022-08-06  2024-03-05
