# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.22    -2.17    -1.62      0.17     0.17     0.60   0.0444 -0.2013 -0.1588    2022-08-07  2023-08-19
BYAH    -1.6627   29.2646   1596.3      0.13     2.79    -1.68      0.24     0.20     0.87   0.0730 -0.3674 -0.2552    2022-08-04  2023-08-19
KANZ    -1.6463   29.3781   2299.3      2.16    -2.48     2.11      0.20     0.20     0.73  -0.0105  0.0440 -0.2363    2022-08-03  2023-08-19
NYBA    -1.7624   29.3496   2248.9      1.66     0.46     2.11      0.20     0.25     0.87   0.0101 -0.2237 -0.2329    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      0.59    -9.69   -12.55      0.22     0.30     1.03  -0.1100  0.0259 -0.3090    2022-08-03  2023-08-19
IWAW    -1.9346   29.1472   1517.4      3.95    -5.66    11.52      0.28     0.31     1.29  -0.0944  0.2643 -0.3655    2022-08-05  2023-08-19
KMBR    -1.8274   29.2926   1471.8     -2.53     1.59    -1.32      0.23     0.29     0.99  -0.0015 -0.2708 -0.3153    2022-08-06  2023-08-19
