# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.13    -2.03    -0.24      0.07     0.09     0.26   0.1145 -0.1056 -0.0779    2022-08-07  2024-08-29
BYAH    -1.6627   29.2646   1596.3      1.05     0.84     1.60      0.09     0.09     0.34  -0.1890 -0.3504 -0.1290    2022-08-04  2024-08-31
KANZ    -1.6463   29.3781   2299.3      1.93    -1.37     0.93      0.07     0.07     0.26   0.0499  0.0089 -0.0971    2022-08-03  2024-08-30
NYBA    -1.7624   29.3496   2248.9      0.58     1.03     0.46      0.06     0.06     0.26  -0.0215 -0.2495 -0.2052    2022-08-06  2024-08-31
RUBO    -1.7280   29.2559   1465.0     -0.30    -8.71   -10.60      0.10     0.11     0.39  -0.0868  0.0797 -0.2706    2022-08-03  2024-08-31
IWAW    -1.9346   29.1472   1517.4      0.48    -6.01     4.26      0.12     0.16     0.53   0.3076  0.0058 -0.3849    2022-08-05  2024-08-31
KMBR    -1.8274   29.2926   1471.8     -3.22     1.15    -1.74      0.11     0.14     0.45   0.3750 -0.4718 -0.4490    2022-08-06  2024-08-31
