# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      18.5     26.0      0.0      0.2      8.0       0.2      0.2      0.2   0.4134  0.0360 -0.1369    2022-08-07  2025-09-05
BYAH    -1.6627   29.2646   1596.3      20.3     27.8      1.8      2.0      8.8       0.2      0.2      0.3   0.3328 -0.0508 -0.1419    2022-08-04  2025-11-22
KANZ    -1.6463   29.3781   2299.3      20.8     27.8      2.2      2.0      7.8       0.2      0.3      0.3   0.4366  0.0323 -0.2019    2022-08-03  2025-04-06
NYBA    -1.7624   29.3496   2248.9      19.3     27.2      0.8      1.4      8.0       0.2      0.2      0.2   0.3809 -0.0234 -0.2729    2022-08-06  2025-11-22
RUBO    -1.7280   29.2559   1465.0      19.0     20.2      0.5     -5.6     -2.9       0.2      0.2      0.2   0.3733  0.0801 -0.1939    2022-08-03  2025-11-22
IWAW    -1.9346   29.1472   1517.4      19.1     23.1      0.6     -2.7      9.6       0.2      0.2      0.3   0.3567  0.1786 -0.2125    2022-08-05  2025-11-22
KMBR    -1.8274   29.2926   1471.8      15.5     28.3     -3.0      2.5      6.8       0.2      0.2      0.3   0.4194 -0.0654 -0.1796    2022-08-06  2025-11-22
