# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.52    -1.89    -1.95      0.09     0.13     0.35   0.1694 -0.1169 -0.1309    2022-08-07  2024-03-22
BYAH    -1.6627   29.2646   1596.3      0.79     1.71     0.97      0.12     0.10     0.47   0.0101 -0.3593 -0.2198    2022-08-04  2024-03-22
KANZ    -1.6463   29.3781   2299.3      2.14    -1.83    -0.13      0.09     0.09     0.36   0.0787  0.0140 -0.1728    2022-08-03  2024-03-22
NYBA    -1.7624   29.3496   2248.9      0.55     1.20    -0.39      0.08     0.10     0.42  -0.0285 -0.2094 -0.2174    2022-08-06  2024-03-22
RUBO    -1.7280   29.2559   1465.0     -0.40    -8.62   -11.92      0.13     0.17     0.56  -0.0465  0.0920 -0.2746    2022-08-03  2024-03-22
IWAW    -1.9346   29.1472   1517.4      1.16    -6.65     9.13      0.17     0.24     0.72   0.4130 -0.0781 -0.3826    2022-08-05  2024-03-22
KMBR    -1.8274   29.2926   1471.8     -2.78     0.88     0.04      0.14     0.22     0.60   0.4838 -0.4673 -0.4908    2022-08-06  2024-03-22
