# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.61    -1.18     0.09      0.13     0.07     0.16   0.4249 -0.0995 -0.1047    2022-08-07  2025-07-21
BYAH    -1.6627   29.2646   1596.3      2.26     1.17     0.70      0.13     0.20     0.17   0.3699 -0.2623 -0.0390    2022-08-04  2025-09-24
KANZ    -1.6463   29.3781   2299.3      2.47    -1.06     0.73      0.09     0.05     0.21   0.2852  0.0005 -0.1262    2022-08-03  2025-04-06
NYBA    -1.7624   29.3496   2248.9      1.62     0.29    -0.64      0.12     0.06     0.14   0.4369 -0.1486 -0.0855    2022-08-06  2025-09-24
RUBO    -1.7280   29.2559   1465.0      1.21    -6.45   -11.48      0.12     0.09     0.21   0.3696 -0.0838 -0.3051    2022-08-03  2025-09-24
IWAW    -1.9346   29.1472   1517.4      0.68    -5.56     2.63      0.08     0.10     0.36   0.2100 -0.0398 -0.4038    2022-08-05  2025-06-21
KMBR    -1.8274   29.2926   1471.8     -2.38     1.11    -1.19      0.12     0.09     0.23   0.2332 -0.2354 -0.4670    2022-08-06  2025-09-24
