# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.55    -1.87    -1.46      0.09     0.12     0.34   0.1694 -0.1212 -0.1262    2022-08-07  2024-04-13
BYAH    -1.6627   29.2646   1596.3      0.60     1.52     1.73      0.11     0.10     0.45   0.0077 -0.3723 -0.2732    2022-08-04  2024-04-13
KANZ    -1.6463   29.3781   2299.3      2.05    -1.79    -0.03      0.08     0.09     0.34   0.0698  0.0037 -0.1632    2022-08-03  2024-04-13
NYBA    -1.7624   29.3496   2248.9      0.51     1.20    -0.54      0.07     0.09     0.37   0.0092 -0.2115 -0.2097    2022-08-06  2024-04-13
RUBO    -1.7280   29.2559   1465.0     -0.59    -8.63   -12.04      0.13     0.16     0.52  -0.0371  0.0967 -0.2678    2022-08-03  2024-04-13
IWAW    -1.9346   29.1472   1517.4      1.05    -6.46     8.26      0.16     0.23     0.69   0.3935 -0.0664 -0.3935    2022-08-05  2024-04-13
KMBR    -1.8274   29.2926   1471.8     -2.51     0.94    -0.67      0.14     0.21     0.59   0.4772 -0.5035 -0.4876    2022-08-06  2024-04-13
