# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.34    -1.89    -0.27      0.08     0.10     0.31   0.1462 -0.0550 -0.1039    2022-08-07  2024-06-09
BYAH    -1.6627   29.2646   1596.3      0.42     1.50     1.84      0.10     0.08     0.38  -0.0053 -0.3626 -0.2561    2022-08-04  2024-06-09
KANZ    -1.6463   29.3781   2299.3      2.09    -1.66     0.61      0.08     0.08     0.30   0.1014  0.0359 -0.1117    2022-08-03  2024-06-09
NYBA    -1.7624   29.3496   2248.9      0.46     1.08    -0.12      0.07     0.08     0.32   0.0365 -0.2182 -0.2331    2022-08-06  2024-06-09
RUBO    -1.7280   29.2559   1465.0     -0.76    -8.55   -11.63      0.11     0.14     0.46  -0.0399  0.0965 -0.2765    2022-08-03  2024-06-09
IWAW    -1.9346   29.1472   1517.4      0.75    -6.17     6.21      0.14     0.20     0.63   0.3510 -0.0183 -0.3816    2022-08-05  2024-06-09
KMBR    -1.8274   29.2926   1471.8     -2.55     0.94    -2.19      0.12     0.18     0.54   0.4547 -0.4732 -0.4687    2022-08-06  2024-06-09
