# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.68    -2.04     0.06      0.29     0.30     1.04   0.0405 -0.2127 -0.1631    2022-08-07  2023-04-29
BYAH    -1.6627   29.2646   1596.3     -0.61     2.29     4.97      0.40     0.35     1.47   0.1136 -0.3817 -0.2933    2022-08-04  2023-04-29
KANZ    -1.6463   29.3781   2299.3      1.19    -1.58    -1.48      0.32     0.32     1.16   0.0265 -0.0052 -0.2267    2022-08-03  2023-04-29
NYBA    -1.7624   29.3496   2248.9      2.04     2.04    -3.69      0.26     0.35     1.22  -0.0054 -0.1866 -0.1549    2022-08-06  2023-04-29
RUBO    -1.7280   29.2559   1465.0      0.32    -9.22   -18.90      0.34     0.48     1.62  -0.0656 -0.0357 -0.2464    2022-08-03  2023-04-29
IWAW    -1.9346   29.1472   1517.4      6.80    -7.10    16.16      0.46     0.50     2.12  -0.0232  0.2881 -0.3571    2022-08-05  2023-04-29
KMBR    -1.8274   29.2926   1471.8     -1.88    -0.51     0.13      0.38     0.48     1.78   0.0091 -0.2668 -0.3406    2022-08-06  2023-04-29
