# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.90    -1.80    -1.17      0.12     0.18     0.43   0.2150 -0.2343 -0.1176    2022-08-07  2023-12-30
BYAH    -1.6627   29.2646   1596.3      0.16     2.74     0.39      0.17     0.13     0.66   0.0885 -0.3688 -0.2674    2022-08-04  2023-12-30
KANZ    -1.6463   29.3781   2299.3      2.15    -1.60     1.35      0.13     0.11     0.45   0.0780 -0.0278 -0.1885    2022-08-03  2023-12-30
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.17    -8.49    -9.95      0.18     0.24     0.72   0.0966  0.0400 -0.2169    2022-08-03  2023-12-30
IWAW    -1.9346   29.1472   1517.4      1.64    -5.87    13.02      0.25     0.33     0.89   0.4669 -0.1504 -0.4071    2022-08-05  2023-12-30
KMBR    -1.8274   29.2926   1471.8     -1.84     2.13    -1.34      0.21     0.34     0.76   0.5624 -0.4614 -0.4760    2022-08-06  2023-12-04
