# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.63    -1.89    -1.96      0.10     0.15     0.38   0.1700 -0.1867 -0.1052    2022-08-07  2024-02-13
BYAH    -1.6627   29.2646   1596.3      0.88     2.00     0.28      0.13     0.11     0.53   0.0085 -0.3187 -0.2625    2022-08-04  2024-02-13
KANZ    -1.6463   29.3781   2299.3      2.26    -1.54     0.33      0.10     0.10     0.41   0.0550 -0.0296 -0.1891    2022-08-03  2024-02-13
NYBA    -1.7624   29.3496   2248.9      0.61     1.10    -0.11      0.10     0.13     0.55   0.0226 -0.1600 -0.2227    2022-08-06  2024-02-13
RUBO    -1.7280   29.2559   1465.0      0.33    -8.41   -11.55      0.16     0.20     0.63   0.0181  0.0964 -0.2401    2022-08-03  2024-02-13
IWAW    -1.9346   29.1472   1517.4      1.19    -6.41    10.88      0.20     0.28     0.79   0.4396 -0.0911 -0.3776    2022-08-05  2024-02-13
KMBR    -1.8274   29.2926   1471.8     -2.54     1.12     0.24      0.17     0.26     0.66   0.5464 -0.4730 -0.5029    2022-08-06  2024-02-13
