# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      13.9     29.0     -4.6      3.2      4.2       0.3      0.3      0.4   0.2857  0.0866 -0.1414    2022-08-07  2024-07-13
BYAH    -1.6627   29.2646   1596.3      14.5     32.0     -4.0      6.2      6.0       0.3      0.3      0.6   0.2647 -0.0032 -0.1669    2022-08-04  2024-07-13
KANZ    -1.6463   29.3781   2299.3      16.2     29.2     -2.3      3.4      5.1       0.3      0.3      0.4   0.2923  0.0974 -0.2001    2022-08-03  2024-07-13
NYBA    -1.7624   29.3496   2248.9      14.3     31.8     -4.2      6.0      4.4       0.3      0.3      0.4   0.2999  0.0329 -0.2311    2022-08-06  2024-07-13
RUBO    -1.7280   29.2559   1465.0      13.7     22.2     -4.8     -3.6     -6.8       0.3      0.4      0.5   0.2164  0.1739 -0.1507    2022-08-03  2024-07-13
IWAW    -1.9346   29.1472   1517.4      15.0     24.7     -3.5     -1.1      9.3       0.3      0.4      0.6   0.1364  0.2938 -0.2731    2022-08-05  2024-07-13
KMBR    -1.8274   29.2926   1471.8      11.4     31.8     -7.1      6.0      2.1       0.3      0.4      0.6   0.2601  0.0397 -0.1647    2022-08-06  2024-07-13
