# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      13.2     27.4     -5.3      1.6      2.9       0.5      0.6      0.7   0.3224  0.1745 -0.0830    2022-08-07  2023-12-02
BYAH    -1.6627   29.2646   1596.3      12.4     28.1     -6.1      2.3      3.2       0.6      0.8      1.1   0.2747  0.0831 -0.0850    2022-08-04  2023-12-02
KANZ    -1.6463   29.3781   2299.3      16.4     27.0     -2.1      1.2      5.8       0.4      0.6      0.7   0.3577  0.1433 -0.1744    2022-08-03  2023-12-02
NYBA    -1.7624   29.3496   2248.9      11.7     25.3     -6.8     -0.5      7.7       0.7      1.0      1.2   0.2985  0.1036 -0.1449    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      15.4     20.7     -3.1     -5.1     -5.6       0.5      0.7      0.9   0.2903  0.2144 -0.0951    2022-08-03  2023-12-02
IWAW    -1.9346   29.1472   1517.4      16.3     23.6     -2.2     -2.2     16.4       0.5      0.6      1.0   0.2103  0.2265 -0.1730    2022-08-05  2023-12-02
KMBR    -1.8274   29.2926   1471.8      11.5     30.9     -7.0      5.1      3.3       0.5      0.6      1.0   0.3116  0.0442 -0.1248    2022-08-06  2023-12-02
