# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.11    -1.90    -1.75      0.14     0.28     0.52   0.2748 -0.2251 -0.0667    2022-08-07  2023-10-30
BYAH    -1.6627   29.2646   1596.3      0.02     2.69    -0.49      0.22     0.19     0.82   0.0804 -0.3496 -0.2453    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      2.98    -1.79     1.32      0.15     0.14     0.57   0.1112  0.0133 -0.1764    2022-08-03  2023-10-30
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.92    -8.89   -10.73      0.19     0.34     0.85   0.1013  0.1005 -0.1855    2022-08-03  2023-10-30
IWAW    -1.9346   29.1472   1517.4      3.54    -4.98    10.36      0.33     0.57     1.13   0.6421 -0.2360 -0.4917    2022-08-05  2023-10-30
KMBR    -1.8274   29.2926   1471.8     -2.10     2.28    -1.27      0.30     0.54     0.96   0.7240 -0.5909 -0.5731    2022-08-06  2023-10-30
