# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.25    -1.88    -0.26      0.08     0.10     0.29   0.1424 -0.0714 -0.0884    2022-08-07  2024-07-16
BYAH    -1.6627   29.2646   1596.3      0.60     1.21     1.63      0.10     0.08     0.36  -0.0516 -0.3660 -0.2214    2022-08-04  2024-07-16
KANZ    -1.6463   29.3781   2299.3      2.12    -1.66     0.82      0.07     0.07     0.28   0.1057  0.0250 -0.1138    2022-08-03  2024-07-16
NYBA    -1.7624   29.3496   2248.9      0.49     1.02    -0.02      0.06     0.07     0.28   0.0116 -0.2248 -0.2193    2022-08-06  2024-07-16
RUBO    -1.7280   29.2559   1465.0     -0.73    -8.57   -11.27      0.11     0.13     0.44  -0.0417  0.0795 -0.2580    2022-08-03  2024-07-16
IWAW    -1.9346   29.1472   1517.4      0.66    -6.08     4.70      0.13     0.18     0.59   0.3318  0.0035 -0.3841    2022-08-05  2024-07-16
KMBR    -1.8274   29.2926   1471.8     -2.83     1.01    -2.14      0.11     0.16     0.50   0.4252 -0.4797 -0.4617    2022-08-06  2024-07-16
