# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.63    -1.71    -1.87      0.12     0.17     0.42   0.1799 -0.2212 -0.1158    2022-08-07  2024-01-12
BYAH    -1.6627   29.2646   1596.3      0.81     2.35     0.00      0.16     0.13     0.61   0.0211 -0.3504 -0.2496    2022-08-04  2024-01-12
KANZ    -1.6463   29.3781   2299.3      2.35    -1.40     0.66      0.12     0.11     0.45   0.0707 -0.0282 -0.2195    2022-08-03  2024-01-12
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.08    -8.48   -10.79      0.17     0.23     0.71   0.0725  0.0849 -0.2214    2022-08-03  2024-01-11
IWAW    -1.9346   29.1472   1517.4      1.56    -5.94    12.05      0.23     0.32     0.86   0.4539 -0.1120 -0.3913    2022-08-05  2024-01-12
KMBR    -1.8274   29.2926   1471.8     -2.20     1.53    -0.33      0.19     0.31     0.71   0.5644 -0.4744 -0.4879    2022-08-06  2024-01-12
