# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      14.8     28.3     -3.7      2.5      2.9       0.3      0.4      0.5   0.3111  0.1277 -0.1771    2022-08-07  2024-04-27
BYAH    -1.6627   29.2646   1596.3      15.5     31.2     -3.0      5.4      6.0       0.3      0.4      0.7   0.2941  0.0151 -0.1621    2022-08-04  2024-04-27
KANZ    -1.6463   29.3781   2299.3      17.4     28.4     -1.1      2.6      4.0       0.3      0.4      0.5   0.3459  0.1158 -0.2392    2022-08-03  2024-04-27
NYBA    -1.7624   29.3496   2248.9      15.3     30.8     -3.2      5.0      3.5       0.3      0.4      0.5   0.3438  0.0298 -0.2693    2022-08-06  2024-04-27
RUBO    -1.7280   29.2559   1465.0      15.0     21.5     -3.5     -4.3     -8.1       0.3      0.4      0.6   0.2614  0.2057 -0.1793    2022-08-03  2024-04-27
IWAW    -1.9346   29.1472   1517.4      16.5     23.7     -2.0     -2.1     11.5       0.3      0.4      0.7   0.1953  0.2508 -0.2326    2022-08-05  2024-04-27
KMBR    -1.8274   29.2926   1471.8      12.7     31.1     -5.8      5.3      2.9       0.3      0.4      0.7   0.3009  0.0611 -0.1494    2022-08-06  2024-04-27
