# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.77    -2.08     0.87      0.31     0.33     1.14   0.0057 -0.2221 -0.1780    2022-08-07  2023-04-14
BYAH    -1.6627   29.2646   1596.3     -0.50     2.46     4.19      0.44     0.38     1.62   0.1014 -0.3954 -0.2801    2022-08-04  2023-04-14
KANZ    -1.6463   29.3781   2299.3      1.01    -1.58    -2.04      0.34     0.34     1.27   0.0489  0.0006 -0.2327    2022-08-03  2023-04-14
NYBA    -1.7624   29.3496   2248.9      1.92     2.05    -5.71      0.28     0.37     1.32  -0.0199 -0.2440 -0.1482    2022-08-06  2023-04-14
RUBO    -1.7280   29.2559   1465.0      0.41    -9.45   -19.13      0.37     0.54     1.78  -0.0632 -0.0087 -0.2301    2022-08-03  2023-04-14
IWAW    -1.9346   29.1472   1517.4      6.60    -7.01    14.33      0.51     0.53     2.35  -0.0012  0.2985 -0.3665    2022-08-05  2023-04-14
KMBR    -1.8274   29.2926   1471.8     -1.63    -0.64     2.29      0.40     0.51     1.91  -0.0209 -0.3164 -0.3263    2022-08-06  2023-04-14
