# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.36    -1.87    -0.31      0.08     0.11     0.31   0.1517 -0.0609 -0.0998    2022-08-07  2024-06-05
BYAH    -1.6627   29.2646   1596.3      0.44     1.50     1.79      0.10     0.08     0.39  -0.0016 -0.3704 -0.2568    2022-08-04  2024-06-05
KANZ    -1.6463   29.3781   2299.3      2.10    -1.68     0.56      0.08     0.08     0.31   0.1043  0.0349 -0.1172    2022-08-03  2024-06-05
NYBA    -1.7624   29.3496   2248.9      0.48     1.09    -0.22      0.07     0.08     0.32   0.0303 -0.2076 -0.2308    2022-08-06  2024-06-05
RUBO    -1.7280   29.2559   1465.0     -0.78    -8.52   -11.72      0.11     0.14     0.47  -0.0389  0.0996 -0.2710    2022-08-03  2024-06-05
IWAW    -1.9346   29.1472   1517.4      0.73    -6.24     6.42      0.14     0.20     0.63   0.3490 -0.0176 -0.3784    2022-08-05  2024-06-05
KMBR    -1.8274   29.2926   1471.8     -2.58     0.93    -2.03      0.12     0.18     0.54   0.4581 -0.4746 -0.4721    2022-08-06  2024-06-05
