# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.68    -1.79    -0.64      0.25     0.25     0.86   0.0944 -0.2010 -0.1588    2022-08-07  2023-06-02
BYAH    -1.6627   29.2646   1596.3     -0.39     3.43     3.06      0.34     0.31     1.21   0.1096 -0.3656 -0.2468    2022-08-04  2023-06-02
KANZ    -1.6463   29.3781   2299.3      1.65    -1.88     1.57      0.28     0.28     1.03   0.0031  0.0595 -0.2279    2022-08-03  2023-05-30
NYBA    -1.7624   29.3496   2248.9      1.82     0.47    -1.21      0.23     0.33     1.05  -0.0175 -0.1966 -0.1704    2022-08-06  2023-06-02
RUBO    -1.7280   29.2559   1465.0     -0.09    -8.96   -18.73      0.30     0.40     1.38  -0.0818 -0.0306 -0.2278    2022-08-03  2023-06-02
IWAW    -1.9346   29.1472   1517.4      5.70    -5.76    16.42      0.40     0.49     1.82  -0.0434  0.2103 -0.3576    2022-08-05  2023-06-02
KMBR    -1.8274   29.2926   1471.8     -2.17     0.14    -2.59      0.32     0.40     1.50  -0.0101 -0.2459 -0.3489    2022-08-06  2023-06-02
