# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.33    -1.88    -0.19      0.08     0.10     0.31   0.1423 -0.0641 -0.0917    2022-08-07  2024-06-19
BYAH    -1.6627   29.2646   1596.3      0.43     1.53     1.80      0.10     0.08     0.37  -0.0062 -0.3629 -0.2511    2022-08-04  2024-06-19
KANZ    -1.6463   29.3781   2299.3      2.08    -1.67     0.55      0.08     0.08     0.30   0.1105  0.0263 -0.1126    2022-08-03  2024-06-19
NYBA    -1.7624   29.3496   2248.9      0.49     1.03    -0.13      0.07     0.08     0.31   0.0168 -0.2208 -0.2311    2022-08-06  2024-06-19
RUBO    -1.7280   29.2559   1465.0     -0.76    -8.58   -11.63      0.11     0.14     0.45  -0.0440  0.0922 -0.2674    2022-08-03  2024-06-19
IWAW    -1.9346   29.1472   1517.4      0.75    -6.13     5.84      0.14     0.19     0.62   0.3478 -0.0146 -0.3822    2022-08-05  2024-06-19
KMBR    -1.8274   29.2926   1471.8     -2.62     0.95    -2.17      0.12     0.17     0.53   0.4493 -0.4781 -0.4661    2022-08-06  2024-06-19
