# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.18    -2.24    -1.54      0.16     0.17     0.60   0.0380 -0.2059 -0.1611    2022-08-07  2023-08-24
BYAH    -1.6627   29.2646   1596.3      0.19     2.84    -1.67      0.23     0.20     0.85   0.0722 -0.3655 -0.2566    2022-08-04  2023-08-24
KANZ    -1.6463   29.3781   2299.3      2.16    -2.46     1.68      0.19     0.19     0.73  -0.0104  0.0442 -0.2256    2022-08-03  2023-08-24
NYBA    -1.7624   29.3496   2248.9      1.66     0.46     2.11      0.20     0.25     0.87   0.0101 -0.2237 -0.2329    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      0.68    -9.66   -12.57      0.22     0.30     1.02  -0.1026  0.0243 -0.3085    2022-08-03  2023-08-24
IWAW    -1.9346   29.1472   1517.4      3.86    -5.49    11.15      0.28     0.30     1.27  -0.1013  0.2700 -0.3727    2022-08-05  2023-08-24
KMBR    -1.8274   29.2926   1471.8     -2.56     1.61    -0.94      0.22     0.28     0.97  -0.0062 -0.2703 -0.3120    2022-08-06  2023-08-24
