# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      14.2     28.4     -4.3      2.6      3.2       0.3      0.4      0.5   0.2946  0.1168 -0.1712    2022-08-07  2024-05-25
BYAH    -1.6627   29.2646   1596.3      14.8     31.3     -3.7      5.5      5.6       0.3      0.4      0.6   0.2803  0.0204 -0.1733    2022-08-04  2024-05-25
KANZ    -1.6463   29.3781   2299.3      16.8     28.5     -1.7      2.7      4.2       0.3      0.4      0.5   0.3253  0.1115 -0.2386    2022-08-03  2024-05-25
NYBA    -1.7624   29.3496   2248.9      14.7     30.9     -3.8      5.1      3.5       0.3      0.4      0.5   0.3254  0.0366 -0.2670    2022-08-06  2024-05-25
RUBO    -1.7280   29.2559   1465.0      14.2     21.7     -4.3     -4.1     -8.2       0.3      0.4      0.6   0.2398  0.1972 -0.1851    2022-08-03  2024-05-25
IWAW    -1.9346   29.1472   1517.4      15.7     23.9     -2.8     -1.9     10.7       0.3      0.4      0.7   0.1708  0.2750 -0.2419    2022-08-05  2024-05-25
KMBR    -1.8274   29.2926   1471.8      12.1     31.0     -6.4      5.2      2.0       0.3      0.4      0.7   0.2938  0.0777 -0.1561    2022-08-06  2024-05-25
