# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.62    -2.24    -1.40      0.23     0.23     0.80   0.0519 -0.2129 -0.1412    2022-08-07  2023-06-18
BYAH    -1.6627   29.2646   1596.3     -0.49     2.91     1.70      0.32     0.28     1.12   0.0905 -0.3670 -0.2733    2022-08-04  2023-06-18
KANZ    -1.6463   29.3781   2299.3      2.04    -1.99     1.60      0.26     0.26     0.93  -0.0103  0.0421 -0.2338    2022-08-03  2023-06-18
NYBA    -1.7624   29.3496   2248.9      1.71     1.04     0.35      0.22     0.28     0.98  -0.0081 -0.2099 -0.2005    2022-08-06  2023-06-18
RUBO    -1.7280   29.2559   1465.0     -0.11    -8.89   -17.77      0.30     0.39     1.32  -0.0846 -0.0311 -0.2325    2022-08-03  2023-06-14
IWAW    -1.9346   29.1472   1517.4      5.11    -6.13    13.09      0.38     0.41     1.71  -0.0636  0.2514 -0.3793    2022-08-05  2023-06-18
KMBR    -1.8274   29.2926   1471.8     -2.50     0.50    -2.16      0.30     0.38     1.37  -0.0179 -0.2598 -0.3435    2022-08-06  2023-06-18
