# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.53    -1.86    -1.48      0.09     0.12     0.34   0.1680 -0.1230 -0.1242    2022-08-07  2024-04-11
BYAH    -1.6627   29.2646   1596.3      0.60     1.53     1.65      0.11     0.09     0.45   0.0041 -0.3755 -0.2662    2022-08-04  2024-04-09
KANZ    -1.6463   29.3781   2299.3      2.06    -1.77    -0.07      0.08     0.09     0.34   0.0788  0.0050 -0.1675    2022-08-03  2024-04-11
NYBA    -1.7624   29.3496   2248.9      0.49     1.18    -0.59      0.07     0.09     0.38   0.0198 -0.2120 -0.2114    2022-08-06  2024-04-11
RUBO    -1.7280   29.2559   1465.0     -0.61    -8.65   -12.03      0.13     0.16     0.53  -0.0368  0.0944 -0.2663    2022-08-03  2024-04-11
IWAW    -1.9346   29.1472   1517.4      1.08    -6.45     8.47      0.16     0.23     0.69   0.3989 -0.0727 -0.3926    2022-08-05  2024-04-11
KMBR    -1.8274   29.2926   1471.8     -2.53     0.91    -0.54      0.14     0.21     0.59   0.4800 -0.5014 -0.4887    2022-08-06  2024-04-11
