# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.31    -1.97    -0.04      0.07     0.09     0.27   0.1313 -0.1107 -0.0906    2022-08-07  2024-08-13
BYAH    -1.6627   29.2646   1596.3      0.90     0.87     1.46      0.10     0.08     0.35  -0.1680 -0.3776 -0.1449    2022-08-04  2024-08-13
KANZ    -1.6463   29.3781   2299.3      1.91    -1.41     1.22      0.07     0.07     0.27   0.0331 -0.0195 -0.0618    2022-08-03  2024-08-13
NYBA    -1.7624   29.3496   2248.9      0.33     1.06     0.47      0.06     0.07     0.27  -0.0159 -0.2631 -0.2131    2022-08-06  2024-08-13
RUBO    -1.7280   29.2559   1465.0     -0.62    -8.70   -10.48      0.10     0.12     0.41  -0.0553  0.0856 -0.2753    2022-08-03  2024-08-13
IWAW    -1.9346   29.1472   1517.4      0.45    -5.95     4.49      0.12     0.17     0.55   0.3043  0.0080 -0.3883    2022-08-05  2024-08-13
KMBR    -1.8274   29.2926   1471.8     -3.03     1.14    -1.99      0.11     0.15     0.47   0.3924 -0.4730 -0.4521    2022-08-06  2024-08-13
