# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.60    -1.80    -0.60      0.25     0.25     0.85   0.0879 -0.1971 -0.1584    2022-08-07  2023-06-04
BYAH    -1.6627   29.2646   1596.3     -0.37     3.49     2.82      0.34     0.31     1.21   0.1110 -0.3659 -0.2502    2022-08-04  2023-06-04
KANZ    -1.6463   29.3781   2299.3      1.65    -1.88     1.57      0.28     0.28     1.03   0.0031  0.0595 -0.2279    2022-08-03  2023-05-30
NYBA    -1.7624   29.3496   2248.9      1.80     0.42    -1.04      0.23     0.33     1.04  -0.0160 -0.2040 -0.1727    2022-08-06  2023-06-04
RUBO    -1.7280   29.2559   1465.0     -0.06    -8.95   -18.56      0.30     0.40     1.36  -0.0802 -0.0299 -0.2285    2022-08-03  2023-06-04
IWAW    -1.9346   29.1472   1517.4      5.64    -5.73    16.19      0.40     0.49     1.79  -0.0449  0.2120 -0.3581    2022-08-05  2023-06-04
KMBR    -1.8274   29.2926   1471.8     -2.18     0.14    -2.71      0.32     0.39     1.48  -0.0111 -0.2438 -0.3489    2022-08-06  2023-06-04
