# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.11    -2.24    -1.81      0.20     0.20     0.69   0.0383 -0.2102 -0.1502    2022-08-07  2023-07-22
BYAH    -1.6627   29.2646   1596.3     -0.10     2.69    -0.69      0.27     0.23     0.99   0.0941 -0.3795 -0.2590    2022-08-04  2023-07-22
KANZ    -1.6463   29.3781   2299.3      2.12    -2.02     1.80      0.26     0.26     0.92  -0.0134  0.0413 -0.2363    2022-08-03  2023-06-19
NYBA    -1.7624   29.3496   2248.9      1.74     0.41     1.90      0.19     0.25     0.86   0.0037 -0.2021 -0.2369    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      0.16    -9.12   -15.93      0.24     0.33     1.10  -0.1047 -0.0145 -0.2599    2022-08-03  2023-07-22
IWAW    -1.9346   29.1472   1517.4      4.57    -6.35    11.89      0.32     0.34     1.47  -0.0633  0.2626 -0.3808    2022-08-05  2023-07-22
KMBR    -1.8274   29.2926   1471.8     -2.26     1.23    -2.54      0.26     0.33     1.15   0.0099 -0.2603 -0.3376    2022-08-06  2023-07-22
