# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.65    -1.90    -1.97      0.10     0.15     0.39   0.1653 -0.1876 -0.1080    2022-08-07  2024-02-10
BYAH    -1.6627   29.2646   1596.3      0.85     2.00     0.28      0.13     0.12     0.53  -0.0064 -0.3092 -0.2466    2022-08-04  2024-02-10
KANZ    -1.6463   29.3781   2299.3      2.27    -1.55     0.38      0.10     0.10     0.41   0.0585 -0.0289 -0.1903    2022-08-03  2024-02-10
NYBA    -1.7624   29.3496   2248.9      0.64     1.15    -0.05      0.10     0.13     0.55  -0.0025 -0.1946 -0.2464    2022-08-06  2024-02-10
RUBO    -1.7280   29.2559   1465.0      0.37    -8.46   -11.47      0.16     0.20     0.64   0.0228  0.0977 -0.2360    2022-08-03  2024-02-10
IWAW    -1.9346   29.1472   1517.4      1.23    -6.36    10.82      0.21     0.28     0.80   0.4416 -0.0917 -0.3762    2022-08-05  2024-02-10
KMBR    -1.8274   29.2926   1471.8     -2.51     1.14     0.15      0.17     0.27     0.66   0.5456 -0.4732 -0.5037    2022-08-06  2024-02-10
