# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.63    -2.13    -0.09      0.28     0.29     1.02   0.0360 -0.2086 -0.1595    2022-08-07  2023-05-04
BYAH    -1.6627   29.2646   1596.3     -0.62     2.38     4.53      0.39     0.34     1.43   0.1130 -0.3799 -0.2970    2022-08-04  2023-05-04
KANZ    -1.6463   29.3781   2299.3      1.28    -1.51    -1.19      0.31     0.31     1.13   0.0449 -0.0075 -0.2263    2022-08-03  2023-05-04
NYBA    -1.7624   29.3496   2248.9      1.91     1.85    -3.17      0.26     0.34     1.20   0.0168 -0.1907 -0.1664    2022-08-06  2023-05-04
RUBO    -1.7280   29.2559   1465.0      0.16    -9.23   -18.48      0.34     0.47     1.57  -0.0805 -0.0464 -0.2425    2022-08-03  2023-05-04
IWAW    -1.9346   29.1472   1517.4      6.61    -7.28    17.61      0.45     0.49     2.11  -0.0160  0.2549 -0.3697    2022-08-05  2023-05-04
KMBR    -1.8274   29.2926   1471.8     -1.87    -0.38    -0.04      0.36     0.47     1.74   0.0136 -0.2680 -0.3421    2022-08-06  2023-05-04
