# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.25    -1.88    -0.28      0.08     0.10     0.29   0.1421 -0.0726 -0.0890    2022-08-07  2024-07-15
BYAH    -1.6627   29.2646   1596.3      0.58     1.23     1.64      0.10     0.08     0.36  -0.0460 -0.3648 -0.2231    2022-08-04  2024-07-15
KANZ    -1.6463   29.3781   2299.3      2.13    -1.66     0.80      0.07     0.07     0.28   0.1060  0.0269 -0.1141    2022-08-03  2024-07-15
NYBA    -1.7624   29.3496   2248.9      0.49     1.03    -0.03      0.06     0.07     0.28   0.0119 -0.2250 -0.2183    2022-08-06  2024-07-15
RUBO    -1.7280   29.2559   1465.0     -0.73    -8.57   -11.32      0.11     0.13     0.44  -0.0417  0.0808 -0.2583    2022-08-03  2024-07-15
IWAW    -1.9346   29.1472   1517.4      0.68    -6.08     4.69      0.13     0.18     0.59   0.3328  0.0041 -0.3843    2022-08-05  2024-07-15
KMBR    -1.8274   29.2926   1471.8     -2.82     1.00    -2.13      0.11     0.16     0.50   0.4276 -0.4808 -0.4617    2022-08-06  2024-07-15
