# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.55    -1.89    -1.84      0.09     0.13     0.37   0.1543 -0.1333 -0.1288    2022-08-07  2024-03-11
BYAH    -1.6627   29.2646   1596.3      0.76     1.69     0.76      0.12     0.10     0.48   0.0414 -0.3458 -0.2558    2022-08-04  2024-03-11
KANZ    -1.6463   29.3781   2299.3      2.23    -1.73     0.27      0.09     0.09     0.37   0.0700 -0.0117 -0.1979    2022-08-03  2024-03-11
NYBA    -1.7624   29.3496   2248.9      0.56     1.19    -0.42      0.08     0.11     0.45   0.0255 -0.1979 -0.2299    2022-08-06  2024-03-11
RUBO    -1.7280   29.2559   1465.0     -0.20    -8.60   -11.63      0.14     0.18     0.58   0.0108  0.0797 -0.2559    2022-08-03  2024-03-11
IWAW    -1.9346   29.1472   1517.4      1.15    -6.71     9.72      0.18     0.25     0.73   0.4265 -0.0776 -0.3726    2022-08-05  2024-03-11
KMBR    -1.8274   29.2926   1471.8     -2.73     1.02    -0.02      0.15     0.23     0.62   0.5279 -0.4773 -0.5024    2022-08-06  2024-03-11
