# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.26    -1.88    -0.25      0.08     0.10     0.29   0.1423 -0.0722 -0.0892    2022-08-07  2024-07-14
BYAH    -1.6627   29.2646   1596.3      0.53     1.29     1.64      0.10     0.08     0.36  -0.0128 -0.3732 -0.2256    2022-08-04  2024-07-14
KANZ    -1.6463   29.3781   2299.3      2.14    -1.65     0.79      0.07     0.07     0.28   0.1026  0.0312 -0.1132    2022-08-03  2024-07-14
NYBA    -1.7624   29.3496   2248.9      0.50     1.03    -0.06      0.06     0.07     0.28   0.0106 -0.2210 -0.2196    2022-08-06  2024-07-14
RUBO    -1.7280   29.2559   1465.0     -0.73    -8.57   -11.36      0.11     0.13     0.44  -0.0417  0.0812 -0.2591    2022-08-03  2024-07-14
IWAW    -1.9346   29.1472   1517.4      0.69    -6.09     4.71      0.13     0.18     0.59   0.3340  0.0024 -0.3842    2022-08-05  2024-07-14
KMBR    -1.8274   29.2926   1471.8     -2.81     0.98    -2.11      0.11     0.16     0.50   0.4312 -0.4817 -0.4614    2022-08-06  2024-07-14
