# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.21    -2.14    -1.68      0.18     0.18     0.63   0.0426 -0.1968 -0.1548    2022-08-07  2023-08-11
BYAH    -1.6627   29.2646   1596.3     -0.04     2.79    -1.48      0.25     0.21     0.89   0.0814 -0.3638 -0.2515    2022-08-04  2023-08-11
KANZ    -1.6463   29.3781   2299.3      2.21    -2.43     2.14      0.21     0.21     0.75  -0.0104  0.0543 -0.2298    2022-08-03  2023-08-11
NYBA    -1.7624   29.3496   2248.9      1.66     0.46     2.11      0.20     0.25     0.87   0.0101 -0.2239 -0.2328    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      0.35    -9.72   -13.29      0.22     0.31     1.06  -0.1176  0.0075 -0.3069    2022-08-03  2023-08-11
IWAW    -1.9346   29.1472   1517.4      4.08    -5.91    11.59      0.29     0.32     1.34  -0.0761  0.2608 -0.3606    2022-08-05  2023-08-11
KMBR    -1.8274   29.2926   1471.8     -2.53     1.47    -1.58      0.24     0.31     1.03   0.0044 -0.2743 -0.3207    2022-08-06  2023-08-11
