# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.30    -1.88    -0.25      0.08     0.10     0.30   0.1474 -0.0722 -0.0883    2022-08-07  2024-06-29
BYAH    -1.6627   29.2646   1596.3      0.49     1.50     1.67      0.10     0.08     0.36  -0.0053 -0.3674 -0.2501    2022-08-04  2024-06-29
KANZ    -1.6463   29.3781   2299.3      2.08    -1.66     0.64      0.07     0.07     0.29   0.1064  0.0267 -0.1133    2022-08-03  2024-06-29
NYBA    -1.7624   29.3496   2248.9      0.50     1.03    -0.07      0.06     0.07     0.30   0.0091 -0.2319 -0.2249    2022-08-06  2024-06-29
RUBO    -1.7280   29.2559   1465.0     -0.76    -8.59   -11.39      0.11     0.13     0.44  -0.0415  0.0859 -0.2651    2022-08-03  2024-06-29
IWAW    -1.9346   29.1472   1517.4      0.75    -6.13     5.48      0.14     0.19     0.60   0.3463 -0.0124 -0.3808    2022-08-05  2024-06-29
KMBR    -1.8274   29.2926   1471.8     -2.71     0.98    -2.11      0.12     0.17     0.51   0.4382 -0.4761 -0.4649    2022-08-06  2024-06-29
