# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      14.7     28.8     -3.8      3.0      0.3       0.4      0.5      0.6   0.3227  0.1366 -0.1443    2022-08-07  2024-02-03
BYAH    -1.6627   29.2646   1596.3      15.6     31.5     -2.9      5.7      2.1       0.5      0.5      0.8   0.3009  0.0468 -0.1189    2022-08-04  2024-02-03
KANZ    -1.6463   29.3781   2299.3      17.6     28.8     -0.9      3.0      2.9       0.4      0.5      0.6   0.3529  0.1271 -0.2276    2022-08-03  2024-02-03
NYBA    -1.7624   29.3496   2248.9      14.6     31.0     -3.9      5.2      1.6       0.5      0.7      0.8   0.3699 -0.0050 -0.2567    2022-08-06  2024-02-03
RUBO    -1.7280   29.2559   1465.0      15.9     22.0     -2.6     -3.8     -8.9       0.4      0.6      0.8   0.2526  0.2286 -0.1485    2022-08-03  2024-02-03
IWAW    -1.9346   29.1472   1517.4      16.8     24.3     -1.7     -1.5     13.6       0.4      0.5      0.9   0.1963  0.2238 -0.2127    2022-08-05  2024-02-03
KMBR    -1.8274   29.2926   1471.8      12.4     31.7     -6.1      5.9      3.1       0.4      0.6      0.9   0.3191  0.0329 -0.1372    2022-08-06  2024-02-03
