# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.77    -2.10     0.56      0.30     0.32     1.12   0.0065 -0.2209 -0.1719    2022-08-07  2023-04-17
BYAH    -1.6627   29.2646   1596.3     -0.48     2.41     4.08      0.43     0.37     1.59   0.0987 -0.3908 -0.2777    2022-08-04  2023-04-17
KANZ    -1.6463   29.3781   2299.3      1.04    -1.59    -1.95      0.34     0.33     1.25   0.0478 -0.0083 -0.2315    2022-08-03  2023-04-17
NYBA    -1.7624   29.3496   2248.9      1.89     2.09    -5.52      0.27     0.37     1.30  -0.0266 -0.2385 -0.1448    2022-08-06  2023-04-17
RUBO    -1.7280   29.2559   1465.0      0.28    -9.36   -19.50      0.37     0.53     1.76  -0.0668 -0.0158 -0.2292    2022-08-03  2023-04-17
IWAW    -1.9346   29.1472   1517.4      6.55    -7.01    14.48      0.50     0.53     2.30  -0.0207  0.2979 -0.3614    2022-08-05  2023-04-17
KMBR    -1.8274   29.2926   1471.8     -1.65    -0.58     2.46      0.39     0.50     1.88  -0.0163 -0.3184 -0.3266    2022-08-06  2023-04-17
