# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      16.9     19.7     -1.6     -6.1     11.4       1.9      2.6      2.9   0.0168  0.0074 -0.0078    2022-08-07  2023-01-28
BYAH    -1.6627   29.2646   1596.3      21.9     25.4      3.4     -0.4      8.7       2.0      2.6      4.0   0.0134  0.0006 -0.0011    2022-08-04  2023-01-28
KANZ    -1.6463   29.3781   2299.3      17.2     21.4     -1.3     -4.4     -2.8       1.8      2.6      2.8   0.0176  0.0080 -0.0087    2022-08-03  2023-01-28
NYBA    -1.7624   29.3496   2248.9      18.8     24.5      0.3     -1.4     -2.2       1.9      2.6      3.1   0.0185  0.0083 -0.0081    2022-08-06  2023-01-28
RUBO    -1.7280   29.2559   1465.0      18.9     13.6      0.4    -12.1     -7.6       1.9      2.5      3.8   0.0147  0.0041 -0.0060    2022-08-03  2023-01-28
IWAW    -1.9346   29.1472   1517.4      21.6     13.3      3.1    -12.5     27.8       2.0      2.6      5.2   0.0150  0.0080 -0.0003    2022-08-05  2023-01-28
KMBR    -1.8274   29.2926   1471.8      19.8     19.4      1.3     -6.4     10.1       2.0      2.6      4.5   0.0158 -0.0020 -0.0063    2022-08-06  2023-01-28
