# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.62    -1.91    -1.89      0.10     0.14     0.37   0.1649 -0.1759 -0.1081    2022-08-07  2024-02-26
BYAH    -1.6627   29.2646   1596.3      0.87     1.88     0.29      0.13     0.11     0.50   0.0004 -0.3319 -0.2385    2022-08-04  2024-02-26
KANZ    -1.6463   29.3781   2299.3      2.22    -1.62     0.34      0.10     0.10     0.39   0.0593 -0.0425 -0.1995    2022-08-03  2024-02-26
NYBA    -1.7624   29.3496   2248.9      0.58     1.13    -0.15      0.09     0.12     0.50   0.0075 -0.1655 -0.2268    2022-08-06  2024-02-26
RUBO    -1.7280   29.2559   1465.0      0.01    -8.47   -11.41      0.15     0.19     0.61   0.0172  0.0733 -0.2461    2022-08-03  2024-02-26
IWAW    -1.9346   29.1472   1517.4      1.11    -6.53    10.23      0.20     0.27     0.77   0.4141 -0.0876 -0.3777    2022-08-05  2024-02-26
KMBR    -1.8274   29.2926   1471.8     -2.67     1.06     0.22      0.16     0.25     0.64   0.5363 -0.4736 -0.4999    2022-08-06  2024-02-26
