# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.62    -1.89    -1.89      0.10     0.14     0.38   0.1665 -0.1859 -0.1048    2022-08-07  2024-02-15
BYAH    -1.6627   29.2646   1596.3      0.93     1.98     0.13      0.13     0.11     0.52   0.0032 -0.3245 -0.2553    2022-08-04  2024-02-15
KANZ    -1.6463   29.3781   2299.3      2.25    -1.55     0.40      0.10     0.10     0.40   0.0567 -0.0325 -0.1915    2022-08-03  2024-02-15
NYBA    -1.7624   29.3496   2248.9      0.59     1.07     0.03      0.10     0.13     0.54   0.0295 -0.1662 -0.2274    2022-08-06  2024-02-15
RUBO    -1.7280   29.2559   1465.0      0.27    -8.40   -11.50      0.16     0.20     0.63   0.0218  0.0913 -0.2395    2022-08-03  2024-02-15
IWAW    -1.9346   29.1472   1517.4      1.20    -6.43    10.82      0.20     0.28     0.79   0.4376 -0.0945 -0.3764    2022-08-05  2024-02-15
KMBR    -1.8274   29.2926   1471.8     -2.57     1.15     0.17      0.17     0.26     0.66   0.5423 -0.4690 -0.5040    2022-08-06  2024-02-15
