# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.06    -2.26    -1.84      0.20     0.20     0.69   0.0330 -0.2093 -0.1494    2022-08-07  2023-07-24
BYAH    -1.6627   29.2646   1596.3     -0.07     2.73    -0.80      0.27     0.23     0.97   0.0978 -0.3810 -0.2614    2022-08-04  2023-07-24
KANZ    -1.6463   29.3781   2299.3      2.11    -2.05     1.89      0.26     0.25     0.91  -0.0127  0.0404 -0.2377    2022-08-03  2023-07-24
NYBA    -1.7624   29.3496   2248.9      1.74     0.41     1.90      0.19     0.25     0.86   0.0037 -0.2021 -0.2369    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      0.21    -9.21   -15.54      0.24     0.33     1.10  -0.1121 -0.0005 -0.2675    2022-08-03  2023-07-24
IWAW    -1.9346   29.1472   1517.4      4.57    -6.35    11.85      0.32     0.34     1.45  -0.0646  0.2617 -0.3792    2022-08-05  2023-07-24
KMBR    -1.8274   29.2926   1471.8     -2.28     1.23    -2.48      0.26     0.33     1.13   0.0100 -0.2607 -0.3371    2022-08-06  2023-07-24
