# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.04    -1.94    -1.81      0.15     0.30     0.53   0.2862 -0.2354 -0.0652    2022-08-07  2023-10-20
BYAH    -1.6627   29.2646   1596.3      0.02     2.69    -0.49      0.22     0.19     0.82   0.0805 -0.3497 -0.2454    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      2.93    -1.84     1.15      0.15     0.15     0.59   0.0984  0.0244 -0.1728    2022-08-03  2023-10-20
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2305    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.82    -8.98   -11.20      0.20     0.35     0.87   0.0977  0.0915 -0.1997    2022-08-03  2023-10-20
IWAW    -1.9346   29.1472   1517.4      3.62    -4.93     9.79      0.35     0.59     1.17   0.6435 -0.2352 -0.4937    2022-08-05  2023-10-20
KMBR    -1.8274   29.2926   1471.8     -2.25     2.12    -1.07      0.31     0.57     0.99   0.7250 -0.5944 -0.5745    2022-08-06  2023-10-20
