# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.39    -1.86    -0.42      0.08     0.11     0.31   0.1540 -0.0710 -0.1013    2022-08-07  2024-06-02
BYAH    -1.6627   29.2646   1596.3      0.42     1.50     1.81      0.10     0.08     0.39  -0.0120 -0.3676 -0.2521    2022-08-04  2024-06-02
KANZ    -1.6463   29.3781   2299.3      2.13    -1.71     0.54      0.08     0.08     0.31   0.1130  0.0357 -0.1188    2022-08-03  2024-06-02
NYBA    -1.7624   29.3496   2248.9      0.49     1.10    -0.22      0.07     0.08     0.32   0.0308 -0.2131 -0.2256    2022-08-06  2024-06-02
RUBO    -1.7280   29.2559   1465.0     -0.75    -8.47   -11.85      0.12     0.14     0.47  -0.0440  0.1047 -0.2647    2022-08-03  2024-06-02
IWAW    -1.9346   29.1472   1517.4      0.76    -6.22     6.50      0.15     0.20     0.64   0.3486 -0.0206 -0.3807    2022-08-05  2024-06-02
KMBR    -1.8274   29.2926   1471.8     -2.56     0.95    -1.95      0.12     0.18     0.54   0.4586 -0.4787 -0.4748    2022-08-06  2024-06-02
