# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.02    -2.15    -1.67      0.15     0.31     0.55   0.2980 -0.2357 -0.0576    2022-08-07  2023-10-13
BYAH    -1.6627   29.2646   1596.3      0.02     2.69    -0.49      0.22     0.19     0.82   0.0805 -0.3497 -0.2455    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      2.86    -1.85     1.37      0.16     0.15     0.60   0.0970  0.0309 -0.1696    2022-08-03  2023-10-13
NYBA    -1.7624   29.3496   2248.9      1.43     0.59     2.37      0.20     0.25     0.88   0.0360 -0.2438 -0.2306    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      1.68    -9.13   -11.48      0.20     0.37     0.90   0.0883  0.0824 -0.2063    2022-08-03  2023-10-13
IWAW    -1.9346   29.1472   1517.4      3.70    -4.87     9.41      0.36     0.61     1.19   0.6456 -0.2348 -0.4973    2022-08-05  2023-10-13
KMBR    -1.8274   29.2926   1471.8     -2.31     2.13    -1.40      0.32     0.59     1.02   0.7274 -0.6012 -0.5748    2022-08-06  2023-10-13
