# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.67    -1.92    -1.85      0.10     0.14     0.38   0.1710 -0.1843 -0.1075    2022-08-07  2024-02-16
BYAH    -1.6627   29.2646   1596.3      1.00     1.98     0.01      0.13     0.11     0.52   0.0194 -0.3214 -0.2527    2022-08-04  2024-02-16
KANZ    -1.6463   29.3781   2299.3      2.20    -1.59     0.41      0.10     0.10     0.40   0.0638 -0.0392 -0.1982    2022-08-03  2024-02-16
NYBA    -1.7624   29.3496   2248.9      0.59     1.08     0.13      0.10     0.13     0.53   0.0336 -0.1643 -0.2306    2022-08-06  2024-02-16
RUBO    -1.7280   29.2559   1465.0      0.10    -8.48   -11.35      0.16     0.19     0.62   0.0153  0.0751 -0.2447    2022-08-03  2024-02-16
IWAW    -1.9346   29.1472   1517.4      1.14    -6.41    10.74      0.20     0.28     0.79   0.4287 -0.0989 -0.3829    2022-08-05  2024-02-16
KMBR    -1.8274   29.2926   1471.8     -2.64     1.07     0.20      0.17     0.26     0.65   0.5351 -0.4690 -0.4994    2022-08-06  2024-02-16
