# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      11.0     22.6     -7.5     -3.2      2.7       0.6      0.8      0.9   0.2966  0.2300 -0.0933    2022-08-07  2023-09-04
BYAH    -1.6627   29.2646   1596.3      11.4     27.5     -7.1      1.7      3.7       0.6      0.8      1.2   0.2701  0.1028 -0.0805    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      13.8     21.7     -4.7     -4.1      5.6       0.6      0.8      1.0   0.3181  0.1777 -0.2009    2022-08-03  2023-09-09
NYBA    -1.7624   29.3496   2248.9      11.8     25.2     -6.7     -0.6      7.7       0.7      1.0      1.2   0.3009  0.1040 -0.1464    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      12.3     15.2     -6.2    -10.6     -7.4       0.6      0.8      1.2   0.2161  0.2250 -0.1519    2022-08-03  2023-09-04
IWAW    -1.9346   29.1472   1517.4      15.0     19.4     -3.5     -6.4     14.6       0.6      0.8      1.3   0.1959  0.2541 -0.2459    2022-08-05  2023-09-09
KMBR    -1.8274   29.2926   1471.8       8.7     26.6     -9.8      0.8      2.4       0.6      0.8      1.4   0.2738  0.0593 -0.1651    2022-08-06  2023-09-09
