# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      19.4     27.3      0.9      1.5      7.0       0.3      0.3      0.3   0.3841  0.0802 -0.1111    2022-08-07  2025-01-09
BYAH    -1.6627   29.2646   1596.3      20.7     30.0      2.2      4.2      8.8       0.3      0.3      0.4   0.3758 -0.0578 -0.1230    2022-08-04  2025-03-08
KANZ    -1.6463   29.3781   2299.3      21.0     27.9      2.5      2.1      7.7       0.2      0.3      0.3   0.4259  0.0396 -0.1997    2022-08-03  2025-01-13
NYBA    -1.7624   29.3496   2248.9      20.0     29.5      1.5      3.7      7.5       0.2      0.3      0.3   0.4026 -0.0479 -0.2614    2022-08-06  2025-03-08
RUBO    -1.7280   29.2559   1465.0      19.5     21.0      1.0     -4.8     -3.8       0.2      0.3      0.3   0.3872  0.0893 -0.1867    2022-08-03  2025-03-08
IWAW    -1.9346   29.1472   1517.4      20.0     23.5      1.5     -2.3     10.7       0.3      0.3      0.4   0.3546  0.1637 -0.2282    2022-08-05  2025-03-08
KMBR    -1.8274   29.2926   1471.8      16.2     30.0     -2.3      4.2      6.1       0.2      0.3      0.4   0.4540 -0.0430 -0.1578    2022-08-06  2025-03-08
