# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.41    -1.81    -1.03      0.09     0.11     0.32   0.1714 -0.0969 -0.1061    2022-08-07  2024-05-13
BYAH    -1.6627   29.2646   1596.3      0.41     1.57     1.95      0.10     0.09     0.41  -0.0165 -0.3706 -0.2621    2022-08-04  2024-05-13
KANZ    -1.6463   29.3781   2299.3      2.16    -1.70     0.31      0.08     0.08     0.32   0.1089  0.0248 -0.1315    2022-08-03  2024-05-13
NYBA    -1.7624   29.3496   2248.9      0.52     1.13    -0.60      0.07     0.09     0.35   0.0137 -0.2149 -0.2133    2022-08-06  2024-04-29
RUBO    -1.7280   29.2559   1465.0     -0.72    -8.49   -12.25      0.12     0.15     0.49  -0.0487  0.1049 -0.2737    2022-08-03  2024-05-13
IWAW    -1.9346   29.1472   1517.4      0.99    -6.38     7.20      0.15     0.22     0.67   0.3846 -0.0490 -0.3901    2022-08-05  2024-05-13
KMBR    -1.8274   29.2926   1471.8     -2.50     0.92    -1.37      0.13     0.19     0.56   0.4692 -0.4989 -0.4819    2022-08-06  2024-05-13
