# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.90    -1.31     0.08      0.11     0.07     0.20   0.4383 -0.0765 -0.0928    2022-08-07  2025-04-04
BYAH    -1.6627   29.2646   1596.3      2.70     3.10     0.93      0.17     0.17     0.22   0.5091 -0.2223 -0.1048    2022-08-04  2025-04-02
KANZ    -1.6463   29.3781   2299.3      2.53    -1.05     0.73      0.09     0.06     0.21   0.2745 -0.0090 -0.1293    2022-08-03  2025-01-13
NYBA    -1.7624   29.3496   2248.9      1.94     0.78    -0.51      0.11     0.06     0.18   0.4103 -0.1758 -0.1244    2022-08-06  2025-04-04
RUBO    -1.7280   29.2559   1465.0      1.42    -6.61   -11.33      0.11     0.10     0.27   0.3966 -0.0772 -0.2760    2022-08-03  2025-04-04
IWAW    -1.9346   29.1472   1517.4      0.72    -5.79     2.99      0.08     0.10     0.39   0.2530 -0.0387 -0.3951    2022-08-05  2025-04-01
KMBR    -1.8274   29.2926   1471.8     -2.31     1.40    -1.71      0.12     0.10     0.30   0.1718 -0.2423 -0.4340    2022-08-06  2025-03-31
