# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      12.4     26.8     -6.2      1.0      3.5       0.5      0.7      0.7   0.3101  0.2113 -0.0603    2022-08-07  2023-11-11
BYAH    -1.6627   29.2646   1596.3      11.5     27.7     -7.0      1.9      3.7       0.6      0.8      1.2   0.2686  0.1005 -0.0826    2022-08-04  2023-09-04
KANZ    -1.6463   29.3781   2299.3      15.5     26.4     -3.0      0.6      6.4       0.5      0.7      0.7   0.3456  0.1697 -0.1636    2022-08-03  2023-11-11
NYBA    -1.7624   29.3496   2248.9      11.7     25.3     -6.8     -0.5      7.7       0.7      1.0      1.2   0.2985  0.1036 -0.1449    2022-08-06  2023-07-16
RUBO    -1.7280   29.2559   1465.0      14.5     19.9     -4.0     -5.9     -4.9       0.5      0.7      0.9   0.2693  0.2563 -0.0843    2022-08-03  2023-11-11
IWAW    -1.9346   29.1472   1517.4      15.8     23.0     -2.7     -2.8     16.3       0.5      0.7      1.1   0.1994  0.2448 -0.1828    2022-08-05  2023-11-11
KMBR    -1.8274   29.2926   1471.8      10.4     30.3     -8.1      4.5      4.2       0.5      0.7      1.1   0.3030  0.0766 -0.1136    2022-08-06  2023-11-11
