# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.58    -1.27     0.25      0.12     0.07     0.17   0.3884 -0.0975 -0.1040    2022-08-07  2025-05-15
BYAH    -1.6627   29.2646   1596.3      2.42     3.87     1.02      0.15     0.18     0.20   0.4333 -0.2406 -0.0866    2022-08-04  2025-05-23
KANZ    -1.6463   29.3781   2299.3      2.47    -1.06     0.73      0.09     0.05     0.21   0.2728  0.0011 -0.1267    2022-08-03  2025-01-25
NYBA    -1.7624   29.3496   2248.9      1.83     0.67    -0.47      0.12     0.06     0.16   0.4012 -0.1481 -0.1302    2022-08-06  2025-05-23
RUBO    -1.7280   29.2559   1465.0      1.29    -6.56   -11.44      0.12     0.09     0.25   0.3567 -0.0909 -0.2919    2022-08-03  2025-05-23
IWAW    -1.9346   29.1472   1517.4      0.70    -5.72     2.82      0.08     0.10     0.38   0.2264 -0.0367 -0.4000    2022-08-05  2025-04-01
KMBR    -1.8274   29.2926   1471.8     -2.30     1.39    -1.76      0.12     0.10     0.30   0.1996 -0.2589 -0.4530    2022-08-06  2025-05-23
