# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.67    -2.23    -0.31      0.28     0.28     1.01   0.0396 -0.2006 -0.1397    2022-08-07  2023-05-07
BYAH    -1.6627   29.2646   1596.3     -0.57     2.51     4.60      0.39     0.34     1.40   0.1127 -0.3847 -0.2908    2022-08-04  2023-05-07
KANZ    -1.6463   29.3781   2299.3      1.31    -1.54    -1.18      0.31     0.31     1.10   0.0398 -0.0056 -0.2247    2022-08-03  2023-05-07
NYBA    -1.7624   29.3496   2248.9      1.98     1.72    -2.60      0.26     0.34     1.19   0.0081 -0.1832 -0.1795    2022-08-06  2023-05-07
RUBO    -1.7280   29.2559   1465.0      0.12    -9.19   -18.88      0.33     0.46     1.55  -0.0707 -0.0558 -0.2407    2022-08-03  2023-05-07
IWAW    -1.9346   29.1472   1517.4      6.48    -7.22    17.73      0.45     0.48     2.06  -0.0078  0.2386 -0.3715    2022-08-05  2023-05-07
KMBR    -1.8274   29.2926   1471.8     -2.00    -0.24    -0.46      0.36     0.46     1.71   0.0077 -0.2536 -0.3477    2022-08-06  2023-05-07
