# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      0.63    -1.19     0.10      0.13     0.07     0.14   0.4287 -0.0931 -0.1102    2022-08-07  2026-01-01
BYAH    -1.6627   29.2646   1596.3      0.61    -1.25     0.54      0.11     0.14     0.15   0.3950 -0.2826 -0.0925    2022-08-04  2026-03-31
KANZ    -1.6463   29.3781   2299.3      1.91    -1.64    -0.47      0.08     0.05     0.14   0.2745  0.0036 -0.0796    2022-08-03  2026-03-22
NYBA    -1.7624   29.3496   2248.9      1.12    -0.14    -0.59      0.11     0.06     0.12   0.4449 -0.1065 -0.1016    2022-08-06  2026-03-31
RUBO    -1.7280   29.2559   1465.0     -0.88    -6.67   -10.98      0.13     0.06     0.17   0.1301 -0.0357 -0.2523    2022-08-03  2026-03-14
IWAW    -1.9346   29.1472   1517.4      0.54    -5.03     1.28      0.08     0.09     0.24   0.1458 -0.0244 -0.4518    2022-08-05  2026-01-19
KMBR    -1.8274   29.2926   1471.8     -2.72    -1.10    -1.48      0.11     0.08     0.16   0.2977 -0.1990 -0.3579    2022-08-06  2026-03-31
