# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.33    -1.88    -0.16      0.08     0.10     0.30   0.1422 -0.0637 -0.0915    2022-08-07  2024-06-20
BYAH    -1.6627   29.2646   1596.3      0.46     1.53     1.80      0.10     0.08     0.37  -0.0017 -0.3610 -0.2511    2022-08-04  2024-06-20
KANZ    -1.6463   29.3781   2299.3      2.08    -1.68     0.55      0.07     0.08     0.30   0.1126  0.0262 -0.1125    2022-08-03  2024-06-20
NYBA    -1.7624   29.3496   2248.9      0.49     1.02    -0.14      0.07     0.08     0.30   0.0149 -0.2211 -0.2289    2022-08-06  2024-06-20
RUBO    -1.7280   29.2559   1465.0     -0.77    -8.58   -11.58      0.11     0.13     0.45  -0.0434  0.0898 -0.2677    2022-08-03  2024-06-20
IWAW    -1.9346   29.1472   1517.4      0.74    -6.13     5.81      0.14     0.19     0.61   0.3473 -0.0140 -0.3825    2022-08-05  2024-06-20
KMBR    -1.8274   29.2926   1471.8     -2.64     0.97    -2.18      0.12     0.17     0.53   0.4427 -0.4757 -0.4659    2022-08-06  2024-06-20
