# local Plate motion is defined as Victoria Plate 
STAT        Lat      Long   Height      Nvel     Evel     Nvel-loc Evel-loc Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr    mm/yr    mm/yr    mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0       9.3     20.5     -9.2     -5.3      4.6       0.8      1.1      1.3   0.3113  0.2618 -0.0707    2022-08-07  2023-06-24
BYAH    -1.6627   29.2646   1596.3       9.6     25.6     -8.9     -0.2      6.8       0.8      1.1      1.7   0.2826  0.1150 -0.0364    2022-08-04  2023-06-24
KANZ    -1.6463   29.3781   2299.3      12.5     20.3     -6.0     -5.5      7.4       0.8      1.1      1.3   0.3314  0.2020 -0.1646    2022-08-03  2023-06-19
NYBA    -1.7624   29.3496   2248.9      11.5     23.5     -7.0     -2.3      6.0       0.8      1.1      1.4   0.3203  0.1224 -0.1770    2022-08-06  2023-06-24
RUBO    -1.7280   29.2559   1465.0      10.0     13.9     -8.5    -11.8    -11.8       0.8      1.1      1.5   0.2520  0.1710 -0.1761    2022-08-03  2023-06-24
IWAW    -1.9346   29.1472   1517.4      14.7     16.4     -3.8     -9.4     18.9       0.8      1.1      1.9   0.2266  0.2659 -0.1891    2022-08-05  2023-06-24
KMBR    -1.8274   29.2926   1471.8       7.4     23.5    -11.1     -2.3      3.2       0.9      1.1      2.0   0.2712  0.0851 -0.1468    2022-08-06  2023-06-24
