# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.98    -1.87     0.67      0.33     0.35     1.22   0.0604 -0.2315 -0.1722    2022-08-07  2023-04-01
BYAH    -1.6627   29.2646   1596.3     -0.23     2.57     5.22      0.47     0.40     1.70   0.1333 -0.4117 -0.2890    2022-08-04  2023-04-01
KANZ    -1.6463   29.3781   2299.3      1.17    -1.63    -1.39      0.37     0.37     1.36   0.0472  0.0084 -0.2436    2022-08-03  2023-04-01
NYBA    -1.7624   29.3496   2248.9      1.70     2.29    -6.37      0.30     0.40     1.42  -0.0302 -0.2668 -0.1482    2022-08-06  2023-04-01
RUBO    -1.7280   29.2559   1465.0      0.36    -8.71   -19.55      0.40     0.57     1.91  -0.0673 -0.0352 -0.2355    2022-08-03  2023-03-31
IWAW    -1.9346   29.1472   1517.4      6.64    -6.81    14.19      0.56     0.58     2.56   0.0033  0.3116 -0.3743    2022-08-05  2023-04-01
KMBR    -1.8274   29.2926   1471.8     -1.62    -1.21     1.60      0.42     0.54     2.07  -0.0179 -0.3410 -0.3457    2022-08-06  2023-04-01
