# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0     -0.25    -1.89    -0.25      0.08     0.10     0.29   0.1418 -0.0733 -0.0884    2022-08-07  2024-07-18
BYAH    -1.6627   29.2646   1596.3      0.67     1.18     1.60      0.10     0.08     0.36  -0.0766 -0.3706 -0.2123    2022-08-04  2024-07-18
KANZ    -1.6463   29.3781   2299.3      2.11    -1.66     0.90      0.07     0.07     0.28   0.1063  0.0188 -0.1153    2022-08-03  2024-07-18
NYBA    -1.7624   29.3496   2248.9      0.49     1.02     0.03      0.06     0.07     0.28   0.0121 -0.2255 -0.2200    2022-08-06  2024-07-18
RUBO    -1.7280   29.2559   1465.0     -0.72    -8.55   -11.29      0.11     0.13     0.43  -0.0388  0.0789 -0.2583    2022-08-03  2024-07-18
IWAW    -1.9346   29.1472   1517.4      0.65    -6.07     4.71      0.13     0.18     0.59   0.3281  0.0026 -0.3833    2022-08-05  2024-07-18
KMBR    -1.8274   29.2926   1471.8     -2.86     1.05    -2.17      0.11     0.16     0.49   0.4119 -0.4760 -0.4616    2022-08-06  2024-07-18
