# local Plate motion is defined by data meanList: 
# BNZA BYAH KANZ NYBA KMBR 
STAT        Lat      Long   Height      Nvel     Evel    Uvel      Nerr     Eerr     Uerr    NEcor   NUcor   EUcor         Sdate       Edate
#           °        °      m          mm/yr    mm/yr   mm/yr     mm/yr    mm/yr    mm/yr                             YEAR-MO-DY  YEAR-MO-DY
#-------------------------------------------------------------------------------------------------------------------------------------------------
BNZA    -1.8978   29.2973   1709.0      1.06    -1.39    -0.15      0.13     0.07     0.21   0.4243 -0.0740 -0.1007    2022-08-07  2025-01-09
BYAH    -1.6627   29.2646   1596.3      2.71     3.09     1.01      0.19     0.17     0.23   0.5290 -0.2168 -0.1130    2022-08-04  2025-03-21
KANZ    -1.6463   29.3781   2299.3      2.27    -1.12     0.77      0.08     0.05     0.21   0.2924 -0.0219 -0.1490    2022-08-03  2025-01-13
NYBA    -1.7624   29.3496   2248.9      1.79     0.83    -0.51      0.11     0.07     0.19   0.4802 -0.1682 -0.1097    2022-08-06  2025-03-22
RUBO    -1.7280   29.2559   1465.0      1.20    -6.81   -11.45      0.10     0.10     0.28   0.3742 -0.0451 -0.2661    2022-08-03  2025-03-22
IWAW    -1.9346   29.1472   1517.4      0.25    -6.13     3.34      0.08     0.10     0.41   0.2180  0.0205 -0.4000    2022-08-05  2025-03-16
KMBR    -1.8274   29.2926   1471.8     -2.72     1.27    -1.64      0.10     0.10     0.31   0.1002 -0.2712 -0.4238    2022-08-06  2025-03-22
