# from [Saria et al., JGR 2014](https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/2013JB010901)
# motions are alll relative to a fixed Nubian Plate.
# 	Degrees 	(deg/Myr) 	Error Ellipse (deg) 	Ang. Rot. (10−5 rad/Myr) 	Covariance (10−10 rad2/Myr2)
Plate 	Lat 	Lon 	rot 	sigω 	Smaj 	Smin 	azim 	sigX 	sigY 	sigZ 	cxx 	cxy 	cxz 	cyy 	cyz 	czz
#Entire Data Set
Somalia 	34.44 	−142.19 	0.065 	0.002 	4.3 	3.2 	7.6 	−73.92 	−57.36 	64.16 	13 	15 	−2 	11 	−1 	4
Victoria 	12.14 	32.54 	0.076 	0.012 	12.4 	5.5 	4.4 	109.32 	69.75 	27.90 	247 	305 	−2 	96 	−2 	5
Rovuma 	30.68 	−143.46 	0.057 	0.004 	11.2 	8.0 	18.6 	−68.74 	−50.94 	50.76 	86 	60 	−10 	46 	−15 	22
Lwandle 	45.28 	172.87 	0.016 	0.004 	36.9 	35.9 	29.0 	−19.51 	2.44 	19.84 	39 	18 	−0 	54 	−15 	64
Antarctica 	−3.69 	139.36 	0.128 	0.001 	1.4 	0.5 	90.0 	−169.17 	145.21 	−14.38 	1 	1 	−0 	1 	−2 	5
#GPS Only
#Somalia 	37.47 	−143.54 	0.060 	0.004 	5.1 	2.3 	162.7 	−66.85 	−49.39 	63.71 	26 	23 	−5 	26 	−6 	5
#Victoria 	15.44 	31.77 	0.062 	0.026 	17.9 	2.7 	174.8 	88.68 	54.92 	28.81 	1620 	1058 	−35 	697 	−23 	6
#Rovuma 	27.74 	−147.00 	0.066 	0.030 	18.7 	3.4 	165.0 	−85.51 	−55.53 	53.62 	1808 	1370 	−492 	1050 	−375 	146
#Lwandle 	35.97 	175.96 	0.022 	0.008 	43.9 	14.3 	59.5 	−30.00 	2.19 	22.55 	146 	14 	−76 	105 	−74 	99
#Antarctica 	−4.91 	139.31 	0.129 	0.001 	2.7 	0.8 	19.8 	−170.09 	146.25 	−19.27 	3 	1 	−4 	3 	−4 	17
#
#2020 Geology paper likely better: PNG version for clear formatting Stamps_etal_2020_table1_150t1.png
#
#TABLE 1. EULER POLE LOCATIONS, ANGULAR VELOCITIES, UNCERTAINTY PARAMETERS, STANDARD ERRORS, AND COVARIANCES CALCULATED FROM
#THIS WORK AND FROM SARIA ET AL. (2014) USED TO CONSTRAIN PLATE/BLOCK MOTIONS OF VICTORIA, ROVUMA AND ANTARCTICA
#Plate Lat (°S) Long (°E) ω ωσ Smax Smin Azim ΩX ΩY ΩZ Sx Sy Sz Sxy Sxz Syz Reference
#Lwandle-Nubia 40.0918 33.6244 –0.0457 0.0106 4.22 3.28 114 –0.0291 –0.0194 0.0294 0.0058 0.0059 0.0073 0 0 0 This work
#Somalia-Nubia 29.1173 42.9093 –0.0761 0.0046 1.77 1.04 11.88 –0.0487 –0.0453 0.0370 0.0032 0.0034 0.0015 0 0 0 This work
#Lwandle-Somalia 13.1401 52.9292 0.0333 0.0105 13.62 4.93 10.83 0.0196 0.0259 –0.0076 0.0067 0.0068 0.0075 0 0 0 This work
#Victoria-Somalia 74.2760 339.2483 –0.0551 0.0012 6.88 1.42 115.11 –0.0140 0.0053 –0.0530 0.0032 0.0034 0.0015 0 0 0 This work
#Victoria-Nubia 12.14 32.54 0.076 0.012 12.4 5.5 4.4 –0.0626 –0.0400 –0.0160 0.009 0.0056 0.0013 0 0 0 Saria et al. (2014)
#Rovuma-Nubia 30.68 36.5391 –0.057 0.004 11.2 8 18.6 0.0394 0.0292 –0.0291 0.0053 0.0039 0.0027 0 0 0 Saria et al. (2014)
#Antarctica-Nubia 3.69 139.36 –0.128 0.001 1.4 0.5 90 –0.0969 0.0832 –0.0082 0.0005 0.0005 0.0013 0 0 0 Saria et al. (2014)
#Note: Negative rotation rate is clockwise. Latitude and longitude are in decimal degrees. Angular velocity (ω) is in °/m.y. Smin and Smax are in units of 1/degree. Azim is degrees from north. ΩX, ΩY, and ΩZ are angular velocity
#vectors in Cartesian coordinates in °/m.y. Sx, Sy, and Sz are standard errors in °/m.y. Sxy, Sxz, and Syz are unitless covariances.
#