Table S2: Sites and their horizontal velocities used in the rotation poles estimation together with 
their one-sigma formal errors and post-fit residuals
----------------------------------------------------------------------------------------------------------
CODE DOMES #   Site Name        Plate       T   Lon     Lat       Ve     Vn     Se     Sn    Re     Rn (*)
                                                DEG     DEG       ---------------mm/yr---------------
----------------------------------------------------------------------------------------------------------
MAW1 66004M001 Mawson station   Antarctica  P     62.871 -67.605  -3.73  -2.06  0.006  0.006  0.272 -0.190
DAV1 66010M001 Davis            Antarctica  P     77.973 -68.577  -2.93  -5.14  0.007  0.007  0.009 -0.250
WHN0 66069M001 Westhaven nunata Antarctica  P    154.220 -79.846   5.60 -12.25  0.032  0.036  0.589 -0.063
FLM5 66061M002 Mount fleming    Antarctica  P    160.271 -77.533   8.15 -12.07  0.020  0.023  0.101  0.087
FTP4 66062M002 Fishtail point   Antarctica  P    162.565 -78.928   8.18 -11.74  0.011  0.012  0.050 -0.075
ROB4 66063M002 Cape roberts     Antarctica  P    163.190 -77.034   9.01 -11.79  0.008  0.009 -0.004  0.023
MCM4 66001M003 Mac murdo        Antarctica  P    166.669 -77.838   9.68 -11.48  0.007  0.007 -0.260  0.003
HALY 20102M001 Halat ammar      Arabia      P     36.100  29.139  27.01  23.80  0.012  0.011 -0.727  0.601
NAMA 20103M001 Namas            Arabia      P     42.045  19.211  34.53  27.57  0.008  0.007 -0.078 -0.553
JIZN 20131M001 Jizan            Arabia      P     42.104  16.699  35.98  26.98  0.041  0.035  0.051  0.049
SOLA 20101M001 Solar village -  Arabia      LP    46.401  24.911  31.72  29.33  0.007  0.007 -0.218 -0.611
BAHR 24901M002 Bahrein (juffar) Arabia      P     50.608  26.209  31.18  30.28  0.005  0.005  0.394 -0.059
YAR1 50107M004 Yarragadee       Australia   DLPR 115.347 -29.047  38.85  57.88  0.007  0.006  0.324 -0.083
PERT 50133M001 Perth            Australia   PR   115.885 -31.802  38.96  57.95  0.009  0.008 -0.443 -0.047
NNOR 50181M001 New norcia       Australia   P    116.193 -31.049  38.41  58.13  0.007  0.006  0.057 -0.152
KARR 50139M001 Karratha         Australia   P    117.097 -20.981  38.88  58.41  0.006  0.005  0.228 -0.218
ALBY 50191M001 Albany           Australia   P    117.810 -34.950  37.14  58.13  0.018  0.017 -0.296  0.159
ESPA 50177M002 Esperance        Australia   P    121.894 -33.874  34.84  58.91  0.016  0.016 -0.081 -0.016
BRO1 50176M003 Broome           Australia   P    122.209 -18.004  37.31  59.62  0.034  0.029  0.291 -0.654
DARM 50184M001 Darwin arms      Australia   P    130.891 -12.424  35.84  59.18  0.014  0.012  0.225  0.035
DARW 50134M001 Darwin i         Australia   P    131.133 -12.844  35.74  59.40  0.007  0.006  0.193 -0.197
KAT1 59968M001 Katherine - nort Australia   PR   132.153 -14.376  35.05  59.25  0.016  0.014  0.303 -0.112
JAB1 50136M001 Jabiru           Australia   P    132.894 -12.659  35.38  58.67  0.024  0.021  0.195  0.405
CEDU 50138M001 Ceduna           Australia   P    133.810 -31.867  28.97  58.75  0.006  0.005 -0.153  0.194
ALIC 50137M001 Alice springs -  Australia   P    133.886 -23.670  32.01  59.16  0.006  0.005  0.020 -0.193
SA45 59987M001 Saltier          Australia   P    137.934 -32.470  26.37  58.14  0.027  0.027 -0.065  0.222
ADE1 50109S001 Salisbury        Australia   P    138.647 -34.729  24.65  58.45  0.007  0.006  0.093 -0.229
PTLD 50158M003 Portland, victor Australia   P    141.613 -38.344  20.95  57.11  0.039  0.044 -0.018  0.459
HNIS 59959M001 Horn island - qu Australia   P    142.296 -10.590  34.38  57.35  0.058  0.052 -0.106  0.123
MOBS 50182M001 Melbourne observ Australia   P    144.975 -37.829  19.28  57.02  0.007  0.006 -0.092 -0.363
STNY 50160M002 Stony point - vi Australia   P    145.214 -38.375  18.97  56.35  0.052  0.058 -0.272  0.232
BUR2 50144M003 Burnie           Australia   P    145.915 -41.050  16.90  56.41  0.018  0.020 -0.404 -0.046
TOW2 50140M001 Townsville - cap Australia   P    147.056 -19.269  28.87  55.97  0.006  0.005  0.279  0.077
SPBY 50162M004 Spring bay - hob Australia   P    147.931 -42.546  13.80  56.11  0.027  0.033  0.369 -0.424
PARK 50108M001 Parkes           Australia   PR   148.265 -32.999  20.11  54.99  0.013  0.013  0.338  0.611
TIDB 50103M108 Tidbinbilla      Australia   DLPR 148.980 -35.399  18.18  55.45  0.007  0.006  0.282 -0.114
STR1 50119M002 Mount stromlo    Australia   DLP  149.010 -35.316  18.31  55.40  0.007  0.007  0.200 -0.074
RSBY 59953M001 Roslyn bay       Australia   P    150.790 -23.161  25.80  54.60  0.091  0.083 -0.197  0.067
PTKL 50145M004 Auckland ii      Australia   P    150.914 -34.476  18.17  54.66  0.036  0.039 -0.131 -0.076
SYDN 50124M003 Sydney           Australia   P    151.150 -33.781  18.14  54.47  0.007  0.007  0.261  0.018
BNDY 50185M001 Bundaberg argn   Australia   P    152.321 -24.908  23.96  54.39  0.013  0.012 -0.058 -0.365
SUNM 50143M001 Brisbane - wooll Australia   P    153.035 -27.485  21.71  53.83  0.010  0.009  0.158 -0.114
CLEV 59978M001 Cleveland        Australia   P    153.267 -27.526  22.01  53.81  0.039  0.040 -0.272 -0.191
LORD 59998M001 Lord howe island Australia   P    159.061 -31.520  16.09  50.89  0.020  0.021  0.094 -0.106
NMEA 92733M001 Noumea - dittt   Australia   D    166.443 -22.265  20.10  47.42  0.105  0.096  0.823 -0.956
NRMD 92701M005 Noumea           Australia   DP   166.485 -22.228  20.41  46.52  0.012  0.011  0.533 -0.083
NORF 50189M001 Norfolk island   Australia   P    167.939 -29.043  14.04  45.46  0.017  0.016  0.480  0.015
TAKL 50216S001 Auckland tide ga Australia   P    174.770 -36.844   4.32  40.16  0.016  0.017  0.041  0.454
HERS 13212M007 Herstmonceux cas Eurasia     LP     0.336  50.867  16.80  16.57  0.005  0.006  0.356 -0.191
EBRE 13410M001 Roquetes - torto Eurasia     P      0.492  40.821  19.97  16.23  0.006  0.006 -0.130  0.146
SHOE 19197M001 Shoeburyness     Eurasia     P      0.827  51.555  17.52  16.42  0.016  0.020 -0.457 -0.068
ESCO 13435M001 Escornacrabes    Eurasia     P      0.976  42.694  19.31  16.52  0.007  0.007  0.184 -0.161
AMBL 19967M001 Ambrumesnil      Eurasia     P      0.994  49.859  17.45  15.94  0.020  0.025  0.139  0.404
WEYB 19178M001 Weybourne        Eurasia     P      1.130  52.945  16.76  16.20  0.018  0.023 -0.046  0.138
BELL 13431M001 Bellmunt de sega Eurasia     P      1.401  41.600  19.62  16.30  0.016  0.018  0.218  0.031
IBIZ 13454S001 Ibiza tide gauge Eurasia     P      1.449  38.911  20.02  16.08  0.038  0.039  0.429  0.256
TOUL 10003M004 Toulouse         Eurasia     DP     1.481  43.561  19.62  16.28  0.006  0.006 -0.252  0.050
EQHE 19932M001 Equihen          Eurasia     P      1.568  50.680  18.35  16.29  0.113  0.140 -0.870  0.029
LLIV 13436M001 Llivia           Eurasia     P      1.973  42.478  19.76  16.31  0.008  0.008 -0.025 -0.010
OPMT 10001S006 Paris            Eurasia     P      2.335  48.836  18.10  16.06  0.007  0.008  0.067  0.211
DGLG 10017M002 Malo-les-bains-d Eurasia     P      2.345  50.994  17.77  16.32  0.009  0.011 -0.208 -0.051
COUD 19868M001 Coudekerque-bran Eurasia     P      2.374  51.023  17.45  16.12  0.020  0.024  0.113  0.155
OOST 13104M003 Oostende         Eurasia     P      2.922  51.225  17.52  15.98  0.006  0.006  0.100  0.259
BEAR 10079M001 Port-vendres     Eurasia     P      3.137  42.515  20.63  15.78  0.051  0.057 -0.687  0.452
SETE 19940M001 Sete             Eurasia     P      3.699  43.398  19.89  16.13  0.017  0.020 -0.047  0.067
BRUS 13101M004 Brussels ukkle - Eurasia     P      4.359  50.798  17.75  16.13  0.004  0.004  0.312  0.015
IJMU 13537M001 Ijmuiden         Eurasia     P      4.556  52.462  17.74  16.10  0.009  0.010 -0.111  0.029
SJDV 10090M001 Saint-jean-des-v Eurasia     P      4.677  45.879  19.48  16.14  0.007  0.008 -0.054 -0.014
REDU 13102M001 Redu             Eurasia     P      5.145  50.002  18.26  15.82  0.008  0.010  0.194  0.273
MARS 10073M008 Marseille        Eurasia     P      5.354  43.279  20.05  16.10  0.010  0.012  0.143 -0.011
PRIE 19867M001 Marseille        Eurasia     P      5.373  43.277  20.10  16.39  0.025  0.029  0.094 -0.310
KOSG 13504M003 Kootwijk         Eurasia     P      5.810  52.178  17.96  16.29  0.005  0.005  0.026 -0.247
TITZ 14278M001 Titz-jackerath   Eurasia     P      6.432  51.035  18.26  16.04  0.013  0.016  0.184 -0.045
BORK 14268M001 Borkum           Eurasia     P      6.747  53.564  17.73  15.51  0.011  0.013  0.073  0.456
GRAS 10002M006 Grasse (oca)     Eurasia     DLP    6.921  43.755  20.39  16.13  0.005  0.005 -0.001 -0.162
CNNS 10089M001 Cannes - la bocc Eurasia     P      7.016  43.555  20.66  16.16  0.009  0.009 -0.210 -0.200
TGEM 14295M001 Tide gauge emden Eurasia     P      7.186  53.337  17.01  15.74  0.030  0.037  0.960  0.199
NICA 10012M002 Nice             Eurasia     P      7.227  43.703  20.51  15.97  0.007  0.008 -0.059 -0.027
EZEV 19896M001 Eze - village    Eurasia     P      7.497  43.774  20.34  16.05  0.019  0.021  0.145 -0.133
HELG 14264M001 Helgoland island Eurasia     P      7.893  54.174  17.65  16.11  0.005  0.005  0.233 -0.231
TGME 14297M001 Tide gauge mellu Eurasia     P      8.093  53.772  17.64  15.71  0.026  0.031  0.401  0.152
HOE2 14284M002 Hoernum - sylt i Eurasia     P      8.293  54.759  18.06  15.49  0.016  0.021 -0.258  0.350
KARL 14216M001 Karlsruhe        Eurasia     P      8.411  49.011  19.54  15.56  0.079  0.095 -0.139  0.278
AJAC 10077M005 Ajaccio          Eurasia     LP     8.763  41.927  21.09  16.06  0.006  0.006  0.041 -0.249
TGBU 14294M001 Buesum           Eurasia     P      8.859  54.122  17.67  15.48  0.023  0.028  0.447  0.311
CAGL 12725M003 Cagliari         Eurasia     LP     8.973  39.136  21.56  16.07  0.004  0.004  0.175 -0.273
SARI 19917M001 Sari solenzara   Eurasia     P      9.403  41.858  21.01  16.06  0.031  0.034  0.253 -0.302
HOL2 14285M002 Kiel-holtenau    Eurasia     P     10.157  54.373  18.18  15.36  0.009  0.010  0.149  0.311
PTBB 14234M001 Braunschweig     Eurasia     P     10.460  52.296  18.94  15.70  0.005  0.006  0.031 -0.054
WTZR 14201M010 Wettzell         Eurasia     LPR   12.879  49.144  20.33  15.57  0.004  0.004 -0.044 -0.170
POTS 14106M003 Potsdam          Eurasia     LP    13.066  52.379  19.22  15.23  0.005  0.004  0.283  0.145
VACO 11516M001 Vacov            Eurasia     P     13.724  49.134  20.50  15.14  0.009  0.011 -0.036  0.165
GOPE 11502M002 Pecny - ondrejov Eurasia     P     14.786  49.914  20.31  15.14  0.008  0.009  0.179  0.046
WROC 12217M001 Wroclaw          Eurasia     P     17.062  51.113  20.27  14.82  0.008  0.009  0.390  0.088
BOR1 12205M002 Borowiec         Eurasia     LP    17.073  52.277  20.09  14.73  0.004  0.004  0.280  0.169
JOZE 12204M001 Jozefoslaw - war Eurasia     P     21.032  52.097  21.08  14.35  0.005  0.005  0.127  0.017
BOGO 12207M002 Borowa gora      Eurasia     P     21.035  52.476  21.31  14.53  0.041  0.052 -0.191 -0.170
UZHL 12301M001 Uzhgorod         Eurasia     P     22.298  48.632  21.96  13.90  0.006  0.007  0.277  0.283
SULP 12366M001 Lviv             Eurasia     P     24.014  49.836  21.86  14.04  0.021  0.029  0.439 -0.131
KHAR 12314M001 Kharkiv          Eurasia     P     36.239  50.005  24.27  12.14  0.013  0.016  0.086 -0.463
MOBN 12365M001 Obninsk/moscow s Eurasia     P     36.570  55.115  22.87  11.54  0.010  0.013  0.492  0.071
ZWEN 12330M001 Zwenigorod       Eurasia     P     36.759  55.699  22.66  11.87  0.007  0.009  0.604 -0.304
KRTV 25602M001 Kurchatov        Eurasia     P     78.619  50.714  26.61   0.93  0.023  0.028  1.302 -0.252
VIGO 13450M001 Vigo             Eurasia     P    351.187  42.184  17.64  16.98  0.010  0.011  0.082 -0.369
GAIA 13902M001 Porto            Eurasia     P    351.411  41.106  17.70  17.01  0.011  0.014  0.358 -0.403
FOYL 13241M001 Foyle            Eurasia     P    352.663  54.984  14.11  17.00  0.023  0.029 -0.007 -0.416
ARGI 10117M002 Thorshavn        Eurasia     P    353.216  61.997  11.75  17.08  0.031  0.039  0.037 -0.507
TORS 10108S001 Hvitanes         Eurasia     P    353.235  62.023  11.79  16.96  0.030  0.037 -0.005 -0.382
SCIL 19201M001 Scilly isles     Eurasia     P    353.704  49.915  16.88  17.24  0.058  0.076 -0.905 -0.662
NEWL 13273M103 Bartinney        Eurasia     P    354.457  50.103  15.81  16.73  0.006  0.007  0.270 -0.166
KINL 19128M001 Kinlochbervie    Eurasia     P    354.948  58.459  13.77  16.53  0.026  0.033 -0.296  0.025
LPPZ 19878M001 Lampaul-plouarze Eurasia     P    355.240  48.446  17.02  16.75  0.025  0.031 -0.265 -0.199
HOLY 19146M001 Holyhead         Eurasia     P    355.358  53.318  15.58  16.61  0.014  0.017 -0.301 -0.059
BRST 10004M004 Brest            Eurasia     P    355.503  48.380  16.70  16.93  0.008  0.009  0.134 -0.382
CEBR 13408M001 Cebreros         Eurasia     P    355.632  40.453  18.42  16.41  0.029  0.035  0.604  0.147
MADR 13407S012 Madrid-robledo   Eurasia     PR   355.750  40.429  18.82  16.43  0.007  0.007  0.236  0.127
PMTH 13229M001 Plymouth         Eurasia     P    355.874  50.416  16.40  16.41  0.018  0.023 -0.094  0.130
SWAS 19193M001 Swansea          Eurasia     P    356.018  51.566  16.63  16.26  0.044  0.059 -0.647  0.271
ROTG 19938M001 Roscoff          Eurasia     P    356.034  48.718  17.53  16.44  0.026  0.033 -0.687  0.100
KONE 19879M001 Concarneau       Eurasia     P    356.098  47.866  17.21  16.76  0.023  0.027 -0.097 -0.229
CANT 13438M001 Cantabria        Eurasia     P    356.202  43.472  18.38  16.65  0.018  0.020 -0.027 -0.111
GROI 10064M001 Pen men - groix  Eurasia     P    356.492  47.648  16.83  16.12  0.009  0.010  0.428  0.400
EDIN 13217S001 Edinburgh        Eurasia     P    356.705  55.925  14.95  16.65  0.016  0.022 -0.196 -0.139
YEBE 13420M001 Yebes            Eurasia     PR   356.911  40.525  18.89  16.41  0.004  0.004  0.357  0.109
LIVE 13233M001 Liverpool        Eurasia     P    356.982  53.450  15.29  15.92  0.012  0.014  0.324  0.586
SARZ 19855M001 Sarzeau          Eurasia     P    357.230  47.524  17.59  16.50  0.020  0.024 -0.141  0.003
PBIL 19153M001 Portland bill    Eurasia     P    357.543  50.522  17.18  16.40  0.028  0.036 -0.543  0.089
DIPL 19850M001 Dinart pleurtuit Eurasia     P    357.924  48.590  17.63  16.34  0.032  0.038 -0.336  0.139
SMTG 19936M001 Saint-malo       Eurasia     P    357.973  48.641  17.93  16.44  0.027  0.033 -0.639  0.039
PASA 19351S001 Pasaia           Eurasia     P    358.068  43.322  18.75  16.62  0.020  0.024  0.009 -0.137
BMHG 19833M001 Beaumont-hague   Eurasia     P    358.170  49.659  17.05  16.57  0.021  0.025 -0.015 -0.099
SABL 10063M001 Sables d olonne  Eurasia     P    358.194  46.530  17.92  16.09  0.008  0.009  0.006  0.378
HEAU 10055M004 Flottemanville - Eurasia     P    358.222  49.581  17.16  16.35  0.008  0.008 -0.087  0.115
MORP 13299S001 Morpeth          Eurasia     P    358.315  55.213  15.45  16.70  0.009  0.011 -0.082 -0.241
SCOA 10088M002 Ciboure (saint-j Eurasia     P    358.318  43.395  18.19  16.76  0.020  0.023  0.607 -0.292
BIAZ 10074M002 Biarritz         Eurasia     P    358.463  43.472  19.23  16.37  0.021  0.024 -0.432  0.092
NSTG 13216M001 North shields ti Eurasia     P    358.560  55.007  15.89  16.50  0.010  0.012 -0.407 -0.049
HRM1 13235S001 Hermitage        Eurasia     P    358.716  51.454  16.55  16.58  0.004  0.005  0.069 -0.132
FERR 10087M001 Cap ferret       Eurasia     P    358.751  44.646  18.50  16.40  0.018  0.019  0.058  0.050
LROC 10023M001 La rochelle      Eurasia     P    358.781  46.159  18.21  16.48  0.004  0.004 -0.058 -0.035
LWTG 19159M001 Lerwick          Eurasia     P    358.860  60.154  13.62  17.25  0.014  0.017  0.240 -0.821
PMTG 13289M003 Portsmouth       Eurasia     P    358.889  50.802  16.91  16.56  0.009  0.010 -0.054 -0.119
CHIZ 10020M001 Chize            Eurasia     P    359.592  46.133  18.43  16.41  0.006  0.006 -0.097  0.002
NPLD 13234M003 Teddington       Eurasia     P    359.660  51.421  17.14  16.21  0.020  0.025 -0.293  0.198
VALE 13439M001 Valencia         Eurasia     P    359.662  39.481  20.04  16.33  0.031  0.032 -0.035  0.084
MALD 22901S001 Male airport     India       P     73.526   4.189  43.95  34.56  0.028  0.022  0.154 -0.302
HYDE 22307M001 Hyderabad        India       P     78.551  17.417  40.63  35.18  0.012  0.010  0.210 -0.182
LCKI 22305M002 Lucknow          India       P     80.956  26.912  37.20  35.07  0.102  0.094  0.455  0.167
NISU 49507M001 Boulder, colorad N. America  P    254.738  39.995 -14.64  -5.92  0.015  0.016  0.017 -0.437
TMGO 49433M001 Table mountain g N. America  P    254.767  40.131 -14.91  -6.83  0.040  0.046  0.252  0.485
PLTC 40496M003 Platteville      N. America  P    255.274  40.182 -14.02  -6.85  0.047  0.049 -0.683  0.685
AMC2 40472S004 Colorado springs N. America  P    255.475  38.803 -14.49  -5.71  0.006  0.006  0.125 -0.380
ODS5 49572M001 Odessa - texas   N. America  P    257.685  31.874 -12.36  -6.01  0.044  0.043 -0.232  0.718
ANTO 49581S002 San antonio rrp  N. America  P    261.423  29.491 -12.06  -3.42  0.025  0.025  0.024 -0.504
TAMP 40516M001 Tampico          N. America  P    262.136  22.278  -9.42  -2.77  0.017  0.016 -0.365 -0.896
PRCO 49422M001 Purcell          N. America  P    262.481  34.980 -14.13  -3.14  0.018  0.019  0.452 -0.393
LMNO 49420M001 Lamont           N. America  P    262.519  36.685 -14.34  -3.66  0.038  0.039  0.181  0.137
ARP7 49878M001 Aransas pass     N. America  P    262.941  27.838 -11.84  -3.83  0.026  0.026  0.262  0.465
HKLO 49877S001 Morris           N. America  P    264.137  35.683 -14.14  -2.73  0.036  0.038  0.208 -0.198
PATT 49876S001 Palestine        N. America  P    264.281  31.778 -12.80  -2.52  0.013  0.012 -0.010 -0.354
ANG1 49569S001 Angleton - texas N. America  P    264.515  29.301 -12.39  -2.86  0.053  0.051  0.323  0.076
TXGV 49372M001 Galveston tide g N. America  P    265.211  29.285 -11.26  -2.46  0.020  0.020 -0.814 -0.070
GAL1 49872S001 Galveston        N. America  P    265.263  29.330 -11.60  -2.87  0.009  0.009 -0.488  0.363
WNFL 49488M001 Winnfield - loui N. America  P    267.218  31.897 -12.50  -1.61  0.032  0.032 -0.402 -0.170
STP1 49870S001 Alma             N. America  P    268.097  44.304 -16.13  -1.98  0.036  0.046 -0.161  0.535
NLIB 40465M001 North liberty    N. America  PR   268.425  41.772 -15.56  -1.21  0.004  0.004 -0.105 -0.120
HAMM 49677S001 Hammond, louisia N. America  P    269.532  30.513 -12.15  -0.56  0.021  0.020 -0.372 -0.349
GRIS 49399M001 Grand isle       N. America  P    270.043  29.266 -12.09  -0.64  0.009  0.009 -0.050 -0.084
ENG1 49866S001 English turn     N. America  P    270.058  29.879 -12.45  -0.49  0.010  0.009  0.120 -0.228
STL3 49865S003 Summerfield      N. America  P    270.241  38.611 -14.25  -0.95  0.060  0.071 -0.603  0.303
NDBC 49459M001 Stennis space ce N. America  P    270.390  30.356 -12.36  -0.19  0.012  0.011 -0.117 -0.398
OKOM 49494M001 Okolona - missis N. America  P    271.138  34.090 -13.65  -0.21  0.033  0.035  0.056 -0.099
ALDI 49396M001 Dauphin island - N. America  P    271.922  30.249 -12.01  -0.69  0.034  0.035 -0.439  0.677
MIL1 49862S001 Milwaukee        N. America  P    272.112  43.003 -15.75   0.02  0.034  0.043 -0.258  0.038
MLF1 49484M001 Millers ferry -  N. America  P    272.608  32.090 -12.33   1.09  0.020  0.020 -0.669 -0.855
PCLA 49413M001 Pensacola        N. America  P    272.811  30.469 -12.58   0.52  0.008  0.008  0.064 -0.201
UNPM 40547M001 Puerto morelos   N. America  P    273.132  20.869  -9.12   0.47  0.020  0.017 -0.305 -0.036
CNC0 40546M001 Cancun           N. America  P    273.179  21.175  -9.32   0.62  0.037  0.032 -0.207 -0.163
PNCY 49584S001 Panama, florida  N. America  P    274.322  30.205 -12.49   1.18  0.009  0.009  0.068 -0.303
TN22 49450M001 Dunlap - tenness N. America  P    274.622  35.390 -13.47   1.25  0.011  0.011 -0.481 -0.256
XCTY 49412M001 Cross city       N. America  P    276.892  29.631 -12.00   1.97  0.011  0.010 -0.217 -0.133
ASHV 49853S001 Asheville        N. America  P    277.454  35.599 -13.96   2.32  0.046  0.051 -0.013 -0.273
MCD1 49778S001 Mac dill afb     N. America  P    277.468  27.850 -11.19   1.83  0.011  0.010 -0.465  0.223
NAPL 49528S001 Naples, florida  N. America  P    278.224  26.149 -10.88   3.06  0.010  0.010 -0.226 -0.722
JXVL 49591S001 Jacksonville, fl N. America  P    278.299  30.484 -12.45   2.57  0.012  0.012 -0.006 -0.203
SAV1 49474M001 Savannah 1 - geo N. America  P    278.304  32.139 -12.67   2.38  0.009  0.008 -0.277 -0.013
KYW1 49852S001 Key west naval a N. America  P    278.347  24.582 -10.07   2.71  0.007  0.007 -0.534 -0.325
GASK 49389M001 Skidaway island  N. America  P    278.977  31.988 -12.20   2.41  0.029  0.029 -0.683  0.205
CCV3 40426M002 Cap canaveral i  N. America  P    279.455  28.460 -11.86   3.00  0.011  0.011  0.054 -0.199
FLIU 49460S001 Fliu             N. America  P    279.626  25.755 -10.25   3.32  0.043  0.042 -0.708 -0.463
SCCC 49406M001 Col of charlesto N. America  P    280.062  32.783 -12.78   3.23  0.013  0.013 -0.317 -0.211
SCHA 49383M001 Charleston ports N. America  P    280.075  32.779 -12.38   3.26  0.021  0.021 -0.716 -0.232
CHA1 49851S001 Charleston       N. America  P    280.157  32.758 -12.87   3.13  0.012  0.012 -0.216 -0.073
SNFD 49692S001 Sanford, north c N. America  P    280.842  35.474 -13.80   3.44  0.052  0.056 -0.044 -0.129
SCHY 49382M001 Longs - south ca N. America  P    281.265  33.940 -13.30   3.40  0.025  0.023 -0.093  0.069
CASL 49672S001 Castle hayne, no N. America  P    282.125  34.345 -13.11   4.03  0.015  0.015 -0.370 -0.242
RIC1 49848S001 Richmond         N. America  P    282.570  37.538 -14.09   3.98  0.037  0.042 -0.257 -0.036
GAIT 49468M001 Gaithersburg, ma N. America  P    282.779  39.134 -14.84   3.90  0.030  0.032  0.078  0.119
GODE 40451M123 Washington       N. America  DPLR 283.173  39.022 -14.69   4.16  0.004  0.003 -0.028  0.005
SA15 49410M001 Baltimore - univ N. America  P    283.291  39.255 -14.69   4.36  0.007  0.007 -0.078 -0.146
GLPT 49467M001 Gloucester point N. America  P    283.501  37.249 -14.38   4.28  0.008  0.009  0.150  0.011
SOL1 49907S001 Solomons island  N. America  P    283.546  38.319 -14.54   4.26  0.005  0.004  0.032  0.046
EXU0 43606M001 Exuma internatio N. America  P    284.127  23.564  -9.57   5.23  0.022  0.019 -0.564 -0.711
NCDU 49846M001 Kitty hawk       N. America  P    284.249  36.182 -13.51   4.27  0.021  0.021 -0.393  0.296
COVX 49676S001 Chesapeake light N. America  P    284.287  36.905 -14.43   4.17  0.022  0.022  0.329  0.412
VIMS 49880S001 Wachapreague     N. America  P    284.313  37.608 -14.23   4.59  0.009  0.010 -0.055 -0.008
RED5 49417M001 Reedy point - de N. America  P    284.430  39.561 -14.33   3.89  0.020  0.022 -0.463  0.740
WLPS 40422M001 Wallops station  N. America  P    284.530  37.937 -14.70   4.52  0.052  0.056  0.338  0.142
PAPH 49385M001 Philadelphia wat N. America  P    284.824  40.013 -14.53   4.46  0.018  0.019 -0.360  0.317
CHL1 49845S001 Cape henlopen    N. America  P    284.912  38.777 -14.76   4.12  0.014  0.015  0.190  0.688
NJCM 49373M001 Middle township  N. America  P    285.197  39.101 -14.52   4.55  0.016  0.016 -0.117  0.359
NJGT 49387M001 Stockton college N. America  P    285.469  39.475 -14.79   5.00  0.022  0.024  0.068  0.008
NJI2 49795S002 Newark           N. America  P    285.822  40.741 -15.38   4.90  0.009  0.010  0.356  0.233
NYBP 49386M001 Battery park - n N. America  P    285.986  40.701 -14.30   4.44  0.043  0.045 -0.697  0.755
NYQN 49384M010 Queens - new yor N. America  P    286.270  40.720 -14.73   4.86  0.020  0.021 -0.259  0.436
SG06 49414M001 Stony brook univ N. America  P    286.875  40.915 -15.11   5.01  0.011  0.012  0.113  0.506
CTGR 49404M001 Groton           N. America  P    287.950  41.335 -14.99   5.57  0.009  0.009 -0.043  0.333
NPRI 49684S001 Newport, rhode i N. America  P    288.672  41.510 -15.11   5.74  0.008  0.009  0.084  0.429
ACU6 49671M001 Acushnet, massac N. America  P    289.113  41.743 -15.21   6.33  0.016  0.016  0.156 -0.004
BRMU 42501S004 Bermuda          N. America  P    295.304  32.370 -11.98   8.90  0.005  0.004 -0.171 -0.398
EISL 41703M003 Easter island    Nazca       LP   250.617 -27.148  66.73  -6.07  0.007  0.007 -0.070 -0.064
GALA 42005M001 Santa cruz       Nazca       P    269.696  -0.743  50.98  10.32  0.008  0.007 -0.189 -0.279
DJOU 32708M001 Djougou          Nubia       P      1.662   9.692  21.60  18.85  0.021  0.017  0.343  0.201
BJCO 32701M001 Cotonou          Nubia       P      2.450   6.385  22.09  18.92  0.011  0.009  0.200  0.170
FG07 39402M001 Telecomm centre  Nubia       P      6.733   0.338  23.26  19.78  0.073  0.061 -0.590 -0.583
NKLG 32809M002 Libreville       Nubia       DP     9.672   0.354  22.38  19.22  0.006  0.006  0.297 -0.005
FG08 31102M001 Walvis ba        Nubia       P     14.504 -22.950  19.80  19.25  0.044  0.037  0.396 -0.123
WIND 31101M001 Windhoek         Nubia       P     17.089 -22.575  19.41  19.68  0.010  0.009  0.533 -0.652
SBOK 30320M001 Springbok        Nubia       P     17.879 -29.669  17.32  19.52  0.056  0.051  0.965 -0.536
SIMO 30307M001 Simonstown       Nubia       P     18.440 -34.188  16.60  19.56  0.009  0.009  0.441 -0.610
CTWN 30305M001 Le cap i         Nubia       P     18.469 -33.951  16.88  19.09  0.050  0.049  0.223 -0.141
HNUS 30322M001 Hermanus         Nubia       P     19.223 -34.425  16.46  18.92  0.048  0.048  0.374 -0.018
SUTH 30314M002 Sutherland       Nubia       P     20.810 -32.380  16.90  19.25  0.006  0.006  0.205 -0.441
DEAR 30316M001 De aar           Nubia       P     23.993 -30.665  16.00  18.76  0.064  0.059  1.033 -0.192
ZAMB 34601M001 Lusaka           Nubia       P     28.311 -15.426  20.03  18.53  0.006  0.005  0.170 -0.380
ETAD 31503M001 Addis ababa - et Nubia       P     38.763   9.020  23.60  17.78  0.019  0.016  0.284 -1.071
LPAL 81701M001 La palma         Nubia       P    342.106  28.764  15.94  16.90  0.007  0.007 -0.216  0.214
DAKA 34106M001 Dakar university Nubia       DP   342.535  14.685  20.31  16.71  0.034  0.028 -0.532  0.467
TN01 31314M001 Santa cruz de te Nubia       P    343.759  28.477  16.17  17.61  0.015  0.015 -0.123 -0.262
MAS1 31303M002 Maspalomas       Nubia       P    344.367  27.764  16.58  17.48  0.005  0.005 -0.230 -0.045
GOUG 30608M001 Gough island     Nubia       P    350.119 -40.349  21.22  18.83  0.010  0.011  0.121 -0.682
STHL 30606M003 Saint-helena     Nubia       DP   354.333 -15.943  22.70  18.46  0.018  0.015  0.454  0.114
YKRO 32601M001 Yamoussoukro     Nubia       P    354.760   6.871  21.84  18.53  0.010  0.008  0.107  0.090
OUAG 33101M001 Ouagadougou      Nubia       P    358.488  12.356  21.15  18.75  0.020  0.016  0.250  0.136
TAMA 32903M001 Tamale           Nubia       P    359.138   9.554  21.05  18.45  0.025  0.020  0.762  0.478
GAO1 33503M001 Gao              Nubia       P    359.994  16.252  20.82  19.08  0.026  0.023  0.110 -0.109
POHN 51601M001 Pohnpei          Pacific     P    158.210   6.960 -70.04  25.43  0.012  0.010  0.606 -0.065
NAUR 50701M001 Nauru            Pacific     P    166.926  -0.552 -66.96  29.74  0.017  0.015  0.081 -1.072
KWJ1 50506M001 Kwajalein atoll  Pacific     PR   167.730   8.722 -69.05  29.60  0.020  0.016 -0.140 -0.659
MAJU 51501M001 Majuro           Pacific     P    171.365   7.119 -68.69  30.36  0.029  0.024  0.004 -0.259
KIRI 50305M001 Betio island - k Pacific     P    172.923   1.355 -67.83  31.17  0.010  0.008  0.389 -0.611
CHTI 50242M001 Chatham island n Pacific     D    183.383 -43.735 -40.92  32.72  0.008  0.008 -0.258  0.279
CHAT 50207M001 Chatham island ( Pacific     DP   183.434 -43.956 -40.72  32.97  0.007  0.006 -0.271  0.038
CKIS 50213M003 Rarotonga        Pacific     P    200.199 -21.201 -62.85  35.16  0.008  0.007  0.545 -0.442
KOK1 49896S001 Kokole point     Pacific     P    200.242  21.983 -62.30  35.43  0.013  0.011 -0.162 -0.712
KOKB 40424M004 Kauai            Pacific     DPR  200.335  22.126 -62.21  34.62  0.007  0.006 -0.185  0.110
LHUE 49980S001 Lihue, kauai     Pacific     P    200.661  21.985 -61.59  35.05  0.014  0.013 -0.783 -0.324
HNLC 49970S001 Honolulu         Pacific     P    202.135  21.303 -62.70  34.68  0.006  0.005  0.364  0.050
MAUI 40445S008 Maui             Pacific     LP   203.743  20.707 -61.91  34.88  0.006  0.005 -0.365 -0.160
UPO1 49895S001 Upolu point      Pacific     P    204.116  20.246 -61.68  34.90  0.011  0.009 -0.692 -0.208
MKEA 40477M001 Mauna kea        Pacific     PR   204.544  19.801 -62.64  35.03  0.006  0.006  0.136 -0.335
THTI 92201M009 Papeete (tahiti) Pacific     DP   210.394 -17.577 -65.81  34.34  0.007  0.006  0.208 -0.041
TBTG 92401M002 Tubuai           Pacific     P    210.524 -23.342 -64.40  34.27  0.030  0.026  0.599  0.012
GAMB 92301M003 Rikitea (ile man Pacific     P    225.035 -23.130 -67.65  31.96  0.024  0.019  0.484 -0.165
IQUI 42204M001 Iquitos          S. America  P    286.731  -3.767  -3.98  10.64  0.019  0.015  0.089  0.041
RIOB 41645M001 Rio branco       S. America  P    292.197  -9.965  -2.79  11.28  0.020  0.016 -0.533 -0.036
SAGA 41639M001 Sao gabriel      S. America  P    292.942  -0.144  -4.09  11.49  0.021  0.018 -0.227 -0.172
POVE 41628M001 Porto velho      S. America  P    296.104  -8.709  -3.42  12.09  0.010  0.008 -0.158 -0.495
BOAV 41636M001 Boa vista        S. America  P    299.299   2.845  -4.47  12.09  0.015  0.012 -0.050 -0.250
NAUS 41614M002 Manaus           S. America  P    299.945  -3.023  -3.93  11.97  0.014  0.012 -0.190 -0.084
FALK 80602M001 Stanley          S. America  P    302.126 -51.694   0.33  12.82  0.020  0.027 -0.339 -0.819
LKTH 80601S001 Port stanley - l S. America  P    302.149 -51.698   0.54  12.52  0.024  0.031 -0.553 -0.523
CUIB 41603M001 Cuiba            S. America  P    303.930 -15.555  -2.96  12.00  0.012  0.010 -0.398  0.117
KOUR 97301M210 Kourou           S. America  DP   307.194   5.252  -5.10  13.01  0.009  0.008  0.575 -0.734
CAYN 97302M002 Cayenne          S. America  P    307.690   4.949  -4.46  13.21  0.022  0.017 -0.049 -0.912
UEPP 41611M001 Presidente prude S. America  P    308.591 -22.120  -2.87  12.97  0.012  0.011 -0.368 -0.648
ILHA 41634M001 Ilha solteira    S. America  P    308.657 -20.428  -2.74  12.28  0.050  0.044 -0.611  0.051
POAL 41616M001 Porto alegre     S. America  P    308.880 -30.074  -2.03  12.27  0.019  0.018 -0.724  0.060
MAPA 41629M001 Macapa           S. America  P    308.903   0.047  -4.19  12.60  0.016  0.014 -0.144 -0.254
PARA 41610M001 Curitiba - paran S. America  P    310.769 -25.448  -3.24  12.46  0.008  0.008  0.011 -0.068
IMBT 41638M001 Imbituba         S. America  P    311.344 -28.235  -2.73  12.79  0.029  0.030 -0.397 -0.388
BELE 41622M001 Belem            S. America  P    311.537  -1.409  -4.83  12.71  0.018  0.015  0.538 -0.291
TOPL 41648M001 Palmas           S. America  P    311.669 -10.171  -4.44  12.58  0.019  0.016  0.422 -0.161
NEIA 41620M002 Cananeia         S. America  P    312.075 -25.020  -2.53  12.76  0.011  0.011 -0.843 -0.335
BRAZ 41606M001 Brasilia         S. America  P    312.122 -15.947  -3.90  12.52  0.006  0.006  0.088 -0.087
IMPZ 41615M001 Imperatriz       S. America  P    312.503  -5.492  -4.24  12.89  0.012  0.011  0.047 -0.451
CHPI 41609M003 Cachoeira paulis S. America  DP   315.015 -22.687  -3.64  12.63  0.007  0.008 -0.103 -0.147
SALU 41640M001 Sao luis         S. America  P    315.788  -2.593  -4.13  13.12  0.015  0.014 -0.168 -0.630
CEFE 41637M001 Vitoria          S. America  P    319.681 -20.311  -4.07  12.95  0.026  0.025 -0.113 -0.458
SSA1 41644M001 Salvador capitan S. America  P    321.484 -12.975  -4.71  12.37  0.022  0.019  0.327  0.110
SALV 41618M001 Salvador         S. America  P    321.488 -13.009  -3.54  12.21  0.018  0.015 -0.841  0.271
SAVO 41643M001 Salvador incra   S. America  P    321.568 -12.939  -4.48  12.72  0.009  0.008  0.092 -0.239
RECF 41617M001 Recif            S. America  P    325.048  -8.051  -4.36  12.75  0.015  0.013 -0.135 -0.338
ASC1 30602M001 Ascension iii    S. America  P    345.588  -7.951  -5.39  11.11  0.008  0.007  0.305 -0.029
MALI 33201M001 Malindi          Somalia     P     40.194  -2.996  26.17  16.56  0.008  0.007  0.145 -0.212
SLEU 97403S001 Saint leu        Somalia     P     55.288 -21.196  16.51  11.85  0.031  0.027  0.956 -0.948
SEY1 39801M001 Mahe island      Somalia     P     55.479  -4.674  25.00  11.06  0.015  0.013  0.425 -0.226
---------------------------------------------------------------------------------------------------------
(*) T: IERS Space Geodesy Technique Abbreviation: D for DORIS, L for SLR, P for GNSS and R for VLBI.
Ve, Vn: East and North Velocity components, Se, Sn: East and North Sigmas, Re, Rn: East and North 
Residuals
